BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2024  09:12:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\Delay.obj, .\Objects\U
>> ART.obj, .\Objects\UART_Isr.obj, .\Objects\STC8H_PWM.obj TO .\Objects\project01 PRINT (.\Listings\project01.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0014H     UNIT         ?DT?UART
            DATA    0031H     0010H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
                    003FH     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 2


            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0570H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0982H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0BD6H     0250H     UNIT         ?C?LIB_CODE
            CODE    0E26H     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    0F73H     008EH     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    1001H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    107BH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    10F5H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    114EH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1197H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    11E0H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    1229H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1271H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    12B8H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    12FCH     0044H     UNIT         ?C?LDIV
            CODE    1340H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1383H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    13C3H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1401H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    143FH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    147DH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    14BBH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    14F9H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1537H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    156EH     0030H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    159EH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    15CBH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    15EEH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1610H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1632H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    164AH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    165DH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1670H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1683H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1696H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    16A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    16B2H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    16BCH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    16C6H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    16D0H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project01 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 3



?PR?MAIN?MAIN                            0008H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?_UPDATEPWM?STC8H_PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                     000AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                     000AH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             0013H    000AH

?PR?PWM_CONFIG?MAIN                      000AH    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\project01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0031H         PUBLIC        dutyA
  C:156EH         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:159EH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1001H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00A0H.6       PUBLIC        P26
  B:00C0H.5       PUBLIC        P45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 4


  B:00A0H.7       PUBLIC        P27
  C:0F73H         PUBLIC        PWM_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:156EH         LINE#         20
  C:156EH         LINE#         24
  C:1571H         LINE#         25
  C:1574H         LINE#         26
  C:157EH         LINE#         29
  C:1581H         LINE#         30
  C:1584H         LINE#         31
  C:158EH         LINE#         34
  C:1591H         LINE#         35
  C:1594H         LINE#         36
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000AH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:159EH         LINE#         41
  C:159EH         LINE#         44
  C:15A1H         LINE#         45
  C:15A4H         LINE#         46
  C:15B0H         LINE#         47
  C:15B3H         LINE#         48
  C:15B6H         LINE#         49
  C:15C0H         LINE#         51
  C:15C7H         LINE#         52
  C:15CAH         LINE#         53
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:000AH         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:0F73H         LINE#         65
  C:0F73H         LINE#         66
  C:0F73H         LINE#         77
  C:0F76H         LINE#         78
  C:0F7BH         LINE#         79
  C:0F7EH         LINE#         80
  C:0F88H         LINE#         82
  C:0F8BH         LINE#         83
  C:0F90H         LINE#         84
  C:0F93H         LINE#         85
  C:0F9DH         LINE#         87
  C:0FA0H         LINE#         88
  C:0FA5H         LINE#         89
  C:0FA8H         LINE#         90
  C:0FB2H         LINE#         92
  C:0FB5H         LINE#         93
  C:0FBAH         LINE#         94
  C:0FBDH         LINE#         95
  C:0FC7H         LINE#         97
  C:0FCDH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 5


  C:0FD0H         LINE#         99
  C:0FD3H         LINE#         100
  C:0FD6H         LINE#         101
  C:0FE0H         LINE#         103
  C:0FE9H         LINE#         104
  C:0FEFH         LINE#         105
  C:0FF5H         LINE#         106
  C:0FF9H         LINE#         109
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        duty_percent
  D:0009H         SYMBOL        direction
  -------         ENDDO         
  C:1001H         LINE#         111
  C:1001H         LINE#         112
  C:1004H         LINE#         113
  C:1007H         LINE#         115
  C:100AH         LINE#         117
  C:100DH         LINE#         119
  C:1010H         LINE#         121
  C:1013H         LINE#         123
  C:1015H         LINE#         126
  C:1017H         LINE#         129
  C:1019H         LINE#         130
  C:101BH         LINE#         131
  C:101DH         LINE#         132
  C:101FH         LINE#         133
  C:1021H         LINE#         134
  C:1023H         LINE#         135
  C:1025H         LINE#         136
  C:1027H         LINE#         138
  C:1027H         LINE#         140
  C:102DH         LINE#         142
  C:1032H         LINE#         143
  C:1035H         LINE#         144
  C:103EH         LINE#         145
  C:1041H         LINE#         146
  C:1041H         LINE#         149
  C:105DH         LINE#         150
  C:1061H         LINE#         151
  C:1065H         LINE#         152
  C:1069H         LINE#         153
  C:1074H         LINE#         155
  C:1079H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 6


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0982H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0982H         LINE#         22
  C:0982H         LINE#         23
  C:0982H         LINE#         24
  C:098BH         LINE#         25
  C:0997H         LINE#         26
  C:099AH         LINE#         27
  C:099AH         LINE#         28
  C:09A8H         LINE#         29
  C:09B9H         LINE#         30
  C:09CAH         LINE#         31
  C:09DBH         LINE#         32
  C:09DBH         LINE#         33
  C:09E0H         LINE#         34
  C:09E0H         LINE#         35
  C:09F1H         LINE#         36
  C:0A00H         LINE#         37
  C:0A10H         LINE#         38
  C:0A23H         LINE#         39
  C:0A23H         LINE#         40
  C:0A28H         LINE#         41
  C:0A28H         LINE#         42
  C:0A39H         LINE#         43
  C:0A48H         LINE#         44
  C:0A58H         LINE#         45
  C:0A6BH         LINE#         46
  C:0A6BH         LINE#         47
  C:0A70H         LINE#         48
  C:0A70H         LINE#         49
  C:0A81H         LINE#         50
  C:0A90H         LINE#         51
  C:0AA0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 7


  C:0AB3H         LINE#         53
  C:0AB3H         LINE#         54
  C:0AB8H         LINE#         55
  C:0AB8H         LINE#         56
  C:0AC9H         LINE#         57
  C:0AD8H         LINE#         58
  C:0AE8H         LINE#         59
  C:0AFBH         LINE#         60
  C:0AFBH         LINE#         61
  C:0B00H         LINE#         62
  C:0B00H         LINE#         63
  C:0B11H         LINE#         64
  C:0B20H         LINE#         65
  C:0B30H         LINE#         66
  C:0B43H         LINE#         67
  C:0B43H         LINE#         68
  C:0B48H         LINE#         69
  C:0B48H         LINE#         70
  C:0B59H         LINE#         71
  C:0B68H         LINE#         72
  C:0B78H         LINE#         73
  C:0B8BH         LINE#         74
  C:0B8BH         LINE#         75
  C:0B90H         LINE#         76
  C:0B90H         LINE#         77
  C:0BA1H         LINE#         78
  C:0BB0H         LINE#         79
  C:0BC0H         LINE#         80
  C:0BD3H         LINE#         81
  C:0BD3H         LINE#         82
  C:0BD5H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:143FH         PUBLIC        _NVIC_INT0_Init
  C:147DH         PUBLIC        _NVIC_INT1_Init
  C:1632H         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 8


  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C3H         PUBLIC        _NVIC_Timer0_Init
  C:1401H         PUBLIC        _NVIC_Timer1_Init
  C:15EEH         PUBLIC        _NVIC_Timer2_Init
  C:1610H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:15CBH         PUBLIC        _NVIC_Timer4_Init
  C:10F5H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:14BBH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1229H         PUBLIC        _NVIC_CMP_Init
  C:1537H         PUBLIC        _NVIC_RTC_Init
  C:12B8H         PUBLIC        _NVIC_SPI_Init
  C:14F9H         PUBLIC        _NVIC_UART1_Init
  C:1383H         PUBLIC        _NVIC_UART2_Init
  C:1271H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:107BH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13C3H         LINE#         23
  C:13C3H         LINE#         24
  C:13C3H         LINE#         25
  C:13CCH         LINE#         26
  C:13D5H         LINE#         27
  C:13DEH         LINE#         28
  C:13FEH         LINE#         29
  C:1400H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1401H         LINE#         40
  C:1401H         LINE#         41
  C:1401H         LINE#         42
  C:140AH         LINE#         43
  C:1413H         LINE#         44
  C:141CH         LINE#         45
  C:143CH         LINE#         46
  C:143EH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 9


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15EEH         LINE#         57
  C:15EEH         LINE#         58
  C:15EEH         LINE#         59
  C:15F7H         LINE#         60
  C:1600H         LINE#         61
  C:160DH         LINE#         62
  C:160EH         LINE#         63
  C:160FH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1610H         LINE#         74
  C:1610H         LINE#         75
  C:1610H         LINE#         76
  C:1619H         LINE#         77
  C:1622H         LINE#         78
  C:162FH         LINE#         79
  C:1630H         LINE#         80
  C:1631H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15CBH         LINE#         91
  C:15CBH         LINE#         92
  C:15CBH         LINE#         93
  C:15D4H         LINE#         94
  C:15DDH         LINE#         95
  C:15EBH         LINE#         96
  C:15ECH         LINE#         97
  C:15EDH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:143FH         LINE#         108
  C:143FH         LINE#         109
  C:143FH         LINE#         110
  C:1448H         LINE#         111
  C:1451H         LINE#         112
  C:145AH         LINE#         113
  C:147AH         LINE#         114
  C:147CH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:147DH         LINE#         125
  C:147DH         LINE#         126
  C:147DH         LINE#         127
  C:1486H         LINE#         128
  C:148FH         LINE#         129
  C:1498H         LINE#         130
  C:14B8H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 10


  C:14BAH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1632H         LINE#         142
  C:1632H         LINE#         143
  C:1632H         LINE#         144
  C:163BH         LINE#         145
  C:1647H         LINE#         146
  C:1648H         LINE#         147
  C:1649H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14BBH         LINE#         190
  C:14BBH         LINE#         191
  C:14BBH         LINE#         192
  C:14C4H         LINE#         193
  C:14CDH         LINE#         194
  C:14D6H         LINE#         195
  C:14F6H         LINE#         196
  C:14F8H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1229H         LINE#         207
  C:1229H         LINE#         208
  C:1229H         LINE#         209
  C:1232H         LINE#         210
  C:123BH         LINE#         211
  C:123EH         LINE#         212
  C:1247H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 11


  C:124AH         LINE#         214
  C:126EH         LINE#         215
  C:1270H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:10F5H         LINE#         228
  C:10F5H         LINE#         229
  C:10F5H         LINE#         230
  C:10FEH         LINE#         231
  C:1107H         LINE#         232
  C:110AH         LINE#         233
  C:110AH         LINE#         234
  C:111AH         LINE#         235
  C:111CH         LINE#         236
  C:111FH         LINE#         237
  C:111FH         LINE#         238
  C:1127H         LINE#         239
  C:1127H         LINE#         240
  C:114BH         LINE#         241
  C:114DH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14F9H         LINE#         252
  C:14F9H         LINE#         253
  C:14F9H         LINE#         254
  C:1502H         LINE#         255
  C:150BH         LINE#         256
  C:1514H         LINE#         257
  C:1534H         LINE#         258
  C:1536H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1383H         LINE#         269
  C:1383H         LINE#         270
  C:1383H         LINE#         271
  C:138CH         LINE#         272
  C:1395H         LINE#         273
  C:139CH         LINE#         274
  C:13C0H         LINE#         275
  C:13C2H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1271H         LINE#         286
  C:1271H         LINE#         287
  C:1271H         LINE#         288
  C:127AH         LINE#         289
  C:1283H         LINE#         290
  C:1291H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 12


  C:12B5H         LINE#         292
  C:12B7H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12B8H         LINE#         320
  C:12B8H         LINE#         321
  C:12B8H         LINE#         322
  C:12C1H         LINE#         323
  C:12CAH         LINE#         324
  C:12D5H         LINE#         325
  C:12F9H         LINE#         326
  C:12FBH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:107BH         LINE#         338
  C:107BH         LINE#         339
  C:107BH         LINE#         340
  C:1084H         LINE#         341
  C:108DH         LINE#         342
  C:1095H         LINE#         343
  C:1095H         LINE#         344
  C:1095H         LINE#         345
  C:109AH         LINE#         346
  C:10C0H         LINE#         347
  C:10C2H         LINE#         349
  C:10C2H         LINE#         350
  C:10C7H         LINE#         351
  C:10EBH         LINE#         352
  C:10EDH         LINE#         354
  C:10EDH         LINE#         355
  C:10F2H         LINE#         356
  C:10F2H         LINE#         357
  C:10F2H         LINE#         358
  C:10F2H         LINE#         359
  C:10F4H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1537H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 13


  C:1537H         LINE#         371
  C:1537H         LINE#         372
  C:1566H         LINE#         373
  C:156BH         LINE#         374
  C:156DH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1696H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1696H         LINE#         24
  C:1696H         LINE#         25
  C:1696H         LINE#         27
  C:1696H         LINE#         28
  C:169AH         LINE#         29
  C:16A3H         LINE#         30
  C:16A5H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        COM1
  D:0022H         PUBLIC        COM2
  D:0027H         PUBLIC        COM3
  D:002CH         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 14


  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:164AH         PUBLIC        _PrintString1
  C:165DH         PUBLIC        _PrintString2
  C:1670H         PUBLIC        _PrintString3
  C:1683H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16B2H         PUBLIC        _TX1_write2buff
  C:16BCH         PUBLIC        _TX2_write2buff
  C:16C6H         PUBLIC        _TX3_write2buff
  C:16D0H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0013H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0017H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 15


  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 16


  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 17


  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16B2H         LINE#         247
  C:16B2H         LINE#         248
  C:16B2H         LINE#         260
  C:16B4H         LINE#         261
  C:16B7H         LINE#         262
  C:16BBH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 18


  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:164AH         LINE#         266
  C:164AH         LINE#         267
  C:164AH         LINE#         268
  C:165CH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16BCH         LINE#         275
  C:16BCH         LINE#         276
  C:16BCH         LINE#         288
  C:16BEH         LINE#         289
  C:16C1H         LINE#         290
  C:16C5H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:165DH         LINE#         294
  C:165DH         LINE#         295
  C:165DH         LINE#         296
  C:166FH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16C6H         LINE#         303
  C:16C6H         LINE#         304
  C:16C6H         LINE#         316
  C:16C8H         LINE#         317
  C:16CBH         LINE#         318
  C:16CFH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1670H         LINE#         322
  C:1670H         LINE#         323
  C:1670H         LINE#         324
  C:1682H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16D0H         LINE#         331
  C:16D0H         LINE#         332
  C:16D0H         LINE#         344
  C:16D2H         LINE#         345
  C:16D5H         LINE#         346
  C:16D9H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1683H         LINE#         350
  C:1683H         LINE#         351
  C:1683H         LINE#         352
  C:1695H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 19


  D:0006H         SYMBOL        c
  C:001DH         LINE#         384
  C:001FH         LINE#         385
  C:001FH         LINE#         386
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1340H         PUBLIC        UART1_ISR_Handler
  C:114EH         PUBLIC        UART2_ISR_Handler
  C:1197H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:11E0H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1340H         LINE#         23
  C:134DH         LINE#         25
  C:1350H         LINE#         26
  C:1350H         LINE#         27
  C:1352H         LINE#         29
  C:135CH         LINE#         30
  C:136DH         LINE#         31
  C:1370H         LINE#         32
  C:1370H         LINE#         34
  C:1373H         LINE#         35
  C:1373H         LINE#         36
  C:1375H         LINE#         46
  C:1378H         LINE#         48
  C:1378H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:114EH         LINE#         60
  C:115BH         LINE#         62
  C:1160H         LINE#         63
  C:1160H         LINE#         64
  C:1163H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 20


  C:116DH         LINE#         68
  C:117EH         LINE#         69
  C:1181H         LINE#         70
  C:1181H         LINE#         72
  C:1186H         LINE#         73
  C:1186H         LINE#         74
  C:1189H         LINE#         84
  C:118CH         LINE#         86
  C:118CH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1197H         LINE#         98
  C:11A4H         LINE#         100
  C:11A9H         LINE#         101
  C:11A9H         LINE#         102
  C:11ACH         LINE#         104
  C:11B6H         LINE#         105
  C:11C7H         LINE#         106
  C:11CAH         LINE#         107
  C:11CAH         LINE#         109
  C:11CFH         LINE#         110
  C:11CFH         LINE#         111
  C:11D2H         LINE#         121
  C:11D5H         LINE#         123
  C:11D5H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:11E0H         LINE#         135
  C:11EDH         LINE#         137
  C:11F2H         LINE#         138
  C:11F2H         LINE#         139
  C:11F5H         LINE#         141
  C:11FFH         LINE#         142
  C:1210H         LINE#         143
  C:1213H         LINE#         144
  C:1213H         LINE#         146
  C:1218H         LINE#         147
  C:1218H         LINE#         148
  C:121BH         LINE#         158
  C:121EH         LINE#         160
  C:121EH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E26H         PUBLIC        _UpdatePwm
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 21


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0570H         LINE#         22
  C:0572H         LINE#         23
  C:0572H         LINE#         24
  C:0577H         LINE#         25
  C:0577H         LINE#         26
  C:057EH         LINE#         27
  C:0582H         LINE#         28
  C:0589H         LINE#         29
  C:0595H         LINE#         31
  C:05A2H         LINE#         32
  C:05A2H         LINE#         33
  C:05A6H         LINE#         34
  C:05ADH         LINE#         35
  C:05AFH         LINE#         37
  C:05AFH         LINE#         38
  C:05B3H         LINE#         39
  C:05BAH         LINE#         40
  C:05BAH         LINE#         41
  C:05C1H         LINE#         42
  C:05C1H         LINE#         43
  C:05C5H         LINE#         44
  C:05CCH         LINE#         45
  C:05CEH         LINE#         47
  C:05CEH         LINE#         48
  C:05D2H         LINE#         49
  C:05D9H         LINE#         50
  C:05D9H         LINE#         52
  C:05EEH         LINE#         54
  C:05F1H         LINE#         55
  C:05F1H         LINE#         57
  C:05F6H         LINE#         58
  C:05F6H         LINE#         59
  C:05FDH         LINE#         60
  C:0601H         LINE#         61
  C:0608H         LINE#         62
  C:0614H         LINE#         64
  C:0621H         LINE#         65
  C:0621H         LINE#         66
  C:0625H         LINE#         67
  C:062CH         LINE#         68
  C:062EH         LINE#         70
  C:062EH         LINE#         71
  C:0632H         LINE#         72
  C:0639H         LINE#         73
  C:0639H         LINE#         74
  C:0640H         LINE#         75
  C:0640H         LINE#         76
  C:0644H         LINE#         77
  C:064BH         LINE#         78
  C:064DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 22


  C:064DH         LINE#         81
  C:0651H         LINE#         82
  C:0658H         LINE#         83
  C:0658H         LINE#         85
  C:066DH         LINE#         87
  C:0670H         LINE#         88
  C:0670H         LINE#         90
  C:0675H         LINE#         91
  C:0675H         LINE#         92
  C:067CH         LINE#         93
  C:0680H         LINE#         94
  C:0687H         LINE#         95
  C:0693H         LINE#         97
  C:06A0H         LINE#         98
  C:06A0H         LINE#         99
  C:06A4H         LINE#         100
  C:06ABH         LINE#         101
  C:06ADH         LINE#         103
  C:06ADH         LINE#         104
  C:06B1H         LINE#         105
  C:06B8H         LINE#         106
  C:06B8H         LINE#         107
  C:06BFH         LINE#         108
  C:06BFH         LINE#         109
  C:06C3H         LINE#         110
  C:06CAH         LINE#         111
  C:06CCH         LINE#         113
  C:06CCH         LINE#         114
  C:06D0H         LINE#         115
  C:06D7H         LINE#         116
  C:06D7H         LINE#         118
  C:06ECH         LINE#         120
  C:06EFH         LINE#         121
  C:06EFH         LINE#         123
  C:06F4H         LINE#         124
  C:06F4H         LINE#         125
  C:06FBH         LINE#         126
  C:06FFH         LINE#         127
  C:0706H         LINE#         128
  C:0712H         LINE#         130
  C:071FH         LINE#         131
  C:071FH         LINE#         132
  C:0723H         LINE#         133
  C:072AH         LINE#         134
  C:072CH         LINE#         136
  C:072CH         LINE#         137
  C:0730H         LINE#         138
  C:0737H         LINE#         139
  C:0737H         LINE#         140
  C:073EH         LINE#         141
  C:073EH         LINE#         142
  C:0742H         LINE#         143
  C:0749H         LINE#         144
  C:074BH         LINE#         146
  C:074BH         LINE#         147
  C:074FH         LINE#         148
  C:0756H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 23


  C:0756H         LINE#         151
  C:076BH         LINE#         153
  C:076EH         LINE#         154
  C:076EH         LINE#         156
  C:0773H         LINE#         157
  C:0773H         LINE#         163
  C:077DH         LINE#         164
  C:0793H         LINE#         165
  C:07A9H         LINE#         166
  C:07BFH         LINE#         168
  C:07C2H         LINE#         169
  C:07C2H         LINE#         171
  C:07C7H         LINE#         172
  C:07C7H         LINE#         173
  C:07CEH         LINE#         174
  C:07D5H         LINE#         175
  C:07E1H         LINE#         177
  C:07EDH         LINE#         178
  C:07EDH         LINE#         179
  C:07F1H         LINE#         180
  C:07F8H         LINE#         181
  C:07FAH         LINE#         183
  C:07FAH         LINE#         184
  C:07FEH         LINE#         185
  C:0805H         LINE#         186
  C:0805H         LINE#         188
  C:081AH         LINE#         190
  C:081DH         LINE#         191
  C:081DH         LINE#         193
  C:0822H         LINE#         194
  C:0822H         LINE#         195
  C:0829H         LINE#         196
  C:0830H         LINE#         197
  C:083CH         LINE#         199
  C:0848H         LINE#         200
  C:0848H         LINE#         201
  C:084CH         LINE#         202
  C:0853H         LINE#         203
  C:0855H         LINE#         205
  C:0855H         LINE#         206
  C:0859H         LINE#         207
  C:0860H         LINE#         208
  C:0860H         LINE#         210
  C:0875H         LINE#         212
  C:0878H         LINE#         213
  C:0878H         LINE#         215
  C:087DH         LINE#         216
  C:087DH         LINE#         217
  C:0884H         LINE#         218
  C:088BH         LINE#         219
  C:0897H         LINE#         221
  C:08A3H         LINE#         222
  C:08A3H         LINE#         223
  C:08A7H         LINE#         224
  C:08AEH         LINE#         225
  C:08B0H         LINE#         227
  C:08B0H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 24


  C:08B4H         LINE#         229
  C:08BBH         LINE#         230
  C:08BBH         LINE#         232
  C:08D0H         LINE#         234
  C:08D2H         LINE#         235
  C:08D2H         LINE#         237
  C:08D7H         LINE#         238
  C:08D7H         LINE#         239
  C:08DEH         LINE#         240
  C:08E5H         LINE#         241
  C:08F1H         LINE#         243
  C:08FDH         LINE#         244
  C:08FDH         LINE#         245
  C:0901H         LINE#         246
  C:0908H         LINE#         247
  C:090AH         LINE#         249
  C:090AH         LINE#         250
  C:090EH         LINE#         251
  C:0915H         LINE#         252
  C:0915H         LINE#         254
  C:092BH         LINE#         256
  C:092EH         LINE#         257
  C:092EH         LINE#         259
  C:0933H         LINE#         260
  C:0933H         LINE#         266
  C:093DH         LINE#         267
  C:0950H         LINE#         268
  C:0966H         LINE#         269
  C:097CH         LINE#         271
  C:097FH         LINE#         272
  C:097FH         LINE#         274
  C:0981H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0E26H         LINE#         284
  C:0E26H         LINE#         285
  C:0E26H         LINE#         286
  C:0E64H         LINE#         287
  C:0E64H         LINE#         288
  C:0E64H         LINE#         289
  C:0E6EH         LINE#         290
  C:0E71H         LINE#         292
  C:0E71H         LINE#         293
  C:0E7EH         LINE#         294
  C:0E81H         LINE#         296
  C:0E81H         LINE#         297
  C:0E8EH         LINE#         298
  C:0E91H         LINE#         300
  C:0E91H         LINE#         301
  C:0E9EH         LINE#         302
  C:0EA1H         LINE#         304
  C:0EA1H         LINE#         305
  C:0EAEH         LINE#         306
  C:0EB1H         LINE#         308
  C:0EB1H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 25


  C:0EBEH         LINE#         310
  C:0EC1H         LINE#         312
  C:0EC1H         LINE#         313
  C:0ECEH         LINE#         314
  C:0ED1H         LINE#         316
  C:0ED1H         LINE#         317
  C:0EDEH         LINE#         318
  C:0EE1H         LINE#         320
  C:0EE1H         LINE#         321
  C:0EF1H         LINE#         322
  C:0F04H         LINE#         323
  C:0F17H         LINE#         324
  C:0F24H         LINE#         325
  C:0F26H         LINE#         327
  C:0F26H         LINE#         328
  C:0F39H         LINE#         329
  C:0F4CH         LINE#         330
  C:0F5FH         LINE#         331
  C:0F72H         LINE#         332
  C:0F72H         LINE#         333
  C:0F72H         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        ?C?CLDPTR
  C:0BD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0C1CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0C47H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0C7FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0D0AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:12FCH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0D9CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  09:12:08  PAGE 26


  C:0DADH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0DC0H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0DF0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0DFDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0E09H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E16H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=66.0 xdata=704 code=5840
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
