BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/15/2024  18:04:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\U
>> ART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?UART
            DATA    0036H     0011H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0570H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    08CCH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0B20H     01E6H     UNIT         ?C?LIB_CODE
            CODE    0D06H     00A8H     UNIT         ?PR?SCAN?MAIN
            CODE    0DAEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E3AH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0EB4H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0F0DH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    0F56H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    0F9FH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    0FE8H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1030H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1077H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    10BBH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    10FEH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    113EH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    117CH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    11BAH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    11F8H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1236H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1274H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    12B2H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    12E9H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1316H     002DH     UNIT         ?CO?MAIN
            CODE    1343H     0025H     UNIT         ?PR?_ROW_OUT?MAIN
            CODE    1368H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    138BH     0022H     UNIT         ?PR?_COL_IN?MAIN
            CODE    13ADH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    13CFH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    13F1H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    140AH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1422H     0016H     UNIT         ?C_INITSEG
            CODE    1438H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    144BH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    145EH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1471H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1484H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1494H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    14A1H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    14ABH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    14B5H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    14BFH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 3


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?SCAN?MAIN

?PR?UART_CONFIG?MAIN                   -----    -----      0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0011H    000AH

?PR?SCAN?MAIN                          -----    -----      0008H    0002H
  +--> ?PR?_ROW_OUT?MAIN
  +--> ?PR?_COL_IN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0026H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 4


  D:00A8H         PUBLIC        IE
  D:0036H         PUBLIC        states
  C:12E9H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1494H         PUBLIC        main
  C:0D06H         PUBLIC        scan
  B:0080H.3       PUBLIC        P03
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
  B:0080H.7       PUBLIC        P07
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  C:1343H         PUBLIC        _ROW_OUT
  C:138BH         PUBLIC        _COL_IN
  D:00D0H         PUBLIC        PSW
  D:0046H         PUBLIC        last_key_dowm
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:002CH         LINE#         24
  C:0032H         LINE#         25
  C:0038H         LINE#         26
  C:003EH         LINE#         27
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:12E9H         LINE#         30
  C:12E9H         LINE#         31
  C:12E9H         LINE#         34
  C:12ECH         LINE#         35
  C:12EFH         LINE#         36
  C:12FBH         LINE#         37
  C:12FEH         LINE#         38
  C:1301H         LINE#         39
  C:130BH         LINE#         41
  C:1312H         LINE#         43
  C:1315H         LINE#         44
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _ROW_OUT
  D:0007H         SYMBOL        row
  C:1343H         LINE#         55
  C:1343H         LINE#         56
  C:134CH         LINE#         57
  C:1355H         LINE#         58
  C:135EH         LINE#         59
  C:1367H         LINE#         60
  -------         ENDPROC       _ROW_OUT
  -------         PROC          _COL_IN
  D:0007H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 5


  C:138BH         LINE#         70
  C:138BH         LINE#         71
  C:1393H         LINE#         72
  C:139AH         LINE#         73
  C:13A1H         LINE#         74
  C:13AAH         LINE#         76
  C:13ACH         LINE#         77
  -------         ENDPROC       _COL_IN
  -------         PROC          SCAN
  -------         DO            
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  -------         ENDDO         
  C:0D06H         LINE#         83
  C:0D06H         LINE#         86
  C:0D09H         LINE#         88
  C:0D0EH         LINE#         90
  C:0D11H         LINE#         91
  C:0D27H         LINE#         92
  C:0D44H         LINE#         93
  C:0D51H         LINE#         94
  C:0D6BH         LINE#         95
  C:0D88H         LINE#         96
  C:0D95H         LINE#         97
  C:0D95H         LINE#         98
  C:0DA1H         LINE#         100
  C:0DADH         LINE#         106
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  C:1494H         LINE#         109
  C:1494H         LINE#         111
  C:1497H         LINE#         112
  C:149AH         LINE#         114
  C:149CH         LINE#         116
  C:149CH         LINE#         117
  C:149FH         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1484H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1484H         LINE#         24
  C:1484H         LINE#         25
  C:1484H         LINE#         27
  C:1484H         LINE#         28
  C:1488H         LINE#         29
  C:1491H         LINE#         30
  C:1493H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08CCH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:08CCH         LINE#         22
  C:08CCH         LINE#         23
  C:08CCH         LINE#         24
  C:08D5H         LINE#         25
  C:08E1H         LINE#         26
  C:08E4H         LINE#         27
  C:08E4H         LINE#         28
  C:08F2H         LINE#         29
  C:0903H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 7


  C:0914H         LINE#         31
  C:0925H         LINE#         32
  C:0925H         LINE#         33
  C:092AH         LINE#         34
  C:092AH         LINE#         35
  C:093BH         LINE#         36
  C:094AH         LINE#         37
  C:095AH         LINE#         38
  C:096DH         LINE#         39
  C:096DH         LINE#         40
  C:0972H         LINE#         41
  C:0972H         LINE#         42
  C:0983H         LINE#         43
  C:0992H         LINE#         44
  C:09A2H         LINE#         45
  C:09B5H         LINE#         46
  C:09B5H         LINE#         47
  C:09BAH         LINE#         48
  C:09BAH         LINE#         49
  C:09CBH         LINE#         50
  C:09DAH         LINE#         51
  C:09EAH         LINE#         52
  C:09FDH         LINE#         53
  C:09FDH         LINE#         54
  C:0A02H         LINE#         55
  C:0A02H         LINE#         56
  C:0A13H         LINE#         57
  C:0A22H         LINE#         58
  C:0A32H         LINE#         59
  C:0A45H         LINE#         60
  C:0A45H         LINE#         61
  C:0A4AH         LINE#         62
  C:0A4AH         LINE#         63
  C:0A5BH         LINE#         64
  C:0A6AH         LINE#         65
  C:0A7AH         LINE#         66
  C:0A8DH         LINE#         67
  C:0A8DH         LINE#         68
  C:0A92H         LINE#         69
  C:0A92H         LINE#         70
  C:0AA3H         LINE#         71
  C:0AB2H         LINE#         72
  C:0AC2H         LINE#         73
  C:0AD5H         LINE#         74
  C:0AD5H         LINE#         75
  C:0ADAH         LINE#         76
  C:0ADAH         LINE#         77
  C:0AEBH         LINE#         78
  C:0AFAH         LINE#         79
  C:0B0AH         LINE#         80
  C:0B1DH         LINE#         81
  C:0B1DH         LINE#         82
  C:0B1FH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:11BAH         PUBLIC        _NVIC_INT0_Init
  C:11F8H         PUBLIC        _NVIC_INT1_Init
  C:140AH         PUBLIC        _NVIC_INT2_Init
  C:13F1H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:113EH         PUBLIC        _NVIC_Timer0_Init
  C:117CH         PUBLIC        _NVIC_Timer1_Init
  C:13ADH         PUBLIC        _NVIC_Timer2_Init
  C:13CFH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1368H         PUBLIC        _NVIC_Timer4_Init
  C:0EB4H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1236H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0FE8H         PUBLIC        _NVIC_CMP_Init
  C:12B2H         PUBLIC        _NVIC_RTC_Init
  C:1077H         PUBLIC        _NVIC_SPI_Init
  C:1274H         PUBLIC        _NVIC_UART1_Init
  C:10FEH         PUBLIC        _NVIC_UART2_Init
  C:1030H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0E3AH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 9


  C:113EH         LINE#         23
  C:113EH         LINE#         24
  C:113EH         LINE#         25
  C:1147H         LINE#         26
  C:1150H         LINE#         27
  C:1159H         LINE#         28
  C:1179H         LINE#         29
  C:117BH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:117CH         LINE#         40
  C:117CH         LINE#         41
  C:117CH         LINE#         42
  C:1185H         LINE#         43
  C:118EH         LINE#         44
  C:1197H         LINE#         45
  C:11B7H         LINE#         46
  C:11B9H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13ADH         LINE#         57
  C:13ADH         LINE#         58
  C:13ADH         LINE#         59
  C:13B6H         LINE#         60
  C:13BFH         LINE#         61
  C:13CCH         LINE#         62
  C:13CDH         LINE#         63
  C:13CEH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13CFH         LINE#         74
  C:13CFH         LINE#         75
  C:13CFH         LINE#         76
  C:13D8H         LINE#         77
  C:13E1H         LINE#         78
  C:13EEH         LINE#         79
  C:13EFH         LINE#         80
  C:13F0H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1368H         LINE#         91
  C:1368H         LINE#         92
  C:1368H         LINE#         93
  C:1371H         LINE#         94
  C:137AH         LINE#         95
  C:1388H         LINE#         96
  C:1389H         LINE#         97
  C:138AH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 10


  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11BAH         LINE#         108
  C:11BAH         LINE#         109
  C:11BAH         LINE#         110
  C:11C3H         LINE#         111
  C:11CCH         LINE#         112
  C:11D5H         LINE#         113
  C:11F5H         LINE#         114
  C:11F7H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11F8H         LINE#         125
  C:11F8H         LINE#         126
  C:11F8H         LINE#         127
  C:1201H         LINE#         128
  C:120AH         LINE#         129
  C:1213H         LINE#         130
  C:1233H         LINE#         131
  C:1235H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:140AH         LINE#         142
  C:140AH         LINE#         143
  C:140AH         LINE#         144
  C:1413H         LINE#         145
  C:141FH         LINE#         146
  C:1420H         LINE#         147
  C:1421H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13F1H         LINE#         158
  C:13F1H         LINE#         159
  C:13F1H         LINE#         160
  C:13FAH         LINE#         161
  C:1407H         LINE#         162
  C:1408H         LINE#         163
  C:1409H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 11


  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1236H         LINE#         190
  C:1236H         LINE#         191
  C:1236H         LINE#         192
  C:123FH         LINE#         193
  C:1248H         LINE#         194
  C:1251H         LINE#         195
  C:1271H         LINE#         196
  C:1273H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FE8H         LINE#         207
  C:0FE8H         LINE#         208
  C:0FE8H         LINE#         209
  C:0FF1H         LINE#         210
  C:0FFAH         LINE#         211
  C:0FFDH         LINE#         212
  C:1006H         LINE#         213
  C:1009H         LINE#         214
  C:102DH         LINE#         215
  C:102FH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0EB4H         LINE#         228
  C:0EB4H         LINE#         229
  C:0EB4H         LINE#         230
  C:0EBDH         LINE#         231
  C:0EC6H         LINE#         232
  C:0EC9H         LINE#         233
  C:0EC9H         LINE#         234
  C:0ED9H         LINE#         235
  C:0EDBH         LINE#         236
  C:0EDEH         LINE#         237
  C:0EDEH         LINE#         238
  C:0EE6H         LINE#         239
  C:0EE6H         LINE#         240
  C:0F0AH         LINE#         241
  C:0F0CH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1274H         LINE#         252
  C:1274H         LINE#         253
  C:1274H         LINE#         254
  C:127DH         LINE#         255
  C:1286H         LINE#         256
  C:128FH         LINE#         257
  C:12AFH         LINE#         258
  C:12B1H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 12


  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10FEH         LINE#         269
  C:10FEH         LINE#         270
  C:10FEH         LINE#         271
  C:1107H         LINE#         272
  C:1110H         LINE#         273
  C:1117H         LINE#         274
  C:113BH         LINE#         275
  C:113DH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1030H         LINE#         286
  C:1030H         LINE#         287
  C:1030H         LINE#         288
  C:1039H         LINE#         289
  C:1042H         LINE#         290
  C:1050H         LINE#         291
  C:1074H         LINE#         292
  C:1076H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1077H         LINE#         320
  C:1077H         LINE#         321
  C:1077H         LINE#         322
  C:1080H         LINE#         323
  C:1089H         LINE#         324
  C:1094H         LINE#         325
  C:10B8H         LINE#         326
  C:10BAH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E3AH         LINE#         338
  C:0E3AH         LINE#         339
  C:0E3AH         LINE#         340
  C:0E43H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 13


  C:0E4CH         LINE#         342
  C:0E54H         LINE#         343
  C:0E54H         LINE#         344
  C:0E54H         LINE#         345
  C:0E59H         LINE#         346
  C:0E7FH         LINE#         347
  C:0E81H         LINE#         349
  C:0E81H         LINE#         350
  C:0E86H         LINE#         351
  C:0EAAH         LINE#         352
  C:0EACH         LINE#         354
  C:0EACH         LINE#         355
  C:0EB1H         LINE#         356
  C:0EB1H         LINE#         357
  C:0EB1H         LINE#         358
  C:0EB1H         LINE#         359
  C:0EB3H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12B2H         LINE#         370
  C:12B2H         LINE#         371
  C:12B2H         LINE#         372
  C:12DEH         LINE#         373
  C:12E1H         LINE#         374
  C:12E6H         LINE#         375
  C:12E8H         LINE#         376
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:0027H         PUBLIC        COM2
  D:002CH         PUBLIC        COM3
  D:0031H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 14


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1438H         PUBLIC        _PrintString1
  C:144BH         PUBLIC        _PrintString2
  C:145EH         PUBLIC        _PrintString3
  C:1471H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:14A1H         PUBLIC        _TX1_write2buff
  C:14ABH         PUBLIC        _TX2_write2buff
  C:14B5H         PUBLIC        _TX3_write2buff
  C:14BFH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0011H         SYMBOL        UARTx
  D:0012H         SYMBOL        COMx
  -------         DO            
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 15


  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 16


  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 17


  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:14A1H         LINE#         247
  C:14A1H         LINE#         248
  C:14A1H         LINE#         260
  C:14A3H         LINE#         261
  C:14A6H         LINE#         262
  C:14AAH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1438H         LINE#         266
  C:1438H         LINE#         267
  C:1438H         LINE#         268
  C:144AH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 18


  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:14ABH         LINE#         275
  C:14ABH         LINE#         276
  C:14ABH         LINE#         288
  C:14ADH         LINE#         289
  C:14B0H         LINE#         290
  C:14B4H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:144BH         LINE#         294
  C:144BH         LINE#         295
  C:144BH         LINE#         296
  C:145DH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:14B5H         LINE#         303
  C:14B5H         LINE#         304
  C:14B5H         LINE#         316
  C:14B7H         LINE#         317
  C:14BAH         LINE#         318
  C:14BEH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:145EH         LINE#         322
  C:145EH         LINE#         323
  C:145EH         LINE#         324
  C:1470H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:14BFH         LINE#         331
  C:14BFH         LINE#         332
  C:14BFH         LINE#         344
  C:14C1H         LINE#         345
  C:14C4H         LINE#         346
  C:14C8H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1471H         LINE#         350
  C:1471H         LINE#         351
  C:1471H         LINE#         352
  C:1483H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 19


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10BBH         PUBLIC        UART1_ISR_Handler
  C:0F0DH         PUBLIC        UART2_ISR_Handler
  C:0F56H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:0F9FH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:10BBH         LINE#         23
  C:10C8H         LINE#         25
  C:10CBH         LINE#         26
  C:10CBH         LINE#         27
  C:10CDH         LINE#         29
  C:10D7H         LINE#         30
  C:10E8H         LINE#         31
  C:10EBH         LINE#         32
  C:10EBH         LINE#         34
  C:10EEH         LINE#         35
  C:10EEH         LINE#         36
  C:10F0H         LINE#         46
  C:10F3H         LINE#         48
  C:10F3H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0F0DH         LINE#         60
  C:0F1AH         LINE#         62
  C:0F1FH         LINE#         63
  C:0F1FH         LINE#         64
  C:0F22H         LINE#         67
  C:0F2CH         LINE#         68
  C:0F3DH         LINE#         69
  C:0F40H         LINE#         70
  C:0F40H         LINE#         72
  C:0F45H         LINE#         73
  C:0F45H         LINE#         74
  C:0F48H         LINE#         84
  C:0F4BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 20


  C:0F4BH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:0F56H         LINE#         98
  C:0F63H         LINE#         100
  C:0F68H         LINE#         101
  C:0F68H         LINE#         102
  C:0F6BH         LINE#         104
  C:0F75H         LINE#         105
  C:0F86H         LINE#         106
  C:0F89H         LINE#         107
  C:0F89H         LINE#         109
  C:0F8EH         LINE#         110
  C:0F8EH         LINE#         111
  C:0F91H         LINE#         121
  C:0F94H         LINE#         123
  C:0F94H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:0F9FH         LINE#         135
  C:0FACH         LINE#         137
  C:0FB1H         LINE#         138
  C:0FB1H         LINE#         139
  C:0FB4H         LINE#         141
  C:0FBEH         LINE#         142
  C:0FCFH         LINE#         143
  C:0FD2H         LINE#         144
  C:0FD2H         LINE#         146
  C:0FD7H         LINE#         147
  C:0FD7H         LINE#         148
  C:0FDAH         LINE#         158
  C:0FDDH         LINE#         160
  C:0FDDH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0B20H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B39H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0BA2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C34H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C45H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  18:04:27  PAGE 21


  C:0C58H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:05D2H         PUBLIC        _PRINTF
  C:05D2H         PUBLIC        _PRINTF517
  C:05CCH         PUBLIC        _SPRINTF
  C:05CCH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0C88H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0C9AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0CA7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0CB3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0CC0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0CD0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CE0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=69.1 xdata=704 code=5311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
