BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/06/2024  19:09:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\S
>> TC8H_PWM.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?UART
            DATA    0036H     0010H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0570H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0982H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CDEH     0298H     UNIT         ?C?LIB_CODE
            CODE    0F76H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    11CAH     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    1317H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    13A4H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    141EH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1477H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    14C0H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    1509H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    1552H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    159AH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    15E1H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1625H     0044H     UNIT         ?C?LDIV
            CODE    1669H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    16ACH     0041H     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    16EDH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    172DH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    176BH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    17A9H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    17E7H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1825H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1863H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    18A1H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    18D8H     0031H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1909H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1936H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1959H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    197BH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    199DH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    19B5H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    19C8H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    19DBH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    19EEH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1A01H     0012H     UNIT         ?CO?MAIN
            CODE    1A13H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1A23H     000CH     UNIT         ?C_C51STARTUP
            CODE    1A2FH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1A39H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1A43H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1A4DH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----      0008H    0003H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UPDATEPWM?STC8H_PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                     -----    -----      000BH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                     -----    -----      000BH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             -----    -----      0014H    000AH

?PR?PWM_CONFIG?MAIN                      -----    -----      000BH    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    000BH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0036H         PUBLIC        dutyA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 4


  C:18D8H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1909H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1317H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  C:16ACH         PUBLIC        PWM_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000BH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:18D8H         LINE#         20
  C:18D8H         LINE#         24
  C:18DBH         LINE#         25
  C:18DEH         LINE#         26
  C:18E9H         LINE#         29
  C:18ECH         LINE#         30
  C:18EFH         LINE#         31
  C:18F9H         LINE#         34
  C:18FCH         LINE#         35
  C:18FFH         LINE#         36
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000BH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1909H         LINE#         38
  C:1909H         LINE#         41
  C:190CH         LINE#         42
  C:190FH         LINE#         43
  C:191BH         LINE#         44
  C:191EH         LINE#         45
  C:1921H         LINE#         46
  C:192BH         LINE#         48
  C:1932H         LINE#         49
  C:1935H         LINE#         50
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:000BH         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:16ACH         LINE#         61
  C:16ACH         LINE#         62
  C:16ACH         LINE#         74
  C:16AFH         LINE#         75
  C:16B5H         LINE#         76
  C:16B8H         LINE#         77
  C:16C3H         LINE#         79
  C:16C9H         LINE#         80
  C:16CCH         LINE#         81
  C:16CFH         LINE#         82
  C:16D2H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 5


  C:16DCH         LINE#         85
  C:16E5H         LINE#         88
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        duty_percent
  D:000AH         SYMBOL        direction
  -------         ENDDO         
  C:1317H         LINE#         91
  C:1317H         LINE#         92
  C:131CH         LINE#         93
  C:131FH         LINE#         95
  C:1322H         LINE#         96
  C:1325H         LINE#         97
  C:1328H         LINE#         98
  C:132BH         LINE#         100
  C:132DH         LINE#         102
  C:132FH         LINE#         108
  C:132FH         LINE#         111
  C:1340H         LINE#         113
  C:134DH         LINE#         114
  C:1350H         LINE#         115
  C:135FH         LINE#         116
  C:1362H         LINE#         117
  C:1362H         LINE#         119
  C:1371H         LINE#         122
  C:1392H         LINE#         123
  C:139DH         LINE#         125
  C:13A2H         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A13H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A13H         LINE#         24
  C:1A13H         LINE#         25
  C:1A13H         LINE#         27
  C:1A13H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 6


  C:1A17H         LINE#         29
  C:1A20H         LINE#         30
  C:1A22H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F76H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0F76H         LINE#         22
  C:0F76H         LINE#         23
  C:0F76H         LINE#         24
  C:0F7FH         LINE#         25
  C:0F8BH         LINE#         26
  C:0F8EH         LINE#         27
  C:0F8EH         LINE#         28
  C:0F9CH         LINE#         29
  C:0FADH         LINE#         30
  C:0FBEH         LINE#         31
  C:0FCFH         LINE#         32
  C:0FCFH         LINE#         33
  C:0FD4H         LINE#         34
  C:0FD4H         LINE#         35
  C:0FE5H         LINE#         36
  C:0FF4H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 7


  C:1004H         LINE#         38
  C:1017H         LINE#         39
  C:1017H         LINE#         40
  C:101CH         LINE#         41
  C:101CH         LINE#         42
  C:102DH         LINE#         43
  C:103CH         LINE#         44
  C:104CH         LINE#         45
  C:105FH         LINE#         46
  C:105FH         LINE#         47
  C:1064H         LINE#         48
  C:1064H         LINE#         49
  C:1075H         LINE#         50
  C:1084H         LINE#         51
  C:1094H         LINE#         52
  C:10A7H         LINE#         53
  C:10A7H         LINE#         54
  C:10ACH         LINE#         55
  C:10ACH         LINE#         56
  C:10BDH         LINE#         57
  C:10CCH         LINE#         58
  C:10DCH         LINE#         59
  C:10EFH         LINE#         60
  C:10EFH         LINE#         61
  C:10F4H         LINE#         62
  C:10F4H         LINE#         63
  C:1105H         LINE#         64
  C:1114H         LINE#         65
  C:1124H         LINE#         66
  C:1137H         LINE#         67
  C:1137H         LINE#         68
  C:113CH         LINE#         69
  C:113CH         LINE#         70
  C:114DH         LINE#         71
  C:115CH         LINE#         72
  C:116CH         LINE#         73
  C:117FH         LINE#         74
  C:117FH         LINE#         75
  C:1184H         LINE#         76
  C:1184H         LINE#         77
  C:1195H         LINE#         78
  C:11A4H         LINE#         79
  C:11B4H         LINE#         80
  C:11C7H         LINE#         81
  C:11C7H         LINE#         82
  C:11C9H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:17A9H         PUBLIC        _NVIC_INT0_Init
  C:17E7H         PUBLIC        _NVIC_INT1_Init
  C:199DH         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:172DH         PUBLIC        _NVIC_Timer0_Init
  C:176BH         PUBLIC        _NVIC_Timer1_Init
  C:1959H         PUBLIC        _NVIC_Timer2_Init
  C:197BH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1936H         PUBLIC        _NVIC_Timer4_Init
  C:141EH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1825H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1552H         PUBLIC        _NVIC_CMP_Init
  C:18A1H         PUBLIC        _NVIC_RTC_Init
  C:15E1H         PUBLIC        _NVIC_SPI_Init
  C:1863H         PUBLIC        _NVIC_UART1_Init
  C:16EDH         PUBLIC        _NVIC_UART2_Init
  C:159AH         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:13A4H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:172DH         LINE#         23
  C:172DH         LINE#         24
  C:172DH         LINE#         25
  C:1736H         LINE#         26
  C:173FH         LINE#         27
  C:1748H         LINE#         28
  C:1768H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 9


  C:176AH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:176BH         LINE#         40
  C:176BH         LINE#         41
  C:176BH         LINE#         42
  C:1774H         LINE#         43
  C:177DH         LINE#         44
  C:1786H         LINE#         45
  C:17A6H         LINE#         46
  C:17A8H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1959H         LINE#         57
  C:1959H         LINE#         58
  C:1959H         LINE#         59
  C:1962H         LINE#         60
  C:196BH         LINE#         61
  C:1978H         LINE#         62
  C:1979H         LINE#         63
  C:197AH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:197BH         LINE#         74
  C:197BH         LINE#         75
  C:197BH         LINE#         76
  C:1984H         LINE#         77
  C:198DH         LINE#         78
  C:199AH         LINE#         79
  C:199BH         LINE#         80
  C:199CH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1936H         LINE#         91
  C:1936H         LINE#         92
  C:1936H         LINE#         93
  C:193FH         LINE#         94
  C:1948H         LINE#         95
  C:1956H         LINE#         96
  C:1957H         LINE#         97
  C:1958H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17A9H         LINE#         108
  C:17A9H         LINE#         109
  C:17A9H         LINE#         110
  C:17B2H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 10


  C:17BBH         LINE#         112
  C:17C4H         LINE#         113
  C:17E4H         LINE#         114
  C:17E6H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17E7H         LINE#         125
  C:17E7H         LINE#         126
  C:17E7H         LINE#         127
  C:17F0H         LINE#         128
  C:17F9H         LINE#         129
  C:1802H         LINE#         130
  C:1822H         LINE#         131
  C:1824H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:199DH         LINE#         142
  C:199DH         LINE#         143
  C:199DH         LINE#         144
  C:19A6H         LINE#         145
  C:19B2H         LINE#         146
  C:19B3H         LINE#         147
  C:19B4H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1825H         LINE#         190
  C:1825H         LINE#         191
  C:1825H         LINE#         192
  C:182EH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 11


  C:1837H         LINE#         194
  C:1840H         LINE#         195
  C:1860H         LINE#         196
  C:1862H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1552H         LINE#         207
  C:1552H         LINE#         208
  C:1552H         LINE#         209
  C:155BH         LINE#         210
  C:1564H         LINE#         211
  C:1567H         LINE#         212
  C:1570H         LINE#         213
  C:1573H         LINE#         214
  C:1597H         LINE#         215
  C:1599H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:141EH         LINE#         228
  C:141EH         LINE#         229
  C:141EH         LINE#         230
  C:1427H         LINE#         231
  C:1430H         LINE#         232
  C:1433H         LINE#         233
  C:1433H         LINE#         234
  C:1443H         LINE#         235
  C:1445H         LINE#         236
  C:1448H         LINE#         237
  C:1448H         LINE#         238
  C:1450H         LINE#         239
  C:1450H         LINE#         240
  C:1474H         LINE#         241
  C:1476H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1863H         LINE#         252
  C:1863H         LINE#         253
  C:1863H         LINE#         254
  C:186CH         LINE#         255
  C:1875H         LINE#         256
  C:187EH         LINE#         257
  C:189EH         LINE#         258
  C:18A0H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16EDH         LINE#         269
  C:16EDH         LINE#         270
  C:16EDH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 12


  C:16F6H         LINE#         272
  C:16FFH         LINE#         273
  C:1706H         LINE#         274
  C:172AH         LINE#         275
  C:172CH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:159AH         LINE#         286
  C:159AH         LINE#         287
  C:159AH         LINE#         288
  C:15A3H         LINE#         289
  C:15ACH         LINE#         290
  C:15BAH         LINE#         291
  C:15DEH         LINE#         292
  C:15E0H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15E1H         LINE#         320
  C:15E1H         LINE#         321
  C:15E1H         LINE#         322
  C:15EAH         LINE#         323
  C:15F3H         LINE#         324
  C:15FEH         LINE#         325
  C:1622H         LINE#         326
  C:1624H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:13A4H         LINE#         338
  C:13A4H         LINE#         339
  C:13A4H         LINE#         340
  C:13ADH         LINE#         341
  C:13B6H         LINE#         342
  C:13BEH         LINE#         343
  C:13BEH         LINE#         344
  C:13BEH         LINE#         345
  C:13C3H         LINE#         346
  C:13E9H         LINE#         347
  C:13EBH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 13


  C:13EBH         LINE#         350
  C:13F0H         LINE#         351
  C:1414H         LINE#         352
  C:1416H         LINE#         354
  C:1416H         LINE#         355
  C:141BH         LINE#         356
  C:141BH         LINE#         357
  C:141BH         LINE#         358
  C:141BH         LINE#         359
  C:141DH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18A1H         LINE#         370
  C:18A1H         LINE#         371
  C:18A1H         LINE#         372
  C:18D0H         LINE#         373
  C:18D5H         LINE#         374
  C:18D7H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11CAH         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0570H         LINE#         22
  C:0572H         LINE#         23
  C:0572H         LINE#         24
  C:0577H         LINE#         25
  C:0577H         LINE#         26
  C:057EH         LINE#         27
  C:0582H         LINE#         28
  C:0589H         LINE#         29
  C:0595H         LINE#         31
  C:05A2H         LINE#         32
  C:05A2H         LINE#         33
  C:05A6H         LINE#         34
  C:05ADH         LINE#         35
  C:05AFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 14


  C:05AFH         LINE#         38
  C:05B3H         LINE#         39
  C:05BAH         LINE#         40
  C:05BAH         LINE#         41
  C:05C1H         LINE#         42
  C:05C1H         LINE#         43
  C:05C5H         LINE#         44
  C:05CCH         LINE#         45
  C:05CEH         LINE#         47
  C:05CEH         LINE#         48
  C:05D2H         LINE#         49
  C:05D9H         LINE#         50
  C:05D9H         LINE#         52
  C:05EEH         LINE#         54
  C:05F1H         LINE#         55
  C:05F1H         LINE#         57
  C:05F6H         LINE#         58
  C:05F6H         LINE#         59
  C:05FDH         LINE#         60
  C:0601H         LINE#         61
  C:0608H         LINE#         62
  C:0614H         LINE#         64
  C:0621H         LINE#         65
  C:0621H         LINE#         66
  C:0625H         LINE#         67
  C:062CH         LINE#         68
  C:062EH         LINE#         70
  C:062EH         LINE#         71
  C:0632H         LINE#         72
  C:0639H         LINE#         73
  C:0639H         LINE#         74
  C:0640H         LINE#         75
  C:0640H         LINE#         76
  C:0644H         LINE#         77
  C:064BH         LINE#         78
  C:064DH         LINE#         80
  C:064DH         LINE#         81
  C:0651H         LINE#         82
  C:0658H         LINE#         83
  C:0658H         LINE#         85
  C:066DH         LINE#         87
  C:0670H         LINE#         88
  C:0670H         LINE#         90
  C:0675H         LINE#         91
  C:0675H         LINE#         92
  C:067CH         LINE#         93
  C:0680H         LINE#         94
  C:0687H         LINE#         95
  C:0693H         LINE#         97
  C:06A0H         LINE#         98
  C:06A0H         LINE#         99
  C:06A4H         LINE#         100
  C:06ABH         LINE#         101
  C:06ADH         LINE#         103
  C:06ADH         LINE#         104
  C:06B1H         LINE#         105
  C:06B8H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 15


  C:06B8H         LINE#         107
  C:06BFH         LINE#         108
  C:06BFH         LINE#         109
  C:06C3H         LINE#         110
  C:06CAH         LINE#         111
  C:06CCH         LINE#         113
  C:06CCH         LINE#         114
  C:06D0H         LINE#         115
  C:06D7H         LINE#         116
  C:06D7H         LINE#         118
  C:06ECH         LINE#         120
  C:06EFH         LINE#         121
  C:06EFH         LINE#         123
  C:06F4H         LINE#         124
  C:06F4H         LINE#         125
  C:06FBH         LINE#         126
  C:06FFH         LINE#         127
  C:0706H         LINE#         128
  C:0712H         LINE#         130
  C:071FH         LINE#         131
  C:071FH         LINE#         132
  C:0723H         LINE#         133
  C:072AH         LINE#         134
  C:072CH         LINE#         136
  C:072CH         LINE#         137
  C:0730H         LINE#         138
  C:0737H         LINE#         139
  C:0737H         LINE#         140
  C:073EH         LINE#         141
  C:073EH         LINE#         142
  C:0742H         LINE#         143
  C:0749H         LINE#         144
  C:074BH         LINE#         146
  C:074BH         LINE#         147
  C:074FH         LINE#         148
  C:0756H         LINE#         149
  C:0756H         LINE#         151
  C:076BH         LINE#         153
  C:076EH         LINE#         154
  C:076EH         LINE#         156
  C:0773H         LINE#         157
  C:0773H         LINE#         163
  C:077DH         LINE#         164
  C:0793H         LINE#         165
  C:07A9H         LINE#         166
  C:07BFH         LINE#         168
  C:07C2H         LINE#         169
  C:07C2H         LINE#         171
  C:07C7H         LINE#         172
  C:07C7H         LINE#         173
  C:07CEH         LINE#         174
  C:07D5H         LINE#         175
  C:07E1H         LINE#         177
  C:07EDH         LINE#         178
  C:07EDH         LINE#         179
  C:07F1H         LINE#         180
  C:07F8H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 16


  C:07FAH         LINE#         183
  C:07FAH         LINE#         184
  C:07FEH         LINE#         185
  C:0805H         LINE#         186
  C:0805H         LINE#         188
  C:081AH         LINE#         190
  C:081DH         LINE#         191
  C:081DH         LINE#         193
  C:0822H         LINE#         194
  C:0822H         LINE#         195
  C:0829H         LINE#         196
  C:0830H         LINE#         197
  C:083CH         LINE#         199
  C:0848H         LINE#         200
  C:0848H         LINE#         201
  C:084CH         LINE#         202
  C:0853H         LINE#         203
  C:0855H         LINE#         205
  C:0855H         LINE#         206
  C:0859H         LINE#         207
  C:0860H         LINE#         208
  C:0860H         LINE#         210
  C:0875H         LINE#         212
  C:0878H         LINE#         213
  C:0878H         LINE#         215
  C:087DH         LINE#         216
  C:087DH         LINE#         217
  C:0884H         LINE#         218
  C:088BH         LINE#         219
  C:0897H         LINE#         221
  C:08A3H         LINE#         222
  C:08A3H         LINE#         223
  C:08A7H         LINE#         224
  C:08AEH         LINE#         225
  C:08B0H         LINE#         227
  C:08B0H         LINE#         228
  C:08B4H         LINE#         229
  C:08BBH         LINE#         230
  C:08BBH         LINE#         232
  C:08D0H         LINE#         234
  C:08D2H         LINE#         235
  C:08D2H         LINE#         237
  C:08D7H         LINE#         238
  C:08D7H         LINE#         239
  C:08DEH         LINE#         240
  C:08E5H         LINE#         241
  C:08F1H         LINE#         243
  C:08FDH         LINE#         244
  C:08FDH         LINE#         245
  C:0901H         LINE#         246
  C:0908H         LINE#         247
  C:090AH         LINE#         249
  C:090AH         LINE#         250
  C:090EH         LINE#         251
  C:0915H         LINE#         252
  C:0915H         LINE#         254
  C:092BH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 17


  C:092EH         LINE#         257
  C:092EH         LINE#         259
  C:0933H         LINE#         260
  C:0933H         LINE#         266
  C:093DH         LINE#         267
  C:0950H         LINE#         268
  C:0966H         LINE#         269
  C:097CH         LINE#         271
  C:097FH         LINE#         272
  C:097FH         LINE#         274
  C:0981H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:11CAH         LINE#         284
  C:11CAH         LINE#         285
  C:11CAH         LINE#         286
  C:1208H         LINE#         287
  C:1208H         LINE#         288
  C:1208H         LINE#         289
  C:1212H         LINE#         290
  C:1215H         LINE#         292
  C:1215H         LINE#         293
  C:1222H         LINE#         294
  C:1225H         LINE#         296
  C:1225H         LINE#         297
  C:1232H         LINE#         298
  C:1235H         LINE#         300
  C:1235H         LINE#         301
  C:1242H         LINE#         302
  C:1245H         LINE#         304
  C:1245H         LINE#         305
  C:1252H         LINE#         306
  C:1255H         LINE#         308
  C:1255H         LINE#         309
  C:1262H         LINE#         310
  C:1265H         LINE#         312
  C:1265H         LINE#         313
  C:1272H         LINE#         314
  C:1275H         LINE#         316
  C:1275H         LINE#         317
  C:1282H         LINE#         318
  C:1285H         LINE#         320
  C:1285H         LINE#         321
  C:1295H         LINE#         322
  C:12A8H         LINE#         323
  C:12BBH         LINE#         324
  C:12C8H         LINE#         325
  C:12CAH         LINE#         327
  C:12CAH         LINE#         328
  C:12DDH         LINE#         329
  C:12F0H         LINE#         330
  C:1303H         LINE#         331
  C:1316H         LINE#         332
  C:1316H         LINE#         333
  C:1316H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 18


  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:0027H         PUBLIC        COM2
  D:002CH         PUBLIC        COM3
  D:0031H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:19B5H         PUBLIC        _PrintString1
  C:19C8H         PUBLIC        _PrintString2
  C:19DBH         PUBLIC        _PrintString3
  C:19EEH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1A2FH         PUBLIC        _TX1_write2buff
  C:1A39H         PUBLIC        _TX2_write2buff
  C:1A43H         PUBLIC        _TX3_write2buff
  C:1A4DH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 19


  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0014H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 20


  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 21


  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 22


  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A2FH         LINE#         247
  C:1A2FH         LINE#         248
  C:1A2FH         LINE#         260
  C:1A31H         LINE#         261
  C:1A34H         LINE#         262
  C:1A38H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:19B5H         LINE#         266
  C:19B5H         LINE#         267
  C:19B5H         LINE#         268
  C:19C7H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A39H         LINE#         275
  C:1A39H         LINE#         276
  C:1A39H         LINE#         288
  C:1A3BH         LINE#         289
  C:1A3EH         LINE#         290
  C:1A42H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:19C8H         LINE#         294
  C:19C8H         LINE#         295
  C:19C8H         LINE#         296
  C:19DAH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A43H         LINE#         303
  C:1A43H         LINE#         304
  C:1A43H         LINE#         316
  C:1A45H         LINE#         317
  C:1A48H         LINE#         318
  C:1A4CH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:19DBH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 23


  C:19DBH         LINE#         323
  C:19DBH         LINE#         324
  C:19EDH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A4DH         LINE#         331
  C:1A4DH         LINE#         332
  C:1A4DH         LINE#         344
  C:1A4FH         LINE#         345
  C:1A52H         LINE#         346
  C:1A56H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:19EEH         LINE#         350
  C:19EEH         LINE#         351
  C:19EEH         LINE#         352
  C:1A00H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1669H         PUBLIC        UART1_ISR_Handler
  C:1477H         PUBLIC        UART2_ISR_Handler
  C:14C0H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:1509H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 24


  C:1669H         LINE#         23
  C:1676H         LINE#         25
  C:1679H         LINE#         26
  C:1679H         LINE#         27
  C:167BH         LINE#         29
  C:1685H         LINE#         30
  C:1696H         LINE#         31
  C:1699H         LINE#         32
  C:1699H         LINE#         34
  C:169CH         LINE#         35
  C:169CH         LINE#         36
  C:169EH         LINE#         46
  C:16A1H         LINE#         48
  C:16A1H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:1477H         LINE#         60
  C:1484H         LINE#         62
  C:1489H         LINE#         63
  C:1489H         LINE#         64
  C:148CH         LINE#         67
  C:1496H         LINE#         68
  C:14A7H         LINE#         69
  C:14AAH         LINE#         70
  C:14AAH         LINE#         72
  C:14AFH         LINE#         73
  C:14AFH         LINE#         74
  C:14B2H         LINE#         84
  C:14B5H         LINE#         86
  C:14B5H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:14C0H         LINE#         98
  C:14CDH         LINE#         100
  C:14D2H         LINE#         101
  C:14D2H         LINE#         102
  C:14D5H         LINE#         104
  C:14DFH         LINE#         105
  C:14F0H         LINE#         106
  C:14F3H         LINE#         107
  C:14F3H         LINE#         109
  C:14F8H         LINE#         110
  C:14F8H         LINE#         111
  C:14FBH         LINE#         121
  C:14FEH         LINE#         123
  C:14FEH         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:1509H         LINE#         135
  C:1516H         LINE#         137
  C:151BH         LINE#         138
  C:151BH         LINE#         139
  C:151EH         LINE#         141
  C:1528H         LINE#         142
  C:1539H         LINE#         143
  C:153CH         LINE#         144
  C:153CH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 25


  C:1541H         LINE#         147
  C:1541H         LINE#         148
  C:1544H         LINE#         158
  C:1547H         LINE#         160
  C:1547H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0CDEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CF7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0D24H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0D4FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0D87H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E12H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1625H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0EA4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EB5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0EC8H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:09E4H         PUBLIC        _PRINTF
  C:09E4H         PUBLIC        _PRINTF517
  C:09DEH         PUBLIC        _SPRINTF
  C:09DEH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  19:09:25  PAGE 26


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0EF8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0F0AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0F17H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0F23H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0F30H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0F40H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F50H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=69.1 xdata=704 code=6733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
