BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2024  17:31:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\NIXIE.obj, .\Objects\Delay.obj, .\Objects\
>> ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\NTC.obj, .\Objects\NVIC.obj, .\Objects\Timer.obj, .\Objects\Timer_Isr.obj, 
>> .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEW
>> ARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NIXIE.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\NTC.obj (NTC)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0004H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0014H     UNIT         _DATA_GROUP_
            DATA    0052H     0012H     UNIT         ?DT?_SEARCH_TEMP?NTC
            DATA    0064H     000AH     UNIT         ?DT?NTC_GET_TEMPERATURE?NTC
            DATA    006EH     0005H     UNIT         ?DT?ADC_CONFIG?NTC
            DATA    0073H     0002H     UNIT         ?DT?_GET_ADCRESULT?ADC
            DATA    0075H     0002H     UNIT         ?DT?GPIO_CONFIG?NTC
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_ABS?ABS
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0060H     0003H     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     07A4H     UNIT         ?C?LIB_CODE
            CODE    084AH     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0D24H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1193H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    13FAH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    164EH     0178H     UNIT         ?CO?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 3


            CODE    17C6H     00D7H     UNIT         ?PR?_SEARCH_TEMP?NTC
            CODE    189DH     009BH     UNIT         ?PR?NTC_GET_TEMPERATURE?NTC
            CODE    1938H     008CH     UNIT         ?C_C51STARTUP
            CODE    19C4H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1A3EH     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    1AABH     0067H     UNIT         ?PR?_NIXIE_SHOW?NIXIE
            CODE    1B12H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1B6BH     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    1BC0H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1C09H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    1C52H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    1C9BH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1CE3H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1D2AH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1D6FH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1DB3H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1DF6H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1E36H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1E74H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1EB2H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1EF0H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1F2EH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1F6CH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1FAAH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1FE1H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    200EH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    2037H     0022H     UNIT         ?CO?NIXIE
            CODE    2059H     0022H     UNIT         ?PR?ADC_CONFIG?NTC
            CODE    207BH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    209DH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    20BFH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    20D8H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    20F0H     0017H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    2107H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    211AH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    212DH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    2140H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    2151H     0011H     UNIT         ?PR?GPIO_CONFIG?NTC
            CODE    2162H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2172H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    217DH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    2187H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    2191H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    219BH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    21A5H     0007H     UNIT         ?PR?NIXIE_INIT?NIXIE
            CODE    21ACH     0006H     UNIT         ?PR?NTC_INIT?NTC
            CODE    21B2H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            003EH    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?NIXIE_INIT?NIXIE
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?GPIO_CONFIG?MAIN                     003FH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                     003FH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             0048H    000AH

?PR?_NIXIE_DISPLAY?NIXIE                 -----    -----
  +--> ?CO?NIXIE
  +--> ?PR?_NIXIE_SHOW?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2140H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1FE1H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:200EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        arr
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:003FH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2140H         LINE#         10
  C:2140H         LINE#         11
  C:2140H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 5


  C:2143H         LINE#         15
  C:2146H         LINE#         16
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:003FH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1FE1H         LINE#         20
  C:1FE1H         LINE#         21
  C:1FE1H         LINE#         24
  C:1FE4H         LINE#         25
  C:1FE7H         LINE#         26
  C:1FF3H         LINE#         27
  C:1FF6H         LINE#         28
  C:1FF9H         LINE#         29
  C:2003H         LINE#         31
  C:200AH         LINE#         33
  C:200DH         LINE#         34
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:200EH         LINE#         38
  C:200EH         LINE#         40
  C:2011H         LINE#         41
  C:2014H         LINE#         42
  C:2017H         LINE#         43
  C:201AH         LINE#         47
  C:201AH         LINE#         48
  C:201DH         LINE#         49
  C:202CH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13FAH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:13FAH         LINE#         22
  C:13FAH         LINE#         23
  C:13FAH         LINE#         24
  C:1403H         LINE#         25
  C:140FH         LINE#         26
  C:1412H         LINE#         27
  C:1412H         LINE#         28
  C:1420H         LINE#         29
  C:1431H         LINE#         30
  C:1442H         LINE#         31
  C:1453H         LINE#         32
  C:1453H         LINE#         33
  C:1458H         LINE#         34
  C:1458H         LINE#         35
  C:1469H         LINE#         36
  C:1478H         LINE#         37
  C:1488H         LINE#         38
  C:149BH         LINE#         39
  C:149BH         LINE#         40
  C:14A0H         LINE#         41
  C:14A0H         LINE#         42
  C:14B1H         LINE#         43
  C:14C0H         LINE#         44
  C:14D0H         LINE#         45
  C:14E3H         LINE#         46
  C:14E3H         LINE#         47
  C:14E8H         LINE#         48
  C:14E8H         LINE#         49
  C:14F9H         LINE#         50
  C:1508H         LINE#         51
  C:1518H         LINE#         52
  C:152BH         LINE#         53
  C:152BH         LINE#         54
  C:1530H         LINE#         55
  C:1530H         LINE#         56
  C:1541H         LINE#         57
  C:1550H         LINE#         58
  C:1560H         LINE#         59
  C:1573H         LINE#         60
  C:1573H         LINE#         61
  C:1578H         LINE#         62
  C:1578H         LINE#         63
  C:1589H         LINE#         64
  C:1598H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 7


  C:15A8H         LINE#         66
  C:15BBH         LINE#         67
  C:15BBH         LINE#         68
  C:15C0H         LINE#         69
  C:15C0H         LINE#         70
  C:15D1H         LINE#         71
  C:15E0H         LINE#         72
  C:15F0H         LINE#         73
  C:1603H         LINE#         74
  C:1603H         LINE#         75
  C:1608H         LINE#         76
  C:1608H         LINE#         77
  C:1619H         LINE#         78
  C:1628H         LINE#         79
  C:1638H         LINE#         80
  C:164BH         LINE#         81
  C:164BH         LINE#         82
  C:164DH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:21A5H         PUBLIC        NIXIE_init
  D:00B8H         PUBLIC        IP
  C:2037H         PUBLIC        LED_TABLE
  C:1AABH         PUBLIC        _NIXIE_show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  C:20F0H         PUBLIC        _NIXIE_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIXIE_INIT
  C:21A5H         LINE#         21
  C:21A5H         LINE#         22
  C:21ABH         LINE#         23
  -------         ENDPROC       NIXIE_INIT
  -------         PROC          _NIXIE_SHOW
  D:0001H         SYMBOL        a_num
  D:0005H         SYMBOL        b_dig
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1AABH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 8


  C:1AADH         LINE#         54
  C:1AADH         LINE#         57
  C:1ADBH         LINE#         60
  C:1B09H         LINE#         62
  C:1B11H         LINE#         64
  -------         ENDPROC       _NIXIE_SHOW
  -------         PROC          _NIXIE_DISPLAY
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        a_num
  D:0005H         SYMBOL        b_dig
  -------         ENDDO         
  C:20F0H         LINE#         66
  C:20F0H         LINE#         67
  C:20F6H         LINE#         68
  C:2104H         LINE#         70
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2162H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2162H         LINE#         24
  C:2162H         LINE#         25
  C:2162H         LINE#         27
  C:2162H         LINE#         28
  C:2166H         LINE#         29
  C:216FH         LINE#         30
  C:2171H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1B6BH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:2172H         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A3EH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1B6BH         LINE#         22
  C:1B6BH         LINE#         23
  C:1B6BH         LINE#         24
  C:1B79H         LINE#         25
  C:1B8BH         LINE#         27
  C:1B94H         LINE#         28
  C:1BA0H         LINE#         29
  C:1BACH         LINE#         31
  C:1BBFH         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2172H         LINE#         42
  C:2172H         LINE#         43
  C:2172H         LINE#         44
  C:2179H         LINE#         45
  C:217CH         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0073H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A3EH         LINE#         55
  C:1A3EH         LINE#         56
  C:1A3EH         LINE#         60
  C:1A46H         LINE#         61
  C:1A49H         LINE#         62
  C:1A4BH         LINE#         64
  C:1A54H         LINE#         65
  C:1A5EH         LINE#         67
  C:1A60H         LINE#         68
  C:1A60H         LINE#         69
  C:1A65H         LINE#         70
  C:1A65H         LINE#         71
  C:1A68H         LINE#         72
  C:1A6FH         LINE#         73
  C:1A6FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 10


  C:1A7BH         LINE#         75
  C:1A7DH         LINE#         77
  C:1A7DH         LINE#         79
  C:1A82H         LINE#         80
  C:1A9DH         LINE#         85
  C:1A9DH         LINE#         86
  C:1AA2H         LINE#         87
  C:1AA2H         LINE#         88
  C:1AA6H         LINE#         89
  C:1AAAH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:0026H         LINE#         22
  C:0026H         LINE#         24
  C:0029H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2151H         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  C:17C6H         PUBLIC        _search_temp
  D:00B8H         PUBLIC        IP
  C:189DH         PUBLIC        NTC_get_temperature
  C:2059H         PUBLIC        ADC_config
  C:165CH         PUBLIC        temp_table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 11


  C:21ACH         PUBLIC        NTC_init
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0075H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2151H         LINE#         23
  C:2151H         LINE#         24
  C:2151H         LINE#         28
  C:2154H         LINE#         29
  C:2157H         LINE#         30
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:006EH         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:2059H         LINE#         36
  C:2059H         LINE#         37
  C:2059H         LINE#         40
  C:205CH         LINE#         41
  C:205FH         LINE#         42
  C:2062H         LINE#         43
  C:2065H         LINE#         44
  C:2068H         LINE#         45
  C:2070H         LINE#         46
  C:2075H         LINE#         47
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          NTC_INIT
  C:21ACH         LINE#         52
  C:21ACH         LINE#         54
  C:21AFH         LINE#         55
  -------         ENDPROC       NTC_INIT
  -------         PROC          _SEARCH_TEMP
  D:0052H         SYMBOL        rst_Rx100
  -------         DO            
  D:0056H         SYMBOL        i
  D:0058H         SYMBOL        min_index
  D:005AH         SYMBOL        min_distance
  D:005EH         SYMBOL        len
  -------         DO            
  D:0060H         SYMBOL        distance
  -------         ENDDO         
  -------         ENDDO         
  C:17C6H         LINE#         242
  C:17CEH         LINE#         244
  C:17D3H         LINE#         247
  C:1809H         LINE#         250
  C:180FH         LINE#         253
  C:1825H         LINE#         255
  C:186CH         LINE#         258
  C:187BH         LINE#         259
  C:1887H         LINE#         260
  C:188DH         LINE#         261
  C:188DH         LINE#         264
  C:1898H         LINE#         266
  C:189CH         LINE#         267
  -------         ENDPROC       _SEARCH_TEMP
  -------         PROC          NTC_GET_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 12


  -------         DO            
  D:0006H         SYMBOL        adc_value
  D:0064H         SYMBOL        rst_V
  D:0068H         SYMBOL        rst_R
  D:006CH         SYMBOL        rst_T
  -------         ENDDO         
  C:189DH         LINE#         269
  C:189DH         LINE#         276
  C:18A2H         LINE#         278
  C:18C6H         LINE#         283
  C:1906H         LINE#         286
  C:1925H         LINE#         287
  C:1933H         LINE#         289
  C:1937H         LINE#         292
  -------         ENDPROC       NTC_GET_TEMPERATURE
  -------         ENDMOD        NTC

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1EB2H         PUBLIC        _NVIC_INT0_Init
  C:1EF0H         PUBLIC        _NVIC_INT1_Init
  C:20D8H         PUBLIC        _NVIC_INT2_Init
  C:20BFH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0046H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E36H         PUBLIC        _NVIC_Timer0_Init
  C:1E74H         PUBLIC        _NVIC_Timer1_Init
  C:207BH         PUBLIC        _NVIC_Timer2_Init
  C:209DH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:1B12H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 13


  C:1F2EH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1C9BH         PUBLIC        _NVIC_CMP_Init
  C:1FAAH         PUBLIC        _NVIC_RTC_Init
  C:1D6FH         PUBLIC        _NVIC_SPI_Init
  C:1F6CH         PUBLIC        _NVIC_UART1_Init
  C:1DF6H         PUBLIC        _NVIC_UART2_Init
  C:1CE3H         PUBLIC        _NVIC_UART3_Init
  C:1D2AH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:19C4H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E36H         LINE#         23
  C:1E36H         LINE#         24
  C:1E36H         LINE#         25
  C:1E3FH         LINE#         26
  C:1E48H         LINE#         27
  C:1E51H         LINE#         28
  C:1E71H         LINE#         29
  C:1E73H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1E74H         LINE#         40
  C:1E74H         LINE#         41
  C:1E74H         LINE#         42
  C:1E7DH         LINE#         43
  C:1E86H         LINE#         44
  C:1E8FH         LINE#         45
  C:1EAFH         LINE#         46
  C:1EB1H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:207BH         LINE#         57
  C:207BH         LINE#         58
  C:207BH         LINE#         59
  C:2084H         LINE#         60
  C:208DH         LINE#         61
  C:209AH         LINE#         62
  C:209BH         LINE#         63
  C:209CH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:209DH         LINE#         74
  C:209DH         LINE#         75
  C:209DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 14


  C:20A6H         LINE#         77
  C:20AFH         LINE#         78
  C:20BCH         LINE#         79
  C:20BDH         LINE#         80
  C:20BEH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1EB2H         LINE#         108
  C:1EB2H         LINE#         109
  C:1EB2H         LINE#         110
  C:1EBBH         LINE#         111
  C:1EC4H         LINE#         112
  C:1ECDH         LINE#         113
  C:1EEDH         LINE#         114
  C:1EEFH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1EF0H         LINE#         125
  C:1EF0H         LINE#         126
  C:1EF0H         LINE#         127
  C:1EF9H         LINE#         128
  C:1F02H         LINE#         129
  C:1F0BH         LINE#         130
  C:1F2BH         LINE#         131
  C:1F2DH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20D8H         LINE#         142
  C:20D8H         LINE#         143
  C:20D8H         LINE#         144
  C:20E1H         LINE#         145
  C:20EDH         LINE#         146
  C:20EEH         LINE#         147
  C:20EFH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:20BFH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 15


  C:20BFH         LINE#         159
  C:20BFH         LINE#         160
  C:20C8H         LINE#         161
  C:20D5H         LINE#         162
  C:20D6H         LINE#         163
  C:20D7H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         174
  C:0046H         LINE#         175
  C:0046H         LINE#         176
  C:004FH         LINE#         177
  C:005DH         LINE#         178
  C:005EH         LINE#         179
  C:005FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F2EH         LINE#         190
  C:1F2EH         LINE#         191
  C:1F2EH         LINE#         192
  C:1F37H         LINE#         193
  C:1F40H         LINE#         194
  C:1F49H         LINE#         195
  C:1F69H         LINE#         196
  C:1F6BH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C9BH         LINE#         207
  C:1C9BH         LINE#         208
  C:1C9BH         LINE#         209
  C:1CA4H         LINE#         210
  C:1CADH         LINE#         211
  C:1CB0H         LINE#         212
  C:1CB9H         LINE#         213
  C:1CBCH         LINE#         214
  C:1CE0H         LINE#         215
  C:1CE2H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1B12H         LINE#         228
  C:1B12H         LINE#         229
  C:1B12H         LINE#         230
  C:1B1BH         LINE#         231
  C:1B24H         LINE#         232
  C:1B27H         LINE#         233
  C:1B27H         LINE#         234
  C:1B37H         LINE#         235
  C:1B39H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 16


  C:1B3CH         LINE#         237
  C:1B3CH         LINE#         238
  C:1B44H         LINE#         239
  C:1B44H         LINE#         240
  C:1B68H         LINE#         241
  C:1B6AH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1F6CH         LINE#         252
  C:1F6CH         LINE#         253
  C:1F6CH         LINE#         254
  C:1F75H         LINE#         255
  C:1F7EH         LINE#         256
  C:1F87H         LINE#         257
  C:1FA7H         LINE#         258
  C:1FA9H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DF6H         LINE#         269
  C:1DF6H         LINE#         270
  C:1DF6H         LINE#         271
  C:1DFFH         LINE#         272
  C:1E08H         LINE#         273
  C:1E0FH         LINE#         274
  C:1E33H         LINE#         275
  C:1E35H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CE3H         LINE#         286
  C:1CE3H         LINE#         287
  C:1CE3H         LINE#         288
  C:1CECH         LINE#         289
  C:1CF5H         LINE#         290
  C:1D03H         LINE#         291
  C:1D27H         LINE#         292
  C:1D29H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D2AH         LINE#         303
  C:1D2AH         LINE#         304
  C:1D2AH         LINE#         305
  C:1D33H         LINE#         306
  C:1D3CH         LINE#         307
  C:1D48H         LINE#         308
  C:1D6CH         LINE#         309
  C:1D6EH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 17


  D:0005H         SYMBOL        Priority
  C:1D6FH         LINE#         320
  C:1D6FH         LINE#         321
  C:1D6FH         LINE#         322
  C:1D78H         LINE#         323
  C:1D81H         LINE#         324
  C:1D8CH         LINE#         325
  C:1DB0H         LINE#         326
  C:1DB2H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:19C4H         LINE#         338
  C:19C4H         LINE#         339
  C:19C4H         LINE#         340
  C:19CDH         LINE#         341
  C:19D6H         LINE#         342
  C:19DEH         LINE#         343
  C:19DEH         LINE#         344
  C:19DEH         LINE#         345
  C:19E3H         LINE#         346
  C:1A09H         LINE#         347
  C:1A0BH         LINE#         349
  C:1A0BH         LINE#         350
  C:1A10H         LINE#         351
  C:1A34H         LINE#         352
  C:1A36H         LINE#         354
  C:1A36H         LINE#         355
  C:1A3BH         LINE#         356
  C:1A3BH         LINE#         357
  C:1A3BH         LINE#         358
  C:1A3BH         LINE#         359
  C:1A3DH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1FAAH         LINE#         370
  C:1FAAH         LINE#         371
  C:1FAAH         LINE#         372
  C:1FD9H         LINE#         373
  C:1FDEH         LINE#         374
  C:1FE0H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 18


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1193H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1193H         LINE#         22
  C:1195H         LINE#         23
  C:1195H         LINE#         24
  C:1198H         LINE#         25
  C:1198H         LINE#         26
  C:119AH         LINE#         27
  C:11A6H         LINE#         28
  C:11ADH         LINE#         29
  C:11BCH         LINE#         30
  C:11E0H         LINE#         31
  C:11EEH         LINE#         32
  C:1200H         LINE#         33
  C:120EH         LINE#         34
  C:1211H         LINE#         35
  C:1211H         LINE#         37
  C:1219H         LINE#         38
  C:1219H         LINE#         39
  C:121BH         LINE#         40
  C:1227H         LINE#         41
  C:1233H         LINE#         42
  C:1242H         LINE#         43
  C:1266H         LINE#         44
  C:1276H         LINE#         45
  C:1288H         LINE#         46
  C:1296H         LINE#         47
  C:1299H         LINE#         48
  C:1299H         LINE#         50
  C:129EH         LINE#         51
  C:129EH         LINE#         52
  C:12A1H         LINE#         53
  C:12C1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 19


  C:12D3H         LINE#         56
  C:12E5H         LINE#         57
  C:12EFH         LINE#         58
  C:1300H         LINE#         59
  C:1303H         LINE#         60
  C:1303H         LINE#         62
  C:1308H         LINE#         63
  C:1308H         LINE#         64
  C:130BH         LINE#         65
  C:131AH         LINE#         66
  C:133EH         LINE#         67
  C:134CH         LINE#         69
  C:135EH         LINE#         70
  C:1368H         LINE#         71
  C:1378H         LINE#         72
  C:137AH         LINE#         73
  C:137AH         LINE#         75
  C:137FH         LINE#         76
  C:137FH         LINE#         77
  C:1382H         LINE#         78
  C:1391H         LINE#         79
  C:13B5H         LINE#         80
  C:13C6H         LINE#         82
  C:13D6H         LINE#         83
  C:13E0H         LINE#         84
  C:13F4H         LINE#         85
  C:13F7H         LINE#         86
  C:13F7H         LINE#         87
  C:13F9H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0060H         PUBLIC        Timer0_ISR_Handler
  C:008EH         PUBLIC        Timer1_ISR_Handler
  C:0096H         PUBLIC        Timer2_ISR_Handler
  C:009EH         PUBLIC        Timer3_ISR_Handler
  C:21B2H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  B:00E8H.7       PUBLIC        P67
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 20


  -------         PROC          TIMER0_ISR_HANDLER
  C:0060H         LINE#         22
  C:0060H         LINE#         25
  C:0062H         LINE#         26
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:008EH         LINE#         35
  C:008EH         LINE#         38
  C:0090H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0096H         LINE#         48
  C:0096H         LINE#         51
  C:0098H         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:009EH         LINE#         61
  C:009EH         LINE#         64
  C:00A0H         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:21B2H         LINE#         74
  C:21B2H         LINE#         77
  C:21B4H         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084AH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 21


  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        _PrintString1
  C:2107H         PUBLIC        _PrintString2
  C:211AH         PUBLIC        _PrintString3
  C:212DH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:217DH         PUBLIC        _TX1_write2buff
  C:2187H         PUBLIC        _TX2_write2buff
  C:2191H         PUBLIC        _TX3_write2buff
  C:219BH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0048H         SYMBOL        UARTx
  D:0049H         SYMBOL        COMx
  -------         DO            
  D:004CH         SYMBOL        i
  D:004EH         SYMBOL        j
  -------         ENDDO         
  C:084AH         LINE#         47
  C:0852H         LINE#         48
  C:0852H         LINE#         58
  C:085BH         LINE#         59
  C:085BH         LINE#         60
  C:085DH         LINE#         61
  C:085FH         LINE#         62
  C:0861H         LINE#         63
  C:0863H         LINE#         64
  C:0865H         LINE#         66
  C:0885H         LINE#         67
  C:08A6H         LINE#         69
  C:08B7H         LINE#         70
  C:08C4H         LINE#         71
  C:08C4H         LINE#         72
  C:08DDH         LINE#         73
  C:08F4H         LINE#         74
  C:090AH         LINE#         75
  C:091BH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 22


  C:091BH         LINE#         77
  C:091DH         LINE#         78
  C:0920H         LINE#         79
  C:0923H         LINE#         80
  C:0926H         LINE#         81
  C:0929H         LINE#         82
  C:0938H         LINE#         83
  C:093BH         LINE#         84
  C:093DH         LINE#         85
  C:0940H         LINE#         86
  C:0943H         LINE#         87
  C:0945H         LINE#         88
  C:0947H         LINE#         89
  C:094CH         LINE#         90
  C:094CH         LINE#         91
  C:094FH         LINE#         92
  C:0952H         LINE#         93
  C:0955H         LINE#         94
  C:0958H         LINE#         95
  C:0967H         LINE#         96
  C:096AH         LINE#         97
  C:096DH         LINE#         98
  C:0970H         LINE#         99
  C:0972H         LINE#         100
  C:0975H         LINE#         101
  C:0975H         LINE#         102
  C:0981H         LINE#         103
  C:0981H         LINE#         104
  C:098FH         LINE#         105
  C:0992H         LINE#         106
  C:0994H         LINE#         107
  C:0998H         LINE#         108
  C:0998H         LINE#         109
  C:09A6H         LINE#         110
  C:09A9H         LINE#         111
  C:09A9H         LINE#         112
  C:09BDH         LINE#         114
  C:09C0H         LINE#         115
  C:09C0H         LINE#         118
  C:09C9H         LINE#         119
  C:09C9H         LINE#         120
  C:09CBH         LINE#         121
  C:09CDH         LINE#         122
  C:09CFH         LINE#         123
  C:09D1H         LINE#         124
  C:09D3H         LINE#         126
  C:09F3H         LINE#         127
  C:0A14H         LINE#         129
  C:0A27H         LINE#         130
  C:0A27H         LINE#         131
  C:0A30H         LINE#         132
  C:0A33H         LINE#         133
  C:0A4CH         LINE#         134
  C:0A63H         LINE#         135
  C:0A79H         LINE#         136
  C:0A7CH         LINE#         137
  C:0A7FH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 23


  C:0A82H         LINE#         139
  C:0A91H         LINE#         140
  C:0A94H         LINE#         141
  C:0A97H         LINE#         142
  C:0A9AH         LINE#         143
  C:0A9CH         LINE#         144
  C:0A9FH         LINE#         145
  C:0AB6H         LINE#         147
  C:0AB9H         LINE#         148
  C:0AB9H         LINE#         151
  C:0AC2H         LINE#         152
  C:0AC2H         LINE#         153
  C:0AC4H         LINE#         154
  C:0AC6H         LINE#         155
  C:0AC8H         LINE#         156
  C:0ACAH         LINE#         157
  C:0ACCH         LINE#         158
  C:0AECH         LINE#         159
  C:0B0DH         LINE#         161
  C:0B23H         LINE#         162
  C:0B23H         LINE#         163
  C:0B2CH         LINE#         164
  C:0B2FH         LINE#         165
  C:0B48H         LINE#         166
  C:0B5FH         LINE#         167
  C:0B75H         LINE#         168
  C:0B85H         LINE#         169
  C:0B85H         LINE#         170
  C:0B88H         LINE#         171
  C:0B97H         LINE#         172
  C:0B9AH         LINE#         173
  C:0B9DH         LINE#         174
  C:0BA0H         LINE#         175
  C:0BA2H         LINE#         176
  C:0BA7H         LINE#         177
  C:0BA7H         LINE#         178
  C:0BAAH         LINE#         179
  C:0BADH         LINE#         180
  C:0BB0H         LINE#         181
  C:0BB3H         LINE#         182
  C:0BC2H         LINE#         183
  C:0BC5H         LINE#         184
  C:0BC8H         LINE#         185
  C:0BCBH         LINE#         186
  C:0BCDH         LINE#         187
  C:0BD0H         LINE#         188
  C:0BD0H         LINE#         189
  C:0BD3H         LINE#         190
  C:0BEAH         LINE#         192
  C:0BEDH         LINE#         193
  C:0BEDH         LINE#         196
  C:0BF6H         LINE#         197
  C:0BF6H         LINE#         198
  C:0BF8H         LINE#         199
  C:0BFAH         LINE#         200
  C:0BFCH         LINE#         201
  C:0BFEH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 24


  C:0C00H         LINE#         203
  C:0C20H         LINE#         204
  C:0C41H         LINE#         206
  C:0C57H         LINE#         207
  C:0C57H         LINE#         208
  C:0C60H         LINE#         209
  C:0C63H         LINE#         210
  C:0C7CH         LINE#         211
  C:0C93H         LINE#         212
  C:0CA9H         LINE#         213
  C:0CB9H         LINE#         214
  C:0CB9H         LINE#         215
  C:0CBCH         LINE#         216
  C:0CCBH         LINE#         217
  C:0CCEH         LINE#         218
  C:0CD1H         LINE#         219
  C:0CD4H         LINE#         220
  C:0CD6H         LINE#         221
  C:0CDBH         LINE#         222
  C:0CDBH         LINE#         223
  C:0CDEH         LINE#         224
  C:0CE1H         LINE#         225
  C:0CE4H         LINE#         226
  C:0CE7H         LINE#         227
  C:0CF6H         LINE#         228
  C:0CF9H         LINE#         229
  C:0CFCH         LINE#         230
  C:0CFFH         LINE#         231
  C:0D01H         LINE#         232
  C:0D04H         LINE#         233
  C:0D04H         LINE#         234
  C:0D07H         LINE#         235
  C:0D1EH         LINE#         237
  C:0D21H         LINE#         238
  C:0D21H         LINE#         240
  C:0D23H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:217DH         LINE#         247
  C:217DH         LINE#         248
  C:217DH         LINE#         260
  C:217FH         LINE#         261
  C:2182H         LINE#         262
  C:2186H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:002EH         LINE#         266
  C:002EH         LINE#         267
  C:002EH         LINE#         268
  C:0040H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2187H         LINE#         275
  C:2187H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 25


  C:2187H         LINE#         288
  C:2189H         LINE#         289
  C:218CH         LINE#         290
  C:2190H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:2107H         LINE#         294
  C:2107H         LINE#         295
  C:2107H         LINE#         296
  C:2119H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2191H         LINE#         303
  C:2191H         LINE#         304
  C:2191H         LINE#         316
  C:2193H         LINE#         317
  C:2196H         LINE#         318
  C:219AH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:211AH         LINE#         322
  C:211AH         LINE#         323
  C:211AH         LINE#         324
  C:212CH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:219BH         LINE#         331
  C:219BH         LINE#         332
  C:219BH         LINE#         344
  C:219DH         LINE#         345
  C:21A0H         LINE#         346
  C:21A4H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:212DH         LINE#         350
  C:212DH         LINE#         351
  C:212DH         LINE#         352
  C:213FH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 26


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DB3H         PUBLIC        UART1_ISR_Handler
  C:1BC0H         PUBLIC        UART2_ISR_Handler
  C:1C09H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:1C52H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1DB3H         LINE#         23
  C:1DC0H         LINE#         25
  C:1DC3H         LINE#         26
  C:1DC3H         LINE#         27
  C:1DC5H         LINE#         29
  C:1DCFH         LINE#         30
  C:1DE0H         LINE#         31
  C:1DE3H         LINE#         32
  C:1DE3H         LINE#         34
  C:1DE6H         LINE#         35
  C:1DE6H         LINE#         36
  C:1DE8H         LINE#         46
  C:1DEBH         LINE#         48
  C:1DEBH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:1BC0H         LINE#         60
  C:1BCDH         LINE#         62
  C:1BD2H         LINE#         63
  C:1BD2H         LINE#         64
  C:1BD5H         LINE#         67
  C:1BDFH         LINE#         68
  C:1BF0H         LINE#         69
  C:1BF3H         LINE#         70
  C:1BF3H         LINE#         72
  C:1BF8H         LINE#         73
  C:1BF8H         LINE#         74
  C:1BFBH         LINE#         84
  C:1BFEH         LINE#         86
  C:1BFEH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1C09H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 27


  C:1C16H         LINE#         100
  C:1C1BH         LINE#         101
  C:1C1BH         LINE#         102
  C:1C1EH         LINE#         104
  C:1C28H         LINE#         105
  C:1C39H         LINE#         106
  C:1C3CH         LINE#         107
  C:1C3CH         LINE#         109
  C:1C41H         LINE#         110
  C:1C41H         LINE#         111
  C:1C44H         LINE#         121
  C:1C47H         LINE#         123
  C:1C47H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:1C52H         LINE#         135
  C:1C5FH         LINE#         137
  C:1C64H         LINE#         138
  C:1C64H         LINE#         139
  C:1C67H         LINE#         141
  C:1C71H         LINE#         142
  C:1C82H         LINE#         143
  C:1C85H         LINE#         144
  C:1C85H         LINE#         146
  C:1C8AH         LINE#         147
  C:1C8AH         LINE#         148
  C:1C8DH         LINE#         158
  C:1C90H         LINE#         160
  C:1C90H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?FPADD
  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:019EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:02A7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0346H         PUBLIC        ?C?FPCMP
  C:0344H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03C7H         PUBLIC        ?C?FCASTC
  C:03C2H         PUBLIC        ?C?FCASTI
  C:03BDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 28


  C:03FBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0D86H         PUBLIC        _PRINTF
  C:0D80H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:047CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:04ABH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05DEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:061EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0637H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0664H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0676H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:06EAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:077CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:078AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:079BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:07AEH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:31:21  PAGE 29



  -------         MODULE        ?C?PLDIIDATA
  C:07DEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07EEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ABS
  C:000EH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?LLDIDATA0
  C:0814H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0821H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:082DH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:083AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=119.1 xdata=704 code=8616
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
