BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/10/2024  21:07:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\I2C.obj, .\Objects\I2
>> C_Isr.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\RTCTIME.obj TO .\Objects\Project
>>  PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\RTCTIME.obj (RTCTIME)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0003H     UNIT         ?DT?I2C_ISR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART
            XDATA   02C0H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0006H     UNIT         ?PR?RCT_TIME_INIT?RTCTIME
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    05A0H     03E3H     UNIT         ?C?LIB_CODE
            CODE    0983H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CDFH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0F33H     00E9H     UNIT         ?PR?_RCT_TIME_GET_CLOCK?RTCTIME
            CODE    101CH     00D5H     UNIT         ?PR?RCT_TIME_SET_CLOCK?RTCTIME
            CODE    10F1H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    11A7H     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    124AH     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    12C6H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1340H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1399H     0053H     UNIT         ?CO?MAIN
            CODE    13ECH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1435H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    147EH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    14C7H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    150FH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1556H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    159AH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    15DDH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    161DH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    165BH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1699H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    16D7H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1715H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1753H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1791H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    17CBH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1802H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    1833H     0025H     UNIT         ?PR?I2C_CONFIG?RTCTIME
            CODE    1858H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    187BH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    189DH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    18BFH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    18D7H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    18EAH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    18FDH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1910H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 3


            CODE    1923H     0011H     UNIT         ?PR?GPIO_CONFIG?RTCTIME
            CODE    1934H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1944H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1953H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1962H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1971H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    197FH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    198DH     000EH     UNIT         ?CO?RTCTIME
            CODE    199BH     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    19A8H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    19B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    19C0H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    19CAH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    19D4H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    19DEH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    19E8H     0009H     UNIT         ?PR?START?I2C
            CODE    19F1H     0009H     UNIT         ?PR?STOP?I2C
            CODE    19FAH     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      0022H    000FH
  +--> ?CO?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?RCT_TIME_INIT?RTCTIME
  +--> ?PR?RCT_TIME_SET_CLOCK?RTCTIME
  +--> ?PR?_RCT_TIME_GET_CLOCK?RTCTIME
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?UART_CONFIG?MAIN                    -----    -----      0031H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART            -----    -----      003AH    000AH

?PR?RCT_TIME_INIT?RTCTIME               -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?RTCTIME
  +--> ?PR?I2C_CONFIG?RTCTIME

?PR?GPIO_CONFIG?RTCTIME                 -----    -----      0031H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?I2C_CONFIG?RTCTIME                  -----    -----      0031H    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?RCT_TIME_SET_CLOCK?RTCTIME          -----    -----      0031H    000FH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 4


  +--> ?CO?RTCTIME
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                 -----    -----      0040H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                         -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                            -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_RCT_TIME_GET_CLOCK?RTCTIME         -----    -----      0031H    000BH
  +--> ?CO?RTCTIME
  +--> ?PR?_I2C_READNBYTE?I2C

?PR?_I2C_READNBYTE?I2C                  -----    -----      003CH    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                         -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                         -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0031H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                       -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0096H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:10F1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13E5H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0031H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0096H         LINE#         9
  C:0096H         LINE#         10
  C:0096H         LINE#         13
  C:0099H         LINE#         14
  C:009CH         LINE#         15
  C:00A8H         LINE#         16
  C:00ABH         LINE#         17
  C:00AEH         LINE#         18
  C:00B8H         LINE#         20
  C:00BFH         LINE#         22
  C:00C2H         LINE#         23
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        c
  D:002AH         SYMBOL        p
  -------         ENDDO         
  C:10F1H         LINE#         26
  C:10F1H         LINE#         30
  C:1104H         LINE#         32
  C:1107H         LINE#         34
  C:110AH         LINE#         36
  C:110DH         LINE#         39
  C:110FH         LINE#         40
  C:1118H         LINE#         41
  C:1127H         LINE#         42
  C:113AH         LINE#         47
  C:113AH         LINE#         49
  C:1143H         LINE#         51
  C:115EH         LINE#         52
  C:1179H         LINE#         53
  C:1188H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 6


  C:1191H         LINE#         55
  C:1196H         LINE#         56
  C:119BH         LINE#         57
  C:11A0H         LINE#         58
  C:11A5H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1934H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1934H         LINE#         24
  C:1934H         LINE#         25
  C:1934H         LINE#         27
  C:1934H         LINE#         28
  C:1938H         LINE#         29
  C:1941H         LINE#         30
  C:1943H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CDFH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0CDFH         LINE#         22
  C:0CDFH         LINE#         23
  C:0CDFH         LINE#         24
  C:0CE8H         LINE#         25
  C:0CF4H         LINE#         26
  C:0CF7H         LINE#         27
  C:0CF7H         LINE#         28
  C:0D05H         LINE#         29
  C:0D16H         LINE#         30
  C:0D27H         LINE#         31
  C:0D38H         LINE#         32
  C:0D38H         LINE#         33
  C:0D3DH         LINE#         34
  C:0D3DH         LINE#         35
  C:0D4EH         LINE#         36
  C:0D5DH         LINE#         37
  C:0D6DH         LINE#         38
  C:0D80H         LINE#         39
  C:0D80H         LINE#         40
  C:0D85H         LINE#         41
  C:0D85H         LINE#         42
  C:0D96H         LINE#         43
  C:0DA5H         LINE#         44
  C:0DB5H         LINE#         45
  C:0DC8H         LINE#         46
  C:0DC8H         LINE#         47
  C:0DCDH         LINE#         48
  C:0DCDH         LINE#         49
  C:0DDEH         LINE#         50
  C:0DEDH         LINE#         51
  C:0DFDH         LINE#         52
  C:0E10H         LINE#         53
  C:0E10H         LINE#         54
  C:0E15H         LINE#         55
  C:0E15H         LINE#         56
  C:0E26H         LINE#         57
  C:0E35H         LINE#         58
  C:0E45H         LINE#         59
  C:0E58H         LINE#         60
  C:0E58H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 8


  C:0E5DH         LINE#         62
  C:0E5DH         LINE#         63
  C:0E6EH         LINE#         64
  C:0E7DH         LINE#         65
  C:0E8DH         LINE#         66
  C:0EA0H         LINE#         67
  C:0EA0H         LINE#         68
  C:0EA5H         LINE#         69
  C:0EA5H         LINE#         70
  C:0EB6H         LINE#         71
  C:0EC5H         LINE#         72
  C:0ED5H         LINE#         73
  C:0EE8H         LINE#         74
  C:0EE8H         LINE#         75
  C:0EEDH         LINE#         76
  C:0EEDH         LINE#         77
  C:0EFEH         LINE#         78
  C:0F0DH         LINE#         79
  C:0F1DH         LINE#         80
  C:0F30H         LINE#         81
  C:0F30H         LINE#         82
  C:0F32H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1971H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1953H         PUBLIC        RecvData
  C:19E8H         PUBLIC        Start
  C:19A8H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:199BH         PUBLIC        _SendCmdData
  C:1791H         PUBLIC        _I2C_ReadNbyte
  C:19F1H         PUBLIC        Stop
  C:19FAH         PUBLIC        Get_MSBusy_Status
  C:1802H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:124AH         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:197FH         PUBLIC        SendACK
  C:194AH         PUBLIC        RecvACK
  C:1962H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:02C0H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:124AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 9


  C:124AH         LINE#         25
  C:124AH         LINE#         26
  C:1254H         LINE#         27
  C:1254H         LINE#         28
  C:125BH         LINE#         29
  C:1260H         LINE#         30
  C:126EH         LINE#         31
  C:127CH         LINE#         32
  C:127CH         LINE#         33
  C:127EH         LINE#         35
  C:127EH         LINE#         36
  C:1285H         LINE#         37
  C:128AH         LINE#         38
  C:129BH         LINE#         39
  C:12ADH         LINE#         40
  C:12B1H         LINE#         41
  C:12B1H         LINE#         43
  C:12C5H         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:19FAH         LINE#         53
  C:19FAH         LINE#         54
  C:19FAH         LINE#         55
  C:1A01H         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:19A8H         LINE#         65
  C:19A8H         LINE#         66
  C:19A8H         LINE#         67
  C:19AFH         LINE#         68
  C:19B3H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:19E8H         LINE#         78
  C:19E8H         LINE#         79
  C:19E8H         LINE#         80
  C:19EEH         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1971H         LINE#         91
  C:1971H         LINE#         92
  C:1971H         LINE#         93
  C:1976H         LINE#         94
  C:197CH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:194AH         LINE#         105
  C:194AH         LINE#         106
  C:194AH         LINE#         107
  C:1950H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1953H         LINE#         118
  C:1953H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 10


  C:1953H         LINE#         120
  C:1959H         LINE#         121
  C:195CH         LINE#         122
  C:1961H         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:197FH         LINE#         132
  C:197FH         LINE#         133
  C:197FH         LINE#         134
  C:1984H         LINE#         135
  C:198AH         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1962H         LINE#         146
  C:1962H         LINE#         147
  C:1962H         LINE#         148
  C:1968H         LINE#         149
  C:196EH         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:19F1H         LINE#         160
  C:19F1H         LINE#         161
  C:19F1H         LINE#         162
  C:19F7H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:199BH         LINE#         173
  C:199BH         LINE#         174
  C:199BH         LINE#         175
  C:19A0H         LINE#         176
  C:19A5H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:0042H         SYMBOL        p
  D:0045H         SYMBOL        number
  C:1802H         LINE#         187
  C:180AH         LINE#         188
  C:180AH         LINE#         189
  C:180AH         LINE#         190
  C:180AH         LINE#         191
  C:180DH         LINE#         192
  C:1812H         LINE#         193
  C:1815H         LINE#         195
  C:1815H         LINE#         196
  C:182AH         LINE#         197
  C:182DH         LINE#         198
  C:182DH         LINE#         199
  C:1830H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 11


  D:0041H         SYMBOL        number
  C:1791H         LINE#         210
  C:1793H         LINE#         211
  C:1793H         LINE#         212
  C:1793H         LINE#         213
  C:1793H         LINE#         214
  C:1796H         LINE#         215
  C:179BH         LINE#         216
  C:179EH         LINE#         217
  C:17A1H         LINE#         218
  C:17A8H         LINE#         219
  C:17ABH         LINE#         221
  C:17ABH         LINE#         222
  C:17B2H         LINE#         223
  C:17B9H         LINE#         224
  C:17C2H         LINE#         225
  C:17C2H         LINE#         226
  C:17C5H         LINE#         227
  C:17C8H         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11A7H         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:001CH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:11A7H         LINE#         34
  C:11B6H         LINE#         37
  C:11BDH         LINE#         38
  C:11BDH         LINE#         39
  C:11C1H         LINE#         40
  C:11C3H         LINE#         41
  C:11CAH         LINE#         42
  C:11CAH         LINE#         43
  C:11CEH         LINE#         44
  C:11D2H         LINE#         45
  C:11D2H         LINE#         46
  C:11D5H         LINE#         47
  C:11D7H         LINE#         48
  C:11DBH         LINE#         49
  C:11DBH         LINE#         50
  C:11DEH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 12


  C:11E4H         LINE#         52
  C:11E6H         LINE#         53
  C:11E8H         LINE#         55
  C:11E8H         LINE#         56
  C:11FDH         LINE#         57
  C:11FDH         LINE#         58
  C:11FFH         LINE#         59
  C:1206H         LINE#         60
  C:1206H         LINE#         61
  C:120AH         LINE#         62
  C:120EH         LINE#         63
  C:120EH         LINE#         64
  C:1214H         LINE#         65
  C:1216H         LINE#         67
  C:1216H         LINE#         68
  C:1228H         LINE#         69
  C:1228H         LINE#         70
  C:122AH         LINE#         71
  C:1231H         LINE#         72
  C:1231H         LINE#         73
  C:1235H         LINE#         74
  C:1238H         LINE#         75
  C:123BH         LINE#         76
  C:123DH         LINE#         77
  C:123DH         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1699H         PUBLIC        _NVIC_INT0_Init
  C:16D7H         PUBLIC        _NVIC_INT1_Init
  C:18BFH         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:161DH         PUBLIC        _NVIC_Timer0_Init
  C:165BH         PUBLIC        _NVIC_Timer1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 13


  C:187BH         PUBLIC        _NVIC_Timer2_Init
  C:189DH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1858H         PUBLIC        _NVIC_Timer4_Init
  C:1340H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1715H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:14C7H         PUBLIC        _NVIC_CMP_Init
  C:17CBH         PUBLIC        _NVIC_RTC_Init
  C:1556H         PUBLIC        _NVIC_SPI_Init
  C:1753H         PUBLIC        _NVIC_UART1_Init
  C:15DDH         PUBLIC        _NVIC_UART2_Init
  C:150FH         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:12C6H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:161DH         LINE#         23
  C:161DH         LINE#         24
  C:161DH         LINE#         25
  C:1626H         LINE#         26
  C:162FH         LINE#         27
  C:1638H         LINE#         28
  C:1658H         LINE#         29
  C:165AH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:165BH         LINE#         40
  C:165BH         LINE#         41
  C:165BH         LINE#         42
  C:1664H         LINE#         43
  C:166DH         LINE#         44
  C:1676H         LINE#         45
  C:1696H         LINE#         46
  C:1698H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:187BH         LINE#         57
  C:187BH         LINE#         58
  C:187BH         LINE#         59
  C:1884H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 14


  C:188DH         LINE#         61
  C:189AH         LINE#         62
  C:189BH         LINE#         63
  C:189CH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:189DH         LINE#         74
  C:189DH         LINE#         75
  C:189DH         LINE#         76
  C:18A6H         LINE#         77
  C:18AFH         LINE#         78
  C:18BCH         LINE#         79
  C:18BDH         LINE#         80
  C:18BEH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1858H         LINE#         91
  C:1858H         LINE#         92
  C:1858H         LINE#         93
  C:1861H         LINE#         94
  C:186AH         LINE#         95
  C:1878H         LINE#         96
  C:1879H         LINE#         97
  C:187AH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1699H         LINE#         108
  C:1699H         LINE#         109
  C:1699H         LINE#         110
  C:16A2H         LINE#         111
  C:16ABH         LINE#         112
  C:16B4H         LINE#         113
  C:16D4H         LINE#         114
  C:16D6H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16D7H         LINE#         125
  C:16D7H         LINE#         126
  C:16D7H         LINE#         127
  C:16E0H         LINE#         128
  C:16E9H         LINE#         129
  C:16F2H         LINE#         130
  C:1712H         LINE#         131
  C:1714H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18BFH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 15


  C:18BFH         LINE#         143
  C:18BFH         LINE#         144
  C:18C8H         LINE#         145
  C:18D4H         LINE#         146
  C:18D5H         LINE#         147
  C:18D6H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1715H         LINE#         190
  C:1715H         LINE#         191
  C:1715H         LINE#         192
  C:171EH         LINE#         193
  C:1727H         LINE#         194
  C:1730H         LINE#         195
  C:1750H         LINE#         196
  C:1752H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14C7H         LINE#         207
  C:14C7H         LINE#         208
  C:14C7H         LINE#         209
  C:14D0H         LINE#         210
  C:14D9H         LINE#         211
  C:14DCH         LINE#         212
  C:14E5H         LINE#         213
  C:14E8H         LINE#         214
  C:150CH         LINE#         215
  C:150EH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 16


  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1340H         LINE#         228
  C:1340H         LINE#         229
  C:1340H         LINE#         230
  C:1349H         LINE#         231
  C:1352H         LINE#         232
  C:1355H         LINE#         233
  C:1355H         LINE#         234
  C:1365H         LINE#         235
  C:1367H         LINE#         236
  C:136AH         LINE#         237
  C:136AH         LINE#         238
  C:1372H         LINE#         239
  C:1372H         LINE#         240
  C:1396H         LINE#         241
  C:1398H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1753H         LINE#         252
  C:1753H         LINE#         253
  C:1753H         LINE#         254
  C:175CH         LINE#         255
  C:1765H         LINE#         256
  C:176EH         LINE#         257
  C:178EH         LINE#         258
  C:1790H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15DDH         LINE#         269
  C:15DDH         LINE#         270
  C:15DDH         LINE#         271
  C:15E6H         LINE#         272
  C:15EFH         LINE#         273
  C:15F6H         LINE#         274
  C:161AH         LINE#         275
  C:161CH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:150FH         LINE#         286
  C:150FH         LINE#         287
  C:150FH         LINE#         288
  C:1518H         LINE#         289
  C:1521H         LINE#         290
  C:152FH         LINE#         291
  C:1553H         LINE#         292
  C:1555H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 17


  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1556H         LINE#         320
  C:1556H         LINE#         321
  C:1556H         LINE#         322
  C:155FH         LINE#         323
  C:1568H         LINE#         324
  C:1573H         LINE#         325
  C:1597H         LINE#         326
  C:1599H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:12C6H         LINE#         338
  C:12C6H         LINE#         339
  C:12C6H         LINE#         340
  C:12CFH         LINE#         341
  C:12D8H         LINE#         342
  C:12E0H         LINE#         343
  C:12E0H         LINE#         344
  C:12E0H         LINE#         345
  C:12E5H         LINE#         346
  C:130BH         LINE#         347
  C:130DH         LINE#         349
  C:130DH         LINE#         350
  C:1312H         LINE#         351
  C:1336H         LINE#         352
  C:1338H         LINE#         354
  C:1338H         LINE#         355
  C:133DH         LINE#         356
  C:133DH         LINE#         357
  C:133DH         LINE#         358
  C:133DH         LINE#         359
  C:133FH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17CBH         LINE#         370
  C:17CBH         LINE#         371
  C:17CBH         LINE#         372
  C:17FAH         LINE#         373
  C:17FFH         LINE#         374
  C:1801H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 18


  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:18D7H         PUBLIC        _PrintString1
  C:18EAH         PUBLIC        _PrintString2
  C:18FDH         PUBLIC        _PrintString3
  C:1910H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:19C0H         PUBLIC        _TX1_write2buff
  C:19CAH         PUBLIC        _TX2_write2buff
  C:19D4H         PUBLIC        _TX3_write2buff
  C:19DEH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 19


  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:008EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:003AH         SYMBOL        UARTx
  D:003BH         SYMBOL        COMx
  -------         DO            
  D:003EH         SYMBOL        i
  D:0040H         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         47
  C:00CEH         LINE#         48
  C:00CEH         LINE#         58
  C:00D7H         LINE#         59
  C:00D7H         LINE#         60
  C:00D9H         LINE#         61
  C:00DBH         LINE#         62
  C:00DDH         LINE#         63
  C:00DFH         LINE#         64
  C:00E1H         LINE#         66
  C:0101H         LINE#         67
  C:0122H         LINE#         69
  C:0133H         LINE#         70
  C:0140H         LINE#         71
  C:0140H         LINE#         72
  C:0159H         LINE#         73
  C:0170H         LINE#         74
  C:0186H         LINE#         75
  C:0197H         LINE#         76
  C:0197H         LINE#         77
  C:0199H         LINE#         78
  C:019CH         LINE#         79
  C:019FH         LINE#         80
  C:01A2H         LINE#         81
  C:01A5H         LINE#         82
  C:01B4H         LINE#         83
  C:01B7H         LINE#         84
  C:01B9H         LINE#         85
  C:01BCH         LINE#         86
  C:01BFH         LINE#         87
  C:01C1H         LINE#         88
  C:01C3H         LINE#         89
  C:01C8H         LINE#         90
  C:01C8H         LINE#         91
  C:01CBH         LINE#         92
  C:01CEH         LINE#         93
  C:01D1H         LINE#         94
  C:01D4H         LINE#         95
  C:01E3H         LINE#         96
  C:01E6H         LINE#         97
  C:01E9H         LINE#         98
  C:01ECH         LINE#         99
  C:01EEH         LINE#         100
  C:01F1H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 20


  C:01F1H         LINE#         102
  C:01FDH         LINE#         103
  C:01FDH         LINE#         104
  C:020BH         LINE#         105
  C:020EH         LINE#         106
  C:0210H         LINE#         107
  C:0214H         LINE#         108
  C:0214H         LINE#         109
  C:0222H         LINE#         110
  C:0225H         LINE#         111
  C:0225H         LINE#         112
  C:0239H         LINE#         114
  C:023CH         LINE#         115
  C:023CH         LINE#         118
  C:0245H         LINE#         119
  C:0245H         LINE#         120
  C:0247H         LINE#         121
  C:0249H         LINE#         122
  C:024BH         LINE#         123
  C:024DH         LINE#         124
  C:024FH         LINE#         126
  C:026FH         LINE#         127
  C:0290H         LINE#         129
  C:02A3H         LINE#         130
  C:02A3H         LINE#         131
  C:02ACH         LINE#         132
  C:02AFH         LINE#         133
  C:02C8H         LINE#         134
  C:02DFH         LINE#         135
  C:02F5H         LINE#         136
  C:02F8H         LINE#         137
  C:02FBH         LINE#         138
  C:02FEH         LINE#         139
  C:030DH         LINE#         140
  C:0310H         LINE#         141
  C:0313H         LINE#         142
  C:0316H         LINE#         143
  C:0318H         LINE#         144
  C:031BH         LINE#         145
  C:0332H         LINE#         147
  C:0335H         LINE#         148
  C:0335H         LINE#         151
  C:033EH         LINE#         152
  C:033EH         LINE#         153
  C:0340H         LINE#         154
  C:0342H         LINE#         155
  C:0344H         LINE#         156
  C:0346H         LINE#         157
  C:0348H         LINE#         158
  C:0368H         LINE#         159
  C:0389H         LINE#         161
  C:039FH         LINE#         162
  C:039FH         LINE#         163
  C:03A8H         LINE#         164
  C:03ABH         LINE#         165
  C:03C4H         LINE#         166
  C:03DBH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 21


  C:03F1H         LINE#         168
  C:0401H         LINE#         169
  C:0401H         LINE#         170
  C:0404H         LINE#         171
  C:0413H         LINE#         172
  C:0416H         LINE#         173
  C:0419H         LINE#         174
  C:041CH         LINE#         175
  C:041EH         LINE#         176
  C:0423H         LINE#         177
  C:0423H         LINE#         178
  C:0426H         LINE#         179
  C:0429H         LINE#         180
  C:042CH         LINE#         181
  C:042FH         LINE#         182
  C:043EH         LINE#         183
  C:0441H         LINE#         184
  C:0444H         LINE#         185
  C:0447H         LINE#         186
  C:0449H         LINE#         187
  C:044CH         LINE#         188
  C:044CH         LINE#         189
  C:044FH         LINE#         190
  C:0466H         LINE#         192
  C:0469H         LINE#         193
  C:0469H         LINE#         196
  C:0472H         LINE#         197
  C:0472H         LINE#         198
  C:0474H         LINE#         199
  C:0476H         LINE#         200
  C:0478H         LINE#         201
  C:047AH         LINE#         202
  C:047CH         LINE#         203
  C:049CH         LINE#         204
  C:04BDH         LINE#         206
  C:04D3H         LINE#         207
  C:04D3H         LINE#         208
  C:04DCH         LINE#         209
  C:04DFH         LINE#         210
  C:04F8H         LINE#         211
  C:050FH         LINE#         212
  C:0525H         LINE#         213
  C:0535H         LINE#         214
  C:0535H         LINE#         215
  C:0538H         LINE#         216
  C:0547H         LINE#         217
  C:054AH         LINE#         218
  C:054DH         LINE#         219
  C:0550H         LINE#         220
  C:0552H         LINE#         221
  C:0557H         LINE#         222
  C:0557H         LINE#         223
  C:055AH         LINE#         224
  C:055DH         LINE#         225
  C:0560H         LINE#         226
  C:0563H         LINE#         227
  C:0572H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 22


  C:0575H         LINE#         229
  C:0578H         LINE#         230
  C:057BH         LINE#         231
  C:057DH         LINE#         232
  C:0580H         LINE#         233
  C:0580H         LINE#         234
  C:0583H         LINE#         235
  C:059AH         LINE#         237
  C:059DH         LINE#         238
  C:059DH         LINE#         240
  C:059FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:19C0H         LINE#         247
  C:19C0H         LINE#         248
  C:19C0H         LINE#         260
  C:19C2H         LINE#         261
  C:19C5H         LINE#         262
  C:19C9H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:18D7H         LINE#         266
  C:18D7H         LINE#         267
  C:18D7H         LINE#         268
  C:18E9H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:19CAH         LINE#         275
  C:19CAH         LINE#         276
  C:19CAH         LINE#         288
  C:19CCH         LINE#         289
  C:19CFH         LINE#         290
  C:19D3H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:18EAH         LINE#         294
  C:18EAH         LINE#         295
  C:18EAH         LINE#         296
  C:18FCH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:19D4H         LINE#         303
  C:19D4H         LINE#         304
  C:19D4H         LINE#         316
  C:19D6H         LINE#         317
  C:19D9H         LINE#         318
  C:19DDH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:18FDH         LINE#         322
  C:18FDH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 23


  C:18FDH         LINE#         324
  C:190FH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:19DEH         LINE#         331
  C:19DEH         LINE#         332
  C:19DEH         LINE#         344
  C:19E0H         LINE#         345
  C:19E3H         LINE#         346
  C:19E7H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1910H         LINE#         350
  C:1910H         LINE#         351
  C:1910H         LINE#         352
  C:1922H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:008EH         LINE#         376
  C:0090H         LINE#         377
  C:0090H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:159AH         PUBLIC        UART1_ISR_Handler
  C:13ECH         PUBLIC        UART2_ISR_Handler
  C:1435H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:147EH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:159AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 24


  C:15A7H         LINE#         25
  C:15AAH         LINE#         26
  C:15AAH         LINE#         27
  C:15ACH         LINE#         29
  C:15B6H         LINE#         30
  C:15C7H         LINE#         31
  C:15CAH         LINE#         32
  C:15CAH         LINE#         34
  C:15CDH         LINE#         35
  C:15CDH         LINE#         36
  C:15CFH         LINE#         46
  C:15D2H         LINE#         48
  C:15D2H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:13ECH         LINE#         60
  C:13F9H         LINE#         62
  C:13FEH         LINE#         63
  C:13FEH         LINE#         64
  C:1401H         LINE#         67
  C:140BH         LINE#         68
  C:141CH         LINE#         69
  C:141FH         LINE#         70
  C:141FH         LINE#         72
  C:1424H         LINE#         73
  C:1424H         LINE#         74
  C:1427H         LINE#         84
  C:142AH         LINE#         86
  C:142AH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1435H         LINE#         98
  C:1442H         LINE#         100
  C:1447H         LINE#         101
  C:1447H         LINE#         102
  C:144AH         LINE#         104
  C:1454H         LINE#         105
  C:1465H         LINE#         106
  C:1468H         LINE#         107
  C:1468H         LINE#         109
  C:146DH         LINE#         110
  C:146DH         LINE#         111
  C:1470H         LINE#         121
  C:1473H         LINE#         123
  C:1473H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:147EH         LINE#         135
  C:148BH         LINE#         137
  C:1490H         LINE#         138
  C:1490H         LINE#         139
  C:1493H         LINE#         141
  C:149DH         LINE#         142
  C:14AEH         LINE#         143
  C:14B1H         LINE#         144
  C:14B1H         LINE#         146
  C:14B6H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 25


  C:14B6H         LINE#         148
  C:14B9H         LINE#         158
  C:14BCH         LINE#         160
  C:14BCH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        RTCTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1923H         PUBLIC        GPIO_config
  C:0F33H         PUBLIC        _RCT_TIME_get_clock
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:001DH         PUBLIC        RCT_TIME_init
  C:1833H         PUBLIC        I2C_config
  C:101CH         PUBLIC        RCT_TIME_set_clock
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:198DH         SYMBOL        _?ix1000
  C:1994H         SYMBOL        _?ix1001
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0031H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1923H         LINE#         10
  C:1923H         LINE#         11
  C:1923H         LINE#         14
  C:1926H         LINE#         15
  C:1929H         LINE#         16
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0031H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:1833H         LINE#         20
  C:1833H         LINE#         21
  C:1833H         LINE#         24
  C:1836H         LINE#         25
  C:1839H         LINE#         26
  C:183CH         LINE#         27
  C:183FH         LINE#         29
  C:1847H         LINE#         30
  C:184FH         LINE#         32
  C:1857H         LINE#         33
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          RCT_TIME_INIT
  C:001DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 26


  C:001DH         LINE#         36
  C:0020H         LINE#         37
  -------         ENDPROC       RCT_TIME_INIT
  -------         PROC          RCT_TIME_SET_CLOCK
  D:0031H         SYMBOL        c
  -------         DO            
  D:0039H         SYMBOL        p
  D:0007H         SYMBOL        cent
  -------         ENDDO         
  C:101CH         LINE#         41
  C:101CH         LINE#         42
  C:102FH         LINE#         45
  C:1044H         LINE#         46
  C:1059H         LINE#         47
  C:106EH         LINE#         48
  C:1083H         LINE#         49
  C:1086H         LINE#         50
  C:1097H         LINE#         51
  C:10B5H         LINE#         52
  C:10E1H         LINE#         53
  -------         ENDPROC       RCT_TIME_SET_CLOCK
  -------         PROC          _RCT_TIME_GET_CLOCK
  D:0031H         SYMBOL        c
  -------         DO            
  D:0034H         SYMBOL        p
  D:003BH         SYMBOL        cent
  -------         ENDDO         
  C:0F33H         LINE#         57
  C:0F39H         LINE#         58
  C:0F4CH         LINE#         62
  C:0F5CH         LINE#         65
  C:0F74H         LINE#         66
  C:0F8FH         LINE#         67
  C:0FA4H         LINE#         68
  C:0FB9H         LINE#         69
  C:0FC3H         LINE#         70
  C:0FD8H         LINE#         71
  C:0FE2H         LINE#         72
  C:0FFFH         LINE#         74
  -------         ENDPROC       _RCT_TIME_GET_CLOCK
  -------         ENDMOD        RTCTIME

  -------         MODULE        ?C?COPY
  C:0670H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0696H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06DCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 27



  -------         MODULE        ?C?CSTOPTR
  C:06EEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0710H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDOPTR
  C:0765H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:07B2H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:081BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08ADH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08BEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08D1H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0031H         PUBLIC        ?_PRINTF517?BYTE
  D:0031H         PUBLIC        ?_PRINTF?BYTE
  D:0031H         PUBLIC        ?_SPRINTF517?BYTE
  D:0031H         PUBLIC        ?_SPRINTF?BYTE
  C:09E5H         PUBLIC        _PRINTF
  C:09E5H         PUBLIC        _PRINTF517
  C:09DFH         PUBLIC        _SPRINTF
  C:09DFH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:0901H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:0917H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0924H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  21:07:26  PAGE 28


  C:0930H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:093DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:094DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:095DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=69.2 xdata=712 code=6654
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
