BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2024  19:52:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\I2C.obj, .\Objects\I2
>> C_Isr.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\Exti.obj, .\Objects\Exti_Isr.obj
>> , .\Objects\RTCTIME.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16, 15)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\Exti.obj (EXTI)
  .\Objects\Exti_Isr.obj (EXTI_ISR)
  .\Objects\RTCTIME.obj (RTCTIME)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0003H     UNIT         ?DT?I2C_ISR
            DATA    001FH     0001H     UNIT         ?DT?EXTI_ISR
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?I2C_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 2


                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     003EH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART
            XDATA   02C0H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    0022H     0001H     UNIT         ?PR?INT0_ISR_HANDLER?EXTI_ISR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0025H     UNIT         ?PR?I2C_CONFIG?RTCTIME
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0004H     UNIT         ?PR?INT1_ISR_HANDLER?EXTI_ISR
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0004H     UNIT         ?PR?INT2_ISR_HANDLER?EXTI_ISR
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    05A0H     03E3H     UNIT         ?C?LIB_CODE
            CODE    0983H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CDFH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0F33H     00E9H     UNIT         ?PR?_RCT_TIME_GET_CLOCK?RTCTIME
            CODE    101CH     00D5H     UNIT         ?PR?RCT_TIME_SET_CLOCK?RTCTIME
            CODE    10F1H     00C9H     UNIT         ?PR?MAIN?MAIN
            CODE    11BAH     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    125DH     008CH     UNIT         ?C_C51STARTUP
            CODE    12E9H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    1365H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    13DFH     0065H     UNIT         ?PR?SET_ALARM?RTCTIME
            CODE    1444H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    149DH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    14E6H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    152FH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    1578H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    15C0H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1607H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    164CH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1690H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    16D3H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1713H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 3


            CODE    1751H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    178FH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    17CDH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    180BH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1849H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1887H     003EH     UNIT         ?PR?INT3_ISR_HANDLER?EXTI_ISR
            CODE    18C5H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    18FFH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1936H     0032H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    1968H     0031H     UNIT         ?CO?MAIN
            CODE    1999H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    19CAH     0026H     UNIT         ?PR?GET_ALARM?RTCTIME
            CODE    19F0H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1A13H     0023H     UNIT         ?PR?CLEAR_ALARM?RTCTIME
            CODE    1A36H     0022H     UNIT         ?PR?EXT_INT3_CALL?MAIN
            CODE    1A58H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1A7AH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1A9CH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1AB5H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1ACDH     0015H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    1AE2H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1AF5H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1B08H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1B1BH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1B2EH     0012H     UNIT         ?CO?RTCTIME
            CODE    1B40H     0011H     UNIT         ?PR?GPIO_CONFIG?RTCTIME
            CODE    1B51H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1B61H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1B71H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1B80H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1B8FH     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1B9EH     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    1BACH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    1BBAH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1BC4H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1BCEH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    1BD8H     0009H     UNIT         ?PR?START?I2C
            CODE    1BE1H     0009H     UNIT         ?PR?STOP?I2C
            CODE    1BEAH     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C
            CODE    1BF2H     0006H     UNIT         ?PR?RCT_TIME_INIT?RTCTIME
            CODE    1BF8H     0004H     UNIT         ?PR?INT4_ISR_HANDLER?EXTI_ISR
            CODE    1BFCH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?INT3_ISR_HANDLER?EXTI_ISR           -----    -----      -----    -----
  +--> ?PR?EXT_INT3_CALL?MAIN

?PR?EXT_INT3_CALL?MAIN                  -----    -----      0023H    0008H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 4


  +--> ?PR?CLEAR_ALARM?RTCTIME
  +--> ?PR?RCT_TIME_SET_CLOCK?RTCTIME

?PR?PRINTF?PRINTF                       0021H.1  0001H.1    004CH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                       -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?CLEAR_ALARM?RTCTIME                 -----    -----      002BH    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_READNBYTE?I2C                  -----    -----      0057H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                         -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVDATA?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                         -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                         -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                            -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_I2C_WRITENBYTE?I2C                 -----    -----      005BH    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RCT_TIME_SET_CLOCK?RTCTIME          -----    -----      004CH    000FH
  +--> ?CO?RTCTIME
  +--> ?PR?_I2C_WRITENBYTE?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 5


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0040H    000CH
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?RCT_TIME_INIT?RTCTIME
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RCT_TIME_SET_CLOCK?RTCTIME
  +--> ?PR?SET_ALARM?RTCTIME
  +--> ?PR?GET_ALARM?RTCTIME
  +--> ?PR?_RCT_TIME_GET_CLOCK?RTCTIME
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GPIO_CONFIG?MAIN                    -----    -----      004CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                    -----    -----      004CH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART            -----    -----      0055H    000AH

?PR?EXTI_CONFIG?MAIN                    -----    -----      004CH    0001H
  +--> ?PR?_EXT_INILIZE?EXTI
  +--> ?PR?_NVIC_INT3_INIT?NVIC

?PR?RCT_TIME_INIT?RTCTIME               -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?RTCTIME
  +--> ?PR?I2C_CONFIG?RTCTIME

?PR?GPIO_CONFIG?RTCTIME                 -----    -----      004CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?I2C_CONFIG?RTCTIME                  -----    -----      004CH    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?SET_ALARM?RTCTIME                   -----    -----      004CH    0008H
  +--> ?CO?RTCTIME
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?GET_ALARM?RTCTIME                   -----    -----      004CH    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_RCT_TIME_GET_CLOCK?RTCTIME         -----    -----      004CH    000BH
  +--> ?CO?RTCTIME
  +--> ?PR?_I2C_READNBYTE?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 6


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1B51H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0096H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:10F1H         PUBLIC        main
  C:1A36H         PUBLIC        ext_int3_call
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ACDH         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:004CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1B51H         LINE#         13
  C:1B51H         LINE#         14
  C:1B51H         LINE#         17
  C:1B54H         LINE#         18
  C:1B57H         LINE#         19
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:004CH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0096H         LINE#         23
  C:0096H         LINE#         24
  C:0096H         LINE#         27
  C:0099H         LINE#         28
  C:009CH         LINE#         29
  C:00A8H         LINE#         30
  C:00ABH         LINE#         31
  C:00AEH         LINE#         32
  C:00B8H         LINE#         34
  C:00BFH         LINE#         36
  C:00C2H         LINE#         37
  -------         ENDPROC       UART_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:004CH         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:1ACDH         LINE#         41
  C:1ACDH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 7


  C:1ACDH         LINE#         45
  C:1AD0H         LINE#         46
  C:1ADBH         LINE#         47
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          EXT_INT3_CALL
  -------         DO            
  D:0023H         SYMBOL        c
  -------         ENDDO         
  C:1A36H         LINE#         49
  C:1A36H         LINE#         52
  C:1A3FH         LINE#         54
  C:1A42H         LINE#         59
  -------         ENDPROC       EXT_INT3_CALL
  -------         PROC          MAIN
  -------         DO            
  D:0040H         SYMBOL        c
  D:0048H         SYMBOL        a
  -------         ENDDO         
  C:10F1H         LINE#         65
  C:10F1H         LINE#         70
  C:10F4H         LINE#         72
  C:10F7H         LINE#         73
  C:10FAH         LINE#         74
  C:10FDH         LINE#         75
  C:1100H         LINE#         76
  C:1102H         LINE#         79
  C:1107H         LINE#         83
  C:1116H         LINE#         84
  C:111FH         LINE#         86
  C:1135H         LINE#         89
  C:1140H         LINE#         90
  C:1153H         LINE#         92
  C:1156H         LINE#         94
  C:1156H         LINE#         97
  C:115FH         LINE#         100
  C:117AH         LINE#         101
  C:1195H         LINE#         102
  C:11A4H         LINE#         104
  C:11A9H         LINE#         105
  C:11AEH         LINE#         106
  C:11B3H         LINE#         107
  C:11B8H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B61H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B61H         LINE#         24
  C:1B61H         LINE#         25
  C:1B61H         LINE#         27
  C:1B61H         LINE#         28
  C:1B65H         LINE#         29
  C:1B6EH         LINE#         30
  C:1B70H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CDFH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0CDFH         LINE#         22
  C:0CDFH         LINE#         23
  C:0CDFH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 9


  C:0CE8H         LINE#         25
  C:0CF4H         LINE#         26
  C:0CF7H         LINE#         27
  C:0CF7H         LINE#         28
  C:0D05H         LINE#         29
  C:0D16H         LINE#         30
  C:0D27H         LINE#         31
  C:0D38H         LINE#         32
  C:0D38H         LINE#         33
  C:0D3DH         LINE#         34
  C:0D3DH         LINE#         35
  C:0D4EH         LINE#         36
  C:0D5DH         LINE#         37
  C:0D6DH         LINE#         38
  C:0D80H         LINE#         39
  C:0D80H         LINE#         40
  C:0D85H         LINE#         41
  C:0D85H         LINE#         42
  C:0D96H         LINE#         43
  C:0DA5H         LINE#         44
  C:0DB5H         LINE#         45
  C:0DC8H         LINE#         46
  C:0DC8H         LINE#         47
  C:0DCDH         LINE#         48
  C:0DCDH         LINE#         49
  C:0DDEH         LINE#         50
  C:0DEDH         LINE#         51
  C:0DFDH         LINE#         52
  C:0E10H         LINE#         53
  C:0E10H         LINE#         54
  C:0E15H         LINE#         55
  C:0E15H         LINE#         56
  C:0E26H         LINE#         57
  C:0E35H         LINE#         58
  C:0E45H         LINE#         59
  C:0E58H         LINE#         60
  C:0E58H         LINE#         61
  C:0E5DH         LINE#         62
  C:0E5DH         LINE#         63
  C:0E6EH         LINE#         64
  C:0E7DH         LINE#         65
  C:0E8DH         LINE#         66
  C:0EA0H         LINE#         67
  C:0EA0H         LINE#         68
  C:0EA5H         LINE#         69
  C:0EA5H         LINE#         70
  C:0EB6H         LINE#         71
  C:0EC5H         LINE#         72
  C:0ED5H         LINE#         73
  C:0EE8H         LINE#         74
  C:0EE8H         LINE#         75
  C:0EEDH         LINE#         76
  C:0EEDH         LINE#         77
  C:0EFEH         LINE#         78
  C:0F0DH         LINE#         79
  C:0F1DH         LINE#         80
  C:0F30H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 10


  C:0F30H         LINE#         82
  C:0F32H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1B9EH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1B80H         PUBLIC        RecvData
  C:1BD8H         PUBLIC        Start
  C:0016H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        _SendCmdData
  C:18C5H         PUBLIC        _I2C_ReadNbyte
  C:1BE1H         PUBLIC        Stop
  C:1BEAH         PUBLIC        Get_MSBusy_Status
  C:1999H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:12E9H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:1BACH         PUBLIC        SendACK
  C:1B77H         PUBLIC        RecvACK
  C:1B8FH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:02C0H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:12E9H         LINE#         24
  C:12E9H         LINE#         25
  C:12E9H         LINE#         26
  C:12F3H         LINE#         27
  C:12F3H         LINE#         28
  C:12FAH         LINE#         29
  C:12FFH         LINE#         30
  C:130DH         LINE#         31
  C:131BH         LINE#         32
  C:131BH         LINE#         33
  C:131DH         LINE#         35
  C:131DH         LINE#         36
  C:1324H         LINE#         37
  C:1329H         LINE#         38
  C:133AH         LINE#         39
  C:134CH         LINE#         40
  C:1350H         LINE#         41
  C:1350H         LINE#         43
  C:1364H         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 11


  C:1BEAH         LINE#         53
  C:1BEAH         LINE#         54
  C:1BEAH         LINE#         55
  C:1BF1H         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:0016H         LINE#         65
  C:0016H         LINE#         66
  C:0016H         LINE#         67
  C:001DH         LINE#         68
  C:0021H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:1BD8H         LINE#         78
  C:1BD8H         LINE#         79
  C:1BD8H         LINE#         80
  C:1BDEH         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1B9EH         LINE#         91
  C:1B9EH         LINE#         92
  C:1B9EH         LINE#         93
  C:1BA3H         LINE#         94
  C:1BA9H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:1B77H         LINE#         105
  C:1B77H         LINE#         106
  C:1B77H         LINE#         107
  C:1B7DH         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1B80H         LINE#         118
  C:1B80H         LINE#         119
  C:1B80H         LINE#         120
  C:1B86H         LINE#         121
  C:1B89H         LINE#         122
  C:1B8EH         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1BACH         LINE#         132
  C:1BACH         LINE#         133
  C:1BACH         LINE#         134
  C:1BB1H         LINE#         135
  C:1BB7H         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1B8FH         LINE#         146
  C:1B8FH         LINE#         147
  C:1B8FH         LINE#         148
  C:1B95H         LINE#         149
  C:1B9BH         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 12


  C:1BE1H         LINE#         160
  C:1BE1H         LINE#         161
  C:1BE1H         LINE#         162
  C:1BE7H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:0006H         LINE#         173
  C:0006H         LINE#         174
  C:0006H         LINE#         175
  C:000BH         LINE#         176
  C:0010H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:005DH         SYMBOL        p
  D:0060H         SYMBOL        number
  C:1999H         LINE#         187
  C:19A1H         LINE#         188
  C:19A1H         LINE#         189
  C:19A1H         LINE#         190
  C:19A1H         LINE#         191
  C:19A4H         LINE#         192
  C:19A9H         LINE#         193
  C:19ACH         LINE#         195
  C:19ACH         LINE#         196
  C:19C1H         LINE#         197
  C:19C4H         LINE#         198
  C:19C4H         LINE#         199
  C:19C7H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:005CH         SYMBOL        number
  C:18C5H         LINE#         210
  C:18C7H         LINE#         211
  C:18C7H         LINE#         212
  C:18C7H         LINE#         213
  C:18C7H         LINE#         214
  C:18CAH         LINE#         215
  C:18CFH         LINE#         216
  C:18D2H         LINE#         217
  C:18D5H         LINE#         218
  C:18DCH         LINE#         219
  C:18DFH         LINE#         221
  C:18DFH         LINE#         222
  C:18E6H         LINE#         223
  C:18EDH         LINE#         224
  C:18F6H         LINE#         225
  C:18F6H         LINE#         226
  C:18F9H         LINE#         227
  C:18FCH         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 13


  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11BAH         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        DisplayFlag
  D:001CH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:11BAH         LINE#         34
  C:11C9H         LINE#         37
  C:11D0H         LINE#         38
  C:11D0H         LINE#         39
  C:11D4H         LINE#         40
  C:11D6H         LINE#         41
  C:11DDH         LINE#         42
  C:11DDH         LINE#         43
  C:11E1H         LINE#         44
  C:11E5H         LINE#         45
  C:11E5H         LINE#         46
  C:11E8H         LINE#         47
  C:11EAH         LINE#         48
  C:11EEH         LINE#         49
  C:11EEH         LINE#         50
  C:11F1H         LINE#         51
  C:11F7H         LINE#         52
  C:11F9H         LINE#         53
  C:11FBH         LINE#         55
  C:11FBH         LINE#         56
  C:1210H         LINE#         57
  C:1210H         LINE#         58
  C:1212H         LINE#         59
  C:1219H         LINE#         60
  C:1219H         LINE#         61
  C:121DH         LINE#         62
  C:1221H         LINE#         63
  C:1221H         LINE#         64
  C:1227H         LINE#         65
  C:1229H         LINE#         67
  C:1229H         LINE#         68
  C:123BH         LINE#         69
  C:123BH         LINE#         70
  C:123DH         LINE#         71
  C:1244H         LINE#         72
  C:1244H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 14


  C:1248H         LINE#         74
  C:124BH         LINE#         75
  C:124EH         LINE#         76
  C:1250H         LINE#         77
  C:1250H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:178FH         PUBLIC        _NVIC_INT0_Init
  C:17CDH         PUBLIC        _NVIC_INT1_Init
  C:1AB5H         PUBLIC        _NVIC_INT2_Init
  C:1A9CH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1713H         PUBLIC        _NVIC_Timer0_Init
  C:1751H         PUBLIC        _NVIC_Timer1_Init
  C:1A58H         PUBLIC        _NVIC_Timer2_Init
  C:1A7AH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:19F0H         PUBLIC        _NVIC_Timer4_Init
  C:1444H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:180BH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1578H         PUBLIC        _NVIC_CMP_Init
  C:18FFH         PUBLIC        _NVIC_RTC_Init
  C:164CH         PUBLIC        _NVIC_SPI_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 15


  C:1849H         PUBLIC        _NVIC_UART1_Init
  C:16D3H         PUBLIC        _NVIC_UART2_Init
  C:15C0H         PUBLIC        _NVIC_UART3_Init
  C:1607H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1365H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1713H         LINE#         23
  C:1713H         LINE#         24
  C:1713H         LINE#         25
  C:171CH         LINE#         26
  C:1725H         LINE#         27
  C:172EH         LINE#         28
  C:174EH         LINE#         29
  C:1750H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1751H         LINE#         40
  C:1751H         LINE#         41
  C:1751H         LINE#         42
  C:175AH         LINE#         43
  C:1763H         LINE#         44
  C:176CH         LINE#         45
  C:178CH         LINE#         46
  C:178EH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A58H         LINE#         57
  C:1A58H         LINE#         58
  C:1A58H         LINE#         59
  C:1A61H         LINE#         60
  C:1A6AH         LINE#         61
  C:1A77H         LINE#         62
  C:1A78H         LINE#         63
  C:1A79H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A7AH         LINE#         74
  C:1A7AH         LINE#         75
  C:1A7AH         LINE#         76
  C:1A83H         LINE#         77
  C:1A8CH         LINE#         78
  C:1A99H         LINE#         79
  C:1A9AH         LINE#         80
  C:1A9BH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 16


  C:19F0H         LINE#         91
  C:19F0H         LINE#         92
  C:19F0H         LINE#         93
  C:19F9H         LINE#         94
  C:1A02H         LINE#         95
  C:1A10H         LINE#         96
  C:1A11H         LINE#         97
  C:1A12H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:178FH         LINE#         108
  C:178FH         LINE#         109
  C:178FH         LINE#         110
  C:1798H         LINE#         111
  C:17A1H         LINE#         112
  C:17AAH         LINE#         113
  C:17CAH         LINE#         114
  C:17CCH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17CDH         LINE#         125
  C:17CDH         LINE#         126
  C:17CDH         LINE#         127
  C:17D6H         LINE#         128
  C:17DFH         LINE#         129
  C:17E8H         LINE#         130
  C:1808H         LINE#         131
  C:180AH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AB5H         LINE#         142
  C:1AB5H         LINE#         143
  C:1AB5H         LINE#         144
  C:1ABEH         LINE#         145
  C:1ACAH         LINE#         146
  C:1ACBH         LINE#         147
  C:1ACCH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A9CH         LINE#         158
  C:1A9CH         LINE#         159
  C:1A9CH         LINE#         160
  C:1AA5H         LINE#         161
  C:1AB2H         LINE#         162
  C:1AB3H         LINE#         163
  C:1AB4H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 17


  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:180BH         LINE#         190
  C:180BH         LINE#         191
  C:180BH         LINE#         192
  C:1814H         LINE#         193
  C:181DH         LINE#         194
  C:1826H         LINE#         195
  C:1846H         LINE#         196
  C:1848H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1578H         LINE#         207
  C:1578H         LINE#         208
  C:1578H         LINE#         209
  C:1581H         LINE#         210
  C:158AH         LINE#         211
  C:158DH         LINE#         212
  C:1596H         LINE#         213
  C:1599H         LINE#         214
  C:15BDH         LINE#         215
  C:15BFH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1444H         LINE#         228
  C:1444H         LINE#         229
  C:1444H         LINE#         230
  C:144DH         LINE#         231
  C:1456H         LINE#         232
  C:1459H         LINE#         233
  C:1459H         LINE#         234
  C:1469H         LINE#         235
  C:146BH         LINE#         236
  C:146EH         LINE#         237
  C:146EH         LINE#         238
  C:1476H         LINE#         239
  C:1476H         LINE#         240
  C:149AH         LINE#         241
  C:149CH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 18


  D:0005H         SYMBOL        Priority
  C:1849H         LINE#         252
  C:1849H         LINE#         253
  C:1849H         LINE#         254
  C:1852H         LINE#         255
  C:185BH         LINE#         256
  C:1864H         LINE#         257
  C:1884H         LINE#         258
  C:1886H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16D3H         LINE#         269
  C:16D3H         LINE#         270
  C:16D3H         LINE#         271
  C:16DCH         LINE#         272
  C:16E5H         LINE#         273
  C:16ECH         LINE#         274
  C:1710H         LINE#         275
  C:1712H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15C0H         LINE#         286
  C:15C0H         LINE#         287
  C:15C0H         LINE#         288
  C:15C9H         LINE#         289
  C:15D2H         LINE#         290
  C:15E0H         LINE#         291
  C:1604H         LINE#         292
  C:1606H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1607H         LINE#         303
  C:1607H         LINE#         304
  C:1607H         LINE#         305
  C:1610H         LINE#         306
  C:1619H         LINE#         307
  C:1625H         LINE#         308
  C:1649H         LINE#         309
  C:164BH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:164CH         LINE#         320
  C:164CH         LINE#         321
  C:164CH         LINE#         322
  C:1655H         LINE#         323
  C:165EH         LINE#         324
  C:1669H         LINE#         325
  C:168DH         LINE#         326
  C:168FH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 19


  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1365H         LINE#         338
  C:1365H         LINE#         339
  C:1365H         LINE#         340
  C:136EH         LINE#         341
  C:1377H         LINE#         342
  C:137FH         LINE#         343
  C:137FH         LINE#         344
  C:137FH         LINE#         345
  C:1384H         LINE#         346
  C:13AAH         LINE#         347
  C:13ACH         LINE#         349
  C:13ACH         LINE#         350
  C:13B1H         LINE#         351
  C:13D5H         LINE#         352
  C:13D7H         LINE#         354
  C:13D7H         LINE#         355
  C:13DCH         LINE#         356
  C:13DCH         LINE#         357
  C:13DCH         LINE#         358
  C:13DCH         LINE#         359
  C:13DEH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18FFH         LINE#         370
  C:18FFH         LINE#         371
  C:18FFH         LINE#         372
  C:192EH         LINE#         373
  C:1933H         LINE#         374
  C:1935H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 20


  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1AE2H         PUBLIC        _PrintString1
  C:1AF5H         PUBLIC        _PrintString2
  C:1B08H         PUBLIC        _PrintString3
  C:1B1BH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0046H         PUBLIC        _TX1_write2buff
  C:1BBAH         PUBLIC        _TX2_write2buff
  C:1BC4H         PUBLIC        _TX3_write2buff
  C:1BCEH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0056H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0055H         SYMBOL        UARTx
  D:0056H         SYMBOL        COMx
  -------         DO            
  D:0059H         SYMBOL        i
  D:005BH         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         47
  C:00CEH         LINE#         48
  C:00CEH         LINE#         58
  C:00D7H         LINE#         59
  C:00D7H         LINE#         60
  C:00D9H         LINE#         61
  C:00DBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 21


  C:00DDH         LINE#         63
  C:00DFH         LINE#         64
  C:00E1H         LINE#         66
  C:0101H         LINE#         67
  C:0122H         LINE#         69
  C:0133H         LINE#         70
  C:0140H         LINE#         71
  C:0140H         LINE#         72
  C:0159H         LINE#         73
  C:0170H         LINE#         74
  C:0186H         LINE#         75
  C:0197H         LINE#         76
  C:0197H         LINE#         77
  C:0199H         LINE#         78
  C:019CH         LINE#         79
  C:019FH         LINE#         80
  C:01A2H         LINE#         81
  C:01A5H         LINE#         82
  C:01B4H         LINE#         83
  C:01B7H         LINE#         84
  C:01B9H         LINE#         85
  C:01BCH         LINE#         86
  C:01BFH         LINE#         87
  C:01C1H         LINE#         88
  C:01C3H         LINE#         89
  C:01C8H         LINE#         90
  C:01C8H         LINE#         91
  C:01CBH         LINE#         92
  C:01CEH         LINE#         93
  C:01D1H         LINE#         94
  C:01D4H         LINE#         95
  C:01E3H         LINE#         96
  C:01E6H         LINE#         97
  C:01E9H         LINE#         98
  C:01ECH         LINE#         99
  C:01EEH         LINE#         100
  C:01F1H         LINE#         101
  C:01F1H         LINE#         102
  C:01FDH         LINE#         103
  C:01FDH         LINE#         104
  C:020BH         LINE#         105
  C:020EH         LINE#         106
  C:0210H         LINE#         107
  C:0214H         LINE#         108
  C:0214H         LINE#         109
  C:0222H         LINE#         110
  C:0225H         LINE#         111
  C:0225H         LINE#         112
  C:0239H         LINE#         114
  C:023CH         LINE#         115
  C:023CH         LINE#         118
  C:0245H         LINE#         119
  C:0245H         LINE#         120
  C:0247H         LINE#         121
  C:0249H         LINE#         122
  C:024BH         LINE#         123
  C:024DH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 22


  C:024FH         LINE#         126
  C:026FH         LINE#         127
  C:0290H         LINE#         129
  C:02A3H         LINE#         130
  C:02A3H         LINE#         131
  C:02ACH         LINE#         132
  C:02AFH         LINE#         133
  C:02C8H         LINE#         134
  C:02DFH         LINE#         135
  C:02F5H         LINE#         136
  C:02F8H         LINE#         137
  C:02FBH         LINE#         138
  C:02FEH         LINE#         139
  C:030DH         LINE#         140
  C:0310H         LINE#         141
  C:0313H         LINE#         142
  C:0316H         LINE#         143
  C:0318H         LINE#         144
  C:031BH         LINE#         145
  C:0332H         LINE#         147
  C:0335H         LINE#         148
  C:0335H         LINE#         151
  C:033EH         LINE#         152
  C:033EH         LINE#         153
  C:0340H         LINE#         154
  C:0342H         LINE#         155
  C:0344H         LINE#         156
  C:0346H         LINE#         157
  C:0348H         LINE#         158
  C:0368H         LINE#         159
  C:0389H         LINE#         161
  C:039FH         LINE#         162
  C:039FH         LINE#         163
  C:03A8H         LINE#         164
  C:03ABH         LINE#         165
  C:03C4H         LINE#         166
  C:03DBH         LINE#         167
  C:03F1H         LINE#         168
  C:0401H         LINE#         169
  C:0401H         LINE#         170
  C:0404H         LINE#         171
  C:0413H         LINE#         172
  C:0416H         LINE#         173
  C:0419H         LINE#         174
  C:041CH         LINE#         175
  C:041EH         LINE#         176
  C:0423H         LINE#         177
  C:0423H         LINE#         178
  C:0426H         LINE#         179
  C:0429H         LINE#         180
  C:042CH         LINE#         181
  C:042FH         LINE#         182
  C:043EH         LINE#         183
  C:0441H         LINE#         184
  C:0444H         LINE#         185
  C:0447H         LINE#         186
  C:0449H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 23


  C:044CH         LINE#         188
  C:044CH         LINE#         189
  C:044FH         LINE#         190
  C:0466H         LINE#         192
  C:0469H         LINE#         193
  C:0469H         LINE#         196
  C:0472H         LINE#         197
  C:0472H         LINE#         198
  C:0474H         LINE#         199
  C:0476H         LINE#         200
  C:0478H         LINE#         201
  C:047AH         LINE#         202
  C:047CH         LINE#         203
  C:049CH         LINE#         204
  C:04BDH         LINE#         206
  C:04D3H         LINE#         207
  C:04D3H         LINE#         208
  C:04DCH         LINE#         209
  C:04DFH         LINE#         210
  C:04F8H         LINE#         211
  C:050FH         LINE#         212
  C:0525H         LINE#         213
  C:0535H         LINE#         214
  C:0535H         LINE#         215
  C:0538H         LINE#         216
  C:0547H         LINE#         217
  C:054AH         LINE#         218
  C:054DH         LINE#         219
  C:0550H         LINE#         220
  C:0552H         LINE#         221
  C:0557H         LINE#         222
  C:0557H         LINE#         223
  C:055AH         LINE#         224
  C:055DH         LINE#         225
  C:0560H         LINE#         226
  C:0563H         LINE#         227
  C:0572H         LINE#         228
  C:0575H         LINE#         229
  C:0578H         LINE#         230
  C:057BH         LINE#         231
  C:057DH         LINE#         232
  C:0580H         LINE#         233
  C:0580H         LINE#         234
  C:0583H         LINE#         235
  C:059AH         LINE#         237
  C:059DH         LINE#         238
  C:059DH         LINE#         240
  C:059FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0046H         LINE#         247
  C:0046H         LINE#         248
  C:0046H         LINE#         260
  C:0048H         LINE#         261
  C:004BH         LINE#         262
  C:004FH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 24


  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1AE2H         LINE#         266
  C:1AE2H         LINE#         267
  C:1AE2H         LINE#         268
  C:1AF4H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1BBAH         LINE#         275
  C:1BBAH         LINE#         276
  C:1BBAH         LINE#         288
  C:1BBCH         LINE#         289
  C:1BBFH         LINE#         290
  C:1BC3H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1AF5H         LINE#         294
  C:1AF5H         LINE#         295
  C:1AF5H         LINE#         296
  C:1B07H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1BC4H         LINE#         303
  C:1BC4H         LINE#         304
  C:1BC4H         LINE#         316
  C:1BC6H         LINE#         317
  C:1BC9H         LINE#         318
  C:1BCDH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1B08H         LINE#         322
  C:1B08H         LINE#         323
  C:1B08H         LINE#         324
  C:1B1AH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1BCEH         LINE#         331
  C:1BCEH         LINE#         332
  C:1BCEH         LINE#         344
  C:1BD0H         LINE#         345
  C:1BD3H         LINE#         346
  C:1BD7H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1B1BH         LINE#         350
  C:1B1BH         LINE#         351
  C:1B1BH         LINE#         352
  C:1B2DH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 25


  D:0006H         SYMBOL        c
  C:0056H         LINE#         376
  C:0058H         LINE#         377
  C:0058H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1690H         PUBLIC        UART1_ISR_Handler
  C:149DH         PUBLIC        UART2_ISR_Handler
  C:14E6H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:152FH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1690H         LINE#         23
  C:169DH         LINE#         25
  C:16A0H         LINE#         26
  C:16A0H         LINE#         27
  C:16A2H         LINE#         29
  C:16ACH         LINE#         30
  C:16BDH         LINE#         31
  C:16C0H         LINE#         32
  C:16C0H         LINE#         34
  C:16C3H         LINE#         35
  C:16C3H         LINE#         36
  C:16C5H         LINE#         46
  C:16C8H         LINE#         48
  C:16C8H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:149DH         LINE#         60
  C:14AAH         LINE#         62
  C:14AFH         LINE#         63
  C:14AFH         LINE#         64
  C:14B2H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 26


  C:14BCH         LINE#         68
  C:14CDH         LINE#         69
  C:14D0H         LINE#         70
  C:14D0H         LINE#         72
  C:14D5H         LINE#         73
  C:14D5H         LINE#         74
  C:14D8H         LINE#         84
  C:14DBH         LINE#         86
  C:14DBH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:14E6H         LINE#         98
  C:14F3H         LINE#         100
  C:14F8H         LINE#         101
  C:14F8H         LINE#         102
  C:14FBH         LINE#         104
  C:1505H         LINE#         105
  C:1516H         LINE#         106
  C:1519H         LINE#         107
  C:1519H         LINE#         109
  C:151EH         LINE#         110
  C:151EH         LINE#         111
  C:1521H         LINE#         121
  C:1524H         LINE#         123
  C:1524H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:152FH         LINE#         135
  C:153CH         LINE#         137
  C:1541H         LINE#         138
  C:1541H         LINE#         139
  C:1544H         LINE#         141
  C:154EH         LINE#         142
  C:155FH         LINE#         143
  C:1562H         LINE#         144
  C:1562H         LINE#         146
  C:1567H         LINE#         147
  C:1567H         LINE#         148
  C:156AH         LINE#         158
  C:156DH         LINE#         160
  C:156DH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 27


  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:1936H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:1936H         LINE#         22
  C:1936H         LINE#         23
  C:1936H         LINE#         24
  C:193FH         LINE#         26
  C:1942H         LINE#         27
  C:1942H         LINE#         28
  C:1944H         LINE#         29
  C:194FH         LINE#         30
  C:1952H         LINE#         31
  C:1952H         LINE#         33
  C:1955H         LINE#         34
  C:1955H         LINE#         35
  C:1957H         LINE#         36
  C:1962H         LINE#         37
  C:1965H         LINE#         38
  C:1965H         LINE#         39
  C:1967H         LINE#         40
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        EXTI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0022H         PUBLIC        INT0_ISR_Handler
  C:0086H         PUBLIC        INT1_ISR_Handler
  C:008EH         PUBLIC        INT2_ISR_Handler
  C:1887H         PUBLIC        INT3_ISR_Handler
  C:1BF8H         PUBLIC        INT4_ISR_Handler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        WakeUpSource
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR_HANDLER
  C:0022H         LINE#         30
  C:0022H         LINE#         36
  -------         ENDPROC       INT0_ISR_HANDLER
  -------         PROC          INT1_ISR_HANDLER
  C:0086H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 28


  C:0086H         LINE#         49
  C:0089H         LINE#         50
  -------         ENDPROC       INT1_ISR_HANDLER
  -------         PROC          INT2_ISR_HANDLER
  C:008EH         LINE#         59
  C:008EH         LINE#         63
  C:0091H         LINE#         64
  -------         ENDPROC       INT2_ISR_HANDLER
  -------         PROC          INT3_ISR_HANDLER
  C:1887H         LINE#         73
  C:18A4H         LINE#         77
  C:18A7H         LINE#         78
  C:18AAH         LINE#         79
  -------         ENDPROC       INT3_ISR_HANDLER
  -------         PROC          INT4_ISR_HANDLER
  C:1BF8H         LINE#         88
  C:1BF8H         LINE#         92
  C:1BFBH         LINE#         93
  -------         ENDPROC       INT4_ISR_HANDLER
  -------         ENDMOD        EXTI_ISR

  -------         MODULE        RTCTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1B40H         SYMBOL        GPIO_config
  C:0F33H         PUBLIC        _RCT_TIME_get_clock
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1BF2H         PUBLIC        RCT_TIME_init
  C:005EH         PUBLIC        I2C_config
  C:101CH         PUBLIC        RCT_TIME_set_clock
  D:00B8H         PUBLIC        IP
  C:19CAH         PUBLIC        get_alarm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13DFH         PUBLIC        set_alarm
  C:1B2EH         SYMBOL        _?ix1000
  C:1B35H         SYMBOL        _?ix1001
  C:1B3CH         SYMBOL        _?ix1002
  C:1A13H         PUBLIC        clear_alarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:004CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1B40H         LINE#         10
  C:1B40H         LINE#         11
  C:1B40H         LINE#         14
  C:1B43H         LINE#         15
  C:1B46H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 29


  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:004CH         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:005EH         LINE#         20
  C:005EH         LINE#         21
  C:005EH         LINE#         24
  C:0061H         LINE#         25
  C:0064H         LINE#         26
  C:0067H         LINE#         27
  C:006AH         LINE#         29
  C:0072H         LINE#         30
  C:007AH         LINE#         32
  C:0082H         LINE#         33
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          RCT_TIME_INIT
  C:1BF2H         LINE#         35
  C:1BF2H         LINE#         36
  C:1BF5H         LINE#         37
  -------         ENDPROC       RCT_TIME_INIT
  -------         PROC          RCT_TIME_SET_CLOCK
  D:004CH         SYMBOL        c
  -------         DO            
  D:0054H         SYMBOL        p
  D:0007H         SYMBOL        cent
  -------         ENDDO         
  C:101CH         LINE#         41
  C:101CH         LINE#         42
  C:102FH         LINE#         45
  C:1044H         LINE#         46
  C:1059H         LINE#         47
  C:106EH         LINE#         48
  C:1083H         LINE#         49
  C:1086H         LINE#         50
  C:1097H         LINE#         51
  C:10B5H         LINE#         52
  C:10E1H         LINE#         54
  -------         ENDPROC       RCT_TIME_SET_CLOCK
  -------         PROC          _RCT_TIME_GET_CLOCK
  D:004CH         SYMBOL        c
  -------         DO            
  D:004FH         SYMBOL        p
  D:0056H         SYMBOL        cent
  -------         ENDDO         
  C:0F33H         LINE#         58
  C:0F39H         LINE#         59
  C:0F4CH         LINE#         63
  C:0F5CH         LINE#         66
  C:0F74H         LINE#         67
  C:0F8FH         LINE#         68
  C:0FA4H         LINE#         69
  C:0FB9H         LINE#         70
  C:0FC3H         LINE#         71
  C:0FD8H         LINE#         72
  C:0FE2H         LINE#         73
  C:0FFFH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 30


  -------         ENDPROC       _RCT_TIME_GET_CLOCK
  -------         PROC          SET_ALARM
  D:004CH         SYMBOL        a
  -------         DO            
  D:0050H         SYMBOL        p
  -------         ENDDO         
  C:13DFH         LINE#         78
  C:13DFH         LINE#         79
  C:13F2H         LINE#         82
  C:1407H         LINE#         85
  C:141CH         LINE#         88
  C:1431H         LINE#         91
  C:1434H         LINE#         93
  -------         ENDPROC       SET_ALARM
  -------         PROC          CLEAR_ALARM
  -------         DO            
  D:002BH         SYMBOL        cs2
  -------         ENDDO         
  C:1A13H         LINE#         99
  C:1A13H         LINE#         102
  C:1A23H         LINE#         105
  C:1A26H         LINE#         107
  -------         ENDPROC       CLEAR_ALARM
  -------         PROC          GET_ALARM
  -------         DO            
  D:004CH         SYMBOL        cs2
  -------         ENDDO         
  C:19CAH         LINE#         111
  C:19CAH         LINE#         115
  C:19DAH         LINE#         118
  C:19DDH         LINE#         120
  C:19E0H         LINE#         121
  -------         ENDPROC       GET_ALARM
  -------         ENDMOD        RTCTIME

  -------         MODULE        ?C?COPY
  C:0670H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0696H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06DCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06EEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0710H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 31


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDOPTR
  C:0765H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:07B2H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:081BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08ADH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08BEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08D1H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:004CH         PUBLIC        ?_PRINTF517?BYTE
  D:004CH         PUBLIC        ?_PRINTF?BYTE
  D:004CH         PUBLIC        ?_SPRINTF517?BYTE
  D:004CH         PUBLIC        ?_SPRINTF?BYTE
  C:09E5H         PUBLIC        _PRINTF
  C:09E5H         PUBLIC        _PRINTF517
  C:09DFH         PUBLIC        _SPRINTF
  C:09DFH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:0901H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:0917H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0924H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0930H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:093DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2024  19:52:09  PAGE 32


  -------         MODULE        ?C?PLDIIDATA
  C:094DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:095DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=97.3 xdata=712 code=7160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
