BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2024  18:20:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\NIXIE.obj, .\Objects\Delay.obj, .\Objects\
>> ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\NVIC.obj, .\Objects\Timer.obj, .\Objects\Timer_Isr.obj, .\Objects\UART.obj,
>>  .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NIXIE.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0002H     UNIT         ?DT?_GET_ADCRESULT?ADC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?NIXIE_INIT?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0060H     0003H     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0580H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    08DCH     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0B43H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0D97H     021EH     UNIT         ?C?LIB_CODE
            CODE    0FB5H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    102FH     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    109CH     0067H     UNIT         ?PR?_NIXIE_SHOW?NIXIE
            CODE    1103H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    115CH     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    11B1H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    11FAH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    1243H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    128CH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    12D4H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    131BH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1360H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    13A4H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    13E7H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1427H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1465H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    14A3H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    14E1H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    151FH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    155DH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    159BH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 3


            CODE    15D2H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    15FFH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    162AH     0022H     UNIT         ?CO?NIXIE
            CODE    164CH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    166EH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1690H     001FH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    16AFH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    16C8H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    16E0H     0017H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    16F7H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    170AH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    171DH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1730H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1743H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1753H     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    175EH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1768H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1772H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    177CH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    1786H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GPIO_CONFIG?MAIN                     -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                     -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             -----    -----      002BH    000AH

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0022H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1690H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:15D2H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:15FFH         PUBLIC        main
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1690H         LINE#         16
  C:1690H         LINE#         17
  C:1690H         LINE#         20
  C:1693H         LINE#         21
  C:1696H         LINE#         22
  C:169FH         LINE#         24
  C:16A2H         LINE#         25
  C:16A5H         LINE#         26
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:15D2H         LINE#         30
  C:15D2H         LINE#         31
  C:15D2H         LINE#         34
  C:15D5H         LINE#         35
  C:15D8H         LINE#         36
  C:15E4H         LINE#         37
  C:15E7H         LINE#         38
  C:15EAH         LINE#         39
  C:15F4H         LINE#         41
  C:15FBH         LINE#         43
  C:15FEH         LINE#         44
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  C:15FFH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 5


  C:15FFH         LINE#         48
  C:1602H         LINE#         49
  C:1605H         LINE#         50
  C:1608H         LINE#         54
  C:160AH         LINE#         57
  C:160AH         LINE#         58
  C:160DH         LINE#         59
  C:160FH         LINE#         64
  C:1618H         LINE#         66
  C:161AH         LINE#         67
  C:161DH         LINE#         68
  C:161FH         LINE#         73
  C:1628H         LINE#         75
  C:1628H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B43H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B43H         LINE#         22
  C:0B43H         LINE#         23
  C:0B43H         LINE#         24
  C:0B4CH         LINE#         25
  C:0B58H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 6


  C:0B5BH         LINE#         27
  C:0B5BH         LINE#         28
  C:0B69H         LINE#         29
  C:0B7AH         LINE#         30
  C:0B8BH         LINE#         31
  C:0B9CH         LINE#         32
  C:0B9CH         LINE#         33
  C:0BA1H         LINE#         34
  C:0BA1H         LINE#         35
  C:0BB2H         LINE#         36
  C:0BC1H         LINE#         37
  C:0BD1H         LINE#         38
  C:0BE4H         LINE#         39
  C:0BE4H         LINE#         40
  C:0BE9H         LINE#         41
  C:0BE9H         LINE#         42
  C:0BFAH         LINE#         43
  C:0C09H         LINE#         44
  C:0C19H         LINE#         45
  C:0C2CH         LINE#         46
  C:0C2CH         LINE#         47
  C:0C31H         LINE#         48
  C:0C31H         LINE#         49
  C:0C42H         LINE#         50
  C:0C51H         LINE#         51
  C:0C61H         LINE#         52
  C:0C74H         LINE#         53
  C:0C74H         LINE#         54
  C:0C79H         LINE#         55
  C:0C79H         LINE#         56
  C:0C8AH         LINE#         57
  C:0C99H         LINE#         58
  C:0CA9H         LINE#         59
  C:0CBCH         LINE#         60
  C:0CBCH         LINE#         61
  C:0CC1H         LINE#         62
  C:0CC1H         LINE#         63
  C:0CD2H         LINE#         64
  C:0CE1H         LINE#         65
  C:0CF1H         LINE#         66
  C:0D04H         LINE#         67
  C:0D04H         LINE#         68
  C:0D09H         LINE#         69
  C:0D09H         LINE#         70
  C:0D1AH         LINE#         71
  C:0D29H         LINE#         72
  C:0D39H         LINE#         73
  C:0D4CH         LINE#         74
  C:0D4CH         LINE#         75
  C:0D51H         LINE#         76
  C:0D51H         LINE#         77
  C:0D62H         LINE#         78
  C:0D71H         LINE#         79
  C:0D81H         LINE#         80
  C:0D94H         LINE#         81
  C:0D94H         LINE#         82
  C:0D96H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 7


  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        NIXIE_init
  D:00B8H         PUBLIC        IP
  C:162AH         PUBLIC        LED_TABLE
  C:109CH         PUBLIC        _NIXIE_show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  C:16E0H         PUBLIC        _NIXIE_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIXIE_INIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0009H         LINE#         23
  -------         ENDPROC       NIXIE_INIT
  -------         PROC          _NIXIE_SHOW
  D:0001H         SYMBOL        a_num
  D:0005H         SYMBOL        b_dig
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:109CH         LINE#         53
  C:109EH         LINE#         54
  C:109EH         LINE#         57
  C:10CCH         LINE#         60
  C:10FAH         LINE#         62
  C:1102H         LINE#         64
  -------         ENDPROC       _NIXIE_SHOW
  -------         PROC          _NIXIE_DISPLAY
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        a_num
  D:0005H         SYMBOL        b_dig
  -------         ENDDO         
  C:16E0H         LINE#         66
  C:16E0H         LINE#         67
  C:16E6H         LINE#         68
  C:16F4H         LINE#         70
  -------         ENDPROC       _NIXIE_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 8


  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1743H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1743H         LINE#         24
  C:1743H         LINE#         25
  C:1743H         LINE#         27
  C:1743H         LINE#         28
  C:1747H         LINE#         29
  C:1750H         LINE#         30
  C:1752H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:115CH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1753H         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:102FH         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 9


  C:115CH         LINE#         22
  C:115CH         LINE#         23
  C:115CH         LINE#         24
  C:116AH         LINE#         25
  C:117CH         LINE#         27
  C:1185H         LINE#         28
  C:1191H         LINE#         29
  C:119DH         LINE#         31
  C:11B0H         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:1753H         LINE#         42
  C:1753H         LINE#         43
  C:1753H         LINE#         44
  C:175AH         LINE#         45
  C:175DH         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:001CH         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:102FH         LINE#         55
  C:102FH         LINE#         56
  C:102FH         LINE#         60
  C:1037H         LINE#         61
  C:103AH         LINE#         62
  C:103CH         LINE#         64
  C:1045H         LINE#         65
  C:104FH         LINE#         67
  C:1051H         LINE#         68
  C:1051H         LINE#         69
  C:1056H         LINE#         70
  C:1056H         LINE#         71
  C:1059H         LINE#         72
  C:1060H         LINE#         73
  C:1060H         LINE#         74
  C:106CH         LINE#         75
  C:106EH         LINE#         77
  C:106EH         LINE#         79
  C:1073H         LINE#         80
  C:108EH         LINE#         85
  C:108EH         LINE#         86
  C:1093H         LINE#         87
  C:1093H         LINE#         88
  C:1097H         LINE#         89
  C:109BH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:0026H         LINE#         22
  C:0026H         LINE#         24
  C:0029H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:14A3H         PUBLIC        _NVIC_INT0_Init
  C:14E1H         PUBLIC        _NVIC_INT1_Init
  C:16C8H         PUBLIC        _NVIC_INT2_Init
  C:16AFH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0046H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1427H         PUBLIC        _NVIC_Timer0_Init
  C:1465H         PUBLIC        _NVIC_Timer1_Init
  C:164CH         PUBLIC        _NVIC_Timer2_Init
  C:166EH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:1103H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 11


  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:151FH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:128CH         PUBLIC        _NVIC_CMP_Init
  C:159BH         PUBLIC        _NVIC_RTC_Init
  C:1360H         PUBLIC        _NVIC_SPI_Init
  C:155DH         PUBLIC        _NVIC_UART1_Init
  C:13E7H         PUBLIC        _NVIC_UART2_Init
  C:12D4H         PUBLIC        _NVIC_UART3_Init
  C:131BH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0FB5H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1427H         LINE#         23
  C:1427H         LINE#         24
  C:1427H         LINE#         25
  C:1430H         LINE#         26
  C:1439H         LINE#         27
  C:1442H         LINE#         28
  C:1462H         LINE#         29
  C:1464H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1465H         LINE#         40
  C:1465H         LINE#         41
  C:1465H         LINE#         42
  C:146EH         LINE#         43
  C:1477H         LINE#         44
  C:1480H         LINE#         45
  C:14A0H         LINE#         46
  C:14A2H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:164CH         LINE#         57
  C:164CH         LINE#         58
  C:164CH         LINE#         59
  C:1655H         LINE#         60
  C:165EH         LINE#         61
  C:166BH         LINE#         62
  C:166CH         LINE#         63
  C:166DH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:166EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 12


  C:166EH         LINE#         75
  C:166EH         LINE#         76
  C:1677H         LINE#         77
  C:1680H         LINE#         78
  C:168DH         LINE#         79
  C:168EH         LINE#         80
  C:168FH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14A3H         LINE#         108
  C:14A3H         LINE#         109
  C:14A3H         LINE#         110
  C:14ACH         LINE#         111
  C:14B5H         LINE#         112
  C:14BEH         LINE#         113
  C:14DEH         LINE#         114
  C:14E0H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14E1H         LINE#         125
  C:14E1H         LINE#         126
  C:14E1H         LINE#         127
  C:14EAH         LINE#         128
  C:14F3H         LINE#         129
  C:14FCH         LINE#         130
  C:151CH         LINE#         131
  C:151EH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16C8H         LINE#         142
  C:16C8H         LINE#         143
  C:16C8H         LINE#         144
  C:16D1H         LINE#         145
  C:16DDH         LINE#         146
  C:16DEH         LINE#         147
  C:16DFH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 13


  D:0005H         SYMBOL        Priority
  C:16AFH         LINE#         158
  C:16AFH         LINE#         159
  C:16AFH         LINE#         160
  C:16B8H         LINE#         161
  C:16C5H         LINE#         162
  C:16C6H         LINE#         163
  C:16C7H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         174
  C:0046H         LINE#         175
  C:0046H         LINE#         176
  C:004FH         LINE#         177
  C:005DH         LINE#         178
  C:005EH         LINE#         179
  C:005FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:151FH         LINE#         190
  C:151FH         LINE#         191
  C:151FH         LINE#         192
  C:1528H         LINE#         193
  C:1531H         LINE#         194
  C:153AH         LINE#         195
  C:155AH         LINE#         196
  C:155CH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:128CH         LINE#         207
  C:128CH         LINE#         208
  C:128CH         LINE#         209
  C:1295H         LINE#         210
  C:129EH         LINE#         211
  C:12A1H         LINE#         212
  C:12AAH         LINE#         213
  C:12ADH         LINE#         214
  C:12D1H         LINE#         215
  C:12D3H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1103H         LINE#         228
  C:1103H         LINE#         229
  C:1103H         LINE#         230
  C:110CH         LINE#         231
  C:1115H         LINE#         232
  C:1118H         LINE#         233
  C:1118H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 14


  C:1128H         LINE#         235
  C:112AH         LINE#         236
  C:112DH         LINE#         237
  C:112DH         LINE#         238
  C:1135H         LINE#         239
  C:1135H         LINE#         240
  C:1159H         LINE#         241
  C:115BH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:155DH         LINE#         252
  C:155DH         LINE#         253
  C:155DH         LINE#         254
  C:1566H         LINE#         255
  C:156FH         LINE#         256
  C:1578H         LINE#         257
  C:1598H         LINE#         258
  C:159AH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13E7H         LINE#         269
  C:13E7H         LINE#         270
  C:13E7H         LINE#         271
  C:13F0H         LINE#         272
  C:13F9H         LINE#         273
  C:1400H         LINE#         274
  C:1424H         LINE#         275
  C:1426H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12D4H         LINE#         286
  C:12D4H         LINE#         287
  C:12D4H         LINE#         288
  C:12DDH         LINE#         289
  C:12E6H         LINE#         290
  C:12F4H         LINE#         291
  C:1318H         LINE#         292
  C:131AH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:131BH         LINE#         303
  C:131BH         LINE#         304
  C:131BH         LINE#         305
  C:1324H         LINE#         306
  C:132DH         LINE#         307
  C:1339H         LINE#         308
  C:135DH         LINE#         309
  C:135FH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 15


  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1360H         LINE#         320
  C:1360H         LINE#         321
  C:1360H         LINE#         322
  C:1369H         LINE#         323
  C:1372H         LINE#         324
  C:137DH         LINE#         325
  C:13A1H         LINE#         326
  C:13A3H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0FB5H         LINE#         338
  C:0FB5H         LINE#         339
  C:0FB5H         LINE#         340
  C:0FBEH         LINE#         341
  C:0FC7H         LINE#         342
  C:0FCFH         LINE#         343
  C:0FCFH         LINE#         344
  C:0FCFH         LINE#         345
  C:0FD4H         LINE#         346
  C:0FFAH         LINE#         347
  C:0FFCH         LINE#         349
  C:0FFCH         LINE#         350
  C:1001H         LINE#         351
  C:1025H         LINE#         352
  C:1027H         LINE#         354
  C:1027H         LINE#         355
  C:102CH         LINE#         356
  C:102CH         LINE#         357
  C:102CH         LINE#         358
  C:102CH         LINE#         359
  C:102EH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:159BH         LINE#         370
  C:159BH         LINE#         371
  C:159BH         LINE#         372
  C:15CAH         LINE#         373
  C:15CFH         LINE#         374
  C:15D1H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 16


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08DCH         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:08DCH         LINE#         22
  C:08DEH         LINE#         23
  C:08DEH         LINE#         24
  C:08E1H         LINE#         25
  C:08E1H         LINE#         26
  C:08E3H         LINE#         27
  C:08EFH         LINE#         28
  C:08F6H         LINE#         29
  C:0905H         LINE#         30
  C:0929H         LINE#         31
  C:0937H         LINE#         32
  C:0949H         LINE#         33
  C:0957H         LINE#         34
  C:095AH         LINE#         35
  C:095AH         LINE#         37
  C:0962H         LINE#         38
  C:0962H         LINE#         39
  C:0964H         LINE#         40
  C:0970H         LINE#         41
  C:097CH         LINE#         42
  C:098BH         LINE#         43
  C:09AFH         LINE#         44
  C:09BFH         LINE#         45
  C:09D1H         LINE#         46
  C:09DFH         LINE#         47
  C:09E2H         LINE#         48
  C:09E2H         LINE#         50
  C:09E7H         LINE#         51
  C:09E7H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 17


  C:09EAH         LINE#         53
  C:0A0AH         LINE#         54
  C:0A1CH         LINE#         56
  C:0A2EH         LINE#         57
  C:0A38H         LINE#         58
  C:0A49H         LINE#         59
  C:0A4CH         LINE#         60
  C:0A4CH         LINE#         62
  C:0A51H         LINE#         63
  C:0A51H         LINE#         64
  C:0A54H         LINE#         65
  C:0A63H         LINE#         66
  C:0A87H         LINE#         67
  C:0A95H         LINE#         69
  C:0AA7H         LINE#         70
  C:0AB1H         LINE#         71
  C:0AC1H         LINE#         72
  C:0AC3H         LINE#         73
  C:0AC3H         LINE#         75
  C:0AC8H         LINE#         76
  C:0AC8H         LINE#         77
  C:0ACBH         LINE#         78
  C:0ADAH         LINE#         79
  C:0AFEH         LINE#         80
  C:0B0FH         LINE#         82
  C:0B1FH         LINE#         83
  C:0B29H         LINE#         84
  C:0B3DH         LINE#         85
  C:0B40H         LINE#         86
  C:0B40H         LINE#         87
  C:0B42H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0060H         PUBLIC        Timer0_ISR_Handler
  C:008EH         PUBLIC        Timer1_ISR_Handler
  C:0096H         PUBLIC        Timer2_ISR_Handler
  C:009EH         PUBLIC        Timer3_ISR_Handler
  C:1786H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 18


  B:00E8H.7       PUBLIC        P67
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0060H         LINE#         22
  C:0060H         LINE#         25
  C:0062H         LINE#         26
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:008EH         LINE#         35
  C:008EH         LINE#         38
  C:0090H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0096H         LINE#         48
  C:0096H         LINE#         51
  C:0098H         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:009EH         LINE#         61
  C:009EH         LINE#         64
  C:00A0H         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:1786H         LINE#         74
  C:1786H         LINE#         77
  C:1788H         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 19


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:16F7H         PUBLIC        _PrintString1
  C:170AH         PUBLIC        _PrintString2
  C:171DH         PUBLIC        _PrintString3
  C:1730H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:175EH         PUBLIC        _TX1_write2buff
  C:1768H         PUBLIC        _TX2_write2buff
  C:1772H         PUBLIC        _TX3_write2buff
  C:177CH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:002BH         SYMBOL        UARTx
  D:002CH         SYMBOL        COMx
  -------         DO            
  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         47
  C:00AEH         LINE#         48
  C:00AEH         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  C:00BDH         LINE#         63
  C:00BFH         LINE#         64
  C:00C1H         LINE#         66
  C:00E1H         LINE#         67
  C:0102H         LINE#         69
  C:0113H         LINE#         70
  C:0120H         LINE#         71
  C:0120H         LINE#         72
  C:0139H         LINE#         73
  C:0150H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 20


  C:0166H         LINE#         75
  C:0177H         LINE#         76
  C:0177H         LINE#         77
  C:0179H         LINE#         78
  C:017CH         LINE#         79
  C:017FH         LINE#         80
  C:0182H         LINE#         81
  C:0185H         LINE#         82
  C:0194H         LINE#         83
  C:0197H         LINE#         84
  C:0199H         LINE#         85
  C:019CH         LINE#         86
  C:019FH         LINE#         87
  C:01A1H         LINE#         88
  C:01A3H         LINE#         89
  C:01A8H         LINE#         90
  C:01A8H         LINE#         91
  C:01ABH         LINE#         92
  C:01AEH         LINE#         93
  C:01B1H         LINE#         94
  C:01B4H         LINE#         95
  C:01C3H         LINE#         96
  C:01C6H         LINE#         97
  C:01C9H         LINE#         98
  C:01CCH         LINE#         99
  C:01CEH         LINE#         100
  C:01D1H         LINE#         101
  C:01D1H         LINE#         102
  C:01DDH         LINE#         103
  C:01DDH         LINE#         104
  C:01EBH         LINE#         105
  C:01EEH         LINE#         106
  C:01F0H         LINE#         107
  C:01F4H         LINE#         108
  C:01F4H         LINE#         109
  C:0202H         LINE#         110
  C:0205H         LINE#         111
  C:0205H         LINE#         112
  C:0219H         LINE#         114
  C:021CH         LINE#         115
  C:021CH         LINE#         118
  C:0225H         LINE#         119
  C:0225H         LINE#         120
  C:0227H         LINE#         121
  C:0229H         LINE#         122
  C:022BH         LINE#         123
  C:022DH         LINE#         124
  C:022FH         LINE#         126
  C:024FH         LINE#         127
  C:0270H         LINE#         129
  C:0283H         LINE#         130
  C:0283H         LINE#         131
  C:028CH         LINE#         132
  C:028FH         LINE#         133
  C:02A8H         LINE#         134
  C:02BFH         LINE#         135
  C:02D5H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 21


  C:02D8H         LINE#         137
  C:02DBH         LINE#         138
  C:02DEH         LINE#         139
  C:02EDH         LINE#         140
  C:02F0H         LINE#         141
  C:02F3H         LINE#         142
  C:02F6H         LINE#         143
  C:02F8H         LINE#         144
  C:02FBH         LINE#         145
  C:0312H         LINE#         147
  C:0315H         LINE#         148
  C:0315H         LINE#         151
  C:031EH         LINE#         152
  C:031EH         LINE#         153
  C:0320H         LINE#         154
  C:0322H         LINE#         155
  C:0324H         LINE#         156
  C:0326H         LINE#         157
  C:0328H         LINE#         158
  C:0348H         LINE#         159
  C:0369H         LINE#         161
  C:037FH         LINE#         162
  C:037FH         LINE#         163
  C:0388H         LINE#         164
  C:038BH         LINE#         165
  C:03A4H         LINE#         166
  C:03BBH         LINE#         167
  C:03D1H         LINE#         168
  C:03E1H         LINE#         169
  C:03E1H         LINE#         170
  C:03E4H         LINE#         171
  C:03F3H         LINE#         172
  C:03F6H         LINE#         173
  C:03F9H         LINE#         174
  C:03FCH         LINE#         175
  C:03FEH         LINE#         176
  C:0403H         LINE#         177
  C:0403H         LINE#         178
  C:0406H         LINE#         179
  C:0409H         LINE#         180
  C:040CH         LINE#         181
  C:040FH         LINE#         182
  C:041EH         LINE#         183
  C:0421H         LINE#         184
  C:0424H         LINE#         185
  C:0427H         LINE#         186
  C:0429H         LINE#         187
  C:042CH         LINE#         188
  C:042CH         LINE#         189
  C:042FH         LINE#         190
  C:0446H         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         196
  C:0452H         LINE#         197
  C:0452H         LINE#         198
  C:0454H         LINE#         199
  C:0456H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 22


  C:0458H         LINE#         201
  C:045AH         LINE#         202
  C:045CH         LINE#         203
  C:047CH         LINE#         204
  C:049DH         LINE#         206
  C:04B3H         LINE#         207
  C:04B3H         LINE#         208
  C:04BCH         LINE#         209
  C:04BFH         LINE#         210
  C:04D8H         LINE#         211
  C:04EFH         LINE#         212
  C:0505H         LINE#         213
  C:0515H         LINE#         214
  C:0515H         LINE#         215
  C:0518H         LINE#         216
  C:0527H         LINE#         217
  C:052AH         LINE#         218
  C:052DH         LINE#         219
  C:0530H         LINE#         220
  C:0532H         LINE#         221
  C:0537H         LINE#         222
  C:0537H         LINE#         223
  C:053AH         LINE#         224
  C:053DH         LINE#         225
  C:0540H         LINE#         226
  C:0543H         LINE#         227
  C:0552H         LINE#         228
  C:0555H         LINE#         229
  C:0558H         LINE#         230
  C:055BH         LINE#         231
  C:055DH         LINE#         232
  C:0560H         LINE#         233
  C:0560H         LINE#         234
  C:0563H         LINE#         235
  C:057AH         LINE#         237
  C:057DH         LINE#         238
  C:057DH         LINE#         240
  C:057FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:175EH         LINE#         247
  C:175EH         LINE#         248
  C:175EH         LINE#         260
  C:1760H         LINE#         261
  C:1763H         LINE#         262
  C:1767H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:16F7H         LINE#         266
  C:16F7H         LINE#         267
  C:16F7H         LINE#         268
  C:1709H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 23


  C:1768H         LINE#         275
  C:1768H         LINE#         276
  C:1768H         LINE#         288
  C:176AH         LINE#         289
  C:176DH         LINE#         290
  C:1771H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:170AH         LINE#         294
  C:170AH         LINE#         295
  C:170AH         LINE#         296
  C:171CH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1772H         LINE#         303
  C:1772H         LINE#         304
  C:1772H         LINE#         316
  C:1774H         LINE#         317
  C:1777H         LINE#         318
  C:177BH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:171DH         LINE#         322
  C:171DH         LINE#         323
  C:171DH         LINE#         324
  C:172FH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:177CH         LINE#         331
  C:177CH         LINE#         332
  C:177CH         LINE#         344
  C:177EH         LINE#         345
  C:1781H         LINE#         346
  C:1785H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1730H         LINE#         350
  C:1730H         LINE#         351
  C:1730H         LINE#         352
  C:1742H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 24


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13A4H         PUBLIC        UART1_ISR_Handler
  C:11B1H         PUBLIC        UART2_ISR_Handler
  C:11FAH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:1243H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:13A4H         LINE#         23
  C:13B1H         LINE#         25
  C:13B4H         LINE#         26
  C:13B4H         LINE#         27
  C:13B6H         LINE#         29
  C:13C0H         LINE#         30
  C:13D1H         LINE#         31
  C:13D4H         LINE#         32
  C:13D4H         LINE#         34
  C:13D7H         LINE#         35
  C:13D7H         LINE#         36
  C:13D9H         LINE#         46
  C:13DCH         LINE#         48
  C:13DCH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:11B1H         LINE#         60
  C:11BEH         LINE#         62
  C:11C3H         LINE#         63
  C:11C3H         LINE#         64
  C:11C6H         LINE#         67
  C:11D0H         LINE#         68
  C:11E1H         LINE#         69
  C:11E4H         LINE#         70
  C:11E4H         LINE#         72
  C:11E9H         LINE#         73
  C:11E9H         LINE#         74
  C:11ECH         LINE#         84
  C:11EFH         LINE#         86
  C:11EFH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 25


  -------         PROC          UART3_ISR_HANDLER
  C:11FAH         LINE#         98
  C:1207H         LINE#         100
  C:120CH         LINE#         101
  C:120CH         LINE#         102
  C:120FH         LINE#         104
  C:1219H         LINE#         105
  C:122AH         LINE#         106
  C:122DH         LINE#         107
  C:122DH         LINE#         109
  C:1232H         LINE#         110
  C:1232H         LINE#         111
  C:1235H         LINE#         121
  C:1238H         LINE#         123
  C:1238H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:1243H         LINE#         135
  C:1250H         LINE#         137
  C:1255H         LINE#         138
  C:1255H         LINE#         139
  C:1258H         LINE#         141
  C:1262H         LINE#         142
  C:1273H         LINE#         143
  C:1276H         LINE#         144
  C:1276H         LINE#         146
  C:127BH         LINE#         147
  C:127BH         LINE#         148
  C:127EH         LINE#         158
  C:1281H         LINE#         160
  C:1281H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0D97H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DB0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0DDDH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0E51H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0EE3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EF4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  18:20:28  PAGE 26



  -------         MODULE        ?C?LLDOPTR0
  C:0F07H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:05E2H         PUBLIC        _PRINTF
  C:05E2H         PUBLIC        _PRINTF517
  C:05DCH         PUBLIC        _SPRINTF
  C:05DCH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0F37H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0F49H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0F56H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0F62H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0F6FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0F7FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F8FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=52.1 xdata=704 code=6013
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
