BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/10/2024  19:47:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\I2C.obj, .\Objects\I2
>> C_Isr.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Proj
>> ect.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0003H     UNIT         ?DT?I2C_ISR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            DATA    0047H     0006H     UNIT         ?DT?_I2C_WRITENBYTE?I2C
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART
            XDATA   02C0H     0008H     UNIT         ?XD?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    05A0H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    08FCH     02DCH     UNIT         ?C?LIB_CODE
            CODE    0BD8H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0E2CH     0130H     UNIT         ?PR?MAIN?MAIN
            CODE    0F5CH     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    0FFFH     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    107BH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    10F5H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    114EH     0053H     UNIT         ?CO?MAIN
            CODE    11A1H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    11EAH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    1233H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    127CH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    12C4H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    130BH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    134FH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1392H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    13D2H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1410H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    144EH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    148CH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    14CAH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1508H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1546H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    1580H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    15B7H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    15E8H     0025H     UNIT         ?PR?I2C_CONFIG?MAIN
            CODE    160DH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1630H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1652H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1674H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    168CH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    169FH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    16B2H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    16C5H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    16D8H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    16E9H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    16F9H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1708H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1717H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1726H     000EH     UNIT         ?PR?_SENDDATA?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 3


            CODE    1734H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    1742H     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    174FH     000CH     UNIT         ?PR?WAIT?I2C
            CODE    175BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1767H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1771H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    177BH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1785H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    178FH     0009H     UNIT         ?PR?START?I2C
            CODE    1798H     0009H     UNIT         ?PR?STOP?I2C
            CODE    17A1H     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0011H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      0033H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      0033H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      003CH    000AH

?PR?I2C_CONFIG?MAIN                    -----    -----      0033H    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?_I2C_READNBYTE?I2C                 -----    -----      0033H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                        -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 4


  +--> ?PR?WAIT?I2C

?PR?START?I2C                          -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0033H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:16D8H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0096H         PUBLIC        UART_config
  C:15E8H         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
  C:0E2CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:119AH         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 5


  -------         DO            
  D:0033H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:16D8H         LINE#         11
  C:16D8H         LINE#         12
  C:16D8H         LINE#         15
  C:16DBH         LINE#         16
  C:16DEH         LINE#         17
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0033H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:15E8H         LINE#         21
  C:15E8H         LINE#         22
  C:15E8H         LINE#         25
  C:15EBH         LINE#         26
  C:15EEH         LINE#         27
  C:15F1H         LINE#         28
  C:15F4H         LINE#         30
  C:15FCH         LINE#         31
  C:1604H         LINE#         33
  C:160CH         LINE#         34
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0033H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0096H         LINE#         36
  C:0096H         LINE#         37
  C:0096H         LINE#         40
  C:0099H         LINE#         41
  C:009CH         LINE#         42
  C:00A8H         LINE#         43
  C:00ABH         LINE#         44
  C:00AEH         LINE#         45
  C:00B8H         LINE#         47
  C:00BFH         LINE#         49
  C:00C2H         LINE#         50
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dev_addr
  D:0023H         SYMBOL        mem_addr
  D:0024H         SYMBOL        p
  D:002BH         SYMBOL        second
  D:002CH         SYMBOL        minute
  D:002DH         SYMBOL        hour
  D:002EH         SYMBOL        day
  D:002FH         SYMBOL        week
  D:0030H         SYMBOL        month
  D:0005H         SYMBOL        cent
  D:0031H         SYMBOL        year
  -------         ENDDO         
  C:0E2CH         LINE#         53
  C:0E2CH         LINE#         54
  C:0E2FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 6


  C:0E32H         LINE#         56
  C:0E45H         LINE#         60
  C:0E48H         LINE#         61
  C:0E4BH         LINE#         62
  C:0E4EH         LINE#         63
  C:0E51H         LINE#         65
  C:0E53H         LINE#         67
  C:0E53H         LINE#         69
  C:0E63H         LINE#         72
  C:0E74H         LINE#         73
  C:0E85H         LINE#         74
  C:0E96H         LINE#         75
  C:0EA7H         LINE#         76
  C:0EADH         LINE#         77
  C:0EBEH         LINE#         78
  C:0EC7H         LINE#         79
  C:0EE0H         LINE#         81
  C:0EF7H         LINE#         83
  C:0F12H         LINE#         84
  C:0F2DH         LINE#         85
  C:0F3CH         LINE#         86
  C:0F45H         LINE#         87
  C:0F4AH         LINE#         88
  C:0F4FH         LINE#         89
  C:0F54H         LINE#         90
  C:0F59H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16E9H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16E9H         LINE#         24
  C:16E9H         LINE#         25
  C:16E9H         LINE#         27
  C:16E9H         LINE#         28
  C:16EDH         LINE#         29
  C:16F6H         LINE#         30
  C:16F8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 7


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD8H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0BD8H         LINE#         22
  C:0BD8H         LINE#         23
  C:0BD8H         LINE#         24
  C:0BE1H         LINE#         25
  C:0BEDH         LINE#         26
  C:0BF0H         LINE#         27
  C:0BF0H         LINE#         28
  C:0BFEH         LINE#         29
  C:0C0FH         LINE#         30
  C:0C20H         LINE#         31
  C:0C31H         LINE#         32
  C:0C31H         LINE#         33
  C:0C36H         LINE#         34
  C:0C36H         LINE#         35
  C:0C47H         LINE#         36
  C:0C56H         LINE#         37
  C:0C66H         LINE#         38
  C:0C79H         LINE#         39
  C:0C79H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 8


  C:0C7EH         LINE#         41
  C:0C7EH         LINE#         42
  C:0C8FH         LINE#         43
  C:0C9EH         LINE#         44
  C:0CAEH         LINE#         45
  C:0CC1H         LINE#         46
  C:0CC1H         LINE#         47
  C:0CC6H         LINE#         48
  C:0CC6H         LINE#         49
  C:0CD7H         LINE#         50
  C:0CE6H         LINE#         51
  C:0CF6H         LINE#         52
  C:0D09H         LINE#         53
  C:0D09H         LINE#         54
  C:0D0EH         LINE#         55
  C:0D0EH         LINE#         56
  C:0D1FH         LINE#         57
  C:0D2EH         LINE#         58
  C:0D3EH         LINE#         59
  C:0D51H         LINE#         60
  C:0D51H         LINE#         61
  C:0D56H         LINE#         62
  C:0D56H         LINE#         63
  C:0D67H         LINE#         64
  C:0D76H         LINE#         65
  C:0D86H         LINE#         66
  C:0D99H         LINE#         67
  C:0D99H         LINE#         68
  C:0D9EH         LINE#         69
  C:0D9EH         LINE#         70
  C:0DAFH         LINE#         71
  C:0DBEH         LINE#         72
  C:0DCEH         LINE#         73
  C:0DE1H         LINE#         74
  C:0DE1H         LINE#         75
  C:0DE6H         LINE#         76
  C:0DE6H         LINE#         77
  C:0DF7H         LINE#         78
  C:0E06H         LINE#         79
  C:0E16H         LINE#         80
  C:0E29H         LINE#         81
  C:0E29H         LINE#         82
  C:0E2BH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1726H         PUBLIC        _SendData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 9


  D:00A8H         PUBLIC        IE
  C:1708H         PUBLIC        RecvData
  C:178FH         PUBLIC        Start
  C:174FH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:1742H         PUBLIC        _SendCmdData
  C:1546H         PUBLIC        _I2C_ReadNbyte
  C:1798H         PUBLIC        Stop
  C:17A1H         PUBLIC        Get_MSBusy_Status
  C:15B7H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:0FFFH         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:1734H         PUBLIC        SendACK
  C:16FFH         PUBLIC        RecvACK
  C:1717H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:02C0H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:0FFFH         LINE#         24
  C:0FFFH         LINE#         25
  C:0FFFH         LINE#         26
  C:1009H         LINE#         27
  C:1009H         LINE#         28
  C:1010H         LINE#         29
  C:1015H         LINE#         30
  C:1023H         LINE#         31
  C:1031H         LINE#         32
  C:1031H         LINE#         33
  C:1033H         LINE#         35
  C:1033H         LINE#         36
  C:103AH         LINE#         37
  C:103FH         LINE#         38
  C:1050H         LINE#         39
  C:1062H         LINE#         40
  C:1066H         LINE#         41
  C:1066H         LINE#         43
  C:107AH         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:17A1H         LINE#         53
  C:17A1H         LINE#         54
  C:17A1H         LINE#         55
  C:17A8H         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:174FH         LINE#         65
  C:174FH         LINE#         66
  C:174FH         LINE#         67
  C:1756H         LINE#         68
  C:175AH         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:178FH         LINE#         78
  C:178FH         LINE#         79
  C:178FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 10


  C:1795H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1726H         LINE#         91
  C:1726H         LINE#         92
  C:1726H         LINE#         93
  C:172BH         LINE#         94
  C:1731H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:16FFH         LINE#         105
  C:16FFH         LINE#         106
  C:16FFH         LINE#         107
  C:1705H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1708H         LINE#         118
  C:1708H         LINE#         119
  C:1708H         LINE#         120
  C:170EH         LINE#         121
  C:1711H         LINE#         122
  C:1716H         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1734H         LINE#         132
  C:1734H         LINE#         133
  C:1734H         LINE#         134
  C:1739H         LINE#         135
  C:173FH         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1717H         LINE#         146
  C:1717H         LINE#         147
  C:1717H         LINE#         148
  C:171DH         LINE#         149
  C:1723H         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:1798H         LINE#         160
  C:1798H         LINE#         161
  C:1798H         LINE#         162
  C:179EH         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:1742H         LINE#         173
  C:1742H         LINE#         174
  C:1742H         LINE#         175
  C:1747H         LINE#         176
  C:174CH         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 11


  D:0006H         SYMBOL        mem_addr
  D:0049H         SYMBOL        p
  D:004CH         SYMBOL        number
  C:15B7H         LINE#         187
  C:15BFH         LINE#         188
  C:15BFH         LINE#         189
  C:15BFH         LINE#         190
  C:15BFH         LINE#         191
  C:15C2H         LINE#         192
  C:15C7H         LINE#         193
  C:15CAH         LINE#         195
  C:15CAH         LINE#         196
  C:15DFH         LINE#         197
  C:15E2H         LINE#         198
  C:15E2H         LINE#         199
  C:15E5H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:0038H         SYMBOL        number
  C:1546H         LINE#         210
  C:1548H         LINE#         211
  C:1548H         LINE#         212
  C:1548H         LINE#         213
  C:1548H         LINE#         214
  C:154BH         LINE#         215
  C:1550H         LINE#         216
  C:1553H         LINE#         217
  C:1556H         LINE#         218
  C:155DH         LINE#         219
  C:1560H         LINE#         221
  C:1560H         LINE#         222
  C:1567H         LINE#         223
  C:156EH         LINE#         224
  C:1577H         LINE#         225
  C:1577H         LINE#         226
  C:157AH         LINE#         227
  C:157DH         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F5CH         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 12


  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:001CH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0F5CH         LINE#         34
  C:0F6BH         LINE#         37
  C:0F72H         LINE#         38
  C:0F72H         LINE#         39
  C:0F76H         LINE#         40
  C:0F78H         LINE#         41
  C:0F7FH         LINE#         42
  C:0F7FH         LINE#         43
  C:0F83H         LINE#         44
  C:0F87H         LINE#         45
  C:0F87H         LINE#         46
  C:0F8AH         LINE#         47
  C:0F8CH         LINE#         48
  C:0F90H         LINE#         49
  C:0F90H         LINE#         50
  C:0F93H         LINE#         51
  C:0F99H         LINE#         52
  C:0F9BH         LINE#         53
  C:0F9DH         LINE#         55
  C:0F9DH         LINE#         56
  C:0FB2H         LINE#         57
  C:0FB2H         LINE#         58
  C:0FB4H         LINE#         59
  C:0FBBH         LINE#         60
  C:0FBBH         LINE#         61
  C:0FBFH         LINE#         62
  C:0FC3H         LINE#         63
  C:0FC3H         LINE#         64
  C:0FC9H         LINE#         65
  C:0FCBH         LINE#         67
  C:0FCBH         LINE#         68
  C:0FDDH         LINE#         69
  C:0FDDH         LINE#         70
  C:0FDFH         LINE#         71
  C:0FE6H         LINE#         72
  C:0FE6H         LINE#         73
  C:0FEAH         LINE#         74
  C:0FEDH         LINE#         75
  C:0FF0H         LINE#         76
  C:0FF2H         LINE#         77
  C:0FF2H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 13


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:144EH         PUBLIC        _NVIC_INT0_Init
  C:148CH         PUBLIC        _NVIC_INT1_Init
  C:1674H         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13D2H         PUBLIC        _NVIC_Timer0_Init
  C:1410H         PUBLIC        _NVIC_Timer1_Init
  C:1630H         PUBLIC        _NVIC_Timer2_Init
  C:1652H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:160DH         PUBLIC        _NVIC_Timer4_Init
  C:10F5H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:14CAH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:127CH         PUBLIC        _NVIC_CMP_Init
  C:1580H         PUBLIC        _NVIC_RTC_Init
  C:130BH         PUBLIC        _NVIC_SPI_Init
  C:1508H         PUBLIC        _NVIC_UART1_Init
  C:1392H         PUBLIC        _NVIC_UART2_Init
  C:12C4H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:107BH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13D2H         LINE#         23
  C:13D2H         LINE#         24
  C:13D2H         LINE#         25
  C:13DBH         LINE#         26
  C:13E4H         LINE#         27
  C:13EDH         LINE#         28
  C:140DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 14


  C:140FH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1410H         LINE#         40
  C:1410H         LINE#         41
  C:1410H         LINE#         42
  C:1419H         LINE#         43
  C:1422H         LINE#         44
  C:142BH         LINE#         45
  C:144BH         LINE#         46
  C:144DH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1630H         LINE#         57
  C:1630H         LINE#         58
  C:1630H         LINE#         59
  C:1639H         LINE#         60
  C:1642H         LINE#         61
  C:164FH         LINE#         62
  C:1650H         LINE#         63
  C:1651H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1652H         LINE#         74
  C:1652H         LINE#         75
  C:1652H         LINE#         76
  C:165BH         LINE#         77
  C:1664H         LINE#         78
  C:1671H         LINE#         79
  C:1672H         LINE#         80
  C:1673H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:160DH         LINE#         91
  C:160DH         LINE#         92
  C:160DH         LINE#         93
  C:1616H         LINE#         94
  C:161FH         LINE#         95
  C:162DH         LINE#         96
  C:162EH         LINE#         97
  C:162FH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:144EH         LINE#         108
  C:144EH         LINE#         109
  C:144EH         LINE#         110
  C:1457H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 15


  C:1460H         LINE#         112
  C:1469H         LINE#         113
  C:1489H         LINE#         114
  C:148BH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:148CH         LINE#         125
  C:148CH         LINE#         126
  C:148CH         LINE#         127
  C:1495H         LINE#         128
  C:149EH         LINE#         129
  C:14A7H         LINE#         130
  C:14C7H         LINE#         131
  C:14C9H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1674H         LINE#         142
  C:1674H         LINE#         143
  C:1674H         LINE#         144
  C:167DH         LINE#         145
  C:1689H         LINE#         146
  C:168AH         LINE#         147
  C:168BH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14CAH         LINE#         190
  C:14CAH         LINE#         191
  C:14CAH         LINE#         192
  C:14D3H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 16


  C:14DCH         LINE#         194
  C:14E5H         LINE#         195
  C:1505H         LINE#         196
  C:1507H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:127CH         LINE#         207
  C:127CH         LINE#         208
  C:127CH         LINE#         209
  C:1285H         LINE#         210
  C:128EH         LINE#         211
  C:1291H         LINE#         212
  C:129AH         LINE#         213
  C:129DH         LINE#         214
  C:12C1H         LINE#         215
  C:12C3H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:10F5H         LINE#         228
  C:10F5H         LINE#         229
  C:10F5H         LINE#         230
  C:10FEH         LINE#         231
  C:1107H         LINE#         232
  C:110AH         LINE#         233
  C:110AH         LINE#         234
  C:111AH         LINE#         235
  C:111CH         LINE#         236
  C:111FH         LINE#         237
  C:111FH         LINE#         238
  C:1127H         LINE#         239
  C:1127H         LINE#         240
  C:114BH         LINE#         241
  C:114DH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1508H         LINE#         252
  C:1508H         LINE#         253
  C:1508H         LINE#         254
  C:1511H         LINE#         255
  C:151AH         LINE#         256
  C:1523H         LINE#         257
  C:1543H         LINE#         258
  C:1545H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1392H         LINE#         269
  C:1392H         LINE#         270
  C:1392H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 17


  C:139BH         LINE#         272
  C:13A4H         LINE#         273
  C:13ABH         LINE#         274
  C:13CFH         LINE#         275
  C:13D1H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12C4H         LINE#         286
  C:12C4H         LINE#         287
  C:12C4H         LINE#         288
  C:12CDH         LINE#         289
  C:12D6H         LINE#         290
  C:12E4H         LINE#         291
  C:1308H         LINE#         292
  C:130AH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:130BH         LINE#         320
  C:130BH         LINE#         321
  C:130BH         LINE#         322
  C:1314H         LINE#         323
  C:131DH         LINE#         324
  C:1328H         LINE#         325
  C:134CH         LINE#         326
  C:134EH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:107BH         LINE#         338
  C:107BH         LINE#         339
  C:107BH         LINE#         340
  C:1084H         LINE#         341
  C:108DH         LINE#         342
  C:1095H         LINE#         343
  C:1095H         LINE#         344
  C:1095H         LINE#         345
  C:109AH         LINE#         346
  C:10C0H         LINE#         347
  C:10C2H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 18


  C:10C2H         LINE#         350
  C:10C7H         LINE#         351
  C:10EBH         LINE#         352
  C:10EDH         LINE#         354
  C:10EDH         LINE#         355
  C:10F2H         LINE#         356
  C:10F2H         LINE#         357
  C:10F2H         LINE#         358
  C:10F2H         LINE#         359
  C:10F4H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1580H         LINE#         370
  C:1580H         LINE#         371
  C:1580H         LINE#         372
  C:15AFH         LINE#         373
  C:15B4H         LINE#         374
  C:15B6H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:168CH         PUBLIC        _PrintString1
  C:169FH         PUBLIC        _PrintString2
  C:16B2H         PUBLIC        _PrintString3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 19


  C:16C5H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1767H         PUBLIC        _TX1_write2buff
  C:1771H         PUBLIC        _TX2_write2buff
  C:177BH         PUBLIC        _TX3_write2buff
  C:1785H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:003CH         SYMBOL        UARTx
  D:003DH         SYMBOL        COMx
  -------         DO            
  D:0040H         SYMBOL        i
  D:0042H         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         47
  C:00CEH         LINE#         48
  C:00CEH         LINE#         58
  C:00D7H         LINE#         59
  C:00D7H         LINE#         60
  C:00D9H         LINE#         61
  C:00DBH         LINE#         62
  C:00DDH         LINE#         63
  C:00DFH         LINE#         64
  C:00E1H         LINE#         66
  C:0101H         LINE#         67
  C:0122H         LINE#         69
  C:0133H         LINE#         70
  C:0140H         LINE#         71
  C:0140H         LINE#         72
  C:0159H         LINE#         73
  C:0170H         LINE#         74
  C:0186H         LINE#         75
  C:0197H         LINE#         76
  C:0197H         LINE#         77
  C:0199H         LINE#         78
  C:019CH         LINE#         79
  C:019FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 20


  C:01A2H         LINE#         81
  C:01A5H         LINE#         82
  C:01B4H         LINE#         83
  C:01B7H         LINE#         84
  C:01B9H         LINE#         85
  C:01BCH         LINE#         86
  C:01BFH         LINE#         87
  C:01C1H         LINE#         88
  C:01C3H         LINE#         89
  C:01C8H         LINE#         90
  C:01C8H         LINE#         91
  C:01CBH         LINE#         92
  C:01CEH         LINE#         93
  C:01D1H         LINE#         94
  C:01D4H         LINE#         95
  C:01E3H         LINE#         96
  C:01E6H         LINE#         97
  C:01E9H         LINE#         98
  C:01ECH         LINE#         99
  C:01EEH         LINE#         100
  C:01F1H         LINE#         101
  C:01F1H         LINE#         102
  C:01FDH         LINE#         103
  C:01FDH         LINE#         104
  C:020BH         LINE#         105
  C:020EH         LINE#         106
  C:0210H         LINE#         107
  C:0214H         LINE#         108
  C:0214H         LINE#         109
  C:0222H         LINE#         110
  C:0225H         LINE#         111
  C:0225H         LINE#         112
  C:0239H         LINE#         114
  C:023CH         LINE#         115
  C:023CH         LINE#         118
  C:0245H         LINE#         119
  C:0245H         LINE#         120
  C:0247H         LINE#         121
  C:0249H         LINE#         122
  C:024BH         LINE#         123
  C:024DH         LINE#         124
  C:024FH         LINE#         126
  C:026FH         LINE#         127
  C:0290H         LINE#         129
  C:02A3H         LINE#         130
  C:02A3H         LINE#         131
  C:02ACH         LINE#         132
  C:02AFH         LINE#         133
  C:02C8H         LINE#         134
  C:02DFH         LINE#         135
  C:02F5H         LINE#         136
  C:02F8H         LINE#         137
  C:02FBH         LINE#         138
  C:02FEH         LINE#         139
  C:030DH         LINE#         140
  C:0310H         LINE#         141
  C:0313H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 21


  C:0316H         LINE#         143
  C:0318H         LINE#         144
  C:031BH         LINE#         145
  C:0332H         LINE#         147
  C:0335H         LINE#         148
  C:0335H         LINE#         151
  C:033EH         LINE#         152
  C:033EH         LINE#         153
  C:0340H         LINE#         154
  C:0342H         LINE#         155
  C:0344H         LINE#         156
  C:0346H         LINE#         157
  C:0348H         LINE#         158
  C:0368H         LINE#         159
  C:0389H         LINE#         161
  C:039FH         LINE#         162
  C:039FH         LINE#         163
  C:03A8H         LINE#         164
  C:03ABH         LINE#         165
  C:03C4H         LINE#         166
  C:03DBH         LINE#         167
  C:03F1H         LINE#         168
  C:0401H         LINE#         169
  C:0401H         LINE#         170
  C:0404H         LINE#         171
  C:0413H         LINE#         172
  C:0416H         LINE#         173
  C:0419H         LINE#         174
  C:041CH         LINE#         175
  C:041EH         LINE#         176
  C:0423H         LINE#         177
  C:0423H         LINE#         178
  C:0426H         LINE#         179
  C:0429H         LINE#         180
  C:042CH         LINE#         181
  C:042FH         LINE#         182
  C:043EH         LINE#         183
  C:0441H         LINE#         184
  C:0444H         LINE#         185
  C:0447H         LINE#         186
  C:0449H         LINE#         187
  C:044CH         LINE#         188
  C:044CH         LINE#         189
  C:044FH         LINE#         190
  C:0466H         LINE#         192
  C:0469H         LINE#         193
  C:0469H         LINE#         196
  C:0472H         LINE#         197
  C:0472H         LINE#         198
  C:0474H         LINE#         199
  C:0476H         LINE#         200
  C:0478H         LINE#         201
  C:047AH         LINE#         202
  C:047CH         LINE#         203
  C:049CH         LINE#         204
  C:04BDH         LINE#         206
  C:04D3H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 22


  C:04D3H         LINE#         208
  C:04DCH         LINE#         209
  C:04DFH         LINE#         210
  C:04F8H         LINE#         211
  C:050FH         LINE#         212
  C:0525H         LINE#         213
  C:0535H         LINE#         214
  C:0535H         LINE#         215
  C:0538H         LINE#         216
  C:0547H         LINE#         217
  C:054AH         LINE#         218
  C:054DH         LINE#         219
  C:0550H         LINE#         220
  C:0552H         LINE#         221
  C:0557H         LINE#         222
  C:0557H         LINE#         223
  C:055AH         LINE#         224
  C:055DH         LINE#         225
  C:0560H         LINE#         226
  C:0563H         LINE#         227
  C:0572H         LINE#         228
  C:0575H         LINE#         229
  C:0578H         LINE#         230
  C:057BH         LINE#         231
  C:057DH         LINE#         232
  C:0580H         LINE#         233
  C:0580H         LINE#         234
  C:0583H         LINE#         235
  C:059AH         LINE#         237
  C:059DH         LINE#         238
  C:059DH         LINE#         240
  C:059FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1767H         LINE#         247
  C:1767H         LINE#         248
  C:1767H         LINE#         260
  C:1769H         LINE#         261
  C:176CH         LINE#         262
  C:1770H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:168CH         LINE#         266
  C:168CH         LINE#         267
  C:168CH         LINE#         268
  C:169EH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1771H         LINE#         275
  C:1771H         LINE#         276
  C:1771H         LINE#         288
  C:1773H         LINE#         289
  C:1776H         LINE#         290
  C:177AH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 23


  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:169FH         LINE#         294
  C:169FH         LINE#         295
  C:169FH         LINE#         296
  C:16B1H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:177BH         LINE#         303
  C:177BH         LINE#         304
  C:177BH         LINE#         316
  C:177DH         LINE#         317
  C:1780H         LINE#         318
  C:1784H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:16B2H         LINE#         322
  C:16B2H         LINE#         323
  C:16B2H         LINE#         324
  C:16C4H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1785H         LINE#         331
  C:1785H         LINE#         332
  C:1785H         LINE#         344
  C:1787H         LINE#         345
  C:178AH         LINE#         346
  C:178EH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:16C5H         LINE#         350
  C:16C5H         LINE#         351
  C:16C5H         LINE#         352
  C:16D7H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 24


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:134FH         PUBLIC        UART1_ISR_Handler
  C:11A1H         PUBLIC        UART2_ISR_Handler
  C:11EAH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:1233H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:134FH         LINE#         23
  C:135CH         LINE#         25
  C:135FH         LINE#         26
  C:135FH         LINE#         27
  C:1361H         LINE#         29
  C:136BH         LINE#         30
  C:137CH         LINE#         31
  C:137FH         LINE#         32
  C:137FH         LINE#         34
  C:1382H         LINE#         35
  C:1382H         LINE#         36
  C:1384H         LINE#         46
  C:1387H         LINE#         48
  C:1387H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:11A1H         LINE#         60
  C:11AEH         LINE#         62
  C:11B3H         LINE#         63
  C:11B3H         LINE#         64
  C:11B6H         LINE#         67
  C:11C0H         LINE#         68
  C:11D1H         LINE#         69
  C:11D4H         LINE#         70
  C:11D4H         LINE#         72
  C:11D9H         LINE#         73
  C:11D9H         LINE#         74
  C:11DCH         LINE#         84
  C:11DFH         LINE#         86
  C:11DFH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:11EAH         LINE#         98
  C:11F7H         LINE#         100
  C:11FCH         LINE#         101
  C:11FCH         LINE#         102
  C:11FFH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 25


  C:1209H         LINE#         105
  C:121AH         LINE#         106
  C:121DH         LINE#         107
  C:121DH         LINE#         109
  C:1222H         LINE#         110
  C:1222H         LINE#         111
  C:1225H         LINE#         121
  C:1228H         LINE#         123
  C:1228H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:1233H         LINE#         135
  C:1240H         LINE#         137
  C:1245H         LINE#         138
  C:1245H         LINE#         139
  C:1248H         LINE#         141
  C:1252H         LINE#         142
  C:1263H         LINE#         143
  C:1266H         LINE#         144
  C:1266H         LINE#         146
  C:126BH         LINE#         147
  C:126BH         LINE#         148
  C:126EH         LINE#         158
  C:1271H         LINE#         160
  C:1271H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?COPY
  C:09CCH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A0BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A38H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0A86H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B18H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0B29H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  19:47:03  PAGE 26


  C:0B3CH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF517?BYTE
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF517?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:0602H         PUBLIC        _PRINTF
  C:0602H         PUBLIC        _PRINTF517
  C:05FCH         PUBLIC        _SPRINTF
  C:05FCH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA0
  C:0B6CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0B79H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0B85H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0B92H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0BA2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BB2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=76.2 xdata=712 code=6047
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
