BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/10/2024  20:10:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\I2C.obj, .\Objects\I2
>> C_Isr.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Proj
>> ect.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0003H     UNIT         ?DT?I2C_ISR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART
            XDATA   02C0H     0008H     UNIT         ?XD?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    05A0H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    08FCH     0331H     UNIT         ?C?LIB_CODE
            CODE    0C2DH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0E81H     020FH     UNIT         ?PR?MAIN?MAIN
            CODE    1090H     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    1133H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    11AFH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1229H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1282H     0053H     UNIT         ?CO?MAIN
            CODE    12D5H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    131EH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    1367H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    13B0H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    13F8H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    143FH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1483H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    14C6H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1506H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1544H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1582H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    15C0H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    15FEH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    163CH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    167AH     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    16B4H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    16EBH     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    171CH     0025H     UNIT         ?PR?I2C_CONFIG?MAIN
            CODE    1741H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1764H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1786H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    17A8H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    17C0H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    17D3H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    17E6H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    17F9H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    180CH     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    181DH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    182DH     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    183CH     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    184BH     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    185AH     000EH     UNIT         ?PR?_SENDDATA?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 3


            CODE    1868H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    1876H     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    1883H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    188FH     000CH     UNIT         ?C_C51STARTUP
            CODE    189BH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    18A5H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    18AFH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    18B9H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    18C3H     0009H     UNIT         ?PR?START?I2C
            CODE    18CCH     0009H     UNIT         ?PR?STOP?I2C
            CODE    18D5H     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0012H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?PR?_I2C_WRITENBYTE?I2C
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      0034H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      0034H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      003DH    000AH

?PR?I2C_CONFIG?MAIN                    -----    -----      0034H    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?_I2C_WRITENBYTE?I2C                -----    -----      0034H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                        -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 4


  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_I2C_READNBYTE?I2C                 -----    -----      0034H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0034H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:180CH         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0096H         PUBLIC        UART_config
  C:171CH         PUBLIC        I2C_config
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 5


  C:0E81H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12CEH         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0034H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:180CH         LINE#         11
  C:180CH         LINE#         12
  C:180CH         LINE#         15
  C:180FH         LINE#         16
  C:1812H         LINE#         17
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0034H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:171CH         LINE#         21
  C:171CH         LINE#         22
  C:171CH         LINE#         25
  C:171FH         LINE#         26
  C:1722H         LINE#         27
  C:1725H         LINE#         28
  C:1728H         LINE#         30
  C:1730H         LINE#         31
  C:1738H         LINE#         33
  C:1740H         LINE#         34
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0034H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0096H         LINE#         36
  C:0096H         LINE#         37
  C:0096H         LINE#         40
  C:0099H         LINE#         41
  C:009CH         LINE#         42
  C:00A8H         LINE#         43
  C:00ABH         LINE#         44
  C:00AEH         LINE#         45
  C:00B8H         LINE#         47
  C:00BFH         LINE#         49
  C:00C2H         LINE#         50
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dev_addr
  D:0023H         SYMBOL        mem_addr
  D:0024H         SYMBOL        p
  D:002BH         SYMBOL        second
  D:002CH         SYMBOL        minute
  D:002DH         SYMBOL        hour
  D:002EH         SYMBOL        day
  D:002FH         SYMBOL        week
  D:0030H         SYMBOL        month
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 6


  D:0031H         SYMBOL        cent
  D:0032H         SYMBOL        year
  -------         ENDDO         
  C:0E81H         LINE#         53
  C:0E81H         LINE#         54
  C:0E84H         LINE#         55
  C:0E87H         LINE#         56
  C:0E9AH         LINE#         60
  C:0E9DH         LINE#         61
  C:0EA0H         LINE#         62
  C:0EA3H         LINE#         63
  C:0EA6H         LINE#         65
  C:0EA8H         LINE#         66
  C:0EB1H         LINE#         67
  C:0EC0H         LINE#         69
  C:0ED5H         LINE#         70
  C:0EEAH         LINE#         71
  C:0EFFH         LINE#         72
  C:0F14H         LINE#         73
  C:0F17H         LINE#         74
  C:0F2AH         LINE#         75
  C:0F49H         LINE#         76
  C:0F75H         LINE#         77
  C:0F85H         LINE#         80
  C:0F85H         LINE#         82
  C:0F95H         LINE#         85
  C:0FA6H         LINE#         86
  C:0FB7H         LINE#         87
  C:0FC8H         LINE#         88
  C:0FD9H         LINE#         89
  C:0FDFH         LINE#         90
  C:0FF0H         LINE#         91
  C:0FFAH         LINE#         92
  C:1013H         LINE#         94
  C:102BH         LINE#         96
  C:1046H         LINE#         97
  C:1061H         LINE#         98
  C:1070H         LINE#         99
  C:1079H         LINE#         100
  C:107EH         LINE#         101
  C:1083H         LINE#         102
  C:1088H         LINE#         103
  C:108DH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 7


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:181DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:181DH         LINE#         24
  C:181DH         LINE#         25
  C:181DH         LINE#         27
  C:181DH         LINE#         28
  C:1821H         LINE#         29
  C:182AH         LINE#         30
  C:182CH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C2DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0C2DH         LINE#         22
  C:0C2DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 8


  C:0C2DH         LINE#         24
  C:0C36H         LINE#         25
  C:0C42H         LINE#         26
  C:0C45H         LINE#         27
  C:0C45H         LINE#         28
  C:0C53H         LINE#         29
  C:0C64H         LINE#         30
  C:0C75H         LINE#         31
  C:0C86H         LINE#         32
  C:0C86H         LINE#         33
  C:0C8BH         LINE#         34
  C:0C8BH         LINE#         35
  C:0C9CH         LINE#         36
  C:0CABH         LINE#         37
  C:0CBBH         LINE#         38
  C:0CCEH         LINE#         39
  C:0CCEH         LINE#         40
  C:0CD3H         LINE#         41
  C:0CD3H         LINE#         42
  C:0CE4H         LINE#         43
  C:0CF3H         LINE#         44
  C:0D03H         LINE#         45
  C:0D16H         LINE#         46
  C:0D16H         LINE#         47
  C:0D1BH         LINE#         48
  C:0D1BH         LINE#         49
  C:0D2CH         LINE#         50
  C:0D3BH         LINE#         51
  C:0D4BH         LINE#         52
  C:0D5EH         LINE#         53
  C:0D5EH         LINE#         54
  C:0D63H         LINE#         55
  C:0D63H         LINE#         56
  C:0D74H         LINE#         57
  C:0D83H         LINE#         58
  C:0D93H         LINE#         59
  C:0DA6H         LINE#         60
  C:0DA6H         LINE#         61
  C:0DABH         LINE#         62
  C:0DABH         LINE#         63
  C:0DBCH         LINE#         64
  C:0DCBH         LINE#         65
  C:0DDBH         LINE#         66
  C:0DEEH         LINE#         67
  C:0DEEH         LINE#         68
  C:0DF3H         LINE#         69
  C:0DF3H         LINE#         70
  C:0E04H         LINE#         71
  C:0E13H         LINE#         72
  C:0E23H         LINE#         73
  C:0E36H         LINE#         74
  C:0E36H         LINE#         75
  C:0E3BH         LINE#         76
  C:0E3BH         LINE#         77
  C:0E4CH         LINE#         78
  C:0E5BH         LINE#         79
  C:0E6BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 9


  C:0E7EH         LINE#         81
  C:0E7EH         LINE#         82
  C:0E80H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:185AH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:183CH         PUBLIC        RecvData
  C:18C3H         PUBLIC        Start
  C:1883H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:1876H         PUBLIC        _SendCmdData
  C:167AH         PUBLIC        _I2C_ReadNbyte
  C:18CCH         PUBLIC        Stop
  C:18D5H         PUBLIC        Get_MSBusy_Status
  C:16EBH         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:1133H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:1868H         PUBLIC        SendACK
  C:1833H         PUBLIC        RecvACK
  C:184BH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:02C0H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:1133H         LINE#         24
  C:1133H         LINE#         25
  C:1133H         LINE#         26
  C:113DH         LINE#         27
  C:113DH         LINE#         28
  C:1144H         LINE#         29
  C:1149H         LINE#         30
  C:1157H         LINE#         31
  C:1165H         LINE#         32
  C:1165H         LINE#         33
  C:1167H         LINE#         35
  C:1167H         LINE#         36
  C:116EH         LINE#         37
  C:1173H         LINE#         38
  C:1184H         LINE#         39
  C:1196H         LINE#         40
  C:119AH         LINE#         41
  C:119AH         LINE#         43
  C:11AEH         LINE#         44
  -------         ENDPROC       _I2C_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 10


  -------         PROC          GET_MSBUSY_STATUS
  C:18D5H         LINE#         53
  C:18D5H         LINE#         54
  C:18D5H         LINE#         55
  C:18DCH         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:1883H         LINE#         65
  C:1883H         LINE#         66
  C:1883H         LINE#         67
  C:188AH         LINE#         68
  C:188EH         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:18C3H         LINE#         78
  C:18C3H         LINE#         79
  C:18C3H         LINE#         80
  C:18C9H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:185AH         LINE#         91
  C:185AH         LINE#         92
  C:185AH         LINE#         93
  C:185FH         LINE#         94
  C:1865H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:1833H         LINE#         105
  C:1833H         LINE#         106
  C:1833H         LINE#         107
  C:1839H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:183CH         LINE#         118
  C:183CH         LINE#         119
  C:183CH         LINE#         120
  C:1842H         LINE#         121
  C:1845H         LINE#         122
  C:184AH         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1868H         LINE#         132
  C:1868H         LINE#         133
  C:1868H         LINE#         134
  C:186DH         LINE#         135
  C:1873H         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:184BH         LINE#         146
  C:184BH         LINE#         147
  C:184BH         LINE#         148
  C:1851H         LINE#         149
  C:1857H         LINE#         150
  -------         ENDPROC       SENDNAK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 11


  -------         PROC          STOP
  C:18CCH         LINE#         160
  C:18CCH         LINE#         161
  C:18CCH         LINE#         162
  C:18D2H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:1876H         LINE#         173
  C:1876H         LINE#         174
  C:1876H         LINE#         175
  C:187BH         LINE#         176
  C:1880H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:0036H         SYMBOL        p
  D:0039H         SYMBOL        number
  C:16EBH         LINE#         187
  C:16F3H         LINE#         188
  C:16F3H         LINE#         189
  C:16F3H         LINE#         190
  C:16F3H         LINE#         191
  C:16F6H         LINE#         192
  C:16FBH         LINE#         193
  C:16FEH         LINE#         195
  C:16FEH         LINE#         196
  C:1713H         LINE#         197
  C:1716H         LINE#         198
  C:1716H         LINE#         199
  C:1719H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:0039H         SYMBOL        number
  C:167AH         LINE#         210
  C:167CH         LINE#         211
  C:167CH         LINE#         212
  C:167CH         LINE#         213
  C:167CH         LINE#         214
  C:167FH         LINE#         215
  C:1684H         LINE#         216
  C:1687H         LINE#         217
  C:168AH         LINE#         218
  C:1691H         LINE#         219
  C:1694H         LINE#         221
  C:1694H         LINE#         222
  C:169BH         LINE#         223
  C:16A2H         LINE#         224
  C:16ABH         LINE#         225
  C:16ABH         LINE#         226
  C:16AEH         LINE#         227
  C:16B1H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 12


  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1090H         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:001CH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:1090H         LINE#         34
  C:109FH         LINE#         37
  C:10A6H         LINE#         38
  C:10A6H         LINE#         39
  C:10AAH         LINE#         40
  C:10ACH         LINE#         41
  C:10B3H         LINE#         42
  C:10B3H         LINE#         43
  C:10B7H         LINE#         44
  C:10BBH         LINE#         45
  C:10BBH         LINE#         46
  C:10BEH         LINE#         47
  C:10C0H         LINE#         48
  C:10C4H         LINE#         49
  C:10C4H         LINE#         50
  C:10C7H         LINE#         51
  C:10CDH         LINE#         52
  C:10CFH         LINE#         53
  C:10D1H         LINE#         55
  C:10D1H         LINE#         56
  C:10E6H         LINE#         57
  C:10E6H         LINE#         58
  C:10E8H         LINE#         59
  C:10EFH         LINE#         60
  C:10EFH         LINE#         61
  C:10F3H         LINE#         62
  C:10F7H         LINE#         63
  C:10F7H         LINE#         64
  C:10FDH         LINE#         65
  C:10FFH         LINE#         67
  C:10FFH         LINE#         68
  C:1111H         LINE#         69
  C:1111H         LINE#         70
  C:1113H         LINE#         71
  C:111AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 13


  C:111AH         LINE#         73
  C:111EH         LINE#         74
  C:1121H         LINE#         75
  C:1124H         LINE#         76
  C:1126H         LINE#         77
  C:1126H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1582H         PUBLIC        _NVIC_INT0_Init
  C:15C0H         PUBLIC        _NVIC_INT1_Init
  C:17A8H         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1506H         PUBLIC        _NVIC_Timer0_Init
  C:1544H         PUBLIC        _NVIC_Timer1_Init
  C:1764H         PUBLIC        _NVIC_Timer2_Init
  C:1786H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1741H         PUBLIC        _NVIC_Timer4_Init
  C:1229H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:15FEH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:13B0H         PUBLIC        _NVIC_CMP_Init
  C:16B4H         PUBLIC        _NVIC_RTC_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 14


  C:143FH         PUBLIC        _NVIC_SPI_Init
  C:163CH         PUBLIC        _NVIC_UART1_Init
  C:14C6H         PUBLIC        _NVIC_UART2_Init
  C:13F8H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:11AFH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1506H         LINE#         23
  C:1506H         LINE#         24
  C:1506H         LINE#         25
  C:150FH         LINE#         26
  C:1518H         LINE#         27
  C:1521H         LINE#         28
  C:1541H         LINE#         29
  C:1543H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1544H         LINE#         40
  C:1544H         LINE#         41
  C:1544H         LINE#         42
  C:154DH         LINE#         43
  C:1556H         LINE#         44
  C:155FH         LINE#         45
  C:157FH         LINE#         46
  C:1581H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1764H         LINE#         57
  C:1764H         LINE#         58
  C:1764H         LINE#         59
  C:176DH         LINE#         60
  C:1776H         LINE#         61
  C:1783H         LINE#         62
  C:1784H         LINE#         63
  C:1785H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1786H         LINE#         74
  C:1786H         LINE#         75
  C:1786H         LINE#         76
  C:178FH         LINE#         77
  C:1798H         LINE#         78
  C:17A5H         LINE#         79
  C:17A6H         LINE#         80
  C:17A7H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 15


  D:0005H         SYMBOL        Priority
  C:1741H         LINE#         91
  C:1741H         LINE#         92
  C:1741H         LINE#         93
  C:174AH         LINE#         94
  C:1753H         LINE#         95
  C:1761H         LINE#         96
  C:1762H         LINE#         97
  C:1763H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1582H         LINE#         108
  C:1582H         LINE#         109
  C:1582H         LINE#         110
  C:158BH         LINE#         111
  C:1594H         LINE#         112
  C:159DH         LINE#         113
  C:15BDH         LINE#         114
  C:15BFH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15C0H         LINE#         125
  C:15C0H         LINE#         126
  C:15C0H         LINE#         127
  C:15C9H         LINE#         128
  C:15D2H         LINE#         129
  C:15DBH         LINE#         130
  C:15FBH         LINE#         131
  C:15FDH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17A8H         LINE#         142
  C:17A8H         LINE#         143
  C:17A8H         LINE#         144
  C:17B1H         LINE#         145
  C:17BDH         LINE#         146
  C:17BEH         LINE#         147
  C:17BFH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 16


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15FEH         LINE#         190
  C:15FEH         LINE#         191
  C:15FEH         LINE#         192
  C:1607H         LINE#         193
  C:1610H         LINE#         194
  C:1619H         LINE#         195
  C:1639H         LINE#         196
  C:163BH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13B0H         LINE#         207
  C:13B0H         LINE#         208
  C:13B0H         LINE#         209
  C:13B9H         LINE#         210
  C:13C2H         LINE#         211
  C:13C5H         LINE#         212
  C:13CEH         LINE#         213
  C:13D1H         LINE#         214
  C:13F5H         LINE#         215
  C:13F7H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1229H         LINE#         228
  C:1229H         LINE#         229
  C:1229H         LINE#         230
  C:1232H         LINE#         231
  C:123BH         LINE#         232
  C:123EH         LINE#         233
  C:123EH         LINE#         234
  C:124EH         LINE#         235
  C:1250H         LINE#         236
  C:1253H         LINE#         237
  C:1253H         LINE#         238
  C:125BH         LINE#         239
  C:125BH         LINE#         240
  C:127FH         LINE#         241
  C:1281H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 17


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:163CH         LINE#         252
  C:163CH         LINE#         253
  C:163CH         LINE#         254
  C:1645H         LINE#         255
  C:164EH         LINE#         256
  C:1657H         LINE#         257
  C:1677H         LINE#         258
  C:1679H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14C6H         LINE#         269
  C:14C6H         LINE#         270
  C:14C6H         LINE#         271
  C:14CFH         LINE#         272
  C:14D8H         LINE#         273
  C:14DFH         LINE#         274
  C:1503H         LINE#         275
  C:1505H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13F8H         LINE#         286
  C:13F8H         LINE#         287
  C:13F8H         LINE#         288
  C:1401H         LINE#         289
  C:140AH         LINE#         290
  C:1418H         LINE#         291
  C:143CH         LINE#         292
  C:143EH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:143FH         LINE#         320
  C:143FH         LINE#         321
  C:143FH         LINE#         322
  C:1448H         LINE#         323
  C:1451H         LINE#         324
  C:145CH         LINE#         325
  C:1480H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 18


  C:1482H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:11AFH         LINE#         338
  C:11AFH         LINE#         339
  C:11AFH         LINE#         340
  C:11B8H         LINE#         341
  C:11C1H         LINE#         342
  C:11C9H         LINE#         343
  C:11C9H         LINE#         344
  C:11C9H         LINE#         345
  C:11CEH         LINE#         346
  C:11F4H         LINE#         347
  C:11F6H         LINE#         349
  C:11F6H         LINE#         350
  C:11FBH         LINE#         351
  C:121FH         LINE#         352
  C:1221H         LINE#         354
  C:1221H         LINE#         355
  C:1226H         LINE#         356
  C:1226H         LINE#         357
  C:1226H         LINE#         358
  C:1226H         LINE#         359
  C:1228H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16B4H         LINE#         370
  C:16B4H         LINE#         371
  C:16B4H         LINE#         372
  C:16E3H         LINE#         373
  C:16E8H         LINE#         374
  C:16EAH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 19


  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:17C0H         PUBLIC        _PrintString1
  C:17D3H         PUBLIC        _PrintString2
  C:17E6H         PUBLIC        _PrintString3
  C:17F9H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:189BH         PUBLIC        _TX1_write2buff
  C:18A5H         PUBLIC        _TX2_write2buff
  C:18AFH         PUBLIC        _TX3_write2buff
  C:18B9H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:003DH         SYMBOL        UARTx
  D:003EH         SYMBOL        COMx
  -------         DO            
  D:0041H         SYMBOL        i
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         47
  C:00CEH         LINE#         48
  C:00CEH         LINE#         58
  C:00D7H         LINE#         59
  C:00D7H         LINE#         60
  C:00D9H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 20


  C:00DBH         LINE#         62
  C:00DDH         LINE#         63
  C:00DFH         LINE#         64
  C:00E1H         LINE#         66
  C:0101H         LINE#         67
  C:0122H         LINE#         69
  C:0133H         LINE#         70
  C:0140H         LINE#         71
  C:0140H         LINE#         72
  C:0159H         LINE#         73
  C:0170H         LINE#         74
  C:0186H         LINE#         75
  C:0197H         LINE#         76
  C:0197H         LINE#         77
  C:0199H         LINE#         78
  C:019CH         LINE#         79
  C:019FH         LINE#         80
  C:01A2H         LINE#         81
  C:01A5H         LINE#         82
  C:01B4H         LINE#         83
  C:01B7H         LINE#         84
  C:01B9H         LINE#         85
  C:01BCH         LINE#         86
  C:01BFH         LINE#         87
  C:01C1H         LINE#         88
  C:01C3H         LINE#         89
  C:01C8H         LINE#         90
  C:01C8H         LINE#         91
  C:01CBH         LINE#         92
  C:01CEH         LINE#         93
  C:01D1H         LINE#         94
  C:01D4H         LINE#         95
  C:01E3H         LINE#         96
  C:01E6H         LINE#         97
  C:01E9H         LINE#         98
  C:01ECH         LINE#         99
  C:01EEH         LINE#         100
  C:01F1H         LINE#         101
  C:01F1H         LINE#         102
  C:01FDH         LINE#         103
  C:01FDH         LINE#         104
  C:020BH         LINE#         105
  C:020EH         LINE#         106
  C:0210H         LINE#         107
  C:0214H         LINE#         108
  C:0214H         LINE#         109
  C:0222H         LINE#         110
  C:0225H         LINE#         111
  C:0225H         LINE#         112
  C:0239H         LINE#         114
  C:023CH         LINE#         115
  C:023CH         LINE#         118
  C:0245H         LINE#         119
  C:0245H         LINE#         120
  C:0247H         LINE#         121
  C:0249H         LINE#         122
  C:024BH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 21


  C:024DH         LINE#         124
  C:024FH         LINE#         126
  C:026FH         LINE#         127
  C:0290H         LINE#         129
  C:02A3H         LINE#         130
  C:02A3H         LINE#         131
  C:02ACH         LINE#         132
  C:02AFH         LINE#         133
  C:02C8H         LINE#         134
  C:02DFH         LINE#         135
  C:02F5H         LINE#         136
  C:02F8H         LINE#         137
  C:02FBH         LINE#         138
  C:02FEH         LINE#         139
  C:030DH         LINE#         140
  C:0310H         LINE#         141
  C:0313H         LINE#         142
  C:0316H         LINE#         143
  C:0318H         LINE#         144
  C:031BH         LINE#         145
  C:0332H         LINE#         147
  C:0335H         LINE#         148
  C:0335H         LINE#         151
  C:033EH         LINE#         152
  C:033EH         LINE#         153
  C:0340H         LINE#         154
  C:0342H         LINE#         155
  C:0344H         LINE#         156
  C:0346H         LINE#         157
  C:0348H         LINE#         158
  C:0368H         LINE#         159
  C:0389H         LINE#         161
  C:039FH         LINE#         162
  C:039FH         LINE#         163
  C:03A8H         LINE#         164
  C:03ABH         LINE#         165
  C:03C4H         LINE#         166
  C:03DBH         LINE#         167
  C:03F1H         LINE#         168
  C:0401H         LINE#         169
  C:0401H         LINE#         170
  C:0404H         LINE#         171
  C:0413H         LINE#         172
  C:0416H         LINE#         173
  C:0419H         LINE#         174
  C:041CH         LINE#         175
  C:041EH         LINE#         176
  C:0423H         LINE#         177
  C:0423H         LINE#         178
  C:0426H         LINE#         179
  C:0429H         LINE#         180
  C:042CH         LINE#         181
  C:042FH         LINE#         182
  C:043EH         LINE#         183
  C:0441H         LINE#         184
  C:0444H         LINE#         185
  C:0447H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 22


  C:0449H         LINE#         187
  C:044CH         LINE#         188
  C:044CH         LINE#         189
  C:044FH         LINE#         190
  C:0466H         LINE#         192
  C:0469H         LINE#         193
  C:0469H         LINE#         196
  C:0472H         LINE#         197
  C:0472H         LINE#         198
  C:0474H         LINE#         199
  C:0476H         LINE#         200
  C:0478H         LINE#         201
  C:047AH         LINE#         202
  C:047CH         LINE#         203
  C:049CH         LINE#         204
  C:04BDH         LINE#         206
  C:04D3H         LINE#         207
  C:04D3H         LINE#         208
  C:04DCH         LINE#         209
  C:04DFH         LINE#         210
  C:04F8H         LINE#         211
  C:050FH         LINE#         212
  C:0525H         LINE#         213
  C:0535H         LINE#         214
  C:0535H         LINE#         215
  C:0538H         LINE#         216
  C:0547H         LINE#         217
  C:054AH         LINE#         218
  C:054DH         LINE#         219
  C:0550H         LINE#         220
  C:0552H         LINE#         221
  C:0557H         LINE#         222
  C:0557H         LINE#         223
  C:055AH         LINE#         224
  C:055DH         LINE#         225
  C:0560H         LINE#         226
  C:0563H         LINE#         227
  C:0572H         LINE#         228
  C:0575H         LINE#         229
  C:0578H         LINE#         230
  C:057BH         LINE#         231
  C:057DH         LINE#         232
  C:0580H         LINE#         233
  C:0580H         LINE#         234
  C:0583H         LINE#         235
  C:059AH         LINE#         237
  C:059DH         LINE#         238
  C:059DH         LINE#         240
  C:059FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:189BH         LINE#         247
  C:189BH         LINE#         248
  C:189BH         LINE#         260
  C:189DH         LINE#         261
  C:18A0H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 23


  C:18A4H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:17C0H         LINE#         266
  C:17C0H         LINE#         267
  C:17C0H         LINE#         268
  C:17D2H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:18A5H         LINE#         275
  C:18A5H         LINE#         276
  C:18A5H         LINE#         288
  C:18A7H         LINE#         289
  C:18AAH         LINE#         290
  C:18AEH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:17D3H         LINE#         294
  C:17D3H         LINE#         295
  C:17D3H         LINE#         296
  C:17E5H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:18AFH         LINE#         303
  C:18AFH         LINE#         304
  C:18AFH         LINE#         316
  C:18B1H         LINE#         317
  C:18B4H         LINE#         318
  C:18B8H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:17E6H         LINE#         322
  C:17E6H         LINE#         323
  C:17E6H         LINE#         324
  C:17F8H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:18B9H         LINE#         331
  C:18B9H         LINE#         332
  C:18B9H         LINE#         344
  C:18BBH         LINE#         345
  C:18BEH         LINE#         346
  C:18C2H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:17F9H         LINE#         350
  C:17F9H         LINE#         351
  C:17F9H         LINE#         352
  C:180BH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 24


  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1483H         PUBLIC        UART1_ISR_Handler
  C:12D5H         PUBLIC        UART2_ISR_Handler
  C:131EH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:1367H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1483H         LINE#         23
  C:1490H         LINE#         25
  C:1493H         LINE#         26
  C:1493H         LINE#         27
  C:1495H         LINE#         29
  C:149FH         LINE#         30
  C:14B0H         LINE#         31
  C:14B3H         LINE#         32
  C:14B3H         LINE#         34
  C:14B6H         LINE#         35
  C:14B6H         LINE#         36
  C:14B8H         LINE#         46
  C:14BBH         LINE#         48
  C:14BBH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:12D5H         LINE#         60
  C:12E2H         LINE#         62
  C:12E7H         LINE#         63
  C:12E7H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 25


  C:12EAH         LINE#         67
  C:12F4H         LINE#         68
  C:1305H         LINE#         69
  C:1308H         LINE#         70
  C:1308H         LINE#         72
  C:130DH         LINE#         73
  C:130DH         LINE#         74
  C:1310H         LINE#         84
  C:1313H         LINE#         86
  C:1313H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:131EH         LINE#         98
  C:132BH         LINE#         100
  C:1330H         LINE#         101
  C:1330H         LINE#         102
  C:1333H         LINE#         104
  C:133DH         LINE#         105
  C:134EH         LINE#         106
  C:1351H         LINE#         107
  C:1351H         LINE#         109
  C:1356H         LINE#         110
  C:1356H         LINE#         111
  C:1359H         LINE#         121
  C:135CH         LINE#         123
  C:135CH         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:1367H         LINE#         135
  C:1374H         LINE#         137
  C:1379H         LINE#         138
  C:1379H         LINE#         139
  C:137CH         LINE#         141
  C:1386H         LINE#         142
  C:1397H         LINE#         143
  C:139AH         LINE#         144
  C:139AH         LINE#         146
  C:139FH         LINE#         147
  C:139FH         LINE#         148
  C:13A2H         LINE#         158
  C:13A5H         LINE#         160
  C:13A5H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?COPY
  C:09CCH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A0BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 26


  -------         MODULE        ?C?CSTPTR
  C:0A38H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0A4AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0ADBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B6DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0B7EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0B91H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF517?BYTE
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF517?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0602H         PUBLIC        _PRINTF
  C:0602H         PUBLIC        _PRINTF517
  C:05FCH         PUBLIC        _SPRINTF
  C:05FCH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA0
  C:0BC1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0BCEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0BDAH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0BE7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0BF7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C07H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2024  20:10:58  PAGE 27


  -------         ENDMOD        ?C?CCASE

Program Size: data=71.2 xdata=712 code=6355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
