BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2024  12:23:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\T
>> imer.obj, .\Objects\Timer_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\
>> Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0010H     UNIT         ?DT?MAIN
            DATA    002CH     000AH     UNIT         ?DT?_UART_CONFIGURATION?UART
            DATA    0036H     0009H     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0008H     0003H     UNIT         ?PR?TIMER0_CALLBACK?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0018H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0040H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    005FH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0580H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    07E7H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A3BH     01D6H     UNIT         ?C?LIB_CODE
            CODE    0C11H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9DH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0D17H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0D70H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    0DB9H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    0E02H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    0E4BH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0E93H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0EDAH     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0F1FH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0F64H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0FA8H     0044H     UNIT         ?C?LDIV
            CODE    0FECH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    102FH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    106FH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    10ADH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    10EBH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1129H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1167H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    11A5H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    11E3H     003CH     UNIT         ?PR?_TIMER_CONFIG?MAIN
            CODE    121FH     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    125AH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1291H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    12B3H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    12D5H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    12EDH     0013H     UNIT         ?C_INITSEG
            CODE    1300H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1313H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1326H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1339H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    134CH     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    135DH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 3


            CODE    136DH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1377H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1381H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ISR_HANDLER?TIMER_ISR         -----    -----
  +--> ?PR?TIMER0_CALLBACK?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0036H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_TIMER_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                     0038H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_TIMER_CONFIG?MAIN                   0038H    0007H
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:134CH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EDAH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 4


  D:0088H         PUBLIC        TCON
  C:11E3H         PUBLIC        _Timer_config
  D:001CH         PUBLIC        hz
  C:0008H         PUBLIC        timer0_callback
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0038H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:134CH         LINE#         14
  C:134CH         LINE#         15
  C:134CH         LINE#         18
  C:134FH         LINE#         19
  C:1352H         LINE#         20
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          _TIMER_CONFIG
  D:0006H         SYMBOL        hz_value
  -------         DO            
  D:0038H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:11E3H         LINE#         27
  C:11E3H         LINE#         28
  C:11E3H         LINE#         35
  C:11E6H         LINE#         36
  C:11E9H         LINE#         37
  C:11EBH         LINE#         38
  C:120AH         LINE#         45
  C:120DH         LINE#         46
  C:1218H         LINE#         48
  -------         ENDPROC       _TIMER_CONFIG
  -------         PROC          TIMER0_CALLBACK
  C:0008H         LINE#         51
  C:0008H         LINE#         52
  C:000AH         LINE#         53
  -------         ENDPROC       TIMER0_CALLBACK
  -------         PROC          MAIN
  -------         DO            
  D:0036H         SYMBOL        idx
  -------         ENDDO         
  C:0EDAH         LINE#         56
  C:0EDAH         LINE#         57
  C:0EDFH         LINE#         58
  C:0EE2H         LINE#         60
  C:0EE4H         LINE#         62
  C:0EE4H         LINE#         63
  C:0EF3H         LINE#         65
  C:0F09H         LINE#         67
  C:0F0EH         LINE#         68
  C:0F13H         LINE#         69
  C:0F18H         LINE#         70
  C:0F1DH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:135DH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:135DH         LINE#         24
  C:135DH         LINE#         25
  C:135DH         LINE#         27
  C:135DH         LINE#         28
  C:1361H         LINE#         29
  C:136AH         LINE#         30
  C:136CH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 6


  C:07E7H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:07E7H         LINE#         22
  C:07E7H         LINE#         23
  C:07E7H         LINE#         24
  C:07F0H         LINE#         25
  C:07FCH         LINE#         26
  C:07FFH         LINE#         27
  C:07FFH         LINE#         28
  C:080DH         LINE#         29
  C:081EH         LINE#         30
  C:082FH         LINE#         31
  C:0840H         LINE#         32
  C:0840H         LINE#         33
  C:0845H         LINE#         34
  C:0845H         LINE#         35
  C:0856H         LINE#         36
  C:0865H         LINE#         37
  C:0875H         LINE#         38
  C:0888H         LINE#         39
  C:0888H         LINE#         40
  C:088DH         LINE#         41
  C:088DH         LINE#         42
  C:089EH         LINE#         43
  C:08ADH         LINE#         44
  C:08BDH         LINE#         45
  C:08D0H         LINE#         46
  C:08D0H         LINE#         47
  C:08D5H         LINE#         48
  C:08D5H         LINE#         49
  C:08E6H         LINE#         50
  C:08F5H         LINE#         51
  C:0905H         LINE#         52
  C:0918H         LINE#         53
  C:0918H         LINE#         54
  C:091DH         LINE#         55
  C:091DH         LINE#         56
  C:092EH         LINE#         57
  C:093DH         LINE#         58
  C:094DH         LINE#         59
  C:0960H         LINE#         60
  C:0960H         LINE#         61
  C:0965H         LINE#         62
  C:0965H         LINE#         63
  C:0976H         LINE#         64
  C:0985H         LINE#         65
  C:0995H         LINE#         66
  C:09A8H         LINE#         67
  C:09A8H         LINE#         68
  C:09ADH         LINE#         69
  C:09ADH         LINE#         70
  C:09BEH         LINE#         71
  C:09CDH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 7


  C:09DDH         LINE#         73
  C:09F0H         LINE#         74
  C:09F0H         LINE#         75
  C:09F5H         LINE#         76
  C:09F5H         LINE#         77
  C:0A06H         LINE#         78
  C:0A15H         LINE#         79
  C:0A25H         LINE#         80
  C:0A38H         LINE#         81
  C:0A38H         LINE#         82
  C:0A3AH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:10EBH         PUBLIC        _NVIC_INT0_Init
  C:1129H         PUBLIC        _NVIC_INT1_Init
  C:12D5H         PUBLIC        _NVIC_INT2_Init
  C:0046H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:106FH         PUBLIC        _NVIC_Timer0_Init
  C:10ADH         PUBLIC        _NVIC_Timer1_Init
  C:1291H         PUBLIC        _NVIC_Timer2_Init
  C:12B3H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:0D17H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1167H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 8


  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0E4BH         PUBLIC        _NVIC_CMP_Init
  C:125AH         PUBLIC        _NVIC_RTC_Init
  C:0F64H         PUBLIC        _NVIC_SPI_Init
  C:11A5H         PUBLIC        _NVIC_UART1_Init
  C:102FH         PUBLIC        _NVIC_UART2_Init
  C:0E93H         PUBLIC        _NVIC_UART3_Init
  C:0F1FH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0C9DH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:106FH         LINE#         23
  C:106FH         LINE#         24
  C:106FH         LINE#         25
  C:1078H         LINE#         26
  C:1081H         LINE#         27
  C:108AH         LINE#         28
  C:10AAH         LINE#         29
  C:10ACH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10ADH         LINE#         40
  C:10ADH         LINE#         41
  C:10ADH         LINE#         42
  C:10B6H         LINE#         43
  C:10BFH         LINE#         44
  C:10C8H         LINE#         45
  C:10E8H         LINE#         46
  C:10EAH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1291H         LINE#         57
  C:1291H         LINE#         58
  C:1291H         LINE#         59
  C:129AH         LINE#         60
  C:12A3H         LINE#         61
  C:12B0H         LINE#         62
  C:12B1H         LINE#         63
  C:12B2H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12B3H         LINE#         74
  C:12B3H         LINE#         75
  C:12B3H         LINE#         76
  C:12BCH         LINE#         77
  C:12C5H         LINE#         78
  C:12D2H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 9


  C:12D3H         LINE#         80
  C:12D4H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10EBH         LINE#         108
  C:10EBH         LINE#         109
  C:10EBH         LINE#         110
  C:10F4H         LINE#         111
  C:10FDH         LINE#         112
  C:1106H         LINE#         113
  C:1126H         LINE#         114
  C:1128H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1129H         LINE#         125
  C:1129H         LINE#         126
  C:1129H         LINE#         127
  C:1132H         LINE#         128
  C:113BH         LINE#         129
  C:1144H         LINE#         130
  C:1164H         LINE#         131
  C:1166H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12D5H         LINE#         142
  C:12D5H         LINE#         143
  C:12D5H         LINE#         144
  C:12DEH         LINE#         145
  C:12EAH         LINE#         146
  C:12EBH         LINE#         147
  C:12ECH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         158
  C:0046H         LINE#         159
  C:0046H         LINE#         160
  C:004FH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 10


  C:005CH         LINE#         162
  C:005DH         LINE#         163
  C:005EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1167H         LINE#         190
  C:1167H         LINE#         191
  C:1167H         LINE#         192
  C:1170H         LINE#         193
  C:1179H         LINE#         194
  C:1182H         LINE#         195
  C:11A2H         LINE#         196
  C:11A4H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E4BH         LINE#         207
  C:0E4BH         LINE#         208
  C:0E4BH         LINE#         209
  C:0E54H         LINE#         210
  C:0E5DH         LINE#         211
  C:0E60H         LINE#         212
  C:0E69H         LINE#         213
  C:0E6CH         LINE#         214
  C:0E90H         LINE#         215
  C:0E92H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0D17H         LINE#         228
  C:0D17H         LINE#         229
  C:0D17H         LINE#         230
  C:0D20H         LINE#         231
  C:0D29H         LINE#         232
  C:0D2CH         LINE#         233
  C:0D2CH         LINE#         234
  C:0D3CH         LINE#         235
  C:0D3EH         LINE#         236
  C:0D41H         LINE#         237
  C:0D41H         LINE#         238
  C:0D49H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 11


  C:0D49H         LINE#         240
  C:0D6DH         LINE#         241
  C:0D6FH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11A5H         LINE#         252
  C:11A5H         LINE#         253
  C:11A5H         LINE#         254
  C:11AEH         LINE#         255
  C:11B7H         LINE#         256
  C:11C0H         LINE#         257
  C:11E0H         LINE#         258
  C:11E2H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:102FH         LINE#         269
  C:102FH         LINE#         270
  C:102FH         LINE#         271
  C:1038H         LINE#         272
  C:1041H         LINE#         273
  C:1048H         LINE#         274
  C:106CH         LINE#         275
  C:106EH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E93H         LINE#         286
  C:0E93H         LINE#         287
  C:0E93H         LINE#         288
  C:0E9CH         LINE#         289
  C:0EA5H         LINE#         290
  C:0EB3H         LINE#         291
  C:0ED7H         LINE#         292
  C:0ED9H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F1FH         LINE#         303
  C:0F1FH         LINE#         304
  C:0F1FH         LINE#         305
  C:0F28H         LINE#         306
  C:0F31H         LINE#         307
  C:0F3DH         LINE#         308
  C:0F61H         LINE#         309
  C:0F63H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F64H         LINE#         320
  C:0F64H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 12


  C:0F64H         LINE#         322
  C:0F6DH         LINE#         323
  C:0F76H         LINE#         324
  C:0F81H         LINE#         325
  C:0FA5H         LINE#         326
  C:0FA7H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0C9DH         LINE#         338
  C:0C9DH         LINE#         339
  C:0C9DH         LINE#         340
  C:0CA6H         LINE#         341
  C:0CAFH         LINE#         342
  C:0CB7H         LINE#         343
  C:0CB7H         LINE#         344
  C:0CB7H         LINE#         345
  C:0CBCH         LINE#         346
  C:0CE2H         LINE#         347
  C:0CE4H         LINE#         349
  C:0CE4H         LINE#         350
  C:0CE9H         LINE#         351
  C:0D0DH         LINE#         352
  C:0D0FH         LINE#         354
  C:0D0FH         LINE#         355
  C:0D14H         LINE#         356
  C:0D14H         LINE#         357
  C:0D14H         LINE#         358
  C:0D14H         LINE#         359
  C:0D16H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:125AH         LINE#         370
  C:125AH         LINE#         371
  C:125AH         LINE#         372
  C:1289H         LINE#         373
  C:128EH         LINE#         374
  C:1290H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 13


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0580H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0580H         LINE#         22
  C:0582H         LINE#         23
  C:0582H         LINE#         24
  C:0585H         LINE#         25
  C:0585H         LINE#         26
  C:0587H         LINE#         27
  C:0593H         LINE#         28
  C:059AH         LINE#         29
  C:05A9H         LINE#         30
  C:05CDH         LINE#         31
  C:05DBH         LINE#         32
  C:05EDH         LINE#         33
  C:05FBH         LINE#         34
  C:05FEH         LINE#         35
  C:05FEH         LINE#         37
  C:0606H         LINE#         38
  C:0606H         LINE#         39
  C:0608H         LINE#         40
  C:0614H         LINE#         41
  C:0620H         LINE#         42
  C:062FH         LINE#         43
  C:0653H         LINE#         44
  C:0663H         LINE#         45
  C:0675H         LINE#         46
  C:0683H         LINE#         47
  C:0686H         LINE#         48
  C:0686H         LINE#         50
  C:068BH         LINE#         51
  C:068BH         LINE#         52
  C:068EH         LINE#         53
  C:06AEH         LINE#         54
  C:06C0H         LINE#         56
  C:06D2H         LINE#         57
  C:06DCH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 14


  C:06EDH         LINE#         59
  C:06F0H         LINE#         60
  C:06F0H         LINE#         62
  C:06F5H         LINE#         63
  C:06F5H         LINE#         64
  C:06F8H         LINE#         65
  C:0707H         LINE#         66
  C:072BH         LINE#         67
  C:0739H         LINE#         69
  C:074BH         LINE#         70
  C:0755H         LINE#         71
  C:0765H         LINE#         72
  C:0767H         LINE#         73
  C:0767H         LINE#         75
  C:076CH         LINE#         76
  C:076CH         LINE#         77
  C:076FH         LINE#         78
  C:077EH         LINE#         79
  C:07A2H         LINE#         80
  C:07B3H         LINE#         82
  C:07C3H         LINE#         83
  C:07CDH         LINE#         84
  C:07E1H         LINE#         85
  C:07E4H         LINE#         86
  C:07E4H         LINE#         87
  C:07E6H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:121FH         PUBLIC        Timer0_ISR_Handler
  C:0018H         PUBLIC        Timer1_ISR_Handler
  C:001EH         PUBLIC        Timer2_ISR_Handler
  C:0040H         PUBLIC        Timer3_ISR_Handler
  C:005FH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:121FH         LINE#         23
  C:123CH         LINE#         26
  C:123FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 15


  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0018H         LINE#         36
  C:0018H         LINE#         39
  C:001AH         LINE#         40
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:001EH         LINE#         49
  C:001EH         LINE#         52
  C:0020H         LINE#         53
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0040H         LINE#         62
  C:0040H         LINE#         65
  C:0042H         LINE#         66
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:005FH         LINE#         75
  C:005FH         LINE#         78
  C:0061H         LINE#         79
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1300H         PUBLIC        _PrintString1
  C:1313H         PUBLIC        _PrintString2
  C:1326H         PUBLIC        _PrintString3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 16


  C:1339H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        _TX1_write2buff
  C:136DH         PUBLIC        _TX2_write2buff
  C:1377H         PUBLIC        _TX3_write2buff
  C:1381H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:002CH         SYMBOL        UARTx
  D:002DH         SYMBOL        COMx
  -------         DO            
  D:0030H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         47
  C:00AEH         LINE#         48
  C:00AEH         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  C:00BDH         LINE#         63
  C:00BFH         LINE#         64
  C:00C1H         LINE#         66
  C:00E1H         LINE#         67
  C:0102H         LINE#         69
  C:0113H         LINE#         70
  C:0120H         LINE#         71
  C:0120H         LINE#         72
  C:0139H         LINE#         73
  C:0150H         LINE#         74
  C:0166H         LINE#         75
  C:0177H         LINE#         76
  C:0177H         LINE#         77
  C:0179H         LINE#         78
  C:017CH         LINE#         79
  C:017FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 17


  C:0182H         LINE#         81
  C:0185H         LINE#         82
  C:0194H         LINE#         83
  C:0197H         LINE#         84
  C:0199H         LINE#         85
  C:019CH         LINE#         86
  C:019FH         LINE#         87
  C:01A1H         LINE#         88
  C:01A3H         LINE#         89
  C:01A8H         LINE#         90
  C:01A8H         LINE#         91
  C:01ABH         LINE#         92
  C:01AEH         LINE#         93
  C:01B1H         LINE#         94
  C:01B4H         LINE#         95
  C:01C3H         LINE#         96
  C:01C6H         LINE#         97
  C:01C9H         LINE#         98
  C:01CCH         LINE#         99
  C:01CEH         LINE#         100
  C:01D1H         LINE#         101
  C:01D1H         LINE#         102
  C:01DDH         LINE#         103
  C:01DDH         LINE#         104
  C:01EBH         LINE#         105
  C:01EEH         LINE#         106
  C:01F0H         LINE#         107
  C:01F4H         LINE#         108
  C:01F4H         LINE#         109
  C:0202H         LINE#         110
  C:0205H         LINE#         111
  C:0205H         LINE#         112
  C:0219H         LINE#         114
  C:021CH         LINE#         115
  C:021CH         LINE#         118
  C:0225H         LINE#         119
  C:0225H         LINE#         120
  C:0227H         LINE#         121
  C:0229H         LINE#         122
  C:022BH         LINE#         123
  C:022DH         LINE#         124
  C:022FH         LINE#         126
  C:024FH         LINE#         127
  C:0270H         LINE#         129
  C:0283H         LINE#         130
  C:0283H         LINE#         131
  C:028CH         LINE#         132
  C:028FH         LINE#         133
  C:02A8H         LINE#         134
  C:02BFH         LINE#         135
  C:02D5H         LINE#         136
  C:02D8H         LINE#         137
  C:02DBH         LINE#         138
  C:02DEH         LINE#         139
  C:02EDH         LINE#         140
  C:02F0H         LINE#         141
  C:02F3H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 18


  C:02F6H         LINE#         143
  C:02F8H         LINE#         144
  C:02FBH         LINE#         145
  C:0312H         LINE#         147
  C:0315H         LINE#         148
  C:0315H         LINE#         151
  C:031EH         LINE#         152
  C:031EH         LINE#         153
  C:0320H         LINE#         154
  C:0322H         LINE#         155
  C:0324H         LINE#         156
  C:0326H         LINE#         157
  C:0328H         LINE#         158
  C:0348H         LINE#         159
  C:0369H         LINE#         161
  C:037FH         LINE#         162
  C:037FH         LINE#         163
  C:0388H         LINE#         164
  C:038BH         LINE#         165
  C:03A4H         LINE#         166
  C:03BBH         LINE#         167
  C:03D1H         LINE#         168
  C:03E1H         LINE#         169
  C:03E1H         LINE#         170
  C:03E4H         LINE#         171
  C:03F3H         LINE#         172
  C:03F6H         LINE#         173
  C:03F9H         LINE#         174
  C:03FCH         LINE#         175
  C:03FEH         LINE#         176
  C:0403H         LINE#         177
  C:0403H         LINE#         178
  C:0406H         LINE#         179
  C:0409H         LINE#         180
  C:040CH         LINE#         181
  C:040FH         LINE#         182
  C:041EH         LINE#         183
  C:0421H         LINE#         184
  C:0424H         LINE#         185
  C:0427H         LINE#         186
  C:0429H         LINE#         187
  C:042CH         LINE#         188
  C:042CH         LINE#         189
  C:042FH         LINE#         190
  C:0446H         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         196
  C:0452H         LINE#         197
  C:0452H         LINE#         198
  C:0454H         LINE#         199
  C:0456H         LINE#         200
  C:0458H         LINE#         201
  C:045AH         LINE#         202
  C:045CH         LINE#         203
  C:047CH         LINE#         204
  C:049DH         LINE#         206
  C:04B3H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 19


  C:04B3H         LINE#         208
  C:04BCH         LINE#         209
  C:04BFH         LINE#         210
  C:04D8H         LINE#         211
  C:04EFH         LINE#         212
  C:0505H         LINE#         213
  C:0515H         LINE#         214
  C:0515H         LINE#         215
  C:0518H         LINE#         216
  C:0527H         LINE#         217
  C:052AH         LINE#         218
  C:052DH         LINE#         219
  C:0530H         LINE#         220
  C:0532H         LINE#         221
  C:0537H         LINE#         222
  C:0537H         LINE#         223
  C:053AH         LINE#         224
  C:053DH         LINE#         225
  C:0540H         LINE#         226
  C:0543H         LINE#         227
  C:0552H         LINE#         228
  C:0555H         LINE#         229
  C:0558H         LINE#         230
  C:055BH         LINE#         231
  C:055DH         LINE#         232
  C:0560H         LINE#         233
  C:0560H         LINE#         234
  C:0563H         LINE#         235
  C:057AH         LINE#         237
  C:057DH         LINE#         238
  C:057DH         LINE#         240
  C:057FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         247
  C:000EH         LINE#         248
  C:000EH         LINE#         260
  C:0010H         LINE#         261
  C:0013H         LINE#         262
  C:0017H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1300H         LINE#         266
  C:1300H         LINE#         267
  C:1300H         LINE#         268
  C:1312H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:136DH         LINE#         275
  C:136DH         LINE#         276
  C:136DH         LINE#         288
  C:136FH         LINE#         289
  C:1372H         LINE#         290
  C:1376H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 20


  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1313H         LINE#         294
  C:1313H         LINE#         295
  C:1313H         LINE#         296
  C:1325H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1377H         LINE#         303
  C:1377H         LINE#         304
  C:1377H         LINE#         316
  C:1379H         LINE#         317
  C:137CH         LINE#         318
  C:1380H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1326H         LINE#         322
  C:1326H         LINE#         323
  C:1326H         LINE#         324
  C:1338H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1381H         LINE#         331
  C:1381H         LINE#         332
  C:1381H         LINE#         344
  C:1383H         LINE#         345
  C:1386H         LINE#         346
  C:138AH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1339H         LINE#         350
  C:1339H         LINE#         351
  C:1339H         LINE#         352
  C:134BH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         376
  C:0005H         LINE#         377
  C:0005H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 21


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FECH         PUBLIC        UART1_ISR_Handler
  C:0D70H         PUBLIC        UART2_ISR_Handler
  C:0DB9H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:0E02H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0FECH         LINE#         23
  C:0FF9H         LINE#         25
  C:0FFCH         LINE#         26
  C:0FFCH         LINE#         27
  C:0FFEH         LINE#         29
  C:1008H         LINE#         30
  C:1019H         LINE#         31
  C:101CH         LINE#         32
  C:101CH         LINE#         34
  C:101FH         LINE#         35
  C:101FH         LINE#         36
  C:1021H         LINE#         46
  C:1024H         LINE#         48
  C:1024H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0D70H         LINE#         60
  C:0D7DH         LINE#         62
  C:0D82H         LINE#         63
  C:0D82H         LINE#         64
  C:0D85H         LINE#         67
  C:0D8FH         LINE#         68
  C:0DA0H         LINE#         69
  C:0DA3H         LINE#         70
  C:0DA3H         LINE#         72
  C:0DA8H         LINE#         73
  C:0DA8H         LINE#         74
  C:0DABH         LINE#         84
  C:0DAEH         LINE#         86
  C:0DAEH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:0DB9H         LINE#         98
  C:0DC6H         LINE#         100
  C:0DCBH         LINE#         101
  C:0DCBH         LINE#         102
  C:0DCEH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 22


  C:0DD8H         LINE#         105
  C:0DE9H         LINE#         106
  C:0DECH         LINE#         107
  C:0DECH         LINE#         109
  C:0DF1H         LINE#         110
  C:0DF1H         LINE#         111
  C:0DF4H         LINE#         121
  C:0DF7H         LINE#         123
  C:0DF7H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:0E02H         LINE#         135
  C:0E0FH         LINE#         137
  C:0E14H         LINE#         138
  C:0E14H         LINE#         139
  C:0E17H         LINE#         141
  C:0E21H         LINE#         142
  C:0E32H         LINE#         143
  C:0E35H         LINE#         144
  C:0E35H         LINE#         146
  C:0E3AH         LINE#         147
  C:0E3AH         LINE#         148
  C:0E3DH         LINE#         158
  C:0E40H         LINE#         160
  C:0E40H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0A3BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A54H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0A81H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0AF5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0FA8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0B87H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0B98H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  12:23:59  PAGE 23


  C:0BABH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0BDBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0BE8H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0BF4H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0C01H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=64.0 xdata=704 code=4983
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
