BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/14/2024  10:56:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\U
>> ART.obj, .\Objects\UART_Isr.obj, .\Objects\DHT11.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> ) DISABLEWARNING (15, 16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\DHT11.obj (DHT11)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0036H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?CO?MAIN
            CODE    001FH     0003H     UNIT         ?PR?DHT11_INIT?DHT11
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0844H     UNIT         ?C?LIB_CODE
            CODE    08DAH     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0DB4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1223H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    1477H     023EH     UNIT         ?PR?_ON_READ?DHT11
            CODE    16B5H     00BEH     UNIT         ?PR?_DHT11_GET_INFO?DHT11
            CODE    1773H     0093H     UNIT         ?CO?DHT11
            CODE    1806H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1880H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    18D9H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1922H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    196BH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    19B4H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    19FCH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1A43H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1A87H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1ACAH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1B0AH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1B48H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1B86H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1BC4H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1C02H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1C40H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1C7EH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1CB5H     0033H     UNIT         ?PR?ON_UART1_RECV?MAIN
            CODE    1CE8H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1D15H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    1D3EH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1D61H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1D83H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1DA5H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 3


            CODE    1DBEH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1DD6H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1DE9H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1DFCH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1E0FH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1E22H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1E32H     0010H     UNIT         ?PR?GPIO_CONFIG?DHT11
            CODE    1E42H     000DH     UNIT         ?PR?DELAY1_US?DHT11
            CODE    1E4FH     000CH     UNIT         ?C_C51STARTUP
            CODE    1E5BH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1E65H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1E6FH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1E79H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    1E83H     0005H     UNIT         ?PR?DELAY1US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?ON_UART1_RECV?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?UART_CONFIG?MAIN                   -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      002BH    000AH

?PR?DHT11_INIT?DHT11                   -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?DHT11

?PR?GPIO_CONFIG?DHT11                  -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?ON_UART1_RECV?MAIN                 -----    -----      0022H    0008H
  +--> ?PR?_DHT11_GET_INFO?DHT11
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_DHT11_GET_INFO?DHT11              -----    -----      002AH    000BH
  +--> ?CO?DHT11
  +--> ?PR?_ON_READ?DHT11

?PR?_ON_READ?DHT11                     -----    -----      0035H    0007H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY1_US?DHT11
  +--> ?CO?DHT11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 4


  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    003CH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1CE8H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1D15H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CB5H         PUBLIC        on_uart1_recv
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1CE8H         LINE#         19
  C:1CE8H         LINE#         20
  C:1CE8H         LINE#         23
  C:1CEBH         LINE#         24
  C:1CEEH         LINE#         25
  C:1CFAH         LINE#         26
  C:1CFDH         LINE#         27
  C:1D00H         LINE#         28
  C:1D0AH         LINE#         30
  C:1D11H         LINE#         32
  C:1D14H         LINE#         33
  -------         ENDPROC       UART_CONFIG
  -------         PROC          ON_UART1_RECV
  -------         DO            
  D:0022H         SYMBOL        humidity
  D:0026H         SYMBOL        temperature
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 5


  C:1CB5H         LINE#         39
  C:1CB5H         LINE#         41
  C:1CC7H         LINE#         42
  -------         ENDPROC       ON_UART1_RECV
  -------         PROC          MAIN
  C:1D15H         LINE#         45
  C:1D15H         LINE#         46
  C:1D18H         LINE#         47
  C:1D1BH         LINE#         48
  C:1D1EH         LINE#         51
  C:1D20H         LINE#         53
  C:1D20H         LINE#         58
  C:1D2AH         LINE#         60
  C:1D31H         LINE#         61
  C:1D34H         LINE#         62
  C:1D34H         LINE#         64
  C:1D37H         LINE#         65
  C:1D37H         LINE#         67
  C:1D3CH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E22H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E22H         LINE#         24
  C:1E22H         LINE#         25
  C:1E22H         LINE#         27
  C:1E22H         LINE#         28
  C:1E26H         LINE#         29
  C:1E2FH         LINE#         30
  C:1E31H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 6


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1223H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1223H         LINE#         22
  C:1223H         LINE#         23
  C:1223H         LINE#         24
  C:122CH         LINE#         25
  C:1238H         LINE#         26
  C:123BH         LINE#         27
  C:123BH         LINE#         28
  C:1249H         LINE#         29
  C:125AH         LINE#         30
  C:126BH         LINE#         31
  C:127CH         LINE#         32
  C:127CH         LINE#         33
  C:1281H         LINE#         34
  C:1281H         LINE#         35
  C:1292H         LINE#         36
  C:12A1H         LINE#         37
  C:12B1H         LINE#         38
  C:12C4H         LINE#         39
  C:12C4H         LINE#         40
  C:12C9H         LINE#         41
  C:12C9H         LINE#         42
  C:12DAH         LINE#         43
  C:12E9H         LINE#         44
  C:12F9H         LINE#         45
  C:130CH         LINE#         46
  C:130CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 7


  C:1311H         LINE#         48
  C:1311H         LINE#         49
  C:1322H         LINE#         50
  C:1331H         LINE#         51
  C:1341H         LINE#         52
  C:1354H         LINE#         53
  C:1354H         LINE#         54
  C:1359H         LINE#         55
  C:1359H         LINE#         56
  C:136AH         LINE#         57
  C:1379H         LINE#         58
  C:1389H         LINE#         59
  C:139CH         LINE#         60
  C:139CH         LINE#         61
  C:13A1H         LINE#         62
  C:13A1H         LINE#         63
  C:13B2H         LINE#         64
  C:13C1H         LINE#         65
  C:13D1H         LINE#         66
  C:13E4H         LINE#         67
  C:13E4H         LINE#         68
  C:13E9H         LINE#         69
  C:13E9H         LINE#         70
  C:13FAH         LINE#         71
  C:1409H         LINE#         72
  C:1419H         LINE#         73
  C:142CH         LINE#         74
  C:142CH         LINE#         75
  C:1431H         LINE#         76
  C:1431H         LINE#         77
  C:1442H         LINE#         78
  C:1451H         LINE#         79
  C:1461H         LINE#         80
  C:1474H         LINE#         81
  C:1474H         LINE#         82
  C:1476H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 8


  B:00B8H.4       PUBLIC        PS
  C:1B86H         PUBLIC        _NVIC_INT0_Init
  C:1BC4H         PUBLIC        _NVIC_INT1_Init
  C:1DBEH         PUBLIC        _NVIC_INT2_Init
  C:1DA5H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B0AH         PUBLIC        _NVIC_Timer0_Init
  C:1B48H         PUBLIC        _NVIC_Timer1_Init
  C:1D61H         PUBLIC        _NVIC_Timer2_Init
  C:1D83H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1D3EH         PUBLIC        _NVIC_Timer4_Init
  C:1880H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1C02H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:19B4H         PUBLIC        _NVIC_CMP_Init
  C:1C7EH         PUBLIC        _NVIC_RTC_Init
  C:1A43H         PUBLIC        _NVIC_SPI_Init
  C:1C40H         PUBLIC        _NVIC_UART1_Init
  C:1ACAH         PUBLIC        _NVIC_UART2_Init
  C:19FCH         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1806H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B0AH         LINE#         23
  C:1B0AH         LINE#         24
  C:1B0AH         LINE#         25
  C:1B13H         LINE#         26
  C:1B1CH         LINE#         27
  C:1B25H         LINE#         28
  C:1B45H         LINE#         29
  C:1B47H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B48H         LINE#         40
  C:1B48H         LINE#         41
  C:1B48H         LINE#         42
  C:1B51H         LINE#         43
  C:1B5AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 9


  C:1B63H         LINE#         45
  C:1B83H         LINE#         46
  C:1B85H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D61H         LINE#         57
  C:1D61H         LINE#         58
  C:1D61H         LINE#         59
  C:1D6AH         LINE#         60
  C:1D73H         LINE#         61
  C:1D80H         LINE#         62
  C:1D81H         LINE#         63
  C:1D82H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D83H         LINE#         74
  C:1D83H         LINE#         75
  C:1D83H         LINE#         76
  C:1D8CH         LINE#         77
  C:1D95H         LINE#         78
  C:1DA2H         LINE#         79
  C:1DA3H         LINE#         80
  C:1DA4H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D3EH         LINE#         91
  C:1D3EH         LINE#         92
  C:1D3EH         LINE#         93
  C:1D47H         LINE#         94
  C:1D50H         LINE#         95
  C:1D5EH         LINE#         96
  C:1D5FH         LINE#         97
  C:1D60H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B86H         LINE#         108
  C:1B86H         LINE#         109
  C:1B86H         LINE#         110
  C:1B8FH         LINE#         111
  C:1B98H         LINE#         112
  C:1BA1H         LINE#         113
  C:1BC1H         LINE#         114
  C:1BC3H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BC4H         LINE#         125
  C:1BC4H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 10


  C:1BC4H         LINE#         127
  C:1BCDH         LINE#         128
  C:1BD6H         LINE#         129
  C:1BDFH         LINE#         130
  C:1BFFH         LINE#         131
  C:1C01H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DBEH         LINE#         142
  C:1DBEH         LINE#         143
  C:1DBEH         LINE#         144
  C:1DC7H         LINE#         145
  C:1DD3H         LINE#         146
  C:1DD4H         LINE#         147
  C:1DD5H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1DA5H         LINE#         158
  C:1DA5H         LINE#         159
  C:1DA5H         LINE#         160
  C:1DAEH         LINE#         161
  C:1DBBH         LINE#         162
  C:1DBCH         LINE#         163
  C:1DBDH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C02H         LINE#         190
  C:1C02H         LINE#         191
  C:1C02H         LINE#         192
  C:1C0BH         LINE#         193
  C:1C14H         LINE#         194
  C:1C1DH         LINE#         195
  C:1C3DH         LINE#         196
  C:1C3FH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19B4H         LINE#         207
  C:19B4H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 11


  C:19B4H         LINE#         209
  C:19BDH         LINE#         210
  C:19C6H         LINE#         211
  C:19C9H         LINE#         212
  C:19D2H         LINE#         213
  C:19D5H         LINE#         214
  C:19F9H         LINE#         215
  C:19FBH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1880H         LINE#         228
  C:1880H         LINE#         229
  C:1880H         LINE#         230
  C:1889H         LINE#         231
  C:1892H         LINE#         232
  C:1895H         LINE#         233
  C:1895H         LINE#         234
  C:18A5H         LINE#         235
  C:18A7H         LINE#         236
  C:18AAH         LINE#         237
  C:18AAH         LINE#         238
  C:18B2H         LINE#         239
  C:18B2H         LINE#         240
  C:18D6H         LINE#         241
  C:18D8H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C40H         LINE#         252
  C:1C40H         LINE#         253
  C:1C40H         LINE#         254
  C:1C49H         LINE#         255
  C:1C52H         LINE#         256
  C:1C5BH         LINE#         257
  C:1C7BH         LINE#         258
  C:1C7DH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1ACAH         LINE#         269
  C:1ACAH         LINE#         270
  C:1ACAH         LINE#         271
  C:1AD3H         LINE#         272
  C:1ADCH         LINE#         273
  C:1AE3H         LINE#         274
  C:1B07H         LINE#         275
  C:1B09H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19FCH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 12


  C:19FCH         LINE#         287
  C:19FCH         LINE#         288
  C:1A05H         LINE#         289
  C:1A0EH         LINE#         290
  C:1A1CH         LINE#         291
  C:1A40H         LINE#         292
  C:1A42H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A43H         LINE#         320
  C:1A43H         LINE#         321
  C:1A43H         LINE#         322
  C:1A4CH         LINE#         323
  C:1A55H         LINE#         324
  C:1A60H         LINE#         325
  C:1A84H         LINE#         326
  C:1A86H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1806H         LINE#         338
  C:1806H         LINE#         339
  C:1806H         LINE#         340
  C:180FH         LINE#         341
  C:1818H         LINE#         342
  C:1820H         LINE#         343
  C:1820H         LINE#         344
  C:1820H         LINE#         345
  C:1825H         LINE#         346
  C:184BH         LINE#         347
  C:184DH         LINE#         349
  C:184DH         LINE#         350
  C:1852H         LINE#         351
  C:1876H         LINE#         352
  C:1878H         LINE#         354
  C:1878H         LINE#         355
  C:187DH         LINE#         356
  C:187DH         LINE#         357
  C:187DH         LINE#         358
  C:187DH         LINE#         359
  C:187FH         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 13


  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C7EH         LINE#         370
  C:1C7EH         LINE#         371
  C:1C7EH         LINE#         372
  C:1CADH         LINE#         373
  C:1CB2H         LINE#         374
  C:1CB4H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DAH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1DD6H         PUBLIC        _PrintString1
  C:1DE9H         PUBLIC        _PrintString2
  C:1DFCH         PUBLIC        _PrintString3
  C:1E0FH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1E5BH         PUBLIC        _TX1_write2buff
  C:1E65H         PUBLIC        _TX2_write2buff
  C:1E6FH         PUBLIC        _TX3_write2buff
  C:1E79H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 14


  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:008EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:002BH         SYMBOL        UARTx
  D:002CH         SYMBOL        COMx
  -------         DO            
  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:08DAH         LINE#         47
  C:08E2H         LINE#         48
  C:08E2H         LINE#         58
  C:08EBH         LINE#         59
  C:08EBH         LINE#         60
  C:08EDH         LINE#         61
  C:08EFH         LINE#         62
  C:08F1H         LINE#         63
  C:08F3H         LINE#         64
  C:08F5H         LINE#         66
  C:0915H         LINE#         67
  C:0936H         LINE#         69
  C:0947H         LINE#         70
  C:0954H         LINE#         71
  C:0954H         LINE#         72
  C:096DH         LINE#         73
  C:0984H         LINE#         74
  C:099AH         LINE#         75
  C:09ABH         LINE#         76
  C:09ABH         LINE#         77
  C:09ADH         LINE#         78
  C:09B0H         LINE#         79
  C:09B3H         LINE#         80
  C:09B6H         LINE#         81
  C:09B9H         LINE#         82
  C:09C8H         LINE#         83
  C:09CBH         LINE#         84
  C:09CDH         LINE#         85
  C:09D0H         LINE#         86
  C:09D3H         LINE#         87
  C:09D5H         LINE#         88
  C:09D7H         LINE#         89
  C:09DCH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 15


  C:09DCH         LINE#         91
  C:09DFH         LINE#         92
  C:09E2H         LINE#         93
  C:09E5H         LINE#         94
  C:09E8H         LINE#         95
  C:09F7H         LINE#         96
  C:09FAH         LINE#         97
  C:09FDH         LINE#         98
  C:0A00H         LINE#         99
  C:0A02H         LINE#         100
  C:0A05H         LINE#         101
  C:0A05H         LINE#         102
  C:0A11H         LINE#         103
  C:0A11H         LINE#         104
  C:0A1FH         LINE#         105
  C:0A22H         LINE#         106
  C:0A24H         LINE#         107
  C:0A28H         LINE#         108
  C:0A28H         LINE#         109
  C:0A36H         LINE#         110
  C:0A39H         LINE#         111
  C:0A39H         LINE#         112
  C:0A4DH         LINE#         114
  C:0A50H         LINE#         115
  C:0A50H         LINE#         118
  C:0A59H         LINE#         119
  C:0A59H         LINE#         120
  C:0A5BH         LINE#         121
  C:0A5DH         LINE#         122
  C:0A5FH         LINE#         123
  C:0A61H         LINE#         124
  C:0A63H         LINE#         126
  C:0A83H         LINE#         127
  C:0AA4H         LINE#         129
  C:0AB7H         LINE#         130
  C:0AB7H         LINE#         131
  C:0AC0H         LINE#         132
  C:0AC3H         LINE#         133
  C:0ADCH         LINE#         134
  C:0AF3H         LINE#         135
  C:0B09H         LINE#         136
  C:0B0CH         LINE#         137
  C:0B0FH         LINE#         138
  C:0B12H         LINE#         139
  C:0B21H         LINE#         140
  C:0B24H         LINE#         141
  C:0B27H         LINE#         142
  C:0B2AH         LINE#         143
  C:0B2CH         LINE#         144
  C:0B2FH         LINE#         145
  C:0B46H         LINE#         147
  C:0B49H         LINE#         148
  C:0B49H         LINE#         151
  C:0B52H         LINE#         152
  C:0B52H         LINE#         153
  C:0B54H         LINE#         154
  C:0B56H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 16


  C:0B58H         LINE#         156
  C:0B5AH         LINE#         157
  C:0B5CH         LINE#         158
  C:0B7CH         LINE#         159
  C:0B9DH         LINE#         161
  C:0BB3H         LINE#         162
  C:0BB3H         LINE#         163
  C:0BBCH         LINE#         164
  C:0BBFH         LINE#         165
  C:0BD8H         LINE#         166
  C:0BEFH         LINE#         167
  C:0C05H         LINE#         168
  C:0C15H         LINE#         169
  C:0C15H         LINE#         170
  C:0C18H         LINE#         171
  C:0C27H         LINE#         172
  C:0C2AH         LINE#         173
  C:0C2DH         LINE#         174
  C:0C30H         LINE#         175
  C:0C32H         LINE#         176
  C:0C37H         LINE#         177
  C:0C37H         LINE#         178
  C:0C3AH         LINE#         179
  C:0C3DH         LINE#         180
  C:0C40H         LINE#         181
  C:0C43H         LINE#         182
  C:0C52H         LINE#         183
  C:0C55H         LINE#         184
  C:0C58H         LINE#         185
  C:0C5BH         LINE#         186
  C:0C5DH         LINE#         187
  C:0C60H         LINE#         188
  C:0C60H         LINE#         189
  C:0C63H         LINE#         190
  C:0C7AH         LINE#         192
  C:0C7DH         LINE#         193
  C:0C7DH         LINE#         196
  C:0C86H         LINE#         197
  C:0C86H         LINE#         198
  C:0C88H         LINE#         199
  C:0C8AH         LINE#         200
  C:0C8CH         LINE#         201
  C:0C8EH         LINE#         202
  C:0C90H         LINE#         203
  C:0CB0H         LINE#         204
  C:0CD1H         LINE#         206
  C:0CE7H         LINE#         207
  C:0CE7H         LINE#         208
  C:0CF0H         LINE#         209
  C:0CF3H         LINE#         210
  C:0D0CH         LINE#         211
  C:0D23H         LINE#         212
  C:0D39H         LINE#         213
  C:0D49H         LINE#         214
  C:0D49H         LINE#         215
  C:0D4CH         LINE#         216
  C:0D5BH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 17


  C:0D5EH         LINE#         218
  C:0D61H         LINE#         219
  C:0D64H         LINE#         220
  C:0D66H         LINE#         221
  C:0D6BH         LINE#         222
  C:0D6BH         LINE#         223
  C:0D6EH         LINE#         224
  C:0D71H         LINE#         225
  C:0D74H         LINE#         226
  C:0D77H         LINE#         227
  C:0D86H         LINE#         228
  C:0D89H         LINE#         229
  C:0D8CH         LINE#         230
  C:0D8FH         LINE#         231
  C:0D91H         LINE#         232
  C:0D94H         LINE#         233
  C:0D94H         LINE#         234
  C:0D97H         LINE#         235
  C:0DAEH         LINE#         237
  C:0DB1H         LINE#         238
  C:0DB1H         LINE#         240
  C:0DB3H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1E5BH         LINE#         247
  C:1E5BH         LINE#         248
  C:1E5BH         LINE#         260
  C:1E5DH         LINE#         261
  C:1E60H         LINE#         262
  C:1E64H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1DD6H         LINE#         266
  C:1DD6H         LINE#         267
  C:1DD6H         LINE#         268
  C:1DE8H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1E65H         LINE#         275
  C:1E65H         LINE#         276
  C:1E65H         LINE#         288
  C:1E67H         LINE#         289
  C:1E6AH         LINE#         290
  C:1E6EH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1DE9H         LINE#         294
  C:1DE9H         LINE#         295
  C:1DE9H         LINE#         296
  C:1DFBH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 18


  C:1E6FH         LINE#         303
  C:1E6FH         LINE#         304
  C:1E6FH         LINE#         316
  C:1E71H         LINE#         317
  C:1E74H         LINE#         318
  C:1E78H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1DFCH         LINE#         322
  C:1DFCH         LINE#         323
  C:1DFCH         LINE#         324
  C:1E0EH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1E79H         LINE#         331
  C:1E79H         LINE#         332
  C:1E79H         LINE#         344
  C:1E7BH         LINE#         345
  C:1E7EH         LINE#         346
  C:1E82H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1E0FH         LINE#         350
  C:1E0FH         LINE#         351
  C:1E0FH         LINE#         352
  C:1E21H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:008EH         LINE#         376
  C:0090H         LINE#         377
  C:0090H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A87H         PUBLIC        UART1_ISR_Handler
  C:18D9H         PUBLIC        UART2_ISR_Handler
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 19


  C:1922H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:196BH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1A87H         LINE#         23
  C:1A94H         LINE#         25
  C:1A97H         LINE#         26
  C:1A97H         LINE#         27
  C:1A99H         LINE#         29
  C:1AA3H         LINE#         30
  C:1AB4H         LINE#         31
  C:1AB7H         LINE#         32
  C:1AB7H         LINE#         34
  C:1ABAH         LINE#         35
  C:1ABAH         LINE#         36
  C:1ABCH         LINE#         46
  C:1ABFH         LINE#         48
  C:1ABFH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:18D9H         LINE#         60
  C:18E6H         LINE#         62
  C:18EBH         LINE#         63
  C:18EBH         LINE#         64
  C:18EEH         LINE#         67
  C:18F8H         LINE#         68
  C:1909H         LINE#         69
  C:190CH         LINE#         70
  C:190CH         LINE#         72
  C:1911H         LINE#         73
  C:1911H         LINE#         74
  C:1914H         LINE#         84
  C:1917H         LINE#         86
  C:1917H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1922H         LINE#         98
  C:192FH         LINE#         100
  C:1934H         LINE#         101
  C:1934H         LINE#         102
  C:1937H         LINE#         104
  C:1941H         LINE#         105
  C:1952H         LINE#         106
  C:1955H         LINE#         107
  C:1955H         LINE#         109
  C:195AH         LINE#         110
  C:195AH         LINE#         111
  C:195DH         LINE#         121
  C:1960H         LINE#         123
  C:1960H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 20


  -------         PROC          UART4_ISR_HANDLER
  C:196BH         LINE#         135
  C:1978H         LINE#         137
  C:197DH         LINE#         138
  C:197DH         LINE#         139
  C:1980H         LINE#         141
  C:198AH         LINE#         142
  C:199BH         LINE#         143
  C:199EH         LINE#         144
  C:199EH         LINE#         146
  C:19A3H         LINE#         147
  C:19A3H         LINE#         148
  C:19A6H         LINE#         158
  C:19A9H         LINE#         160
  C:19A9H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1E32H         PUBLIC        GPIO_config
  C:1E42H         PUBLIC        delay1_us
  C:1E83H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.6       PUBLIC        P46
  C:1801H         SYMBOL        _?ix1000
  C:001FH         PUBLIC        DHT11_init
  C:1477H         PUBLIC        _on_read
  C:16B5H         PUBLIC        _DHT11_get_info
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1E32H         LINE#         8
  C:1E32H         LINE#         9
  C:1E32H         LINE#         12
  C:1E35H         LINE#         13
  C:1E38H         LINE#         14
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          DHT11_INIT
  C:001FH         LINE#         17
  C:001FH         LINE#         18
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DELAY1US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 21


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E83H         LINE#         22
  C:1E83H         LINE#         23
  C:1E83H         LINE#         26
  C:1E85H         LINE#         27
  C:1E87H         LINE#         28
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1_US
  C:1E42H         LINE#         30
  C:1E42H         LINE#         31
  C:1E42H         LINE#         32
  C:1E4EH         LINE#         33
  -------         ENDPROC       DELAY1_US
  -------         PROC          _ON_READ
  D:0035H         SYMBOL        dat
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003AH         SYMBOL        cnt
  -------         ENDDO         
  C:1477H         LINE#         50
  C:147DH         LINE#         52
  C:1482H         LINE#         55
  C:1484H         LINE#         56
  C:1489H         LINE#         58
  C:148BH         LINE#         61
  C:1490H         LINE#         62
  C:149EH         LINE#         63
  C:14A1H         LINE#         64
  C:14A9H         LINE#         66
  C:14ABH         LINE#         67
  C:14C1H         LINE#         69
  C:14DCH         LINE#         70
  C:14DFH         LINE#         71
  C:14DFH         LINE#         74
  C:152EH         LINE#         77
  C:157DH         LINE#         79
  C:1580H         LINE#         81
  C:1583H         LINE#         83
  C:15D2H         LINE#         87
  C:1621H         LINE#         89
  C:162CH         LINE#         92
  C:1652H         LINE#         93
  C:1652H         LINE#         95
  C:1660H         LINE#         97
  C:166EH         LINE#         99
  C:1670H         LINE#         107
  C:16A9H         LINE#         108
  C:16B2H         LINE#         109
  C:16B2H         LINE#         111
  C:16B4H         LINE#         112
  -------         ENDPROC       _ON_READ
  -------         PROC          _DHT11_GET_INFO
  D:002AH         SYMBOL        humidity
  D:002DH         SYMBOL        temperature
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 22


  D:0030H         SYMBOL        dat
  D:0007H         SYMBOL        rst
  -------         ENDDO         
  C:16B5H         LINE#         114
  C:16BBH         LINE#         115
  C:16CEH         LINE#         117
  C:16D7H         LINE#         119
  C:16DAH         LINE#         120
  C:16DBH         LINE#         121
  C:16DBH         LINE#         122
  C:170EH         LINE#         125
  C:1744H         LINE#         128
  C:174EH         LINE#         129
  C:1770H         LINE#         130
  C:1770H         LINE#         134
  C:1772H         LINE#         135
  -------         ENDPROC       _DHT11_GET_INFO
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?FPADD
  C:009DH         PUBLIC        ?C?FPADD
  C:0099H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:018EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:029EH         PUBLIC        ?C?FCASTC
  C:0299H         PUBLIC        ?C?FCASTI
  C:0294H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:003CH         PUBLIC        ?_PRINTF?BYTE
  D:003CH         PUBLIC        ?_SPRINTF?BYTE
  C:0E16H         PUBLIC        _PRINTF
  C:0E10H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:031CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:034BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0451H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:051EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 23


  -------         MODULE        ?C?COPY
  C:062EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0654H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:066DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:069AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:06E8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:077AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0788H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0799H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:07ACH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:07CCH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDOPTR0
  C:07E6H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:0816H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0826H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:084CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:56:58  PAGE 24


  C:0858H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0864H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0870H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0880H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:088DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0899H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08A6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:08B6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08C2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:08CEH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=84.1 xdata=704 code=7812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
