BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/14/2024  17:19:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\I2C.obj, .\Objects\I2
>> C_Isr.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\Exti.obj, .\Objects\Exti_Isr.obj
>> , .\Objects\RTCTIME.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16, 15)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\Exti.obj (EXTI)
  .\Objects\Exti_Isr.obj (EXTI_ISR)
  .\Objects\RTCTIME.obj (RTCTIME)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0003H     UNIT         ?DT?I2C_ISR
            DATA    001FH     0001H     UNIT         ?DT?EXTI_ISR
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 2


            BIT     0022H.2   0000H.1   UNIT         ?BI?I2C_ISR
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0036H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART
            XDATA   02C0H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    0022H     0001H     UNIT         ?PR?INT0_ISR_HANDLER?EXTI_ISR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0025H     UNIT         ?PR?I2C_CONFIG?RTCTIME
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0004H     UNIT         ?PR?INT1_ISR_HANDLER?EXTI_ISR
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0004H     UNIT         ?PR?INT2_ISR_HANDLER?EXTI_ISR
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    05A0H     0405H     UNIT         ?C?LIB_CODE
            CODE    09A5H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D01H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0F55H     00E9H     UNIT         ?PR?_RCT_TIME_GET_CLOCK?RTCTIME
            CODE    103EH     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    1115H     00D5H     UNIT         ?PR?RCT_TIME_SET_CLOCK?RTCTIME
            CODE    11EAH     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    128DH     0099H     UNIT         ?PR?SET_ALARM?RTCTIME
            CODE    1326H     008CH     UNIT         ?C_C51STARTUP
            CODE    13B2H     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    142EH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    14A8H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1501H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    154AH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    1593H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    15DCH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1624H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    166BH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    16B0H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    16F4H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1737H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 3


            CODE    1777H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    17B5H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    17F3H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1831H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    186FH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    18ADH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    18EBH     003EH     UNIT         ?PR?INT3_ISR_HANDLER?EXTI_ISR
            CODE    1929H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    1963H     0038H     UNIT         ?CO?MAIN
            CODE    199BH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    19D2H     0032H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    1A04H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    1A35H     0031H     UNIT         ?PR?_GET_ALARM?RTCTIME
            CODE    1A66H     0031H     UNIT         ?PR?_GET_TIMER?RTCTIME
            CODE    1A97H     002DH     UNIT         ?PR?EXT_INT3_CALL?RTCTIME
            CODE    1AC4H     002AH     UNIT         ?PR?_SET_TIMER?RTCTIME
            CODE    1AEEH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1B11H     0023H     UNIT         ?PR?CLEAR_ALARM?RTCTIME
            CODE    1B34H     0023H     UNIT         ?PR?CLEAR_TIMER?RTCTIME
            CODE    1B57H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1B79H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1B9BH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1BB4H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1BCCH     0015H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    1BE1H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1BF4H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1C07H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1C1AH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1C2DH     0011H     UNIT         ?PR?GPIO_CONFIG?RTCTIME
            CODE    1C3EH     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1C4EH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1C5EH     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1C6DH     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1C7CH     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1C8BH     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    1C99H     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    1CA7H     000EH     UNIT         ?CO?RTCTIME
            CODE    1CB5H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1CBFH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1CC9H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    1CD3H     0009H     UNIT         ?PR?TRC_ON_ALARM?MAIN
            CODE    1CDCH     0009H     UNIT         ?PR?TRC_ON_TIMER?MAIN
            CODE    1CE5H     0009H     UNIT         ?PR?START?I2C
            CODE    1CEEH     0009H     UNIT         ?PR?STOP?I2C
            CODE    1CF7H     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C
            CODE    1CFFH     0006H     UNIT         ?PR?RCT_TIME_INIT?RTCTIME
            CODE    1D05H     0004H     UNIT         ?PR?INT4_ISR_HANDLER?EXTI_ISR
            CODE    1D09H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 4


?PR?INT3_ISR_HANDLER?EXTI_ISR           -----    -----      -----    -----
  +--> ?PR?EXT_INT3_CALL?RTCTIME

?PR?EXT_INT3_CALL?RTCTIME               -----    -----      0023H    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?CLEAR_ALARM?RTCTIME
  +--> ?PR?TRC_ON_ALARM?MAIN
  +--> ?PR?CLEAR_TIMER?RTCTIME
  +--> ?PR?TRC_ON_TIMER?MAIN

?PR?_I2C_READNBYTE?I2C                  -----    -----      004FH    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                         -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVDATA?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                         -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                         -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                            -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?CLEAR_ALARM?RTCTIME                 -----    -----      0024H    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                 -----    -----      0053H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?TRC_ON_ALARM?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0021H.1  0001H.1    0044H    0014H
  +--> ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 5



?PR?_PUTCHAR?UART                       -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?CLEAR_TIMER?RTCTIME                 -----    -----      0024H    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?TRC_ON_TIMER?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0038H    000CH
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?RCT_TIME_INIT?RTCTIME
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RCT_TIME_SET_CLOCK?RTCTIME
  +--> ?PR?SET_ALARM?RTCTIME
  +--> ?PR?_GET_ALARM?RTCTIME
  +--> ?PR?_SET_TIMER?RTCTIME
  +--> ?PR?_GET_TIMER?RTCTIME
  +--> ?PR?_RCT_TIME_GET_CLOCK?RTCTIME
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GPIO_CONFIG?MAIN                    -----    -----      0044H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                    -----    -----      0044H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART            -----    -----      004DH    000AH

?PR?EXTI_CONFIG?MAIN                    -----    -----      0044H    0001H
  +--> ?PR?_EXT_INILIZE?EXTI
  +--> ?PR?_NVIC_INT3_INIT?NVIC

?PR?RCT_TIME_INIT?RTCTIME               -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?RTCTIME
  +--> ?PR?I2C_CONFIG?RTCTIME

?PR?GPIO_CONFIG?RTCTIME                 -----    -----      0044H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?I2C_CONFIG?RTCTIME                  -----    -----      0044H    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 6


?PR?RCT_TIME_SET_CLOCK?RTCTIME          -----    -----      0044H    000FH
  +--> ?CO?RTCTIME
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?SET_ALARM?RTCTIME                   -----    -----      0044H    0008H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_GET_ALARM?RTCTIME                  -----    -----      0044H    0002H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_SET_TIMER?RTCTIME                  -----    -----      0044H    0002H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_GET_TIMER?RTCTIME                  -----    -----      0044H    0002H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_RCT_TIME_GET_CLOCK?RTCTIME         -----    -----      0044H    000BH
  +--> ?CO?RTCTIME
  +--> ?PR?_I2C_READNBYTE?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1C3EH         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0096H         PUBLIC        UART_config
  C:1CD3H         PUBLIC        TRC_on_alarm
  D:00B8H         PUBLIC        IP
  C:103EH         PUBLIC        main
  C:1CDCH         PUBLIC        TRC_on_timer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BCCH         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0044H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 7


  C:1C3EH         LINE#         13
  C:1C3EH         LINE#         14
  C:1C3EH         LINE#         17
  C:1C41H         LINE#         18
  C:1C44H         LINE#         19
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0044H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0096H         LINE#         23
  C:0096H         LINE#         24
  C:0096H         LINE#         27
  C:0099H         LINE#         28
  C:009CH         LINE#         29
  C:00A8H         LINE#         30
  C:00ABH         LINE#         31
  C:00AEH         LINE#         32
  C:00B8H         LINE#         34
  C:00BFH         LINE#         36
  C:00C2H         LINE#         37
  -------         ENDPROC       UART_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0044H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:1BCCH         LINE#         41
  C:1BCCH         LINE#         42
  C:1BCCH         LINE#         45
  C:1BCFH         LINE#         46
  C:1BDAH         LINE#         47
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          TRC_ON_ALARM
  C:1CD3H         LINE#         52
  C:1CD3H         LINE#         54
  -------         ENDPROC       TRC_ON_ALARM
  -------         PROC          TRC_ON_TIMER
  C:1CDCH         LINE#         58
  C:1CDCH         LINE#         60
  -------         ENDPROC       TRC_ON_TIMER
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        c
  D:0040H         SYMBOL        a
  -------         ENDDO         
  C:103EH         LINE#         68
  C:103EH         LINE#         72
  C:1041H         LINE#         74
  C:1044H         LINE#         75
  C:1047H         LINE#         76
  C:104AH         LINE#         77
  C:104DH         LINE#         78
  C:104FH         LINE#         81
  C:1054H         LINE#         85
  C:1063H         LINE#         86
  C:106CH         LINE#         87
  C:1082H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 8


  C:108DH         LINE#         91
  C:10A0H         LINE#         94
  C:10A5H         LINE#         97
  C:10ACH         LINE#         100
  C:10B1H         LINE#         103
  C:10B1H         LINE#         106
  C:10BAH         LINE#         109
  C:10D5H         LINE#         110
  C:10F0H         LINE#         111
  C:10FFH         LINE#         113
  C:1104H         LINE#         114
  C:1109H         LINE#         115
  C:110EH         LINE#         116
  C:1113H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C4EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C4EH         LINE#         24
  C:1C4EH         LINE#         25
  C:1C4EH         LINE#         27
  C:1C4EH         LINE#         28
  C:1C52H         LINE#         29
  C:1C5BH         LINE#         30
  C:1C5DH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 9


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D01H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0D01H         LINE#         22
  C:0D01H         LINE#         23
  C:0D01H         LINE#         24
  C:0D0AH         LINE#         25
  C:0D16H         LINE#         26
  C:0D19H         LINE#         27
  C:0D19H         LINE#         28
  C:0D27H         LINE#         29
  C:0D38H         LINE#         30
  C:0D49H         LINE#         31
  C:0D5AH         LINE#         32
  C:0D5AH         LINE#         33
  C:0D5FH         LINE#         34
  C:0D5FH         LINE#         35
  C:0D70H         LINE#         36
  C:0D7FH         LINE#         37
  C:0D8FH         LINE#         38
  C:0DA2H         LINE#         39
  C:0DA2H         LINE#         40
  C:0DA7H         LINE#         41
  C:0DA7H         LINE#         42
  C:0DB8H         LINE#         43
  C:0DC7H         LINE#         44
  C:0DD7H         LINE#         45
  C:0DEAH         LINE#         46
  C:0DEAH         LINE#         47
  C:0DEFH         LINE#         48
  C:0DEFH         LINE#         49
  C:0E00H         LINE#         50
  C:0E0FH         LINE#         51
  C:0E1FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 10


  C:0E32H         LINE#         53
  C:0E32H         LINE#         54
  C:0E37H         LINE#         55
  C:0E37H         LINE#         56
  C:0E48H         LINE#         57
  C:0E57H         LINE#         58
  C:0E67H         LINE#         59
  C:0E7AH         LINE#         60
  C:0E7AH         LINE#         61
  C:0E7FH         LINE#         62
  C:0E7FH         LINE#         63
  C:0E90H         LINE#         64
  C:0E9FH         LINE#         65
  C:0EAFH         LINE#         66
  C:0EC2H         LINE#         67
  C:0EC2H         LINE#         68
  C:0EC7H         LINE#         69
  C:0EC7H         LINE#         70
  C:0ED8H         LINE#         71
  C:0EE7H         LINE#         72
  C:0EF7H         LINE#         73
  C:0F0AH         LINE#         74
  C:0F0AH         LINE#         75
  C:0F0FH         LINE#         76
  C:0F0FH         LINE#         77
  C:0F20H         LINE#         78
  C:0F2FH         LINE#         79
  C:0F3FH         LINE#         80
  C:0F52H         LINE#         81
  C:0F52H         LINE#         82
  C:0F54H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1C8BH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1C6DH         PUBLIC        RecvData
  C:1CE5H         PUBLIC        Start
  C:0016H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        _SendCmdData
  C:1929H         PUBLIC        _I2C_ReadNbyte
  C:1CEEH         PUBLIC        Stop
  C:1CF7H         PUBLIC        Get_MSBusy_Status
  C:1A04H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:13B2H         PUBLIC        _I2C_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 11


  D:0088H         PUBLIC        TCON
  C:1C99H         PUBLIC        SendACK
  C:1C64H         PUBLIC        RecvACK
  C:1C7CH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:02C0H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:13B2H         LINE#         24
  C:13B2H         LINE#         25
  C:13B2H         LINE#         26
  C:13BCH         LINE#         27
  C:13BCH         LINE#         28
  C:13C3H         LINE#         29
  C:13C8H         LINE#         30
  C:13D6H         LINE#         31
  C:13E4H         LINE#         32
  C:13E4H         LINE#         33
  C:13E6H         LINE#         35
  C:13E6H         LINE#         36
  C:13EDH         LINE#         37
  C:13F2H         LINE#         38
  C:1403H         LINE#         39
  C:1415H         LINE#         40
  C:1419H         LINE#         41
  C:1419H         LINE#         43
  C:142DH         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:1CF7H         LINE#         53
  C:1CF7H         LINE#         54
  C:1CF7H         LINE#         55
  C:1CFEH         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:0016H         LINE#         65
  C:0016H         LINE#         66
  C:0016H         LINE#         67
  C:001DH         LINE#         68
  C:0021H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:1CE5H         LINE#         78
  C:1CE5H         LINE#         79
  C:1CE5H         LINE#         80
  C:1CEBH         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1C8BH         LINE#         91
  C:1C8BH         LINE#         92
  C:1C8BH         LINE#         93
  C:1C90H         LINE#         94
  C:1C96H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 12


  -------         PROC          RECVACK
  C:1C64H         LINE#         105
  C:1C64H         LINE#         106
  C:1C64H         LINE#         107
  C:1C6AH         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1C6DH         LINE#         118
  C:1C6DH         LINE#         119
  C:1C6DH         LINE#         120
  C:1C73H         LINE#         121
  C:1C76H         LINE#         122
  C:1C7BH         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1C99H         LINE#         132
  C:1C99H         LINE#         133
  C:1C99H         LINE#         134
  C:1C9EH         LINE#         135
  C:1CA4H         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1C7CH         LINE#         146
  C:1C7CH         LINE#         147
  C:1C7CH         LINE#         148
  C:1C82H         LINE#         149
  C:1C88H         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:1CEEH         LINE#         160
  C:1CEEH         LINE#         161
  C:1CEEH         LINE#         162
  C:1CF4H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:0006H         LINE#         173
  C:0006H         LINE#         174
  C:0006H         LINE#         175
  C:000BH         LINE#         176
  C:0010H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:0055H         SYMBOL        p
  D:0058H         SYMBOL        number
  C:1A04H         LINE#         187
  C:1A0CH         LINE#         188
  C:1A0CH         LINE#         189
  C:1A0CH         LINE#         190
  C:1A0CH         LINE#         191
  C:1A0FH         LINE#         192
  C:1A14H         LINE#         193
  C:1A17H         LINE#         195
  C:1A17H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 13


  C:1A2CH         LINE#         197
  C:1A2FH         LINE#         198
  C:1A2FH         LINE#         199
  C:1A32H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:0054H         SYMBOL        number
  C:1929H         LINE#         210
  C:192BH         LINE#         211
  C:192BH         LINE#         212
  C:192BH         LINE#         213
  C:192BH         LINE#         214
  C:192EH         LINE#         215
  C:1933H         LINE#         216
  C:1936H         LINE#         217
  C:1939H         LINE#         218
  C:1940H         LINE#         219
  C:1943H         LINE#         221
  C:1943H         LINE#         222
  C:194AH         LINE#         223
  C:1951H         LINE#         224
  C:195AH         LINE#         225
  C:195AH         LINE#         226
  C:195DH         LINE#         227
  C:1960H         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11EAH         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        DisplayFlag
  D:001CH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:11EAH         LINE#         34
  C:11F9H         LINE#         37
  C:1200H         LINE#         38
  C:1200H         LINE#         39
  C:1204H         LINE#         40
  C:1206H         LINE#         41
  C:120DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 14


  C:120DH         LINE#         43
  C:1211H         LINE#         44
  C:1215H         LINE#         45
  C:1215H         LINE#         46
  C:1218H         LINE#         47
  C:121AH         LINE#         48
  C:121EH         LINE#         49
  C:121EH         LINE#         50
  C:1221H         LINE#         51
  C:1227H         LINE#         52
  C:1229H         LINE#         53
  C:122BH         LINE#         55
  C:122BH         LINE#         56
  C:1240H         LINE#         57
  C:1240H         LINE#         58
  C:1242H         LINE#         59
  C:1249H         LINE#         60
  C:1249H         LINE#         61
  C:124DH         LINE#         62
  C:1251H         LINE#         63
  C:1251H         LINE#         64
  C:1257H         LINE#         65
  C:1259H         LINE#         67
  C:1259H         LINE#         68
  C:126BH         LINE#         69
  C:126BH         LINE#         70
  C:126DH         LINE#         71
  C:1274H         LINE#         72
  C:1274H         LINE#         73
  C:1278H         LINE#         74
  C:127BH         LINE#         75
  C:127EH         LINE#         76
  C:1280H         LINE#         77
  C:1280H         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:17F3H         PUBLIC        _NVIC_INT0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 15


  C:1831H         PUBLIC        _NVIC_INT1_Init
  C:1BB4H         PUBLIC        _NVIC_INT2_Init
  C:1B9BH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1777H         PUBLIC        _NVIC_Timer0_Init
  C:17B5H         PUBLIC        _NVIC_Timer1_Init
  C:1B57H         PUBLIC        _NVIC_Timer2_Init
  C:1B79H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1AEEH         PUBLIC        _NVIC_Timer4_Init
  C:14A8H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:186FH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:15DCH         PUBLIC        _NVIC_CMP_Init
  C:199BH         PUBLIC        _NVIC_RTC_Init
  C:16B0H         PUBLIC        _NVIC_SPI_Init
  C:18ADH         PUBLIC        _NVIC_UART1_Init
  C:1737H         PUBLIC        _NVIC_UART2_Init
  C:1624H         PUBLIC        _NVIC_UART3_Init
  C:166BH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:142EH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1777H         LINE#         23
  C:1777H         LINE#         24
  C:1777H         LINE#         25
  C:1780H         LINE#         26
  C:1789H         LINE#         27
  C:1792H         LINE#         28
  C:17B2H         LINE#         29
  C:17B4H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17B5H         LINE#         40
  C:17B5H         LINE#         41
  C:17B5H         LINE#         42
  C:17BEH         LINE#         43
  C:17C7H         LINE#         44
  C:17D0H         LINE#         45
  C:17F0H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 16


  C:17F2H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B57H         LINE#         57
  C:1B57H         LINE#         58
  C:1B57H         LINE#         59
  C:1B60H         LINE#         60
  C:1B69H         LINE#         61
  C:1B76H         LINE#         62
  C:1B77H         LINE#         63
  C:1B78H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B79H         LINE#         74
  C:1B79H         LINE#         75
  C:1B79H         LINE#         76
  C:1B82H         LINE#         77
  C:1B8BH         LINE#         78
  C:1B98H         LINE#         79
  C:1B99H         LINE#         80
  C:1B9AH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AEEH         LINE#         91
  C:1AEEH         LINE#         92
  C:1AEEH         LINE#         93
  C:1AF7H         LINE#         94
  C:1B00H         LINE#         95
  C:1B0EH         LINE#         96
  C:1B0FH         LINE#         97
  C:1B10H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17F3H         LINE#         108
  C:17F3H         LINE#         109
  C:17F3H         LINE#         110
  C:17FCH         LINE#         111
  C:1805H         LINE#         112
  C:180EH         LINE#         113
  C:182EH         LINE#         114
  C:1830H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1831H         LINE#         125
  C:1831H         LINE#         126
  C:1831H         LINE#         127
  C:183AH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 17


  C:1843H         LINE#         129
  C:184CH         LINE#         130
  C:186CH         LINE#         131
  C:186EH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BB4H         LINE#         142
  C:1BB4H         LINE#         143
  C:1BB4H         LINE#         144
  C:1BBDH         LINE#         145
  C:1BC9H         LINE#         146
  C:1BCAH         LINE#         147
  C:1BCBH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B9BH         LINE#         158
  C:1B9BH         LINE#         159
  C:1B9BH         LINE#         160
  C:1BA4H         LINE#         161
  C:1BB1H         LINE#         162
  C:1BB2H         LINE#         163
  C:1BB3H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:186FH         LINE#         190
  C:186FH         LINE#         191
  C:186FH         LINE#         192
  C:1878H         LINE#         193
  C:1881H         LINE#         194
  C:188AH         LINE#         195
  C:18AAH         LINE#         196
  C:18ACH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15DCH         LINE#         207
  C:15DCH         LINE#         208
  C:15DCH         LINE#         209
  C:15E5H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 18


  C:15EEH         LINE#         211
  C:15F1H         LINE#         212
  C:15FAH         LINE#         213
  C:15FDH         LINE#         214
  C:1621H         LINE#         215
  C:1623H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:14A8H         LINE#         228
  C:14A8H         LINE#         229
  C:14A8H         LINE#         230
  C:14B1H         LINE#         231
  C:14BAH         LINE#         232
  C:14BDH         LINE#         233
  C:14BDH         LINE#         234
  C:14CDH         LINE#         235
  C:14CFH         LINE#         236
  C:14D2H         LINE#         237
  C:14D2H         LINE#         238
  C:14DAH         LINE#         239
  C:14DAH         LINE#         240
  C:14FEH         LINE#         241
  C:1500H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18ADH         LINE#         252
  C:18ADH         LINE#         253
  C:18ADH         LINE#         254
  C:18B6H         LINE#         255
  C:18BFH         LINE#         256
  C:18C8H         LINE#         257
  C:18E8H         LINE#         258
  C:18EAH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1737H         LINE#         269
  C:1737H         LINE#         270
  C:1737H         LINE#         271
  C:1740H         LINE#         272
  C:1749H         LINE#         273
  C:1750H         LINE#         274
  C:1774H         LINE#         275
  C:1776H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1624H         LINE#         286
  C:1624H         LINE#         287
  C:1624H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 19


  C:162DH         LINE#         289
  C:1636H         LINE#         290
  C:1644H         LINE#         291
  C:1668H         LINE#         292
  C:166AH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:166BH         LINE#         303
  C:166BH         LINE#         304
  C:166BH         LINE#         305
  C:1674H         LINE#         306
  C:167DH         LINE#         307
  C:1689H         LINE#         308
  C:16ADH         LINE#         309
  C:16AFH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16B0H         LINE#         320
  C:16B0H         LINE#         321
  C:16B0H         LINE#         322
  C:16B9H         LINE#         323
  C:16C2H         LINE#         324
  C:16CDH         LINE#         325
  C:16F1H         LINE#         326
  C:16F3H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:142EH         LINE#         338
  C:142EH         LINE#         339
  C:142EH         LINE#         340
  C:1437H         LINE#         341
  C:1440H         LINE#         342
  C:1448H         LINE#         343
  C:1448H         LINE#         344
  C:1448H         LINE#         345
  C:144DH         LINE#         346
  C:1473H         LINE#         347
  C:1475H         LINE#         349
  C:1475H         LINE#         350
  C:147AH         LINE#         351
  C:149EH         LINE#         352
  C:14A0H         LINE#         354
  C:14A0H         LINE#         355
  C:14A5H         LINE#         356
  C:14A5H         LINE#         357
  C:14A5H         LINE#         358
  C:14A5H         LINE#         359
  C:14A7H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 20


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:199BH         LINE#         370
  C:199BH         LINE#         371
  C:199BH         LINE#         372
  C:19CAH         LINE#         373
  C:19CFH         LINE#         374
  C:19D1H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BE1H         PUBLIC        _PrintString1
  C:1BF4H         PUBLIC        _PrintString2
  C:1C07H         PUBLIC        _PrintString3
  C:1C1AH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0046H         PUBLIC        _TX1_write2buff
  C:1CB5H         PUBLIC        _TX2_write2buff
  C:1CBFH         PUBLIC        _TX3_write2buff
  C:1CC9H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 21


  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0056H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:004DH         SYMBOL        UARTx
  D:004EH         SYMBOL        COMx
  -------         DO            
  D:0051H         SYMBOL        i
  D:0053H         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         47
  C:00CEH         LINE#         48
  C:00CEH         LINE#         58
  C:00D7H         LINE#         59
  C:00D7H         LINE#         60
  C:00D9H         LINE#         61
  C:00DBH         LINE#         62
  C:00DDH         LINE#         63
  C:00DFH         LINE#         64
  C:00E1H         LINE#         66
  C:0101H         LINE#         67
  C:0122H         LINE#         69
  C:0133H         LINE#         70
  C:0140H         LINE#         71
  C:0140H         LINE#         72
  C:0159H         LINE#         73
  C:0170H         LINE#         74
  C:0186H         LINE#         75
  C:0197H         LINE#         76
  C:0197H         LINE#         77
  C:0199H         LINE#         78
  C:019CH         LINE#         79
  C:019FH         LINE#         80
  C:01A2H         LINE#         81
  C:01A5H         LINE#         82
  C:01B4H         LINE#         83
  C:01B7H         LINE#         84
  C:01B9H         LINE#         85
  C:01BCH         LINE#         86
  C:01BFH         LINE#         87
  C:01C1H         LINE#         88
  C:01C3H         LINE#         89
  C:01C8H         LINE#         90
  C:01C8H         LINE#         91
  C:01CBH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 22


  C:01CEH         LINE#         93
  C:01D1H         LINE#         94
  C:01D4H         LINE#         95
  C:01E3H         LINE#         96
  C:01E6H         LINE#         97
  C:01E9H         LINE#         98
  C:01ECH         LINE#         99
  C:01EEH         LINE#         100
  C:01F1H         LINE#         101
  C:01F1H         LINE#         102
  C:01FDH         LINE#         103
  C:01FDH         LINE#         104
  C:020BH         LINE#         105
  C:020EH         LINE#         106
  C:0210H         LINE#         107
  C:0214H         LINE#         108
  C:0214H         LINE#         109
  C:0222H         LINE#         110
  C:0225H         LINE#         111
  C:0225H         LINE#         112
  C:0239H         LINE#         114
  C:023CH         LINE#         115
  C:023CH         LINE#         118
  C:0245H         LINE#         119
  C:0245H         LINE#         120
  C:0247H         LINE#         121
  C:0249H         LINE#         122
  C:024BH         LINE#         123
  C:024DH         LINE#         124
  C:024FH         LINE#         126
  C:026FH         LINE#         127
  C:0290H         LINE#         129
  C:02A3H         LINE#         130
  C:02A3H         LINE#         131
  C:02ACH         LINE#         132
  C:02AFH         LINE#         133
  C:02C8H         LINE#         134
  C:02DFH         LINE#         135
  C:02F5H         LINE#         136
  C:02F8H         LINE#         137
  C:02FBH         LINE#         138
  C:02FEH         LINE#         139
  C:030DH         LINE#         140
  C:0310H         LINE#         141
  C:0313H         LINE#         142
  C:0316H         LINE#         143
  C:0318H         LINE#         144
  C:031BH         LINE#         145
  C:0332H         LINE#         147
  C:0335H         LINE#         148
  C:0335H         LINE#         151
  C:033EH         LINE#         152
  C:033EH         LINE#         153
  C:0340H         LINE#         154
  C:0342H         LINE#         155
  C:0344H         LINE#         156
  C:0346H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 23


  C:0348H         LINE#         158
  C:0368H         LINE#         159
  C:0389H         LINE#         161
  C:039FH         LINE#         162
  C:039FH         LINE#         163
  C:03A8H         LINE#         164
  C:03ABH         LINE#         165
  C:03C4H         LINE#         166
  C:03DBH         LINE#         167
  C:03F1H         LINE#         168
  C:0401H         LINE#         169
  C:0401H         LINE#         170
  C:0404H         LINE#         171
  C:0413H         LINE#         172
  C:0416H         LINE#         173
  C:0419H         LINE#         174
  C:041CH         LINE#         175
  C:041EH         LINE#         176
  C:0423H         LINE#         177
  C:0423H         LINE#         178
  C:0426H         LINE#         179
  C:0429H         LINE#         180
  C:042CH         LINE#         181
  C:042FH         LINE#         182
  C:043EH         LINE#         183
  C:0441H         LINE#         184
  C:0444H         LINE#         185
  C:0447H         LINE#         186
  C:0449H         LINE#         187
  C:044CH         LINE#         188
  C:044CH         LINE#         189
  C:044FH         LINE#         190
  C:0466H         LINE#         192
  C:0469H         LINE#         193
  C:0469H         LINE#         196
  C:0472H         LINE#         197
  C:0472H         LINE#         198
  C:0474H         LINE#         199
  C:0476H         LINE#         200
  C:0478H         LINE#         201
  C:047AH         LINE#         202
  C:047CH         LINE#         203
  C:049CH         LINE#         204
  C:04BDH         LINE#         206
  C:04D3H         LINE#         207
  C:04D3H         LINE#         208
  C:04DCH         LINE#         209
  C:04DFH         LINE#         210
  C:04F8H         LINE#         211
  C:050FH         LINE#         212
  C:0525H         LINE#         213
  C:0535H         LINE#         214
  C:0535H         LINE#         215
  C:0538H         LINE#         216
  C:0547H         LINE#         217
  C:054AH         LINE#         218
  C:054DH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 24


  C:0550H         LINE#         220
  C:0552H         LINE#         221
  C:0557H         LINE#         222
  C:0557H         LINE#         223
  C:055AH         LINE#         224
  C:055DH         LINE#         225
  C:0560H         LINE#         226
  C:0563H         LINE#         227
  C:0572H         LINE#         228
  C:0575H         LINE#         229
  C:0578H         LINE#         230
  C:057BH         LINE#         231
  C:057DH         LINE#         232
  C:0580H         LINE#         233
  C:0580H         LINE#         234
  C:0583H         LINE#         235
  C:059AH         LINE#         237
  C:059DH         LINE#         238
  C:059DH         LINE#         240
  C:059FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0046H         LINE#         247
  C:0046H         LINE#         248
  C:0046H         LINE#         260
  C:0048H         LINE#         261
  C:004BH         LINE#         262
  C:004FH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1BE1H         LINE#         266
  C:1BE1H         LINE#         267
  C:1BE1H         LINE#         268
  C:1BF3H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1CB5H         LINE#         275
  C:1CB5H         LINE#         276
  C:1CB5H         LINE#         288
  C:1CB7H         LINE#         289
  C:1CBAH         LINE#         290
  C:1CBEH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1BF4H         LINE#         294
  C:1BF4H         LINE#         295
  C:1BF4H         LINE#         296
  C:1C06H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1CBFH         LINE#         303
  C:1CBFH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 25


  C:1CBFH         LINE#         316
  C:1CC1H         LINE#         317
  C:1CC4H         LINE#         318
  C:1CC8H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1C07H         LINE#         322
  C:1C07H         LINE#         323
  C:1C07H         LINE#         324
  C:1C19H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1CC9H         LINE#         331
  C:1CC9H         LINE#         332
  C:1CC9H         LINE#         344
  C:1CCBH         LINE#         345
  C:1CCEH         LINE#         346
  C:1CD2H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1C1AH         LINE#         350
  C:1C1AH         LINE#         351
  C:1C1AH         LINE#         352
  C:1C2CH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0056H         LINE#         376
  C:0058H         LINE#         377
  C:0058H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16F4H         PUBLIC        UART1_ISR_Handler
  C:1501H         PUBLIC        UART2_ISR_Handler
  C:154AH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 26


  C:1593H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:16F4H         LINE#         23
  C:1701H         LINE#         25
  C:1704H         LINE#         26
  C:1704H         LINE#         27
  C:1706H         LINE#         29
  C:1710H         LINE#         30
  C:1721H         LINE#         31
  C:1724H         LINE#         32
  C:1724H         LINE#         34
  C:1727H         LINE#         35
  C:1727H         LINE#         36
  C:1729H         LINE#         46
  C:172CH         LINE#         48
  C:172CH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:1501H         LINE#         60
  C:150EH         LINE#         62
  C:1513H         LINE#         63
  C:1513H         LINE#         64
  C:1516H         LINE#         67
  C:1520H         LINE#         68
  C:1531H         LINE#         69
  C:1534H         LINE#         70
  C:1534H         LINE#         72
  C:1539H         LINE#         73
  C:1539H         LINE#         74
  C:153CH         LINE#         84
  C:153FH         LINE#         86
  C:153FH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:154AH         LINE#         98
  C:1557H         LINE#         100
  C:155CH         LINE#         101
  C:155CH         LINE#         102
  C:155FH         LINE#         104
  C:1569H         LINE#         105
  C:157AH         LINE#         106
  C:157DH         LINE#         107
  C:157DH         LINE#         109
  C:1582H         LINE#         110
  C:1582H         LINE#         111
  C:1585H         LINE#         121
  C:1588H         LINE#         123
  C:1588H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:1593H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 27


  C:15A0H         LINE#         137
  C:15A5H         LINE#         138
  C:15A5H         LINE#         139
  C:15A8H         LINE#         141
  C:15B2H         LINE#         142
  C:15C3H         LINE#         143
  C:15C6H         LINE#         144
  C:15C6H         LINE#         146
  C:15CBH         LINE#         147
  C:15CBH         LINE#         148
  C:15CEH         LINE#         158
  C:15D1H         LINE#         160
  C:15D1H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:19D2H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:19D2H         LINE#         22
  C:19D2H         LINE#         23
  C:19D2H         LINE#         24
  C:19DBH         LINE#         26
  C:19DEH         LINE#         27
  C:19DEH         LINE#         28
  C:19E0H         LINE#         29
  C:19EBH         LINE#         30
  C:19EEH         LINE#         31
  C:19EEH         LINE#         33
  C:19F1H         LINE#         34
  C:19F1H         LINE#         35
  C:19F3H         LINE#         36
  C:19FEH         LINE#         37
  C:1A01H         LINE#         38
  C:1A01H         LINE#         39
  C:1A03H         LINE#         40
  -------         ENDPROC       _EXT_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 28


  -------         ENDMOD        EXTI

  -------         MODULE        EXTI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0022H         PUBLIC        INT0_ISR_Handler
  C:0086H         PUBLIC        INT1_ISR_Handler
  C:008EH         PUBLIC        INT2_ISR_Handler
  C:18EBH         PUBLIC        INT3_ISR_Handler
  C:1D05H         PUBLIC        INT4_ISR_Handler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        WakeUpSource
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR_HANDLER
  C:0022H         LINE#         30
  C:0022H         LINE#         36
  -------         ENDPROC       INT0_ISR_HANDLER
  -------         PROC          INT1_ISR_HANDLER
  C:0086H         LINE#         45
  C:0086H         LINE#         49
  C:0089H         LINE#         50
  -------         ENDPROC       INT1_ISR_HANDLER
  -------         PROC          INT2_ISR_HANDLER
  C:008EH         LINE#         59
  C:008EH         LINE#         63
  C:0091H         LINE#         64
  -------         ENDPROC       INT2_ISR_HANDLER
  -------         PROC          INT3_ISR_HANDLER
  C:18EBH         LINE#         73
  C:1908H         LINE#         77
  C:190BH         LINE#         78
  C:190EH         LINE#         79
  -------         ENDPROC       INT3_ISR_HANDLER
  -------         PROC          INT4_ISR_HANDLER
  C:1D05H         LINE#         88
  C:1D05H         LINE#         92
  C:1D08H         LINE#         93
  -------         ENDPROC       INT4_ISR_HANDLER
  -------         ENDMOD        EXTI_ISR

  -------         MODULE        RTCTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 29


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1C2DH         SYMBOL        GPIO_config
  C:0F55H         PUBLIC        _RCT_TIME_get_clock
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1CFFH         PUBLIC        RCT_TIME_init
  C:005EH         PUBLIC        I2C_config
  C:1115H         PUBLIC        RCT_TIME_set_clock
  D:00B8H         PUBLIC        IP
  C:1A66H         PUBLIC        _get_Timer
  C:1A97H         PUBLIC        ext_int3_call
  C:1AC4H         PUBLIC        _set_Timer
  C:1A35H         PUBLIC        _get_alarm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:128DH         PUBLIC        set_alarm
  C:1CA7H         SYMBOL        _?ix1000
  C:1CAEH         SYMBOL        _?ix1001
  C:1B34H         PUBLIC        clear_Timer
  C:1B11H         PUBLIC        clear_alarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0044H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1C2DH         LINE#         11
  C:1C2DH         LINE#         12
  C:1C2DH         LINE#         15
  C:1C30H         LINE#         16
  C:1C33H         LINE#         17
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0044H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:005EH         LINE#         21
  C:005EH         LINE#         22
  C:005EH         LINE#         25
  C:0061H         LINE#         26
  C:0064H         LINE#         27
  C:0067H         LINE#         28
  C:006AH         LINE#         30
  C:0072H         LINE#         31
  C:007AH         LINE#         33
  C:0082H         LINE#         34
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          RCT_TIME_INIT
  C:1CFFH         LINE#         36
  C:1CFFH         LINE#         37
  C:1D02H         LINE#         38
  -------         ENDPROC       RCT_TIME_INIT
  -------         PROC          RCT_TIME_SET_CLOCK
  D:0044H         SYMBOL        c
  -------         DO            
  D:004CH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 30


  D:0007H         SYMBOL        cent
  -------         ENDDO         
  C:1115H         LINE#         42
  C:1115H         LINE#         43
  C:1128H         LINE#         46
  C:113DH         LINE#         47
  C:1152H         LINE#         48
  C:1167H         LINE#         49
  C:117CH         LINE#         50
  C:117FH         LINE#         51
  C:1190H         LINE#         52
  C:11AEH         LINE#         53
  C:11DAH         LINE#         55
  -------         ENDPROC       RCT_TIME_SET_CLOCK
  -------         PROC          _RCT_TIME_GET_CLOCK
  D:0044H         SYMBOL        c
  -------         DO            
  D:0047H         SYMBOL        p
  D:004EH         SYMBOL        cent
  -------         ENDDO         
  C:0F55H         LINE#         59
  C:0F5BH         LINE#         60
  C:0F6EH         LINE#         64
  C:0F7EH         LINE#         67
  C:0F96H         LINE#         68
  C:0FB1H         LINE#         69
  C:0FC6H         LINE#         70
  C:0FDBH         LINE#         71
  C:0FE5H         LINE#         72
  C:0FFAH         LINE#         73
  C:1004H         LINE#         74
  C:1021H         LINE#         76
  -------         ENDPROC       _RCT_TIME_GET_CLOCK
  -------         PROC          SET_ALARM
  D:0044H         SYMBOL        a
  -------         DO            
  D:0048H         SYMBOL        p
  -------         ENDDO         
  C:128DH         LINE#         79
  C:128DH         LINE#         83
  C:1296H         LINE#         84
  C:12B0H         LINE#         85
  C:12B2H         LINE#         86
  C:12B5H         LINE#         87
  C:12B5H         LINE#         89
  C:12BEH         LINE#         90
  C:12D8H         LINE#         91
  C:12DAH         LINE#         92
  C:12DDH         LINE#         93
  C:12DDH         LINE#         95
  C:12E6H         LINE#         96
  C:1300H         LINE#         97
  C:1302H         LINE#         98
  C:1305H         LINE#         99
  C:1305H         LINE#         101
  C:130EH         LINE#         102
  C:1311H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 31


  C:1313H         LINE#         104
  C:1316H         LINE#         105
  C:1316H         LINE#         107
  -------         ENDPROC       SET_ALARM
  -------         PROC          CLEAR_ALARM
  -------         DO            
  D:0024H         SYMBOL        cs2
  -------         ENDDO         
  C:1B11H         LINE#         113
  C:1B11H         LINE#         116
  C:1B21H         LINE#         119
  C:1B24H         LINE#         121
  -------         ENDPROC       CLEAR_ALARM
  -------         PROC          _GET_ALARM
  D:0044H         SYMBOL        enable
  -------         DO            
  D:0045H         SYMBOL        cs2
  -------         ENDDO         
  C:1A35H         LINE#         125
  C:1A37H         LINE#         129
  C:1A47H         LINE#         132
  C:1A4AH         LINE#         134
  C:1A4EH         LINE#         135
  C:1A51H         LINE#         136
  C:1A53H         LINE#         137
  C:1A56H         LINE#         138
  C:1A56H         LINE#         139
  -------         ENDPROC       _GET_ALARM
  -------         PROC          _SET_TIMER
  D:0007H         SYMBOL        freq
  D:0044H         SYMBOL        countdown
  -------         DO            
  D:0045H         SYMBOL        tim
  -------         ENDDO         
  C:1AC4H         LINE#         145
  C:1AC6H         LINE#         148
  C:1ACBH         LINE#         149
  C:1ADBH         LINE#         150
  C:1ADEH         LINE#         151
  -------         ENDPROC       _SET_TIMER
  -------         PROC          _GET_TIMER
  D:0044H         SYMBOL        enable
  -------         DO            
  D:0045H         SYMBOL        tim
  -------         ENDDO         
  C:1A66H         LINE#         155
  C:1A68H         LINE#         158
  C:1A78H         LINE#         161
  C:1A7BH         LINE#         163
  C:1A7FH         LINE#         164
  C:1A82H         LINE#         165
  C:1A84H         LINE#         166
  C:1A87H         LINE#         167
  C:1A87H         LINE#         168
  -------         ENDPROC       _GET_TIMER
  -------         PROC          CLEAR_TIMER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 32


  D:0024H         SYMBOL        tim
  -------         ENDDO         
  C:1B34H         LINE#         173
  C:1B34H         LINE#         175
  C:1B44H         LINE#         178
  C:1B47H         LINE#         179
  -------         ENDPROC       CLEAR_TIMER
  -------         PROC          EXT_INT3_CALL
  -------         DO            
  D:0023H         SYMBOL        cs2
  -------         ENDDO         
  C:1A97H         LINE#         182
  C:1A97H         LINE#         186
  C:1AA7H         LINE#         189
  C:1AAFH         LINE#         191
  C:1AB2H         LINE#         193
  C:1AB5H         LINE#         194
  C:1AB5H         LINE#         199
  C:1ABDH         LINE#         200
  C:1AC0H         LINE#         201
  C:1AC3H         LINE#         202
  C:1AC3H         LINE#         207
  -------         ENDPROC       EXT_INT3_CALL
  -------         ENDMOD        RTCTIME

  -------         MODULE        ?C?COPY
  C:0670H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0696H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:06B8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06FEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0710H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0732H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDOPTR
  C:0787H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 33


  -------         MODULE        ?C?ISTOPTR
  C:07D4H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:083DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08E0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08F3H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0044H         PUBLIC        ?_PRINTF517?BYTE
  D:0044H         PUBLIC        ?_PRINTF?BYTE
  D:0044H         PUBLIC        ?_SPRINTF517?BYTE
  D:0044H         PUBLIC        ?_SPRINTF?BYTE
  C:0A07H         PUBLIC        _PRINTF
  C:0A07H         PUBLIC        _PRINTF517
  C:0A01H         PUBLIC        _SPRINTF
  C:0A01H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:0923H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:0939H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0946H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0952H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:095FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:096FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:097FH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:19:29  PAGE 34


  -------         ENDMOD        ?C?CCASE

Program Size: data=89.3 xdata=712 code=7429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
