BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/14/2024  10:28:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\U
>> ART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (15,
>>  16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002DH     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?DELAY1US?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    003FH     0003H     UNIT         ?PR?ON_UART1_RECV?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     07B2H     UNIT         ?C?LIB_CODE
            CODE    0848H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0D22H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1191H     030DH     UNIT         ?PR?ON_READ?MAIN
            CODE    149EH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    16F2H     00C3H     UNIT         ?CO?MAIN
            CODE    17B5H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    182FH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1888H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    18D1H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    191AH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    1963H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    19ABH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    19F2H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1A36H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1A79H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1AB9H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1AF7H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1B35H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1B73H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1BB1H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1BEFH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1C2DH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1C64H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1C91H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    1CBAH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1CDDH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1CFFH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1D21H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1D39H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1D4CH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1D5FH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1D72H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1D85H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1D95H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1DA5H     000DH     UNIT         ?PR?DELAY1_US?MAIN
            CODE    1DB2H     000CH     UNIT         ?C_C51STARTUP
            CODE    1DBEH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1DC8H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1DD2H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 3


            CODE    1DDCH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?ON_UART1_RECV?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      002BH    000AH

?PR?ON_UART1_RECV?MAIN                 -----    -----      -----    -----
  +--> ?PR?ON_READ?MAIN

?PR?ON_READ?MAIN                       -----    -----      0022H    0011H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY1_US?MAIN

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0033H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1D85H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  C:1DA5H         PUBLIC        delay1_us
  C:001DH         PUBLIC        Delay1us
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1C64H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1C91H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.6       PUBLIC        P46
  C:003FH         PUBLIC        on_uart1_recv
  C:17B0H         SYMBOL        _?ix1000
  C:1191H         PUBLIC        on_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1D85H         LINE#         18
  C:1D85H         LINE#         19
  C:1D85H         LINE#         22
  C:1D88H         LINE#         23
  C:1D8BH         LINE#         24
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1C64H         LINE#         27
  C:1C64H         LINE#         28
  C:1C64H         LINE#         31
  C:1C67H         LINE#         32
  C:1C6AH         LINE#         33
  C:1C76H         LINE#         34
  C:1C79H         LINE#         35
  C:1C7CH         LINE#         36
  C:1C86H         LINE#         38
  C:1C8DH         LINE#         40
  C:1C90H         LINE#         41
  -------         ENDPROC       UART_CONFIG
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001DH         LINE#         43
  C:001DH         LINE#         44
  C:001DH         LINE#         47
  C:001FH         LINE#         48
  C:0021H         LINE#         49
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1_US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 5


  C:1DA5H         LINE#         51
  C:1DA5H         LINE#         52
  C:1DA5H         LINE#         53
  C:1DB1H         LINE#         54
  -------         ENDPROC       DELAY1_US
  -------         PROC          ON_READ
  -------         DO            
  D:0022H         SYMBOL        humidity
  D:0026H         SYMBOL        temperature
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        j
  D:002CH         SYMBOL        dat
  D:0031H         SYMBOL        cnt
  -------         ENDDO         
  C:1191H         LINE#         71
  C:1191H         LINE#         74
  C:11A4H         LINE#         75
  C:11A9H         LINE#         76
  C:11B2H         LINE#         79
  C:11B4H         LINE#         80
  C:11B9H         LINE#         82
  C:11BBH         LINE#         85
  C:11C0H         LINE#         86
  C:11CEH         LINE#         87
  C:11D1H         LINE#         88
  C:11D9H         LINE#         90
  C:11DBH         LINE#         91
  C:11F1H         LINE#         93
  C:120CH         LINE#         94
  C:120FH         LINE#         95
  C:120FH         LINE#         98
  C:125EH         LINE#         101
  C:12ADH         LINE#         103
  C:12B0H         LINE#         105
  C:12B3H         LINE#         107
  C:1302H         LINE#         111
  C:1351H         LINE#         113
  C:135CH         LINE#         116
  C:1376H         LINE#         117
  C:1376H         LINE#         119
  C:1384H         LINE#         121
  C:1392H         LINE#         123
  C:1394H         LINE#         124
  C:13A3H         LINE#         125
  C:13A6H         LINE#         126
  C:13BAH         LINE#         127
  C:13C5H         LINE#         128
  C:13CEH         LINE#         131
  C:13EEH         LINE#         132
  C:13F7H         LINE#         133
  C:13F7H         LINE#         135
  C:1429H         LINE#         138
  C:145EH         LINE#         141
  C:1468H         LINE#         142
  C:147AH         LINE#         143
  C:147AH         LINE#         144
  C:149BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 6


  C:149DH         LINE#         147
  -------         ENDPROC       ON_READ
  -------         PROC          ON_UART1_RECV
  C:003FH         LINE#         149
  C:003FH         LINE#         151
  -------         ENDPROC       ON_UART1_RECV
  -------         PROC          MAIN
  C:1C91H         LINE#         154
  C:1C91H         LINE#         155
  C:1C94H         LINE#         156
  C:1C97H         LINE#         157
  C:1C9AH         LINE#         160
  C:1C9CH         LINE#         162
  C:1C9CH         LINE#         167
  C:1CA6H         LINE#         169
  C:1CADH         LINE#         170
  C:1CB0H         LINE#         171
  C:1CB0H         LINE#         173
  C:1CB3H         LINE#         174
  C:1CB3H         LINE#         176
  C:1CB8H         LINE#         177
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D95H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D95H         LINE#         24
  C:1D95H         LINE#         25
  C:1D95H         LINE#         27
  C:1D95H         LINE#         28
  C:1D99H         LINE#         29
  C:1DA2H         LINE#         30
  C:1DA4H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 7


  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:149EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:149EH         LINE#         22
  C:149EH         LINE#         23
  C:149EH         LINE#         24
  C:14A7H         LINE#         25
  C:14B3H         LINE#         26
  C:14B6H         LINE#         27
  C:14B6H         LINE#         28
  C:14C4H         LINE#         29
  C:14D5H         LINE#         30
  C:14E6H         LINE#         31
  C:14F7H         LINE#         32
  C:14F7H         LINE#         33
  C:14FCH         LINE#         34
  C:14FCH         LINE#         35
  C:150DH         LINE#         36
  C:151CH         LINE#         37
  C:152CH         LINE#         38
  C:153FH         LINE#         39
  C:153FH         LINE#         40
  C:1544H         LINE#         41
  C:1544H         LINE#         42
  C:1555H         LINE#         43
  C:1564H         LINE#         44
  C:1574H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 8


  C:1587H         LINE#         46
  C:1587H         LINE#         47
  C:158CH         LINE#         48
  C:158CH         LINE#         49
  C:159DH         LINE#         50
  C:15ACH         LINE#         51
  C:15BCH         LINE#         52
  C:15CFH         LINE#         53
  C:15CFH         LINE#         54
  C:15D4H         LINE#         55
  C:15D4H         LINE#         56
  C:15E5H         LINE#         57
  C:15F4H         LINE#         58
  C:1604H         LINE#         59
  C:1617H         LINE#         60
  C:1617H         LINE#         61
  C:161CH         LINE#         62
  C:161CH         LINE#         63
  C:162DH         LINE#         64
  C:163CH         LINE#         65
  C:164CH         LINE#         66
  C:165FH         LINE#         67
  C:165FH         LINE#         68
  C:1664H         LINE#         69
  C:1664H         LINE#         70
  C:1675H         LINE#         71
  C:1684H         LINE#         72
  C:1694H         LINE#         73
  C:16A7H         LINE#         74
  C:16A7H         LINE#         75
  C:16ACH         LINE#         76
  C:16ACH         LINE#         77
  C:16BDH         LINE#         78
  C:16CCH         LINE#         79
  C:16DCH         LINE#         80
  C:16EFH         LINE#         81
  C:16EFH         LINE#         82
  C:16F1H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 9


  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1B35H         PUBLIC        _NVIC_INT0_Init
  C:1B73H         PUBLIC        _NVIC_INT1_Init
  C:1D21H         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AB9H         PUBLIC        _NVIC_Timer0_Init
  C:1AF7H         PUBLIC        _NVIC_Timer1_Init
  C:1CDDH         PUBLIC        _NVIC_Timer2_Init
  C:1CFFH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1CBAH         PUBLIC        _NVIC_Timer4_Init
  C:182FH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1BB1H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1963H         PUBLIC        _NVIC_CMP_Init
  C:1C2DH         PUBLIC        _NVIC_RTC_Init
  C:19F2H         PUBLIC        _NVIC_SPI_Init
  C:1BEFH         PUBLIC        _NVIC_UART1_Init
  C:1A79H         PUBLIC        _NVIC_UART2_Init
  C:19ABH         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:17B5H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AB9H         LINE#         23
  C:1AB9H         LINE#         24
  C:1AB9H         LINE#         25
  C:1AC2H         LINE#         26
  C:1ACBH         LINE#         27
  C:1AD4H         LINE#         28
  C:1AF4H         LINE#         29
  C:1AF6H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AF7H         LINE#         40
  C:1AF7H         LINE#         41
  C:1AF7H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 10


  C:1B00H         LINE#         43
  C:1B09H         LINE#         44
  C:1B12H         LINE#         45
  C:1B32H         LINE#         46
  C:1B34H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CDDH         LINE#         57
  C:1CDDH         LINE#         58
  C:1CDDH         LINE#         59
  C:1CE6H         LINE#         60
  C:1CEFH         LINE#         61
  C:1CFCH         LINE#         62
  C:1CFDH         LINE#         63
  C:1CFEH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CFFH         LINE#         74
  C:1CFFH         LINE#         75
  C:1CFFH         LINE#         76
  C:1D08H         LINE#         77
  C:1D11H         LINE#         78
  C:1D1EH         LINE#         79
  C:1D1FH         LINE#         80
  C:1D20H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CBAH         LINE#         91
  C:1CBAH         LINE#         92
  C:1CBAH         LINE#         93
  C:1CC3H         LINE#         94
  C:1CCCH         LINE#         95
  C:1CDAH         LINE#         96
  C:1CDBH         LINE#         97
  C:1CDCH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1B35H         LINE#         108
  C:1B35H         LINE#         109
  C:1B35H         LINE#         110
  C:1B3EH         LINE#         111
  C:1B47H         LINE#         112
  C:1B50H         LINE#         113
  C:1B70H         LINE#         114
  C:1B72H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 11


  C:1B73H         LINE#         125
  C:1B73H         LINE#         126
  C:1B73H         LINE#         127
  C:1B7CH         LINE#         128
  C:1B85H         LINE#         129
  C:1B8EH         LINE#         130
  C:1BAEH         LINE#         131
  C:1BB0H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1D21H         LINE#         142
  C:1D21H         LINE#         143
  C:1D21H         LINE#         144
  C:1D2AH         LINE#         145
  C:1D36H         LINE#         146
  C:1D37H         LINE#         147
  C:1D38H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BB1H         LINE#         190
  C:1BB1H         LINE#         191
  C:1BB1H         LINE#         192
  C:1BBAH         LINE#         193
  C:1BC3H         LINE#         194
  C:1BCCH         LINE#         195
  C:1BECH         LINE#         196
  C:1BEEH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 12


  C:1963H         LINE#         207
  C:1963H         LINE#         208
  C:1963H         LINE#         209
  C:196CH         LINE#         210
  C:1975H         LINE#         211
  C:1978H         LINE#         212
  C:1981H         LINE#         213
  C:1984H         LINE#         214
  C:19A8H         LINE#         215
  C:19AAH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:182FH         LINE#         228
  C:182FH         LINE#         229
  C:182FH         LINE#         230
  C:1838H         LINE#         231
  C:1841H         LINE#         232
  C:1844H         LINE#         233
  C:1844H         LINE#         234
  C:1854H         LINE#         235
  C:1856H         LINE#         236
  C:1859H         LINE#         237
  C:1859H         LINE#         238
  C:1861H         LINE#         239
  C:1861H         LINE#         240
  C:1885H         LINE#         241
  C:1887H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BEFH         LINE#         252
  C:1BEFH         LINE#         253
  C:1BEFH         LINE#         254
  C:1BF8H         LINE#         255
  C:1C01H         LINE#         256
  C:1C0AH         LINE#         257
  C:1C2AH         LINE#         258
  C:1C2CH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A79H         LINE#         269
  C:1A79H         LINE#         270
  C:1A79H         LINE#         271
  C:1A82H         LINE#         272
  C:1A8BH         LINE#         273
  C:1A92H         LINE#         274
  C:1AB6H         LINE#         275
  C:1AB8H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 13


  D:0005H         SYMBOL        Priority
  C:19ABH         LINE#         286
  C:19ABH         LINE#         287
  C:19ABH         LINE#         288
  C:19B4H         LINE#         289
  C:19BDH         LINE#         290
  C:19CBH         LINE#         291
  C:19EFH         LINE#         292
  C:19F1H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19F2H         LINE#         320
  C:19F2H         LINE#         321
  C:19F2H         LINE#         322
  C:19FBH         LINE#         323
  C:1A04H         LINE#         324
  C:1A0FH         LINE#         325
  C:1A33H         LINE#         326
  C:1A35H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:17B5H         LINE#         338
  C:17B5H         LINE#         339
  C:17B5H         LINE#         340
  C:17BEH         LINE#         341
  C:17C7H         LINE#         342
  C:17CFH         LINE#         343
  C:17CFH         LINE#         344
  C:17CFH         LINE#         345
  C:17D4H         LINE#         346
  C:17FAH         LINE#         347
  C:17FCH         LINE#         349
  C:17FCH         LINE#         350
  C:1801H         LINE#         351
  C:1825H         LINE#         352
  C:1827H         LINE#         354
  C:1827H         LINE#         355
  C:182CH         LINE#         356
  C:182CH         LINE#         357
  C:182CH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 14


  C:182CH         LINE#         359
  C:182EH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C2DH         LINE#         370
  C:1C2DH         LINE#         371
  C:1C2DH         LINE#         372
  C:1C5CH         LINE#         373
  C:1C61H         LINE#         374
  C:1C63H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0848H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D39H         PUBLIC        _PrintString1
  C:1D4CH         PUBLIC        _PrintString2
  C:1D5FH         PUBLIC        _PrintString3
  C:1D72H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1DBEH         PUBLIC        _TX1_write2buff
  C:1DC8H         PUBLIC        _TX2_write2buff
  C:1DD2H         PUBLIC        _TX3_write2buff
  C:1DDCH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 15


  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:008EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:002BH         SYMBOL        UARTx
  D:002CH         SYMBOL        COMx
  -------         DO            
  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:0848H         LINE#         47
  C:0850H         LINE#         48
  C:0850H         LINE#         58
  C:0859H         LINE#         59
  C:0859H         LINE#         60
  C:085BH         LINE#         61
  C:085DH         LINE#         62
  C:085FH         LINE#         63
  C:0861H         LINE#         64
  C:0863H         LINE#         66
  C:0883H         LINE#         67
  C:08A4H         LINE#         69
  C:08B5H         LINE#         70
  C:08C2H         LINE#         71
  C:08C2H         LINE#         72
  C:08DBH         LINE#         73
  C:08F2H         LINE#         74
  C:0908H         LINE#         75
  C:0919H         LINE#         76
  C:0919H         LINE#         77
  C:091BH         LINE#         78
  C:091EH         LINE#         79
  C:0921H         LINE#         80
  C:0924H         LINE#         81
  C:0927H         LINE#         82
  C:0936H         LINE#         83
  C:0939H         LINE#         84
  C:093BH         LINE#         85
  C:093EH         LINE#         86
  C:0941H         LINE#         87
  C:0943H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 16


  C:0945H         LINE#         89
  C:094AH         LINE#         90
  C:094AH         LINE#         91
  C:094DH         LINE#         92
  C:0950H         LINE#         93
  C:0953H         LINE#         94
  C:0956H         LINE#         95
  C:0965H         LINE#         96
  C:0968H         LINE#         97
  C:096BH         LINE#         98
  C:096EH         LINE#         99
  C:0970H         LINE#         100
  C:0973H         LINE#         101
  C:0973H         LINE#         102
  C:097FH         LINE#         103
  C:097FH         LINE#         104
  C:098DH         LINE#         105
  C:0990H         LINE#         106
  C:0992H         LINE#         107
  C:0996H         LINE#         108
  C:0996H         LINE#         109
  C:09A4H         LINE#         110
  C:09A7H         LINE#         111
  C:09A7H         LINE#         112
  C:09BBH         LINE#         114
  C:09BEH         LINE#         115
  C:09BEH         LINE#         118
  C:09C7H         LINE#         119
  C:09C7H         LINE#         120
  C:09C9H         LINE#         121
  C:09CBH         LINE#         122
  C:09CDH         LINE#         123
  C:09CFH         LINE#         124
  C:09D1H         LINE#         126
  C:09F1H         LINE#         127
  C:0A12H         LINE#         129
  C:0A25H         LINE#         130
  C:0A25H         LINE#         131
  C:0A2EH         LINE#         132
  C:0A31H         LINE#         133
  C:0A4AH         LINE#         134
  C:0A61H         LINE#         135
  C:0A77H         LINE#         136
  C:0A7AH         LINE#         137
  C:0A7DH         LINE#         138
  C:0A80H         LINE#         139
  C:0A8FH         LINE#         140
  C:0A92H         LINE#         141
  C:0A95H         LINE#         142
  C:0A98H         LINE#         143
  C:0A9AH         LINE#         144
  C:0A9DH         LINE#         145
  C:0AB4H         LINE#         147
  C:0AB7H         LINE#         148
  C:0AB7H         LINE#         151
  C:0AC0H         LINE#         152
  C:0AC0H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 17


  C:0AC2H         LINE#         154
  C:0AC4H         LINE#         155
  C:0AC6H         LINE#         156
  C:0AC8H         LINE#         157
  C:0ACAH         LINE#         158
  C:0AEAH         LINE#         159
  C:0B0BH         LINE#         161
  C:0B21H         LINE#         162
  C:0B21H         LINE#         163
  C:0B2AH         LINE#         164
  C:0B2DH         LINE#         165
  C:0B46H         LINE#         166
  C:0B5DH         LINE#         167
  C:0B73H         LINE#         168
  C:0B83H         LINE#         169
  C:0B83H         LINE#         170
  C:0B86H         LINE#         171
  C:0B95H         LINE#         172
  C:0B98H         LINE#         173
  C:0B9BH         LINE#         174
  C:0B9EH         LINE#         175
  C:0BA0H         LINE#         176
  C:0BA5H         LINE#         177
  C:0BA5H         LINE#         178
  C:0BA8H         LINE#         179
  C:0BABH         LINE#         180
  C:0BAEH         LINE#         181
  C:0BB1H         LINE#         182
  C:0BC0H         LINE#         183
  C:0BC3H         LINE#         184
  C:0BC6H         LINE#         185
  C:0BC9H         LINE#         186
  C:0BCBH         LINE#         187
  C:0BCEH         LINE#         188
  C:0BCEH         LINE#         189
  C:0BD1H         LINE#         190
  C:0BE8H         LINE#         192
  C:0BEBH         LINE#         193
  C:0BEBH         LINE#         196
  C:0BF4H         LINE#         197
  C:0BF4H         LINE#         198
  C:0BF6H         LINE#         199
  C:0BF8H         LINE#         200
  C:0BFAH         LINE#         201
  C:0BFCH         LINE#         202
  C:0BFEH         LINE#         203
  C:0C1EH         LINE#         204
  C:0C3FH         LINE#         206
  C:0C55H         LINE#         207
  C:0C55H         LINE#         208
  C:0C5EH         LINE#         209
  C:0C61H         LINE#         210
  C:0C7AH         LINE#         211
  C:0C91H         LINE#         212
  C:0CA7H         LINE#         213
  C:0CB7H         LINE#         214
  C:0CB7H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 18


  C:0CBAH         LINE#         216
  C:0CC9H         LINE#         217
  C:0CCCH         LINE#         218
  C:0CCFH         LINE#         219
  C:0CD2H         LINE#         220
  C:0CD4H         LINE#         221
  C:0CD9H         LINE#         222
  C:0CD9H         LINE#         223
  C:0CDCH         LINE#         224
  C:0CDFH         LINE#         225
  C:0CE2H         LINE#         226
  C:0CE5H         LINE#         227
  C:0CF4H         LINE#         228
  C:0CF7H         LINE#         229
  C:0CFAH         LINE#         230
  C:0CFDH         LINE#         231
  C:0CFFH         LINE#         232
  C:0D02H         LINE#         233
  C:0D02H         LINE#         234
  C:0D05H         LINE#         235
  C:0D1CH         LINE#         237
  C:0D1FH         LINE#         238
  C:0D1FH         LINE#         240
  C:0D21H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1DBEH         LINE#         247
  C:1DBEH         LINE#         248
  C:1DBEH         LINE#         260
  C:1DC0H         LINE#         261
  C:1DC3H         LINE#         262
  C:1DC7H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1D39H         LINE#         266
  C:1D39H         LINE#         267
  C:1D39H         LINE#         268
  C:1D4BH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1DC8H         LINE#         275
  C:1DC8H         LINE#         276
  C:1DC8H         LINE#         288
  C:1DCAH         LINE#         289
  C:1DCDH         LINE#         290
  C:1DD1H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1D4CH         LINE#         294
  C:1D4CH         LINE#         295
  C:1D4CH         LINE#         296
  C:1D5EH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 19


  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1DD2H         LINE#         303
  C:1DD2H         LINE#         304
  C:1DD2H         LINE#         316
  C:1DD4H         LINE#         317
  C:1DD7H         LINE#         318
  C:1DDBH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1D5FH         LINE#         322
  C:1D5FH         LINE#         323
  C:1D5FH         LINE#         324
  C:1D71H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1DDCH         LINE#         331
  C:1DDCH         LINE#         332
  C:1DDCH         LINE#         344
  C:1DDEH         LINE#         345
  C:1DE1H         LINE#         346
  C:1DE5H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1D72H         LINE#         350
  C:1D72H         LINE#         351
  C:1D72H         LINE#         352
  C:1D84H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:008EH         LINE#         376
  C:0090H         LINE#         377
  C:0090H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 20


  C:1A36H         PUBLIC        UART1_ISR_Handler
  C:1888H         PUBLIC        UART2_ISR_Handler
  C:18D1H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:191AH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1A36H         LINE#         23
  C:1A43H         LINE#         25
  C:1A46H         LINE#         26
  C:1A46H         LINE#         27
  C:1A48H         LINE#         29
  C:1A52H         LINE#         30
  C:1A63H         LINE#         31
  C:1A66H         LINE#         32
  C:1A66H         LINE#         34
  C:1A69H         LINE#         35
  C:1A69H         LINE#         36
  C:1A6BH         LINE#         46
  C:1A6EH         LINE#         48
  C:1A6EH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:1888H         LINE#         60
  C:1895H         LINE#         62
  C:189AH         LINE#         63
  C:189AH         LINE#         64
  C:189DH         LINE#         67
  C:18A7H         LINE#         68
  C:18B8H         LINE#         69
  C:18BBH         LINE#         70
  C:18BBH         LINE#         72
  C:18C0H         LINE#         73
  C:18C0H         LINE#         74
  C:18C3H         LINE#         84
  C:18C6H         LINE#         86
  C:18C6H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:18D1H         LINE#         98
  C:18DEH         LINE#         100
  C:18E3H         LINE#         101
  C:18E3H         LINE#         102
  C:18E6H         LINE#         104
  C:18F0H         LINE#         105
  C:1901H         LINE#         106
  C:1904H         LINE#         107
  C:1904H         LINE#         109
  C:1909H         LINE#         110
  C:1909H         LINE#         111
  C:190CH         LINE#         121
  C:190FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 21


  C:190FH         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:191AH         LINE#         135
  C:1927H         LINE#         137
  C:192CH         LINE#         138
  C:192CH         LINE#         139
  C:192FH         LINE#         141
  C:1939H         LINE#         142
  C:194AH         LINE#         143
  C:194DH         LINE#         144
  C:194DH         LINE#         146
  C:1952H         LINE#         147
  C:1952H         LINE#         148
  C:1955H         LINE#         158
  C:1958H         LINE#         160
  C:1958H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?FPADD
  C:009DH         PUBLIC        ?C?FPADD
  C:0099H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:018EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:029EH         PUBLIC        ?C?FCASTC
  C:0299H         PUBLIC        ?C?FCASTI
  C:0294H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:0D84H         PUBLIC        _PRINTF
  C:0D7EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:031CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:034BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0451H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:051EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 22



  -------         MODULE        ?C?COPY
  C:062EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0654H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:066DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:069AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:06E8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:077AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0788H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0799H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:07ACH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:07DCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07ECH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:0812H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:081FH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:082BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  10:28:28  PAGE 23


  -------         MODULE        ?C?LLDCODE0
  C:0838H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=75.1 xdata=704 code=7652
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
