BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2024  09:47:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\U
>> ART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     000AH     UNIT         ?DT?_UART_CONFIGURATION?UART
            DATA    0026H     0002H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0570H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 2


            CODE    07C4H     019EH     UNIT         ?C?LIB_CODE
            CODE    0962H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    09DCH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0A35H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    0A7EH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    0AC7H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    0B10H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0B58H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0B9FH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0BE3H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0C26H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0C66H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0CA4H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0CE2H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0D20H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0D5EH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0D9CH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0DDAH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0E11H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0E34H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0E56H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0E78H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0E91H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0EA9H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0EBCH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    0ECFH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    0EE2H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    0EF5H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F05H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F11H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0F1BH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    0F25H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    0F2FH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    0F39H     0005H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN                   0026H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0026H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:0013H         LINE#         26
  C:0016H         LINE#         27
  C:0019H         LINE#         28
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:008EH         LINE#         32
  C:008EH         LINE#         34
  C:0091H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EF5H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EF5H         LINE#         24
  C:0EF5H         LINE#         25
  C:0EF5H         LINE#         27
  C:0EF5H         LINE#         28
  C:0EF9H         LINE#         29
  C:0F02H         LINE#         30
  C:0F04H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0570H         LINE#         22
  C:0570H         LINE#         23
  C:0570H         LINE#         24
  C:0579H         LINE#         25
  C:0585H         LINE#         26
  C:0588H         LINE#         27
  C:0588H         LINE#         28
  C:0596H         LINE#         29
  C:05A7H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 5


  C:05B8H         LINE#         31
  C:05C9H         LINE#         32
  C:05C9H         LINE#         33
  C:05CEH         LINE#         34
  C:05CEH         LINE#         35
  C:05DFH         LINE#         36
  C:05EEH         LINE#         37
  C:05FEH         LINE#         38
  C:0611H         LINE#         39
  C:0611H         LINE#         40
  C:0616H         LINE#         41
  C:0616H         LINE#         42
  C:0627H         LINE#         43
  C:0636H         LINE#         44
  C:0646H         LINE#         45
  C:0659H         LINE#         46
  C:0659H         LINE#         47
  C:065EH         LINE#         48
  C:065EH         LINE#         49
  C:066FH         LINE#         50
  C:067EH         LINE#         51
  C:068EH         LINE#         52
  C:06A1H         LINE#         53
  C:06A1H         LINE#         54
  C:06A6H         LINE#         55
  C:06A6H         LINE#         56
  C:06B7H         LINE#         57
  C:06C6H         LINE#         58
  C:06D6H         LINE#         59
  C:06E9H         LINE#         60
  C:06E9H         LINE#         61
  C:06EEH         LINE#         62
  C:06EEH         LINE#         63
  C:06FFH         LINE#         64
  C:070EH         LINE#         65
  C:071EH         LINE#         66
  C:0731H         LINE#         67
  C:0731H         LINE#         68
  C:0736H         LINE#         69
  C:0736H         LINE#         70
  C:0747H         LINE#         71
  C:0756H         LINE#         72
  C:0766H         LINE#         73
  C:0779H         LINE#         74
  C:0779H         LINE#         75
  C:077EH         LINE#         76
  C:077EH         LINE#         77
  C:078FH         LINE#         78
  C:079EH         LINE#         79
  C:07AEH         LINE#         80
  C:07C1H         LINE#         81
  C:07C1H         LINE#         82
  C:07C3H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0CE2H         PUBLIC        _NVIC_INT0_Init
  C:0D20H         PUBLIC        _NVIC_INT1_Init
  C:0E91H         PUBLIC        _NVIC_INT2_Init
  C:0E78H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C66H         PUBLIC        _NVIC_Timer0_Init
  C:0CA4H         PUBLIC        _NVIC_Timer1_Init
  C:0E34H         PUBLIC        _NVIC_Timer2_Init
  C:0E56H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0E11H         PUBLIC        _NVIC_Timer4_Init
  C:09DCH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0D5EH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0B10H         PUBLIC        _NVIC_CMP_Init
  C:0DDAH         PUBLIC        _NVIC_RTC_Init
  C:0B9FH         PUBLIC        _NVIC_SPI_Init
  C:0D9CH         PUBLIC        _NVIC_UART1_Init
  C:0C26H         PUBLIC        _NVIC_UART2_Init
  C:0B58H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0962H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 7


  C:0C66H         LINE#         23
  C:0C66H         LINE#         24
  C:0C66H         LINE#         25
  C:0C6FH         LINE#         26
  C:0C78H         LINE#         27
  C:0C81H         LINE#         28
  C:0CA1H         LINE#         29
  C:0CA3H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CA4H         LINE#         40
  C:0CA4H         LINE#         41
  C:0CA4H         LINE#         42
  C:0CADH         LINE#         43
  C:0CB6H         LINE#         44
  C:0CBFH         LINE#         45
  C:0CDFH         LINE#         46
  C:0CE1H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E34H         LINE#         57
  C:0E34H         LINE#         58
  C:0E34H         LINE#         59
  C:0E3DH         LINE#         60
  C:0E46H         LINE#         61
  C:0E53H         LINE#         62
  C:0E54H         LINE#         63
  C:0E55H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E56H         LINE#         74
  C:0E56H         LINE#         75
  C:0E56H         LINE#         76
  C:0E5FH         LINE#         77
  C:0E68H         LINE#         78
  C:0E75H         LINE#         79
  C:0E76H         LINE#         80
  C:0E77H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E11H         LINE#         91
  C:0E11H         LINE#         92
  C:0E11H         LINE#         93
  C:0E1AH         LINE#         94
  C:0E23H         LINE#         95
  C:0E31H         LINE#         96
  C:0E32H         LINE#         97
  C:0E33H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 8


  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CE2H         LINE#         108
  C:0CE2H         LINE#         109
  C:0CE2H         LINE#         110
  C:0CEBH         LINE#         111
  C:0CF4H         LINE#         112
  C:0CFDH         LINE#         113
  C:0D1DH         LINE#         114
  C:0D1FH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D20H         LINE#         125
  C:0D20H         LINE#         126
  C:0D20H         LINE#         127
  C:0D29H         LINE#         128
  C:0D32H         LINE#         129
  C:0D3BH         LINE#         130
  C:0D5BH         LINE#         131
  C:0D5DH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E91H         LINE#         142
  C:0E91H         LINE#         143
  C:0E91H         LINE#         144
  C:0E9AH         LINE#         145
  C:0EA6H         LINE#         146
  C:0EA7H         LINE#         147
  C:0EA8H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E78H         LINE#         158
  C:0E78H         LINE#         159
  C:0E78H         LINE#         160
  C:0E81H         LINE#         161
  C:0E8EH         LINE#         162
  C:0E8FH         LINE#         163
  C:0E90H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 9


  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D5EH         LINE#         190
  C:0D5EH         LINE#         191
  C:0D5EH         LINE#         192
  C:0D67H         LINE#         193
  C:0D70H         LINE#         194
  C:0D79H         LINE#         195
  C:0D99H         LINE#         196
  C:0D9BH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B10H         LINE#         207
  C:0B10H         LINE#         208
  C:0B10H         LINE#         209
  C:0B19H         LINE#         210
  C:0B22H         LINE#         211
  C:0B25H         LINE#         212
  C:0B2EH         LINE#         213
  C:0B31H         LINE#         214
  C:0B55H         LINE#         215
  C:0B57H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:09DCH         LINE#         228
  C:09DCH         LINE#         229
  C:09DCH         LINE#         230
  C:09E5H         LINE#         231
  C:09EEH         LINE#         232
  C:09F1H         LINE#         233
  C:09F1H         LINE#         234
  C:0A01H         LINE#         235
  C:0A03H         LINE#         236
  C:0A06H         LINE#         237
  C:0A06H         LINE#         238
  C:0A0EH         LINE#         239
  C:0A0EH         LINE#         240
  C:0A32H         LINE#         241
  C:0A34H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D9CH         LINE#         252
  C:0D9CH         LINE#         253
  C:0D9CH         LINE#         254
  C:0DA5H         LINE#         255
  C:0DAEH         LINE#         256
  C:0DB7H         LINE#         257
  C:0DD7H         LINE#         258
  C:0DD9H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 10


  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C26H         LINE#         269
  C:0C26H         LINE#         270
  C:0C26H         LINE#         271
  C:0C2FH         LINE#         272
  C:0C38H         LINE#         273
  C:0C3FH         LINE#         274
  C:0C63H         LINE#         275
  C:0C65H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B58H         LINE#         286
  C:0B58H         LINE#         287
  C:0B58H         LINE#         288
  C:0B61H         LINE#         289
  C:0B6AH         LINE#         290
  C:0B78H         LINE#         291
  C:0B9CH         LINE#         292
  C:0B9EH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B9FH         LINE#         320
  C:0B9FH         LINE#         321
  C:0B9FH         LINE#         322
  C:0BA8H         LINE#         323
  C:0BB1H         LINE#         324
  C:0BBCH         LINE#         325
  C:0BE0H         LINE#         326
  C:0BE2H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0962H         LINE#         338
  C:0962H         LINE#         339
  C:0962H         LINE#         340
  C:096BH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 11


  C:0974H         LINE#         342
  C:097CH         LINE#         343
  C:097CH         LINE#         344
  C:097CH         LINE#         345
  C:0981H         LINE#         346
  C:09A7H         LINE#         347
  C:09A9H         LINE#         349
  C:09A9H         LINE#         350
  C:09AEH         LINE#         351
  C:09D2H         LINE#         352
  C:09D4H         LINE#         354
  C:09D4H         LINE#         355
  C:09D9H         LINE#         356
  C:09D9H         LINE#         357
  C:09D9H         LINE#         358
  C:09D9H         LINE#         359
  C:09DBH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DDAH         LINE#         370
  C:0DDAH         LINE#         371
  C:0DDAH         LINE#         372
  C:0E09H         LINE#         373
  C:0E0EH         LINE#         374
  C:0E10H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 12


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EA9H         PUBLIC        _PrintString1
  C:0EBCH         PUBLIC        _PrintString2
  C:0ECFH         PUBLIC        _PrintString3
  C:0EE2H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0F11H         PUBLIC        _TX1_write2buff
  C:0F1BH         PUBLIC        _TX2_write2buff
  C:0F25H         PUBLIC        _TX3_write2buff
  C:0F2FH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0F39H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:001CH         SYMBOL        UARTx
  D:001DH         SYMBOL        COMx
  -------         DO            
  D:0020H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 13


  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 14


  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 15


  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0F11H         LINE#         247
  C:0F11H         LINE#         248
  C:0F11H         LINE#         260
  C:0F13H         LINE#         261
  C:0F16H         LINE#         262
  C:0F1AH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0EA9H         LINE#         266
  C:0EA9H         LINE#         267
  C:0EA9H         LINE#         268
  C:0EBBH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 16


  D:0007H         SYMBOL        dat
  C:0F1BH         LINE#         275
  C:0F1BH         LINE#         276
  C:0F1BH         LINE#         288
  C:0F1DH         LINE#         289
  C:0F20H         LINE#         290
  C:0F24H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0EBCH         LINE#         294
  C:0EBCH         LINE#         295
  C:0EBCH         LINE#         296
  C:0ECEH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0F25H         LINE#         303
  C:0F25H         LINE#         304
  C:0F25H         LINE#         316
  C:0F27H         LINE#         317
  C:0F2AH         LINE#         318
  C:0F2EH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:0ECFH         LINE#         322
  C:0ECFH         LINE#         323
  C:0ECFH         LINE#         324
  C:0EE1H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0F2FH         LINE#         331
  C:0F2FH         LINE#         332
  C:0F2FH         LINE#         344
  C:0F31H         LINE#         345
  C:0F34H         LINE#         346
  C:0F38H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:0EE2H         LINE#         350
  C:0EE2H         LINE#         351
  C:0EE2H         LINE#         352
  C:0EF4H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0F39H         LINE#         376
  C:0F3BH         LINE#         377
  C:0F3BH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 17


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE3H         PUBLIC        UART1_ISR_Handler
  C:0A35H         PUBLIC        UART2_ISR_Handler
  C:0A7EH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:0AC7H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0BE3H         LINE#         23
  C:0BF0H         LINE#         25
  C:0BF3H         LINE#         26
  C:0BF3H         LINE#         27
  C:0BF5H         LINE#         29
  C:0BFFH         LINE#         30
  C:0C10H         LINE#         31
  C:0C13H         LINE#         32
  C:0C13H         LINE#         34
  C:0C16H         LINE#         35
  C:0C16H         LINE#         36
  C:0C18H         LINE#         46
  C:0C1BH         LINE#         48
  C:0C1BH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0A35H         LINE#         60
  C:0A42H         LINE#         62
  C:0A47H         LINE#         63
  C:0A47H         LINE#         64
  C:0A4AH         LINE#         67
  C:0A54H         LINE#         68
  C:0A65H         LINE#         69
  C:0A68H         LINE#         70
  C:0A68H         LINE#         72
  C:0A6DH         LINE#         73
  C:0A6DH         LINE#         74
  C:0A70H         LINE#         84
  C:0A73H         LINE#         86
  C:0A73H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 18


  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:0A7EH         LINE#         98
  C:0A8BH         LINE#         100
  C:0A90H         LINE#         101
  C:0A90H         LINE#         102
  C:0A93H         LINE#         104
  C:0A9DH         LINE#         105
  C:0AAEH         LINE#         106
  C:0AB1H         LINE#         107
  C:0AB1H         LINE#         109
  C:0AB6H         LINE#         110
  C:0AB6H         LINE#         111
  C:0AB9H         LINE#         121
  C:0ABCH         LINE#         123
  C:0ABCH         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:0AC7H         LINE#         135
  C:0AD4H         LINE#         137
  C:0AD9H         LINE#         138
  C:0AD9H         LINE#         139
  C:0ADCH         LINE#         141
  C:0AE6H         LINE#         142
  C:0AF7H         LINE#         143
  C:0AFAH         LINE#         144
  C:0AFAH         LINE#         146
  C:0AFFH         LINE#         147
  C:0AFFH         LINE#         148
  C:0B02H         LINE#         158
  C:0B05H         LINE#         160
  C:0B05H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:07C4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0846H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08D8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08E9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08FCH         PUBLIC        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  09:47:21  PAGE 19


  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:092CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0939H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0945H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0952H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=41.0 xdata=704 code=3899
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
