BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/16/2024  21:16:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\EEPROM.obj, .\Objects\GPIO.obj, .\Objects
>> \NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART
            XDATA   02C0H     0064H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 2


            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?EEPROM_TRIG?EEPROM
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?CO?MAIN
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0570H     0381H     UNIT         ?C?LIB_CODE
            CODE    08F1H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C4DH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0EA1H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    0F47H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0FC1H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    101AH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1063H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    10ACH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    10F5H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    113DH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1184H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    11C9H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    120DH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1250H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1290H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    12CEH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    130CH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    134AH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1388H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    13C6H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1404H     0037H     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    143BH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1472H     0031H     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    14A3H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    14D0H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    14F3H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1515H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1537H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1550H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1568H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    157DH     0013H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    1590H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    15A3H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    15B6H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    15C9H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    15DCH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15ECH     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    15FAH     000CH     UNIT         ?C_C51STARTUP
            CODE    1606H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1610H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    161AH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1624H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_EEPROM_SECTORERASE?EEPROM
  +--> ?PR?_EEPROM_WRITE_N?EEPROM
  +--> ?PR?_EEPROM_READ_N?EEPROM
  +--> ?PR?PRINTF?PRINTF

?PR?UART_CONFIG?MAIN                   -----    -----      0029H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0032H    000AH

?PR?_EEPROM_SECTORERASE?EEPROM         -----    -----      -----    -----
  +--> ?PR?EEPROM_TRIG?EEPROM
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_EEPROM_WRITE_N?EEPROM             -----    -----      0029H    0007H
  +--> ?PR?EEPROM_TRIG?EEPROM
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_EEPROM_READ_N?EEPROM              -----    -----      0029H    0007H
  +--> ?PR?EEPROM_TRIG?EEPROM
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0029H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 4


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:14A3H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0EA1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:02C0H         PUBLIC        tmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0029H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:14A3H         LINE#         12
  C:14A3H         LINE#         13
  C:14A3H         LINE#         16
  C:14A6H         LINE#         17
  C:14A9H         LINE#         18
  C:14B5H         LINE#         19
  C:14B8H         LINE#         20
  C:14BBH         LINE#         21
  C:14C5H         LINE#         23
  C:14CCH         LINE#         25
  C:14CFH         LINE#         26
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        address
  D:0024H         SYMBOL        str
  D:0027H         SYMBOL        str_length
  -------         ENDDO         
  C:0EA1H         LINE#         31
  C:0EA1H         LINE#         32
  C:0EA7H         LINE#         33
  C:0EB3H         LINE#         34
  C:0EBAH         LINE#         36
  C:0EBDH         LINE#         38
  C:0EC0H         LINE#         40
  C:0EC2H         LINE#         43
  C:0EC9H         LINE#         46
  C:0EDCH         LINE#         49
  C:0EEFH         LINE#         52
  C:0EFDH         LINE#         55
  C:0F0FH         LINE#         57
  C:0F21H         LINE#         59
  C:0F35H         LINE#         60
  C:0F39H         LINE#         61
  C:0F3BH         LINE#         62
  C:0F42H         LINE#         63
  C:0F42H         LINE#         66
  C:0F45H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15DCH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15DCH         LINE#         24
  C:15DCH         LINE#         25
  C:15DCH         LINE#         27
  C:15DCH         LINE#         28
  C:15E0H         LINE#         29
  C:15E9H         LINE#         30
  C:15EBH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:15ECH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:157DH         PUBLIC        _EEPROM_SectorErase
  C:1472H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1404H         PUBLIC        _EEPROM_write_n
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002CH         PUBLIC        EEPROM_Trig
  D:00C7H         PUBLIC        IAP_CONTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 6


  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:15ECH         LINE#         22
  C:15ECH         LINE#         23
  C:15ECH         LINE#         24
  C:15EFH         LINE#         25
  C:15F1H         LINE#         26
  C:15F3H         LINE#         27
  C:15F6H         LINE#         28
  C:15F9H         LINE#         29
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          EEPROM_TRIG
  C:002CH         LINE#         38
  C:002CH         LINE#         39
  C:002CH         LINE#         40
  C:0030H         LINE#         41
  C:0032H         LINE#         42
  C:0035H         LINE#         43
  C:0038H         LINE#         46
  C:0039H         LINE#         47
  C:003AH         LINE#         48
  C:003EH         LINE#         49
  -------         ENDPROC       EEPROM_TRIG
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:002EH         SYMBOL        number
  C:1472H         LINE#         60
  C:1476H         LINE#         61
  C:1476H         LINE#         62
  C:147CH         LINE#         63
  C:147FH         LINE#         65
  C:147FH         LINE#         66
  C:147FH         LINE#         67
  C:147FH         LINE#         68
  C:1482H         LINE#         69
  C:1487H         LINE#         70
  C:148CH         LINE#         71
  C:1493H         LINE#         72
  C:14A0H         LINE#         74
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:157DH         LINE#         84
  C:1581H         LINE#         85
  C:1581H         LINE#         86
  C:1587H         LINE#         87
  C:158AH         LINE#         90
  C:158AH         LINE#         91
  C:158AH         LINE#         92
  C:158DH         LINE#         93
  -------         ENDPROC       _EEPROM_SECTORERASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 7


  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:002EH         SYMBOL        number
  C:1404H         LINE#         105
  C:1408H         LINE#         106
  C:1408H         LINE#         107
  C:140EH         LINE#         108
  C:1411H         LINE#         110
  C:1411H         LINE#         111
  C:1413H         LINE#         112
  C:1417H         LINE#         113
  C:141CH         LINE#         114
  C:141FH         LINE#         115
  C:1424H         LINE#         116
  C:142BH         LINE#         117
  C:1438H         LINE#         118
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0C4DH         LINE#         22
  C:0C4DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 8


  C:0C4DH         LINE#         24
  C:0C56H         LINE#         25
  C:0C62H         LINE#         26
  C:0C65H         LINE#         27
  C:0C65H         LINE#         28
  C:0C73H         LINE#         29
  C:0C84H         LINE#         30
  C:0C95H         LINE#         31
  C:0CA6H         LINE#         32
  C:0CA6H         LINE#         33
  C:0CABH         LINE#         34
  C:0CABH         LINE#         35
  C:0CBCH         LINE#         36
  C:0CCBH         LINE#         37
  C:0CDBH         LINE#         38
  C:0CEEH         LINE#         39
  C:0CEEH         LINE#         40
  C:0CF3H         LINE#         41
  C:0CF3H         LINE#         42
  C:0D04H         LINE#         43
  C:0D13H         LINE#         44
  C:0D23H         LINE#         45
  C:0D36H         LINE#         46
  C:0D36H         LINE#         47
  C:0D3BH         LINE#         48
  C:0D3BH         LINE#         49
  C:0D4CH         LINE#         50
  C:0D5BH         LINE#         51
  C:0D6BH         LINE#         52
  C:0D7EH         LINE#         53
  C:0D7EH         LINE#         54
  C:0D83H         LINE#         55
  C:0D83H         LINE#         56
  C:0D94H         LINE#         57
  C:0DA3H         LINE#         58
  C:0DB3H         LINE#         59
  C:0DC6H         LINE#         60
  C:0DC6H         LINE#         61
  C:0DCBH         LINE#         62
  C:0DCBH         LINE#         63
  C:0DDCH         LINE#         64
  C:0DEBH         LINE#         65
  C:0DFBH         LINE#         66
  C:0E0EH         LINE#         67
  C:0E0EH         LINE#         68
  C:0E13H         LINE#         69
  C:0E13H         LINE#         70
  C:0E24H         LINE#         71
  C:0E33H         LINE#         72
  C:0E43H         LINE#         73
  C:0E56H         LINE#         74
  C:0E56H         LINE#         75
  C:0E5BH         LINE#         76
  C:0E5BH         LINE#         77
  C:0E6CH         LINE#         78
  C:0E7BH         LINE#         79
  C:0E8BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 9


  C:0E9EH         LINE#         81
  C:0E9EH         LINE#         82
  C:0EA0H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:130CH         PUBLIC        _NVIC_INT0_Init
  C:134AH         PUBLIC        _NVIC_INT1_Init
  C:1550H         PUBLIC        _NVIC_INT2_Init
  C:1537H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1290H         PUBLIC        _NVIC_Timer0_Init
  C:12CEH         PUBLIC        _NVIC_Timer1_Init
  C:14F3H         PUBLIC        _NVIC_Timer2_Init
  C:1515H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:14D0H         PUBLIC        _NVIC_Timer4_Init
  C:0FC1H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1388H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:10F5H         PUBLIC        _NVIC_CMP_Init
  C:143BH         PUBLIC        _NVIC_RTC_Init
  C:11C9H         PUBLIC        _NVIC_SPI_Init
  C:13C6H         PUBLIC        _NVIC_UART1_Init
  C:1250H         PUBLIC        _NVIC_UART2_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 10


  C:113DH         PUBLIC        _NVIC_UART3_Init
  C:1184H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0F47H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1290H         LINE#         23
  C:1290H         LINE#         24
  C:1290H         LINE#         25
  C:1299H         LINE#         26
  C:12A2H         LINE#         27
  C:12ABH         LINE#         28
  C:12CBH         LINE#         29
  C:12CDH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12CEH         LINE#         40
  C:12CEH         LINE#         41
  C:12CEH         LINE#         42
  C:12D7H         LINE#         43
  C:12E0H         LINE#         44
  C:12E9H         LINE#         45
  C:1309H         LINE#         46
  C:130BH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14F3H         LINE#         57
  C:14F3H         LINE#         58
  C:14F3H         LINE#         59
  C:14FCH         LINE#         60
  C:1505H         LINE#         61
  C:1512H         LINE#         62
  C:1513H         LINE#         63
  C:1514H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1515H         LINE#         74
  C:1515H         LINE#         75
  C:1515H         LINE#         76
  C:151EH         LINE#         77
  C:1527H         LINE#         78
  C:1534H         LINE#         79
  C:1535H         LINE#         80
  C:1536H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14D0H         LINE#         91
  C:14D0H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 11


  C:14D0H         LINE#         93
  C:14D9H         LINE#         94
  C:14E2H         LINE#         95
  C:14F0H         LINE#         96
  C:14F1H         LINE#         97
  C:14F2H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:130CH         LINE#         108
  C:130CH         LINE#         109
  C:130CH         LINE#         110
  C:1315H         LINE#         111
  C:131EH         LINE#         112
  C:1327H         LINE#         113
  C:1347H         LINE#         114
  C:1349H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:134AH         LINE#         125
  C:134AH         LINE#         126
  C:134AH         LINE#         127
  C:1353H         LINE#         128
  C:135CH         LINE#         129
  C:1365H         LINE#         130
  C:1385H         LINE#         131
  C:1387H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1550H         LINE#         142
  C:1550H         LINE#         143
  C:1550H         LINE#         144
  C:1559H         LINE#         145
  C:1565H         LINE#         146
  C:1566H         LINE#         147
  C:1567H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1537H         LINE#         158
  C:1537H         LINE#         159
  C:1537H         LINE#         160
  C:1540H         LINE#         161
  C:154DH         LINE#         162
  C:154EH         LINE#         163
  C:154FH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 12


  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1388H         LINE#         190
  C:1388H         LINE#         191
  C:1388H         LINE#         192
  C:1391H         LINE#         193
  C:139AH         LINE#         194
  C:13A3H         LINE#         195
  C:13C3H         LINE#         196
  C:13C5H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10F5H         LINE#         207
  C:10F5H         LINE#         208
  C:10F5H         LINE#         209
  C:10FEH         LINE#         210
  C:1107H         LINE#         211
  C:110AH         LINE#         212
  C:1113H         LINE#         213
  C:1116H         LINE#         214
  C:113AH         LINE#         215
  C:113CH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0FC1H         LINE#         228
  C:0FC1H         LINE#         229
  C:0FC1H         LINE#         230
  C:0FCAH         LINE#         231
  C:0FD3H         LINE#         232
  C:0FD6H         LINE#         233
  C:0FD6H         LINE#         234
  C:0FE6H         LINE#         235
  C:0FE8H         LINE#         236
  C:0FEBH         LINE#         237
  C:0FEBH         LINE#         238
  C:0FF3H         LINE#         239
  C:0FF3H         LINE#         240
  C:1017H         LINE#         241
  C:1019H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13C6H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 13


  C:13C6H         LINE#         253
  C:13C6H         LINE#         254
  C:13CFH         LINE#         255
  C:13D8H         LINE#         256
  C:13E1H         LINE#         257
  C:1401H         LINE#         258
  C:1403H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1250H         LINE#         269
  C:1250H         LINE#         270
  C:1250H         LINE#         271
  C:1259H         LINE#         272
  C:1262H         LINE#         273
  C:1269H         LINE#         274
  C:128DH         LINE#         275
  C:128FH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:113DH         LINE#         286
  C:113DH         LINE#         287
  C:113DH         LINE#         288
  C:1146H         LINE#         289
  C:114FH         LINE#         290
  C:115DH         LINE#         291
  C:1181H         LINE#         292
  C:1183H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1184H         LINE#         303
  C:1184H         LINE#         304
  C:1184H         LINE#         305
  C:118DH         LINE#         306
  C:1196H         LINE#         307
  C:11A2H         LINE#         308
  C:11C6H         LINE#         309
  C:11C8H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11C9H         LINE#         320
  C:11C9H         LINE#         321
  C:11C9H         LINE#         322
  C:11D2H         LINE#         323
  C:11DBH         LINE#         324
  C:11E6H         LINE#         325
  C:120AH         LINE#         326
  C:120CH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 14


  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F47H         LINE#         338
  C:0F47H         LINE#         339
  C:0F47H         LINE#         340
  C:0F50H         LINE#         341
  C:0F59H         LINE#         342
  C:0F61H         LINE#         343
  C:0F61H         LINE#         344
  C:0F61H         LINE#         345
  C:0F66H         LINE#         346
  C:0F8CH         LINE#         347
  C:0F8EH         LINE#         349
  C:0F8EH         LINE#         350
  C:0F93H         LINE#         351
  C:0FB7H         LINE#         352
  C:0FB9H         LINE#         354
  C:0FB9H         LINE#         355
  C:0FBEH         LINE#         356
  C:0FBEH         LINE#         357
  C:0FBEH         LINE#         358
  C:0FBEH         LINE#         359
  C:0FC0H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:143BH         LINE#         370
  C:143BH         LINE#         371
  C:143BH         LINE#         372
  C:146AH         LINE#         373
  C:146FH         LINE#         374
  C:1471H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 15


  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1590H         PUBLIC        _PrintString1
  C:15A3H         PUBLIC        _PrintString2
  C:15B6H         PUBLIC        _PrintString3
  C:15C9H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1606H         PUBLIC        _TX1_write2buff
  C:1610H         PUBLIC        _TX2_write2buff
  C:161AH         PUBLIC        _TX3_write2buff
  C:1624H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0032H         SYMBOL        UARTx
  D:0033H         SYMBOL        COMx
  -------         DO            
  D:0036H         SYMBOL        i
  D:0038H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 16


  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 17


  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 18


  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1606H         LINE#         247
  C:1606H         LINE#         248
  C:1606H         LINE#         260
  C:1608H         LINE#         261
  C:160BH         LINE#         262
  C:160FH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 19


  D:0001H         SYMBOL        puts
  C:1590H         LINE#         266
  C:1590H         LINE#         267
  C:1590H         LINE#         268
  C:15A2H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1610H         LINE#         275
  C:1610H         LINE#         276
  C:1610H         LINE#         288
  C:1612H         LINE#         289
  C:1615H         LINE#         290
  C:1619H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:15A3H         LINE#         294
  C:15A3H         LINE#         295
  C:15A3H         LINE#         296
  C:15B5H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:161AH         LINE#         303
  C:161AH         LINE#         304
  C:161AH         LINE#         316
  C:161CH         LINE#         317
  C:161FH         LINE#         318
  C:1623H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:15B6H         LINE#         322
  C:15B6H         LINE#         323
  C:15B6H         LINE#         324
  C:15C8H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1624H         LINE#         331
  C:1624H         LINE#         332
  C:1624H         LINE#         344
  C:1626H         LINE#         345
  C:1629H         LINE#         346
  C:162DH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:15C9H         LINE#         350
  C:15C9H         LINE#         351
  C:15C9H         LINE#         352
  C:15DBH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 20


  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:120DH         PUBLIC        UART1_ISR_Handler
  C:101AH         PUBLIC        UART2_ISR_Handler
  C:1063H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:10ACH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:120DH         LINE#         23
  C:121AH         LINE#         25
  C:121DH         LINE#         26
  C:121DH         LINE#         27
  C:121FH         LINE#         29
  C:1229H         LINE#         30
  C:123AH         LINE#         31
  C:123DH         LINE#         32
  C:123DH         LINE#         34
  C:1240H         LINE#         35
  C:1240H         LINE#         36
  C:1242H         LINE#         46
  C:1245H         LINE#         48
  C:1245H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:101AH         LINE#         60
  C:1027H         LINE#         62
  C:102CH         LINE#         63
  C:102CH         LINE#         64
  C:102FH         LINE#         67
  C:1039H         LINE#         68
  C:104AH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 21


  C:104DH         LINE#         70
  C:104DH         LINE#         72
  C:1052H         LINE#         73
  C:1052H         LINE#         74
  C:1055H         LINE#         84
  C:1058H         LINE#         86
  C:1058H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1063H         LINE#         98
  C:1070H         LINE#         100
  C:1075H         LINE#         101
  C:1075H         LINE#         102
  C:1078H         LINE#         104
  C:1082H         LINE#         105
  C:1093H         LINE#         106
  C:1096H         LINE#         107
  C:1096H         LINE#         109
  C:109BH         LINE#         110
  C:109BH         LINE#         111
  C:109EH         LINE#         121
  C:10A1H         LINE#         123
  C:10A1H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:10ACH         LINE#         135
  C:10B9H         LINE#         137
  C:10BEH         LINE#         138
  C:10BEH         LINE#         139
  C:10C1H         LINE#         141
  C:10CBH         LINE#         142
  C:10DCH         LINE#         143
  C:10DFH         LINE#         144
  C:10DFH         LINE#         146
  C:10E4H         LINE#         147
  C:10E4H         LINE#         148
  C:10E7H         LINE#         158
  C:10EAH         LINE#         160
  C:10EAH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0570H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0589H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0604H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 22



  -------         MODULE        ?C?ULCMP
  C:0696H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06A7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:06BAH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF517?BYTE
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF517?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:0953H         PUBLIC        _PRINTF
  C:0953H         PUBLIC        _PRINTF517
  C:094DH         PUBLIC        _SPRINTF
  C:094DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:0868H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:1568H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?LLDIDATA0
  C:0885H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0892H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:089EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08ABH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:08BBH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:08CBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=57.1 xdata=804 code=5668
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  21:16:09  PAGE 23


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
