BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/06/2024  21:26:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\S
>> TC8H_PWM.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0014H     UNIT         ?DT?UART
            DATA    0031H     0010H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
                    003FH     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 2


            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0570H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0982H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0BD6H     0250H     UNIT         ?C?LIB_CODE
            CODE    0E26H     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    0F73H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0FEDH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    1049H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    10A2H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    10EBH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    1134H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    117DH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    11C5H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    120CH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1250H     0044H     UNIT         ?C?LDIV
            CODE    1294H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    12D7H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1317H     003FH     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    1356H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1394H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    13D2H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    1410H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    144EH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    148CH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    14CAH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1501H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    152EH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1551H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1573H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1595H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    15ADH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    15C0H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    15D3H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    15E6H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    15F9H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    160AH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    161AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1626H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1630H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    163AH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1644H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 3



?PR?MAIN?MAIN                            0008H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?_UPDATEPWM?STC8H_PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                     000AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                     000AH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             0013H    000AH

?PR?PWM_CONFIG?MAIN                      000AH    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0031H         PUBLIC        dutyB
  C:15F9H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1501H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0FEDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1317H         PUBLIC        PWM_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:15F9H         LINE#         10
  C:15F9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 4


  C:15F9H         LINE#         14
  C:15FCH         LINE#         15
  C:15FFH         LINE#         16
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000AH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1501H         LINE#         19
  C:1501H         LINE#         20
  C:1501H         LINE#         23
  C:1504H         LINE#         24
  C:1507H         LINE#         25
  C:1513H         LINE#         26
  C:1516H         LINE#         27
  C:1519H         LINE#         28
  C:1523H         LINE#         30
  C:152AH         LINE#         32
  C:152DH         LINE#         33
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:000AH         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:1317H         LINE#         44
  C:1317H         LINE#         45
  C:1317H         LINE#         49
  C:131AH         LINE#         50
  C:131FH         LINE#         51
  C:1322H         LINE#         52
  C:132CH         LINE#         55
  C:1332H         LINE#         56
  C:1335H         LINE#         57
  C:1338H         LINE#         58
  C:133BH         LINE#         59
  C:1345H         LINE#         62
  C:134EH         LINE#         65
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        duty_percent
  D:0009H         SYMBOL        dir
  -------         ENDDO         
  C:0FEDH         LINE#         70
  C:0FEDH         LINE#         71
  C:0FF0H         LINE#         72
  C:0FF3H         LINE#         73
  C:0FF6H         LINE#         75
  C:0FF9H         LINE#         76
  C:0FFCH         LINE#         77
  C:0FFFH         LINE#         79
  C:1001H         LINE#         81
  C:1001H         LINE#         82
  C:1007H         LINE#         83
  C:100CH         LINE#         84
  C:100FH         LINE#         85
  C:1018H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 5


  C:101BH         LINE#         87
  C:101BH         LINE#         89
  C:1037H         LINE#         90
  C:1042H         LINE#         92
  C:1047H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:160AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:160AH         LINE#         24
  C:160AH         LINE#         25
  C:160AH         LINE#         27
  C:160AH         LINE#         28
  C:160EH         LINE#         29
  C:1617H         LINE#         30
  C:1619H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0982H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0982H         LINE#         22
  C:0982H         LINE#         23
  C:0982H         LINE#         24
  C:098BH         LINE#         25
  C:0997H         LINE#         26
  C:099AH         LINE#         27
  C:099AH         LINE#         28
  C:09A8H         LINE#         29
  C:09B9H         LINE#         30
  C:09CAH         LINE#         31
  C:09DBH         LINE#         32
  C:09DBH         LINE#         33
  C:09E0H         LINE#         34
  C:09E0H         LINE#         35
  C:09F1H         LINE#         36
  C:0A00H         LINE#         37
  C:0A10H         LINE#         38
  C:0A23H         LINE#         39
  C:0A23H         LINE#         40
  C:0A28H         LINE#         41
  C:0A28H         LINE#         42
  C:0A39H         LINE#         43
  C:0A48H         LINE#         44
  C:0A58H         LINE#         45
  C:0A6BH         LINE#         46
  C:0A6BH         LINE#         47
  C:0A70H         LINE#         48
  C:0A70H         LINE#         49
  C:0A81H         LINE#         50
  C:0A90H         LINE#         51
  C:0AA0H         LINE#         52
  C:0AB3H         LINE#         53
  C:0AB3H         LINE#         54
  C:0AB8H         LINE#         55
  C:0AB8H         LINE#         56
  C:0AC9H         LINE#         57
  C:0AD8H         LINE#         58
  C:0AE8H         LINE#         59
  C:0AFBH         LINE#         60
  C:0AFBH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 7


  C:0B00H         LINE#         62
  C:0B00H         LINE#         63
  C:0B11H         LINE#         64
  C:0B20H         LINE#         65
  C:0B30H         LINE#         66
  C:0B43H         LINE#         67
  C:0B43H         LINE#         68
  C:0B48H         LINE#         69
  C:0B48H         LINE#         70
  C:0B59H         LINE#         71
  C:0B68H         LINE#         72
  C:0B78H         LINE#         73
  C:0B8BH         LINE#         74
  C:0B8BH         LINE#         75
  C:0B90H         LINE#         76
  C:0B90H         LINE#         77
  C:0BA1H         LINE#         78
  C:0BB0H         LINE#         79
  C:0BC0H         LINE#         80
  C:0BD3H         LINE#         81
  C:0BD3H         LINE#         82
  C:0BD5H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:13D2H         PUBLIC        _NVIC_INT0_Init
  C:1410H         PUBLIC        _NVIC_INT1_Init
  C:1595H         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1356H         PUBLIC        _NVIC_Timer0_Init
  C:1394H         PUBLIC        _NVIC_Timer1_Init
  C:1551H         PUBLIC        _NVIC_Timer2_Init
  C:1573H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 8


  C:152EH         PUBLIC        _NVIC_Timer4_Init
  C:1049H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:144EH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:117DH         PUBLIC        _NVIC_CMP_Init
  C:14CAH         PUBLIC        _NVIC_RTC_Init
  C:120CH         PUBLIC        _NVIC_SPI_Init
  C:148CH         PUBLIC        _NVIC_UART1_Init
  C:12D7H         PUBLIC        _NVIC_UART2_Init
  C:11C5H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0F73H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1356H         LINE#         23
  C:1356H         LINE#         24
  C:1356H         LINE#         25
  C:135FH         LINE#         26
  C:1368H         LINE#         27
  C:1371H         LINE#         28
  C:1391H         LINE#         29
  C:1393H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1394H         LINE#         40
  C:1394H         LINE#         41
  C:1394H         LINE#         42
  C:139DH         LINE#         43
  C:13A6H         LINE#         44
  C:13AFH         LINE#         45
  C:13CFH         LINE#         46
  C:13D1H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1551H         LINE#         57
  C:1551H         LINE#         58
  C:1551H         LINE#         59
  C:155AH         LINE#         60
  C:1563H         LINE#         61
  C:1570H         LINE#         62
  C:1571H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 9


  C:1572H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1573H         LINE#         74
  C:1573H         LINE#         75
  C:1573H         LINE#         76
  C:157CH         LINE#         77
  C:1585H         LINE#         78
  C:1592H         LINE#         79
  C:1593H         LINE#         80
  C:1594H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:152EH         LINE#         91
  C:152EH         LINE#         92
  C:152EH         LINE#         93
  C:1537H         LINE#         94
  C:1540H         LINE#         95
  C:154EH         LINE#         96
  C:154FH         LINE#         97
  C:1550H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13D2H         LINE#         108
  C:13D2H         LINE#         109
  C:13D2H         LINE#         110
  C:13DBH         LINE#         111
  C:13E4H         LINE#         112
  C:13EDH         LINE#         113
  C:140DH         LINE#         114
  C:140FH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1410H         LINE#         125
  C:1410H         LINE#         126
  C:1410H         LINE#         127
  C:1419H         LINE#         128
  C:1422H         LINE#         129
  C:142BH         LINE#         130
  C:144BH         LINE#         131
  C:144DH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1595H         LINE#         142
  C:1595H         LINE#         143
  C:1595H         LINE#         144
  C:159EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 10


  C:15AAH         LINE#         146
  C:15ABH         LINE#         147
  C:15ACH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:144EH         LINE#         190
  C:144EH         LINE#         191
  C:144EH         LINE#         192
  C:1457H         LINE#         193
  C:1460H         LINE#         194
  C:1469H         LINE#         195
  C:1489H         LINE#         196
  C:148BH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:117DH         LINE#         207
  C:117DH         LINE#         208
  C:117DH         LINE#         209
  C:1186H         LINE#         210
  C:118FH         LINE#         211
  C:1192H         LINE#         212
  C:119BH         LINE#         213
  C:119EH         LINE#         214
  C:11C2H         LINE#         215
  C:11C4H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1049H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 11


  C:1049H         LINE#         229
  C:1049H         LINE#         230
  C:1052H         LINE#         231
  C:105BH         LINE#         232
  C:105EH         LINE#         233
  C:105EH         LINE#         234
  C:106EH         LINE#         235
  C:1070H         LINE#         236
  C:1073H         LINE#         237
  C:1073H         LINE#         238
  C:107BH         LINE#         239
  C:107BH         LINE#         240
  C:109FH         LINE#         241
  C:10A1H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:148CH         LINE#         252
  C:148CH         LINE#         253
  C:148CH         LINE#         254
  C:1495H         LINE#         255
  C:149EH         LINE#         256
  C:14A7H         LINE#         257
  C:14C7H         LINE#         258
  C:14C9H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12D7H         LINE#         269
  C:12D7H         LINE#         270
  C:12D7H         LINE#         271
  C:12E0H         LINE#         272
  C:12E9H         LINE#         273
  C:12F0H         LINE#         274
  C:1314H         LINE#         275
  C:1316H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11C5H         LINE#         286
  C:11C5H         LINE#         287
  C:11C5H         LINE#         288
  C:11CEH         LINE#         289
  C:11D7H         LINE#         290
  C:11E5H         LINE#         291
  C:1209H         LINE#         292
  C:120BH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 12


  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:120CH         LINE#         320
  C:120CH         LINE#         321
  C:120CH         LINE#         322
  C:1215H         LINE#         323
  C:121EH         LINE#         324
  C:1229H         LINE#         325
  C:124DH         LINE#         326
  C:124FH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0F73H         LINE#         338
  C:0F73H         LINE#         339
  C:0F73H         LINE#         340
  C:0F7CH         LINE#         341
  C:0F85H         LINE#         342
  C:0F8DH         LINE#         343
  C:0F8DH         LINE#         344
  C:0F8DH         LINE#         345
  C:0F92H         LINE#         346
  C:0FB8H         LINE#         347
  C:0FBAH         LINE#         349
  C:0FBAH         LINE#         350
  C:0FBFH         LINE#         351
  C:0FE3H         LINE#         352
  C:0FE5H         LINE#         354
  C:0FE5H         LINE#         355
  C:0FEAH         LINE#         356
  C:0FEAH         LINE#         357
  C:0FEAH         LINE#         358
  C:0FEAH         LINE#         359
  C:0FECH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14CAH         LINE#         370
  C:14CAH         LINE#         371
  C:14CAH         LINE#         372
  C:14F9H         LINE#         373
  C:14FEH         LINE#         374
  C:1500H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        STC8H_PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E26H         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0570H         LINE#         22
  C:0572H         LINE#         23
  C:0572H         LINE#         24
  C:0577H         LINE#         25
  C:0577H         LINE#         26
  C:057EH         LINE#         27
  C:0582H         LINE#         28
  C:0589H         LINE#         29
  C:0595H         LINE#         31
  C:05A2H         LINE#         32
  C:05A2H         LINE#         33
  C:05A6H         LINE#         34
  C:05ADH         LINE#         35
  C:05AFH         LINE#         37
  C:05AFH         LINE#         38
  C:05B3H         LINE#         39
  C:05BAH         LINE#         40
  C:05BAH         LINE#         41
  C:05C1H         LINE#         42
  C:05C1H         LINE#         43
  C:05C5H         LINE#         44
  C:05CCH         LINE#         45
  C:05CEH         LINE#         47
  C:05CEH         LINE#         48
  C:05D2H         LINE#         49
  C:05D9H         LINE#         50
  C:05D9H         LINE#         52
  C:05EEH         LINE#         54
  C:05F1H         LINE#         55
  C:05F1H         LINE#         57
  C:05F6H         LINE#         58
  C:05F6H         LINE#         59
  C:05FDH         LINE#         60
  C:0601H         LINE#         61
  C:0608H         LINE#         62
  C:0614H         LINE#         64
  C:0621H         LINE#         65
  C:0621H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 14


  C:0625H         LINE#         67
  C:062CH         LINE#         68
  C:062EH         LINE#         70
  C:062EH         LINE#         71
  C:0632H         LINE#         72
  C:0639H         LINE#         73
  C:0639H         LINE#         74
  C:0640H         LINE#         75
  C:0640H         LINE#         76
  C:0644H         LINE#         77
  C:064BH         LINE#         78
  C:064DH         LINE#         80
  C:064DH         LINE#         81
  C:0651H         LINE#         82
  C:0658H         LINE#         83
  C:0658H         LINE#         85
  C:066DH         LINE#         87
  C:0670H         LINE#         88
  C:0670H         LINE#         90
  C:0675H         LINE#         91
  C:0675H         LINE#         92
  C:067CH         LINE#         93
  C:0680H         LINE#         94
  C:0687H         LINE#         95
  C:0693H         LINE#         97
  C:06A0H         LINE#         98
  C:06A0H         LINE#         99
  C:06A4H         LINE#         100
  C:06ABH         LINE#         101
  C:06ADH         LINE#         103
  C:06ADH         LINE#         104
  C:06B1H         LINE#         105
  C:06B8H         LINE#         106
  C:06B8H         LINE#         107
  C:06BFH         LINE#         108
  C:06BFH         LINE#         109
  C:06C3H         LINE#         110
  C:06CAH         LINE#         111
  C:06CCH         LINE#         113
  C:06CCH         LINE#         114
  C:06D0H         LINE#         115
  C:06D7H         LINE#         116
  C:06D7H         LINE#         118
  C:06ECH         LINE#         120
  C:06EFH         LINE#         121
  C:06EFH         LINE#         123
  C:06F4H         LINE#         124
  C:06F4H         LINE#         125
  C:06FBH         LINE#         126
  C:06FFH         LINE#         127
  C:0706H         LINE#         128
  C:0712H         LINE#         130
  C:071FH         LINE#         131
  C:071FH         LINE#         132
  C:0723H         LINE#         133
  C:072AH         LINE#         134
  C:072CH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 15


  C:072CH         LINE#         137
  C:0730H         LINE#         138
  C:0737H         LINE#         139
  C:0737H         LINE#         140
  C:073EH         LINE#         141
  C:073EH         LINE#         142
  C:0742H         LINE#         143
  C:0749H         LINE#         144
  C:074BH         LINE#         146
  C:074BH         LINE#         147
  C:074FH         LINE#         148
  C:0756H         LINE#         149
  C:0756H         LINE#         151
  C:076BH         LINE#         153
  C:076EH         LINE#         154
  C:076EH         LINE#         156
  C:0773H         LINE#         157
  C:0773H         LINE#         163
  C:077DH         LINE#         164
  C:0793H         LINE#         165
  C:07A9H         LINE#         166
  C:07BFH         LINE#         168
  C:07C2H         LINE#         169
  C:07C2H         LINE#         171
  C:07C7H         LINE#         172
  C:07C7H         LINE#         173
  C:07CEH         LINE#         174
  C:07D5H         LINE#         175
  C:07E1H         LINE#         177
  C:07EDH         LINE#         178
  C:07EDH         LINE#         179
  C:07F1H         LINE#         180
  C:07F8H         LINE#         181
  C:07FAH         LINE#         183
  C:07FAH         LINE#         184
  C:07FEH         LINE#         185
  C:0805H         LINE#         186
  C:0805H         LINE#         188
  C:081AH         LINE#         190
  C:081DH         LINE#         191
  C:081DH         LINE#         193
  C:0822H         LINE#         194
  C:0822H         LINE#         195
  C:0829H         LINE#         196
  C:0830H         LINE#         197
  C:083CH         LINE#         199
  C:0848H         LINE#         200
  C:0848H         LINE#         201
  C:084CH         LINE#         202
  C:0853H         LINE#         203
  C:0855H         LINE#         205
  C:0855H         LINE#         206
  C:0859H         LINE#         207
  C:0860H         LINE#         208
  C:0860H         LINE#         210
  C:0875H         LINE#         212
  C:0878H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 16


  C:0878H         LINE#         215
  C:087DH         LINE#         216
  C:087DH         LINE#         217
  C:0884H         LINE#         218
  C:088BH         LINE#         219
  C:0897H         LINE#         221
  C:08A3H         LINE#         222
  C:08A3H         LINE#         223
  C:08A7H         LINE#         224
  C:08AEH         LINE#         225
  C:08B0H         LINE#         227
  C:08B0H         LINE#         228
  C:08B4H         LINE#         229
  C:08BBH         LINE#         230
  C:08BBH         LINE#         232
  C:08D0H         LINE#         234
  C:08D2H         LINE#         235
  C:08D2H         LINE#         237
  C:08D7H         LINE#         238
  C:08D7H         LINE#         239
  C:08DEH         LINE#         240
  C:08E5H         LINE#         241
  C:08F1H         LINE#         243
  C:08FDH         LINE#         244
  C:08FDH         LINE#         245
  C:0901H         LINE#         246
  C:0908H         LINE#         247
  C:090AH         LINE#         249
  C:090AH         LINE#         250
  C:090EH         LINE#         251
  C:0915H         LINE#         252
  C:0915H         LINE#         254
  C:092BH         LINE#         256
  C:092EH         LINE#         257
  C:092EH         LINE#         259
  C:0933H         LINE#         260
  C:0933H         LINE#         266
  C:093DH         LINE#         267
  C:0950H         LINE#         268
  C:0966H         LINE#         269
  C:097CH         LINE#         271
  C:097FH         LINE#         272
  C:097FH         LINE#         274
  C:0981H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0E26H         LINE#         284
  C:0E26H         LINE#         285
  C:0E26H         LINE#         286
  C:0E64H         LINE#         287
  C:0E64H         LINE#         288
  C:0E64H         LINE#         289
  C:0E6EH         LINE#         290
  C:0E71H         LINE#         292
  C:0E71H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 17


  C:0E7EH         LINE#         294
  C:0E81H         LINE#         296
  C:0E81H         LINE#         297
  C:0E8EH         LINE#         298
  C:0E91H         LINE#         300
  C:0E91H         LINE#         301
  C:0E9EH         LINE#         302
  C:0EA1H         LINE#         304
  C:0EA1H         LINE#         305
  C:0EAEH         LINE#         306
  C:0EB1H         LINE#         308
  C:0EB1H         LINE#         309
  C:0EBEH         LINE#         310
  C:0EC1H         LINE#         312
  C:0EC1H         LINE#         313
  C:0ECEH         LINE#         314
  C:0ED1H         LINE#         316
  C:0ED1H         LINE#         317
  C:0EDEH         LINE#         318
  C:0EE1H         LINE#         320
  C:0EE1H         LINE#         321
  C:0EF1H         LINE#         322
  C:0F04H         LINE#         323
  C:0F17H         LINE#         324
  C:0F24H         LINE#         325
  C:0F26H         LINE#         327
  C:0F26H         LINE#         328
  C:0F39H         LINE#         329
  C:0F4CH         LINE#         330
  C:0F5FH         LINE#         331
  C:0F72H         LINE#         332
  C:0F72H         LINE#         333
  C:0F72H         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        COM1
  D:0022H         PUBLIC        COM2
  D:0027H         PUBLIC        COM3
  D:002CH         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 18


  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15ADH         PUBLIC        _PrintString1
  C:15C0H         PUBLIC        _PrintString2
  C:15D3H         PUBLIC        _PrintString3
  C:15E6H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1626H         PUBLIC        _TX1_write2buff
  C:1630H         PUBLIC        _TX2_write2buff
  C:163AH         PUBLIC        _TX3_write2buff
  C:1644H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0013H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0017H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 19


  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 20


  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 21


  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1626H         LINE#         247
  C:1626H         LINE#         248
  C:1626H         LINE#         260
  C:1628H         LINE#         261
  C:162BH         LINE#         262
  C:162FH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 22


  C:15ADH         LINE#         266
  C:15ADH         LINE#         267
  C:15ADH         LINE#         268
  C:15BFH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1630H         LINE#         275
  C:1630H         LINE#         276
  C:1630H         LINE#         288
  C:1632H         LINE#         289
  C:1635H         LINE#         290
  C:1639H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:15C0H         LINE#         294
  C:15C0H         LINE#         295
  C:15C0H         LINE#         296
  C:15D2H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:163AH         LINE#         303
  C:163AH         LINE#         304
  C:163AH         LINE#         316
  C:163CH         LINE#         317
  C:163FH         LINE#         318
  C:1643H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:15D3H         LINE#         322
  C:15D3H         LINE#         323
  C:15D3H         LINE#         324
  C:15E5H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1644H         LINE#         331
  C:1644H         LINE#         332
  C:1644H         LINE#         344
  C:1646H         LINE#         345
  C:1649H         LINE#         346
  C:164DH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:15E6H         LINE#         350
  C:15E6H         LINE#         351
  C:15E6H         LINE#         352
  C:15F8H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         384
  C:001FH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 23


  C:001FH         LINE#         386
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1294H         PUBLIC        UART1_ISR_Handler
  C:10A2H         PUBLIC        UART2_ISR_Handler
  C:10EBH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:1134H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1294H         LINE#         23
  C:12A1H         LINE#         25
  C:12A4H         LINE#         26
  C:12A4H         LINE#         27
  C:12A6H         LINE#         29
  C:12B0H         LINE#         30
  C:12C1H         LINE#         31
  C:12C4H         LINE#         32
  C:12C4H         LINE#         34
  C:12C7H         LINE#         35
  C:12C7H         LINE#         36
  C:12C9H         LINE#         46
  C:12CCH         LINE#         48
  C:12CCH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:10A2H         LINE#         60
  C:10AFH         LINE#         62
  C:10B4H         LINE#         63
  C:10B4H         LINE#         64
  C:10B7H         LINE#         67
  C:10C1H         LINE#         68
  C:10D2H         LINE#         69
  C:10D5H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 24


  C:10D5H         LINE#         72
  C:10DAH         LINE#         73
  C:10DAH         LINE#         74
  C:10DDH         LINE#         84
  C:10E0H         LINE#         86
  C:10E0H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:10EBH         LINE#         98
  C:10F8H         LINE#         100
  C:10FDH         LINE#         101
  C:10FDH         LINE#         102
  C:1100H         LINE#         104
  C:110AH         LINE#         105
  C:111BH         LINE#         106
  C:111EH         LINE#         107
  C:111EH         LINE#         109
  C:1123H         LINE#         110
  C:1123H         LINE#         111
  C:1126H         LINE#         121
  C:1129H         LINE#         123
  C:1129H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:1134H         LINE#         135
  C:1141H         LINE#         137
  C:1146H         LINE#         138
  C:1146H         LINE#         139
  C:1149H         LINE#         141
  C:1153H         LINE#         142
  C:1164H         LINE#         143
  C:1167H         LINE#         144
  C:1167H         LINE#         146
  C:116CH         LINE#         147
  C:116CH         LINE#         148
  C:116FH         LINE#         158
  C:1172H         LINE#         160
  C:1172H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0BD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0C1CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0C47H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  21:26:44  PAGE 25


  -------         MODULE        ?C?LMUL
  C:0C7FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0D0AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1250H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0D9CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0DADH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0DC0H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0DF0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0DFDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0E09H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E16H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=66.0 xdata=704 code=5700
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
