BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/07/2024  15:03:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\Delay.obj, .\Objects
>> \GPIO.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Proj
>> ect.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?MAIN
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     06BCH     UNIT         ?C?LIB_CODE
            CODE    0752H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0C2CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    109BH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    12EFH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    1369H     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    13D6H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    143DH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1496H     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    14EBH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1534H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    157DH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    15C6H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    160EH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1655H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1699H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    16DCH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    171CH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    175AH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1798H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    17D6H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1814H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1852H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1890H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    18C7H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    18F4H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1917H     0022H     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    1939H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    195BH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    197DH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    1997H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    19B0H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    19C8H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    19DBH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    19EEH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1A01H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1A11H     000DH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1A1EH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 3


            CODE    1A2AH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    1A35H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1A3FH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1A49H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1A53H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    0006H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_GET_ADCRESULT?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?ADC_CONFIG?MAIN                    -----    -----      0028H    0005H
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_NVIC_ADC_INIT?NVIC

?PR?UART_CONFIG?MAIN                   -----    -----      0028H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0031H    000AH

?PR?_GET_ADCRESULT?ADC                 -----    -----      0028H    0002H

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0028H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 4


  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1A11H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:18C7H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:1917H         PUBLIC        ADC_config
  C:13D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:1A11H         LINE#         10
  C:1A11H         LINE#         11
  C:1A11H         LINE#         14
  C:1A17H         LINE#         16
  C:1A1DH         LINE#         17
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0028H         SYMBOL        ADC_InitStructure
  -------         ENDDO         
  C:1917H         LINE#         20
  C:1917H         LINE#         21
  C:1917H         LINE#         24
  C:191AH         LINE#         25
  C:191DH         LINE#         26
  C:1920H         LINE#         27
  C:1923H         LINE#         28
  C:1926H         LINE#         29
  C:192EH         LINE#         30
  C:1933H         LINE#         31
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0028H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:18C7H         LINE#         35
  C:18C7H         LINE#         36
  C:18C7H         LINE#         39
  C:18CAH         LINE#         40
  C:18CDH         LINE#         41
  C:18D9H         LINE#         42
  C:18DCH         LINE#         43
  C:18DFH         LINE#         44
  C:18E9H         LINE#         46
  C:18F0H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 5


  C:18F3H         LINE#         49
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc_value
  D:0024H         SYMBOL        rst_V
  -------         ENDDO         
  C:13D6H         LINE#         51
  C:13D6H         LINE#         55
  C:13D9H         LINE#         57
  C:13DCH         LINE#         58
  C:13DFH         LINE#         59
  C:13E2H         LINE#         61
  C:13E4H         LINE#         64
  C:13E4H         LINE#         65
  C:13EDH         LINE#         67
  C:13FCH         LINE#         69
  C:1420H         LINE#         71
  C:1431H         LINE#         73
  C:1436H         LINE#         74
  C:143BH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1496H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1A2AH         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1369H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1496H         LINE#         22
  C:1496H         LINE#         23
  C:1496H         LINE#         24
  C:14A4H         LINE#         25
  C:14B6H         LINE#         27
  C:14BFH         LINE#         28
  C:14CBH         LINE#         29
  C:14D7H         LINE#         31
  C:14EAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 6


  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:1A2AH         LINE#         42
  C:1A2AH         LINE#         43
  C:1A2AH         LINE#         44
  C:1A31H         LINE#         45
  C:1A34H         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0028H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1369H         LINE#         55
  C:1369H         LINE#         56
  C:1369H         LINE#         60
  C:1371H         LINE#         61
  C:1374H         LINE#         62
  C:1376H         LINE#         64
  C:137FH         LINE#         65
  C:1389H         LINE#         67
  C:138BH         LINE#         68
  C:138BH         LINE#         69
  C:1390H         LINE#         70
  C:1390H         LINE#         71
  C:1393H         LINE#         72
  C:139AH         LINE#         73
  C:139AH         LINE#         74
  C:13A6H         LINE#         75
  C:13A8H         LINE#         77
  C:13A8H         LINE#         79
  C:13ADH         LINE#         80
  C:13C8H         LINE#         85
  C:13C8H         LINE#         86
  C:13CDH         LINE#         87
  C:13CDH         LINE#         88
  C:13D1H         LINE#         89
  C:13D5H         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 7


  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:0026H         LINE#         22
  C:0026H         LINE#         24
  C:0029H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A01H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A01H         LINE#         24
  C:1A01H         LINE#         25
  C:1A01H         LINE#         27
  C:1A01H         LINE#         28
  C:1A05H         LINE#         29
  C:1A0EH         LINE#         30
  C:1A10H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 8


  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:109BH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:109BH         LINE#         22
  C:109BH         LINE#         23
  C:109BH         LINE#         24
  C:10A4H         LINE#         25
  C:10B0H         LINE#         26
  C:10B3H         LINE#         27
  C:10B3H         LINE#         28
  C:10C1H         LINE#         29
  C:10D2H         LINE#         30
  C:10E3H         LINE#         31
  C:10F4H         LINE#         32
  C:10F4H         LINE#         33
  C:10F9H         LINE#         34
  C:10F9H         LINE#         35
  C:110AH         LINE#         36
  C:1119H         LINE#         37
  C:1129H         LINE#         38
  C:113CH         LINE#         39
  C:113CH         LINE#         40
  C:1141H         LINE#         41
  C:1141H         LINE#         42
  C:1152H         LINE#         43
  C:1161H         LINE#         44
  C:1171H         LINE#         45
  C:1184H         LINE#         46
  C:1184H         LINE#         47
  C:1189H         LINE#         48
  C:1189H         LINE#         49
  C:119AH         LINE#         50
  C:11A9H         LINE#         51
  C:11B9H         LINE#         52
  C:11CCH         LINE#         53
  C:11CCH         LINE#         54
  C:11D1H         LINE#         55
  C:11D1H         LINE#         56
  C:11E2H         LINE#         57
  C:11F1H         LINE#         58
  C:1201H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 9


  C:1214H         LINE#         60
  C:1214H         LINE#         61
  C:1219H         LINE#         62
  C:1219H         LINE#         63
  C:122AH         LINE#         64
  C:1239H         LINE#         65
  C:1249H         LINE#         66
  C:125CH         LINE#         67
  C:125CH         LINE#         68
  C:1261H         LINE#         69
  C:1261H         LINE#         70
  C:1272H         LINE#         71
  C:1281H         LINE#         72
  C:1291H         LINE#         73
  C:12A4H         LINE#         74
  C:12A4H         LINE#         75
  C:12A9H         LINE#         76
  C:12A9H         LINE#         77
  C:12BAH         LINE#         78
  C:12C9H         LINE#         79
  C:12D9H         LINE#         80
  C:12ECH         LINE#         81
  C:12ECH         LINE#         82
  C:12EEH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1798H         PUBLIC        _NVIC_INT0_Init
  C:17D6H         PUBLIC        _NVIC_INT1_Init
  C:19B0H         PUBLIC        _NVIC_INT2_Init
  C:1997H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:197DH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:171CH         PUBLIC        _NVIC_Timer0_Init
  C:175AH         PUBLIC        _NVIC_Timer1_Init
  C:1939H         PUBLIC        _NVIC_Timer2_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 10


  C:195BH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:18F4H         PUBLIC        _NVIC_Timer4_Init
  C:143DH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1814H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:15C6H         PUBLIC        _NVIC_CMP_Init
  C:1890H         PUBLIC        _NVIC_RTC_Init
  C:1655H         PUBLIC        _NVIC_SPI_Init
  C:1852H         PUBLIC        _NVIC_UART1_Init
  C:16DCH         PUBLIC        _NVIC_UART2_Init
  C:160EH         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:12EFH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:171CH         LINE#         23
  C:171CH         LINE#         24
  C:171CH         LINE#         25
  C:1725H         LINE#         26
  C:172EH         LINE#         27
  C:1737H         LINE#         28
  C:1757H         LINE#         29
  C:1759H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:175AH         LINE#         40
  C:175AH         LINE#         41
  C:175AH         LINE#         42
  C:1763H         LINE#         43
  C:176CH         LINE#         44
  C:1775H         LINE#         45
  C:1795H         LINE#         46
  C:1797H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1939H         LINE#         57
  C:1939H         LINE#         58
  C:1939H         LINE#         59
  C:1942H         LINE#         60
  C:194BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 11


  C:1958H         LINE#         62
  C:1959H         LINE#         63
  C:195AH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:195BH         LINE#         74
  C:195BH         LINE#         75
  C:195BH         LINE#         76
  C:1964H         LINE#         77
  C:196DH         LINE#         78
  C:197AH         LINE#         79
  C:197BH         LINE#         80
  C:197CH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18F4H         LINE#         91
  C:18F4H         LINE#         92
  C:18F4H         LINE#         93
  C:18FDH         LINE#         94
  C:1906H         LINE#         95
  C:1914H         LINE#         96
  C:1915H         LINE#         97
  C:1916H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1798H         LINE#         108
  C:1798H         LINE#         109
  C:1798H         LINE#         110
  C:17A1H         LINE#         111
  C:17AAH         LINE#         112
  C:17B3H         LINE#         113
  C:17D3H         LINE#         114
  C:17D5H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17D6H         LINE#         125
  C:17D6H         LINE#         126
  C:17D6H         LINE#         127
  C:17DFH         LINE#         128
  C:17E8H         LINE#         129
  C:17F1H         LINE#         130
  C:1811H         LINE#         131
  C:1813H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19B0H         LINE#         142
  C:19B0H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 12


  C:19B0H         LINE#         144
  C:19B9H         LINE#         145
  C:19C5H         LINE#         146
  C:19C6H         LINE#         147
  C:19C7H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1997H         LINE#         158
  C:1997H         LINE#         159
  C:1997H         LINE#         160
  C:19A0H         LINE#         161
  C:19ADH         LINE#         162
  C:19AEH         LINE#         163
  C:19AFH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:197DH         LINE#         174
  C:197DH         LINE#         175
  C:197DH         LINE#         176
  C:1986H         LINE#         177
  C:1994H         LINE#         178
  C:1995H         LINE#         179
  C:1996H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1814H         LINE#         190
  C:1814H         LINE#         191
  C:1814H         LINE#         192
  C:181DH         LINE#         193
  C:1826H         LINE#         194
  C:182FH         LINE#         195
  C:184FH         LINE#         196
  C:1851H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15C6H         LINE#         207
  C:15C6H         LINE#         208
  C:15C6H         LINE#         209
  C:15CFH         LINE#         210
  C:15D8H         LINE#         211
  C:15DBH         LINE#         212
  C:15E4H         LINE#         213
  C:15E7H         LINE#         214
  C:160BH         LINE#         215
  C:160DH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 13


  D:0003H         SYMBOL        Priority
  C:143DH         LINE#         228
  C:143DH         LINE#         229
  C:143DH         LINE#         230
  C:1446H         LINE#         231
  C:144FH         LINE#         232
  C:1452H         LINE#         233
  C:1452H         LINE#         234
  C:1462H         LINE#         235
  C:1464H         LINE#         236
  C:1467H         LINE#         237
  C:1467H         LINE#         238
  C:146FH         LINE#         239
  C:146FH         LINE#         240
  C:1493H         LINE#         241
  C:1495H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1852H         LINE#         252
  C:1852H         LINE#         253
  C:1852H         LINE#         254
  C:185BH         LINE#         255
  C:1864H         LINE#         256
  C:186DH         LINE#         257
  C:188DH         LINE#         258
  C:188FH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16DCH         LINE#         269
  C:16DCH         LINE#         270
  C:16DCH         LINE#         271
  C:16E5H         LINE#         272
  C:16EEH         LINE#         273
  C:16F5H         LINE#         274
  C:1719H         LINE#         275
  C:171BH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:160EH         LINE#         286
  C:160EH         LINE#         287
  C:160EH         LINE#         288
  C:1617H         LINE#         289
  C:1620H         LINE#         290
  C:162EH         LINE#         291
  C:1652H         LINE#         292
  C:1654H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 14


  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1655H         LINE#         320
  C:1655H         LINE#         321
  C:1655H         LINE#         322
  C:165EH         LINE#         323
  C:1667H         LINE#         324
  C:1672H         LINE#         325
  C:1696H         LINE#         326
  C:1698H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:12EFH         LINE#         338
  C:12EFH         LINE#         339
  C:12EFH         LINE#         340
  C:12F8H         LINE#         341
  C:1301H         LINE#         342
  C:1309H         LINE#         343
  C:1309H         LINE#         344
  C:1309H         LINE#         345
  C:130EH         LINE#         346
  C:1334H         LINE#         347
  C:1336H         LINE#         349
  C:1336H         LINE#         350
  C:133BH         LINE#         351
  C:135FH         LINE#         352
  C:1361H         LINE#         354
  C:1361H         LINE#         355
  C:1366H         LINE#         356
  C:1366H         LINE#         357
  C:1366H         LINE#         358
  C:1366H         LINE#         359
  C:1368H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1890H         LINE#         370
  C:1890H         LINE#         371
  C:1890H         LINE#         372
  C:18BFH         LINE#         373
  C:18C4H         LINE#         374
  C:18C6H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 15



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0752H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        _PrintString1
  C:19C8H         PUBLIC        _PrintString2
  C:19DBH         PUBLIC        _PrintString3
  C:19EEH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1A35H         PUBLIC        _TX1_write2buff
  C:1A3FH         PUBLIC        _TX2_write2buff
  C:1A49H         PUBLIC        _TX3_write2buff
  C:1A53H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 16


  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0031H         SYMBOL        UARTx
  D:0032H         SYMBOL        COMx
  -------         DO            
  D:0035H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:0752H         LINE#         47
  C:075AH         LINE#         48
  C:075AH         LINE#         58
  C:0763H         LINE#         59
  C:0763H         LINE#         60
  C:0765H         LINE#         61
  C:0767H         LINE#         62
  C:0769H         LINE#         63
  C:076BH         LINE#         64
  C:076DH         LINE#         66
  C:078DH         LINE#         67
  C:07AEH         LINE#         69
  C:07BFH         LINE#         70
  C:07CCH         LINE#         71
  C:07CCH         LINE#         72
  C:07E5H         LINE#         73
  C:07FCH         LINE#         74
  C:0812H         LINE#         75
  C:0823H         LINE#         76
  C:0823H         LINE#         77
  C:0825H         LINE#         78
  C:0828H         LINE#         79
  C:082BH         LINE#         80
  C:082EH         LINE#         81
  C:0831H         LINE#         82
  C:0840H         LINE#         83
  C:0843H         LINE#         84
  C:0845H         LINE#         85
  C:0848H         LINE#         86
  C:084BH         LINE#         87
  C:084DH         LINE#         88
  C:084FH         LINE#         89
  C:0854H         LINE#         90
  C:0854H         LINE#         91
  C:0857H         LINE#         92
  C:085AH         LINE#         93
  C:085DH         LINE#         94
  C:0860H         LINE#         95
  C:086FH         LINE#         96
  C:0872H         LINE#         97
  C:0875H         LINE#         98
  C:0878H         LINE#         99
  C:087AH         LINE#         100
  C:087DH         LINE#         101
  C:087DH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 17


  C:0889H         LINE#         103
  C:0889H         LINE#         104
  C:0897H         LINE#         105
  C:089AH         LINE#         106
  C:089CH         LINE#         107
  C:08A0H         LINE#         108
  C:08A0H         LINE#         109
  C:08AEH         LINE#         110
  C:08B1H         LINE#         111
  C:08B1H         LINE#         112
  C:08C5H         LINE#         114
  C:08C8H         LINE#         115
  C:08C8H         LINE#         118
  C:08D1H         LINE#         119
  C:08D1H         LINE#         120
  C:08D3H         LINE#         121
  C:08D5H         LINE#         122
  C:08D7H         LINE#         123
  C:08D9H         LINE#         124
  C:08DBH         LINE#         126
  C:08FBH         LINE#         127
  C:091CH         LINE#         129
  C:092FH         LINE#         130
  C:092FH         LINE#         131
  C:0938H         LINE#         132
  C:093BH         LINE#         133
  C:0954H         LINE#         134
  C:096BH         LINE#         135
  C:0981H         LINE#         136
  C:0984H         LINE#         137
  C:0987H         LINE#         138
  C:098AH         LINE#         139
  C:0999H         LINE#         140
  C:099CH         LINE#         141
  C:099FH         LINE#         142
  C:09A2H         LINE#         143
  C:09A4H         LINE#         144
  C:09A7H         LINE#         145
  C:09BEH         LINE#         147
  C:09C1H         LINE#         148
  C:09C1H         LINE#         151
  C:09CAH         LINE#         152
  C:09CAH         LINE#         153
  C:09CCH         LINE#         154
  C:09CEH         LINE#         155
  C:09D0H         LINE#         156
  C:09D2H         LINE#         157
  C:09D4H         LINE#         158
  C:09F4H         LINE#         159
  C:0A15H         LINE#         161
  C:0A2BH         LINE#         162
  C:0A2BH         LINE#         163
  C:0A34H         LINE#         164
  C:0A37H         LINE#         165
  C:0A50H         LINE#         166
  C:0A67H         LINE#         167
  C:0A7DH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 18


  C:0A8DH         LINE#         169
  C:0A8DH         LINE#         170
  C:0A90H         LINE#         171
  C:0A9FH         LINE#         172
  C:0AA2H         LINE#         173
  C:0AA5H         LINE#         174
  C:0AA8H         LINE#         175
  C:0AAAH         LINE#         176
  C:0AAFH         LINE#         177
  C:0AAFH         LINE#         178
  C:0AB2H         LINE#         179
  C:0AB5H         LINE#         180
  C:0AB8H         LINE#         181
  C:0ABBH         LINE#         182
  C:0ACAH         LINE#         183
  C:0ACDH         LINE#         184
  C:0AD0H         LINE#         185
  C:0AD3H         LINE#         186
  C:0AD5H         LINE#         187
  C:0AD8H         LINE#         188
  C:0AD8H         LINE#         189
  C:0ADBH         LINE#         190
  C:0AF2H         LINE#         192
  C:0AF5H         LINE#         193
  C:0AF5H         LINE#         196
  C:0AFEH         LINE#         197
  C:0AFEH         LINE#         198
  C:0B00H         LINE#         199
  C:0B02H         LINE#         200
  C:0B04H         LINE#         201
  C:0B06H         LINE#         202
  C:0B08H         LINE#         203
  C:0B28H         LINE#         204
  C:0B49H         LINE#         206
  C:0B5FH         LINE#         207
  C:0B5FH         LINE#         208
  C:0B68H         LINE#         209
  C:0B6BH         LINE#         210
  C:0B84H         LINE#         211
  C:0B9BH         LINE#         212
  C:0BB1H         LINE#         213
  C:0BC1H         LINE#         214
  C:0BC1H         LINE#         215
  C:0BC4H         LINE#         216
  C:0BD3H         LINE#         217
  C:0BD6H         LINE#         218
  C:0BD9H         LINE#         219
  C:0BDCH         LINE#         220
  C:0BDEH         LINE#         221
  C:0BE3H         LINE#         222
  C:0BE3H         LINE#         223
  C:0BE6H         LINE#         224
  C:0BE9H         LINE#         225
  C:0BECH         LINE#         226
  C:0BEFH         LINE#         227
  C:0BFEH         LINE#         228
  C:0C01H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 19


  C:0C04H         LINE#         230
  C:0C07H         LINE#         231
  C:0C09H         LINE#         232
  C:0C0CH         LINE#         233
  C:0C0CH         LINE#         234
  C:0C0FH         LINE#         235
  C:0C26H         LINE#         237
  C:0C29H         LINE#         238
  C:0C29H         LINE#         240
  C:0C2BH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A35H         LINE#         247
  C:1A35H         LINE#         248
  C:1A35H         LINE#         260
  C:1A37H         LINE#         261
  C:1A3AH         LINE#         262
  C:1A3EH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:002EH         LINE#         266
  C:002EH         LINE#         267
  C:002EH         LINE#         268
  C:0040H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A3FH         LINE#         275
  C:1A3FH         LINE#         276
  C:1A3FH         LINE#         288
  C:1A41H         LINE#         289
  C:1A44H         LINE#         290
  C:1A48H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:19C8H         LINE#         294
  C:19C8H         LINE#         295
  C:19C8H         LINE#         296
  C:19DAH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A49H         LINE#         303
  C:1A49H         LINE#         304
  C:1A49H         LINE#         316
  C:1A4BH         LINE#         317
  C:1A4EH         LINE#         318
  C:1A52H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:19DBH         LINE#         322
  C:19DBH         LINE#         323
  C:19DBH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 20


  C:19EDH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A53H         LINE#         331
  C:1A53H         LINE#         332
  C:1A53H         LINE#         344
  C:1A55H         LINE#         345
  C:1A58H         LINE#         346
  C:1A5CH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:19EEH         LINE#         350
  C:19EEH         LINE#         351
  C:19EEH         LINE#         352
  C:1A00H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1699H         PUBLIC        UART1_ISR_Handler
  C:14EBH         PUBLIC        UART2_ISR_Handler
  C:1534H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:157DH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1699H         LINE#         23
  C:16A6H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 21


  C:16A9H         LINE#         26
  C:16A9H         LINE#         27
  C:16ABH         LINE#         29
  C:16B5H         LINE#         30
  C:16C6H         LINE#         31
  C:16C9H         LINE#         32
  C:16C9H         LINE#         34
  C:16CCH         LINE#         35
  C:16CCH         LINE#         36
  C:16CEH         LINE#         46
  C:16D1H         LINE#         48
  C:16D1H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:14EBH         LINE#         60
  C:14F8H         LINE#         62
  C:14FDH         LINE#         63
  C:14FDH         LINE#         64
  C:1500H         LINE#         67
  C:150AH         LINE#         68
  C:151BH         LINE#         69
  C:151EH         LINE#         70
  C:151EH         LINE#         72
  C:1523H         LINE#         73
  C:1523H         LINE#         74
  C:1526H         LINE#         84
  C:1529H         LINE#         86
  C:1529H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1534H         LINE#         98
  C:1541H         LINE#         100
  C:1546H         LINE#         101
  C:1546H         LINE#         102
  C:1549H         LINE#         104
  C:1553H         LINE#         105
  C:1564H         LINE#         106
  C:1567H         LINE#         107
  C:1567H         LINE#         109
  C:156CH         LINE#         110
  C:156CH         LINE#         111
  C:156FH         LINE#         121
  C:1572H         LINE#         123
  C:1572H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:157DH         LINE#         135
  C:158AH         LINE#         137
  C:158FH         LINE#         138
  C:158FH         LINE#         139
  C:1592H         LINE#         141
  C:159CH         LINE#         142
  C:15ADH         LINE#         143
  C:15B0H         LINE#         144
  C:15B0H         LINE#         146
  C:15B5H         LINE#         147
  C:15B5H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 22


  C:15B8H         LINE#         158
  C:15BBH         LINE#         160
  C:15BBH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?FPMUL
  C:0096H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:019FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0246H         PUBLIC        ?C?FCASTC
  C:0241H         PUBLIC        ?C?FCASTI
  C:023CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0C8EH         PUBLIC        _PRINTF
  C:0C88H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02C4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02F3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03FDH         PUBLIC        ?C?FPADD
  C:03F9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:051EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:055EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0577H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2024  15:03:13  PAGE 23


  C:05F2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0684H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0692H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06A3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:06B6H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:06E6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:071CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0729H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0735H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0742H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=64.1 xdata=704 code=6741
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
