BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/15/2024  20:21:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\U
>> ART.obj, .\Objects\UART_Isr.obj, .\Objects\MatrixKeys.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\MatrixKeys.obj (MATRIXKEYS)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?MATRIXKEYS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?UART
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_MK_ON_KEYDOWN?MAIN
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_MK_ON_KEYUP?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?C_INITSEG
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0570H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    08CCH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0B20H     0222H     UNIT         ?C?LIB_CODE
            CODE    0D42H     00DEH     UNIT         ?PR?_MK_SCAN?MATRIXKEYS
            CODE    0E20H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EACH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0F26H     005EH     UNIT         ?CO?MAIN
            CODE    0F84H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0FDDH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1026H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    106FH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    10B8H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1100H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1147H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    118BH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    11CEH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    120EH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    124CH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    128AH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    12C8H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    1306H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1344H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1382H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    13B9H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    13E6H     002CH     UNIT         ?PR?_MK_CALLBACK?MAIN
            CODE    1412H     0025H     UNIT         ?PR?_ROW_OUT?MATRIXKEYS
            CODE    1437H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    145AH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    147CH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    149EH     0022H     UNIT         ?PR?_COL_IN?MATRIXKEYS
            CODE    14C0H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    14DAH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    14F3H     0019H     UNIT         ?PR?GPIO_CONFIG?MATRIXKEYS
            CODE    150CH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    1524H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    153CH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    154FH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1562H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1575H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1588H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1598H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    15A2H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    15ACH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    15B6H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    15C0H     0003H     UNIT         ?PR?MK_INIT?MATRIXKEYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?MK_INIT?MATRIXKEYS
  +--> ?PR?_MK_CALLBACK?MAIN
  +--> ?PR?_MK_SCAN?MATRIXKEYS
  +--> ?PR?_DELAY_MS?DELAY

?PR?UART_CONFIG?MAIN                   -----    -----      0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0011H    000AH

?PR?MK_INIT?MATRIXKEYS                 -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MATRIXKEYS

?PR?_MK_CALLBACK?MAIN                  -----    -----      0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_MK_SCAN?MATRIXKEYS                -----    -----      0008H    0005H
  +--> ?PR?_ROW_OUT?MATRIXKEYS
  +--> ?PR?_COL_IN?MATRIXKEYS



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:13B9H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:150CH         PUBLIC        main
  C:13E6H         PUBLIC        _MK_callback
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _MK_on_keydown
  C:0026H         PUBLIC        _MK_on_keyup
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:13B9H         LINE#         11
  C:13B9H         LINE#         12
  C:13B9H         LINE#         15
  C:13BCH         LINE#         16
  C:13BFH         LINE#         17
  C:13CBH         LINE#         18
  C:13CEH         LINE#         19
  C:13D1H         LINE#         20
  C:13DBH         LINE#         22
  C:13E2H         LINE#         24
  C:13E5H         LINE#         25
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _MK_ON_KEYDOWN
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  -------         ENDPROC       _MK_ON_KEYDOWN
  -------         PROC          _MK_ON_KEYUP
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  -------         ENDPROC       _MK_ON_KEYUP
  -------         PROC          _MK_CALLBACK
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:0003H         SYMBOL        action
  C:13E6H         LINE#         37
  C:13EAH         LINE#         38
  C:13EFH         LINE#         39
  C:13F4H         LINE#         40
  C:13F6H         LINE#         41
  C:1411H         LINE#         42
  C:1411H         LINE#         45
  -------         ENDPROC       _MK_CALLBACK
  -------         PROC          MAIN
  C:150CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 5


  C:150CH         LINE#         49
  C:150FH         LINE#         51
  C:1512H         LINE#         53
  C:1514H         LINE#         55
  C:1514H         LINE#         56
  C:151DH         LINE#         57
  C:1522H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1588H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1588H         LINE#         24
  C:1588H         LINE#         25
  C:1588H         LINE#         27
  C:1588H         LINE#         28
  C:158CH         LINE#         29
  C:1595H         LINE#         30
  C:1597H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 6


  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08CCH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:08CCH         LINE#         22
  C:08CCH         LINE#         23
  C:08CCH         LINE#         24
  C:08D5H         LINE#         25
  C:08E1H         LINE#         26
  C:08E4H         LINE#         27
  C:08E4H         LINE#         28
  C:08F2H         LINE#         29
  C:0903H         LINE#         30
  C:0914H         LINE#         31
  C:0925H         LINE#         32
  C:0925H         LINE#         33
  C:092AH         LINE#         34
  C:092AH         LINE#         35
  C:093BH         LINE#         36
  C:094AH         LINE#         37
  C:095AH         LINE#         38
  C:096DH         LINE#         39
  C:096DH         LINE#         40
  C:0972H         LINE#         41
  C:0972H         LINE#         42
  C:0983H         LINE#         43
  C:0992H         LINE#         44
  C:09A2H         LINE#         45
  C:09B5H         LINE#         46
  C:09B5H         LINE#         47
  C:09BAH         LINE#         48
  C:09BAH         LINE#         49
  C:09CBH         LINE#         50
  C:09DAH         LINE#         51
  C:09EAH         LINE#         52
  C:09FDH         LINE#         53
  C:09FDH         LINE#         54
  C:0A02H         LINE#         55
  C:0A02H         LINE#         56
  C:0A13H         LINE#         57
  C:0A22H         LINE#         58
  C:0A32H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 7


  C:0A45H         LINE#         60
  C:0A45H         LINE#         61
  C:0A4AH         LINE#         62
  C:0A4AH         LINE#         63
  C:0A5BH         LINE#         64
  C:0A6AH         LINE#         65
  C:0A7AH         LINE#         66
  C:0A8DH         LINE#         67
  C:0A8DH         LINE#         68
  C:0A92H         LINE#         69
  C:0A92H         LINE#         70
  C:0AA3H         LINE#         71
  C:0AB2H         LINE#         72
  C:0AC2H         LINE#         73
  C:0AD5H         LINE#         74
  C:0AD5H         LINE#         75
  C:0ADAH         LINE#         76
  C:0ADAH         LINE#         77
  C:0AEBH         LINE#         78
  C:0AFAH         LINE#         79
  C:0B0AH         LINE#         80
  C:0B1DH         LINE#         81
  C:0B1DH         LINE#         82
  C:0B1FH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:128AH         PUBLIC        _NVIC_INT0_Init
  C:12C8H         PUBLIC        _NVIC_INT1_Init
  C:1524H         PUBLIC        _NVIC_INT2_Init
  C:14DAH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:14C0H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:120EH         PUBLIC        _NVIC_Timer0_Init
  C:124CH         PUBLIC        _NVIC_Timer1_Init
  C:145AH         PUBLIC        _NVIC_Timer2_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 8


  C:147CH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1437H         PUBLIC        _NVIC_Timer4_Init
  C:0F84H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1306H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:10B8H         PUBLIC        _NVIC_CMP_Init
  C:1382H         PUBLIC        _NVIC_RTC_Init
  C:1147H         PUBLIC        _NVIC_SPI_Init
  C:1344H         PUBLIC        _NVIC_UART1_Init
  C:11CEH         PUBLIC        _NVIC_UART2_Init
  C:1100H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0EACH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:120EH         LINE#         23
  C:120EH         LINE#         24
  C:120EH         LINE#         25
  C:1217H         LINE#         26
  C:1220H         LINE#         27
  C:1229H         LINE#         28
  C:1249H         LINE#         29
  C:124BH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:124CH         LINE#         40
  C:124CH         LINE#         41
  C:124CH         LINE#         42
  C:1255H         LINE#         43
  C:125EH         LINE#         44
  C:1267H         LINE#         45
  C:1287H         LINE#         46
  C:1289H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:145AH         LINE#         57
  C:145AH         LINE#         58
  C:145AH         LINE#         59
  C:1463H         LINE#         60
  C:146CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 9


  C:1479H         LINE#         62
  C:147AH         LINE#         63
  C:147BH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:147CH         LINE#         74
  C:147CH         LINE#         75
  C:147CH         LINE#         76
  C:1485H         LINE#         77
  C:148EH         LINE#         78
  C:149BH         LINE#         79
  C:149CH         LINE#         80
  C:149DH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1437H         LINE#         91
  C:1437H         LINE#         92
  C:1437H         LINE#         93
  C:1440H         LINE#         94
  C:1449H         LINE#         95
  C:1457H         LINE#         96
  C:1458H         LINE#         97
  C:1459H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:128AH         LINE#         108
  C:128AH         LINE#         109
  C:128AH         LINE#         110
  C:1293H         LINE#         111
  C:129CH         LINE#         112
  C:12A5H         LINE#         113
  C:12C5H         LINE#         114
  C:12C7H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12C8H         LINE#         125
  C:12C8H         LINE#         126
  C:12C8H         LINE#         127
  C:12D1H         LINE#         128
  C:12DAH         LINE#         129
  C:12E3H         LINE#         130
  C:1303H         LINE#         131
  C:1305H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1524H         LINE#         142
  C:1524H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 10


  C:1524H         LINE#         144
  C:152DH         LINE#         145
  C:1539H         LINE#         146
  C:153AH         LINE#         147
  C:153BH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14DAH         LINE#         158
  C:14DAH         LINE#         159
  C:14DAH         LINE#         160
  C:14E3H         LINE#         161
  C:14F0H         LINE#         162
  C:14F1H         LINE#         163
  C:14F2H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14C0H         LINE#         174
  C:14C0H         LINE#         175
  C:14C0H         LINE#         176
  C:14C9H         LINE#         177
  C:14D7H         LINE#         178
  C:14D8H         LINE#         179
  C:14D9H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1306H         LINE#         190
  C:1306H         LINE#         191
  C:1306H         LINE#         192
  C:130FH         LINE#         193
  C:1318H         LINE#         194
  C:1321H         LINE#         195
  C:1341H         LINE#         196
  C:1343H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10B8H         LINE#         207
  C:10B8H         LINE#         208
  C:10B8H         LINE#         209
  C:10C1H         LINE#         210
  C:10CAH         LINE#         211
  C:10CDH         LINE#         212
  C:10D6H         LINE#         213
  C:10D9H         LINE#         214
  C:10FDH         LINE#         215
  C:10FFH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 11


  D:0003H         SYMBOL        Priority
  C:0F84H         LINE#         228
  C:0F84H         LINE#         229
  C:0F84H         LINE#         230
  C:0F8DH         LINE#         231
  C:0F96H         LINE#         232
  C:0F99H         LINE#         233
  C:0F99H         LINE#         234
  C:0FA9H         LINE#         235
  C:0FABH         LINE#         236
  C:0FAEH         LINE#         237
  C:0FAEH         LINE#         238
  C:0FB6H         LINE#         239
  C:0FB6H         LINE#         240
  C:0FDAH         LINE#         241
  C:0FDCH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1344H         LINE#         252
  C:1344H         LINE#         253
  C:1344H         LINE#         254
  C:134DH         LINE#         255
  C:1356H         LINE#         256
  C:135FH         LINE#         257
  C:137FH         LINE#         258
  C:1381H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11CEH         LINE#         269
  C:11CEH         LINE#         270
  C:11CEH         LINE#         271
  C:11D7H         LINE#         272
  C:11E0H         LINE#         273
  C:11E7H         LINE#         274
  C:120BH         LINE#         275
  C:120DH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1100H         LINE#         286
  C:1100H         LINE#         287
  C:1100H         LINE#         288
  C:1109H         LINE#         289
  C:1112H         LINE#         290
  C:1120H         LINE#         291
  C:1144H         LINE#         292
  C:1146H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 12


  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1147H         LINE#         320
  C:1147H         LINE#         321
  C:1147H         LINE#         322
  C:1150H         LINE#         323
  C:1159H         LINE#         324
  C:1164H         LINE#         325
  C:1188H         LINE#         326
  C:118AH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0EACH         LINE#         338
  C:0EACH         LINE#         339
  C:0EACH         LINE#         340
  C:0EB5H         LINE#         341
  C:0EBEH         LINE#         342
  C:0EC6H         LINE#         343
  C:0EC6H         LINE#         344
  C:0EC6H         LINE#         345
  C:0ECBH         LINE#         346
  C:0EF1H         LINE#         347
  C:0EF3H         LINE#         349
  C:0EF3H         LINE#         350
  C:0EF8H         LINE#         351
  C:0F1CH         LINE#         352
  C:0F1EH         LINE#         354
  C:0F1EH         LINE#         355
  C:0F23H         LINE#         356
  C:0F23H         LINE#         357
  C:0F23H         LINE#         358
  C:0F23H         LINE#         359
  C:0F25H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1382H         LINE#         370
  C:1382H         LINE#         371
  C:1382H         LINE#         372
  C:13AEH         LINE#         373
  C:13B1H         LINE#         374
  C:13B6H         LINE#         375
  C:13B8H         LINE#         376
  -------         ENDPROC       _NVIC_RTC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 13


  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:0027H         PUBLIC        COM2
  D:002CH         PUBLIC        COM3
  D:0031H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:153CH         PUBLIC        _PrintString1
  C:154FH         PUBLIC        _PrintString2
  C:1562H         PUBLIC        _PrintString3
  C:1575H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1598H         PUBLIC        _TX1_write2buff
  C:15A2H         PUBLIC        _TX2_write2buff
  C:15ACH         PUBLIC        _TX3_write2buff
  C:15B6H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 14


  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0011H         SYMBOL        UARTx
  D:0012H         SYMBOL        COMx
  -------         DO            
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 15


  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 16


  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 17


  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1598H         LINE#         247
  C:1598H         LINE#         248
  C:1598H         LINE#         260
  C:159AH         LINE#         261
  C:159DH         LINE#         262
  C:15A1H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:153CH         LINE#         266
  C:153CH         LINE#         267
  C:153CH         LINE#         268
  C:154EH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15A2H         LINE#         275
  C:15A2H         LINE#         276
  C:15A2H         LINE#         288
  C:15A4H         LINE#         289
  C:15A7H         LINE#         290
  C:15ABH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:154FH         LINE#         294
  C:154FH         LINE#         295
  C:154FH         LINE#         296
  C:1561H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15ACH         LINE#         303
  C:15ACH         LINE#         304
  C:15ACH         LINE#         316
  C:15AEH         LINE#         317
  C:15B1H         LINE#         318
  C:15B5H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1562H         LINE#         322
  C:1562H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 18


  C:1562H         LINE#         324
  C:1574H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15B6H         LINE#         331
  C:15B6H         LINE#         332
  C:15B6H         LINE#         344
  C:15B8H         LINE#         345
  C:15BBH         LINE#         346
  C:15BFH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1575H         LINE#         350
  C:1575H         LINE#         351
  C:1575H         LINE#         352
  C:1587H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:118BH         PUBLIC        UART1_ISR_Handler
  C:0FDDH         PUBLIC        UART2_ISR_Handler
  C:1026H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:106FH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:118BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 19


  C:1198H         LINE#         25
  C:119BH         LINE#         26
  C:119BH         LINE#         27
  C:119DH         LINE#         29
  C:11A7H         LINE#         30
  C:11B8H         LINE#         31
  C:11BBH         LINE#         32
  C:11BBH         LINE#         34
  C:11BEH         LINE#         35
  C:11BEH         LINE#         36
  C:11C0H         LINE#         46
  C:11C3H         LINE#         48
  C:11C3H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0FDDH         LINE#         60
  C:0FEAH         LINE#         62
  C:0FEFH         LINE#         63
  C:0FEFH         LINE#         64
  C:0FF2H         LINE#         67
  C:0FFCH         LINE#         68
  C:100DH         LINE#         69
  C:1010H         LINE#         70
  C:1010H         LINE#         72
  C:1015H         LINE#         73
  C:1015H         LINE#         74
  C:1018H         LINE#         84
  C:101BH         LINE#         86
  C:101BH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1026H         LINE#         98
  C:1033H         LINE#         100
  C:1038H         LINE#         101
  C:1038H         LINE#         102
  C:103BH         LINE#         104
  C:1045H         LINE#         105
  C:1056H         LINE#         106
  C:1059H         LINE#         107
  C:1059H         LINE#         109
  C:105EH         LINE#         110
  C:105EH         LINE#         111
  C:1061H         LINE#         121
  C:1064H         LINE#         123
  C:1064H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:106FH         LINE#         135
  C:107CH         LINE#         137
  C:1081H         LINE#         138
  C:1081H         LINE#         139
  C:1084H         LINE#         141
  C:108EH         LINE#         142
  C:109FH         LINE#         143
  C:10A2H         LINE#         144
  C:10A2H         LINE#         146
  C:10A7H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 20


  C:10A7H         LINE#         148
  C:10AAH         LINE#         158
  C:10ADH         LINE#         160
  C:10ADH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        MATRIXKEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:14F3H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        states
  D:00B8H         PUBLIC        IP
  C:0D42H         PUBLIC        _MK_scan
  C:15C0H         PUBLIC        MK_init
  B:0080H.3       PUBLIC        P03
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
  B:0080H.7       PUBLIC        P07
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  C:1412H         PUBLIC        _ROW_OUT
  C:149EH         PUBLIC        _COL_IN
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_CONFIG
  C:14F3H         LINE#         5
  C:14F3H         LINE#         6
  C:14F3H         LINE#         7
  C:14F9H         LINE#         8
  C:14FFH         LINE#         9
  C:1505H         LINE#         10
  C:150BH         LINE#         11
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MK_INIT
  C:15C0H         LINE#         13
  C:15C0H         LINE#         14
  -------         ENDPROC       MK_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 21


  -------         PROC          _ROW_OUT
  D:0007H         SYMBOL        row
  C:1412H         LINE#         20
  C:1412H         LINE#         21
  C:141BH         LINE#         22
  C:1424H         LINE#         23
  C:142DH         LINE#         24
  C:1436H         LINE#         25
  -------         ENDPROC       _ROW_OUT
  -------         PROC          _COL_IN
  D:0007H         SYMBOL        col
  C:149EH         LINE#         27
  C:149EH         LINE#         28
  C:14A6H         LINE#         29
  C:14ADH         LINE#         30
  C:14B4H         LINE#         31
  C:14BDH         LINE#         32
  C:14BFH         LINE#         33
  -------         ENDPROC       _COL_IN
  -------         PROC          _MK_SCAN
  D:0008H         SYMBOL        MK
  -------         DO            
  D:000BH         SYMBOL        row
  D:000CH         SYMBOL        col
  -------         ENDDO         
  C:0D42H         LINE#         39
  C:0D48H         LINE#         42
  C:0D4BH         LINE#         44
  C:0D50H         LINE#         46
  C:0D53H         LINE#         47
  C:0D89H         LINE#         49
  C:0DA6H         LINE#         50
  C:0DADH         LINE#         51
  C:0DE0H         LINE#         53
  C:0DF8H         LINE#         54
  C:0E07H         LINE#         55
  C:0E07H         LINE#         56
  C:0E13H         LINE#         58
  C:0E1FH         LINE#         64
  -------         ENDPROC       _MK_SCAN
  -------         ENDMOD        MATRIXKEYS

  -------         MODULE        ?C?CLDPTR
  C:0B20H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B39H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0BA2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:0C34H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 22



  -------         MODULE        ?C?SLCMP
  C:0C41H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0C57H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C68H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0C7BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR0
  C:0C8EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?ICALL
  C:0CBEH         PUBLIC        ?C?ICALL
  C:0CC2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:05D2H         PUBLIC        _PRINTF
  C:05D2H         PUBLIC        _PRINTF517
  C:05CCH         PUBLIC        _SPRINTF
  C:05CCH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0CC4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0CD6H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0CE3H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0CEFH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0CFCH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2024  20:21:21  PAGE 23


  -------         MODULE        ?C?PLDIIDATA
  C:0D0CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D1CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=54.1 xdata=704 code=5569
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
