BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/09/2024  17:57:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ADC.obj, .\Objects\ADC_Isr.obj, .\Objects\Delay.obj, .\Objects
>> \GPIO.obj, .\Objects\NVIC.obj, .\Objects\STC8H_PWM.obj, .\Objects\Timer.obj, .\Objects\Timer_Isr.obj, .\Objects\UART.
>> obj, .\Objects\UART_Isr.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  .\Objects\ADC_Isr.obj (ADC_ISR)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0014H     UNIT         _DATA_GROUP_
            DATA    0030H     0010H     UNIT         ?DT?MAIN
            DATA    0040H     0002H     UNIT         ?DT?_GET_ADCRESULT?ADC
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0008H     0003H     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 2


            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?ADC_ISR_HANDLER?ADC_ISR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0060H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0580H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0992H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0BF9H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0E4DH     0201H     UNIT         ?C?LIB_CODE
            CODE    104EH     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    119BH     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    1258H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    12D2H     006DH     UNIT         ?PR?_GET_ADCRESULT?ADC
            CODE    133FH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    1398H     0055H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    13EDH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1436H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    147FH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    14C8H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1510H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1557H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    159CH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    15E0H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1623H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1663H     003FH     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    16A2H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    16E0H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    171EH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    175CH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    179AH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    17D8H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1816H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    184DH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    187AH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    189CH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 3


            CODE    18BEH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    18D7H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    18EFH     0016H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1905H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1918H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    192BH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    193EH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    194EH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    1959H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1963H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    196DH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1977H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            001CH    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?_UPDATEPWM?STC8H_PWM
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                     001DH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                     001DH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             0026H    000AH

?PR?PWM_CONFIG?MAIN                      001DH    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:18EFH         PUBLIC        GPIO_config
  D:0030H         PUBLIC        dutyB
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:184DH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:119BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1663H         PUBLIC        PWM_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001DH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:18EFH         LINE#         20
  C:18EFH         LINE#         21
  C:18EFH         LINE#         25
  C:18F2H         LINE#         26
  C:18F5H         LINE#         27
  C:18FEH         LINE#         29
  C:1904H         LINE#         30
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:001DH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:184DH         LINE#         33
  C:184DH         LINE#         34
  C:184DH         LINE#         37
  C:1850H         LINE#         38
  C:1853H         LINE#         39
  C:185FH         LINE#         40
  C:1862H         LINE#         41
  C:1865H         LINE#         42
  C:186FH         LINE#         44
  C:1876H         LINE#         46
  C:1879H         LINE#         47
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:001DH         SYMBOL        PWMx_InitStructure
  -------         ENDDO         
  C:1663H         LINE#         48
  C:1663H         LINE#         49
  C:1663H         LINE#         53
  C:1666H         LINE#         54
  C:166BH         LINE#         55
  C:166EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 5


  C:1678H         LINE#         59
  C:167EH         LINE#         60
  C:1681H         LINE#         61
  C:1684H         LINE#         62
  C:1687H         LINE#         63
  C:1691H         LINE#         66
  C:169AH         LINE#         69
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        duty_percent
  -------         ENDDO         
  C:119BH         LINE#         72
  C:119BH         LINE#         74
  C:119EH         LINE#         75
  C:11A1H         LINE#         76
  C:11A4H         LINE#         77
  C:11A7H         LINE#         78
  C:11AAH         LINE#         80
  C:11ACH         LINE#         85
  C:11ACH         LINE#         86
  C:11B2H         LINE#         87
  C:11BDH         LINE#         88
  C:11C2H         LINE#         89
  C:11C7H         LINE#         90
  C:11CCH         LINE#         91
  C:11D1H         LINE#         92
  C:11D6H         LINE#         93
  C:11DBH         LINE#         94
  C:11E0H         LINE#         95
  C:11E5H         LINE#         96
  C:11EBH         LINE#         97
  C:11F6H         LINE#         98
  C:11FBH         LINE#         99
  C:1200H         LINE#         100
  C:1205H         LINE#         101
  C:120AH         LINE#         102
  C:120FH         LINE#         103
  C:1214H         LINE#         104
  C:1219H         LINE#         105
  C:121EH         LINE#         106
  C:1223H         LINE#         107
  C:122DH         LINE#         108
  C:1232H         LINE#         109
  C:1237H         LINE#         110
  C:123CH         LINE#         111
  C:1241H         LINE#         112
  C:1246H         LINE#         113
  C:124BH         LINE#         114
  C:1250H         LINE#         115
  C:1255H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 6


  D:0090H         PUBLIC        P1
  C:1398H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:194EH         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12D2H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1398H         LINE#         22
  C:1398H         LINE#         23
  C:1398H         LINE#         24
  C:13A6H         LINE#         25
  C:13B8H         LINE#         27
  C:13C1H         LINE#         28
  C:13CDH         LINE#         29
  C:13D9H         LINE#         31
  C:13ECH         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:194EH         LINE#         42
  C:194EH         LINE#         43
  C:194EH         LINE#         44
  C:1955H         LINE#         45
  C:1958H         LINE#         46
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0040H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12D2H         LINE#         55
  C:12D2H         LINE#         56
  C:12D2H         LINE#         60
  C:12DAH         LINE#         61
  C:12DDH         LINE#         62
  C:12DFH         LINE#         64
  C:12E8H         LINE#         65
  C:12F2H         LINE#         67
  C:12F4H         LINE#         68
  C:12F4H         LINE#         69
  C:12F9H         LINE#         70
  C:12F9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 7


  C:12FCH         LINE#         72
  C:1303H         LINE#         73
  C:1303H         LINE#         74
  C:130FH         LINE#         75
  C:1311H         LINE#         77
  C:1311H         LINE#         79
  C:1316H         LINE#         80
  C:1331H         LINE#         85
  C:1331H         LINE#         86
  C:1336H         LINE#         87
  C:1336H         LINE#         88
  C:133AH         LINE#         89
  C:133EH         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ADC_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        ADC_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR_HANDLER
  C:001EH         LINE#         22
  C:001EH         LINE#         24
  C:0021H         LINE#         28
  -------         ENDPROC       ADC_ISR_HANDLER
  -------         ENDMOD        ADC_ISR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:193EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 8


  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:193EH         LINE#         24
  C:193EH         LINE#         25
  C:193EH         LINE#         27
  C:193EH         LINE#         28
  C:1942H         LINE#         29
  C:194BH         LINE#         30
  C:194DH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF9H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0BF9H         LINE#         22
  C:0BF9H         LINE#         23
  C:0BF9H         LINE#         24
  C:0C02H         LINE#         25
  C:0C0EH         LINE#         26
  C:0C11H         LINE#         27
  C:0C11H         LINE#         28
  C:0C1FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 9


  C:0C30H         LINE#         30
  C:0C41H         LINE#         31
  C:0C52H         LINE#         32
  C:0C52H         LINE#         33
  C:0C57H         LINE#         34
  C:0C57H         LINE#         35
  C:0C68H         LINE#         36
  C:0C77H         LINE#         37
  C:0C87H         LINE#         38
  C:0C9AH         LINE#         39
  C:0C9AH         LINE#         40
  C:0C9FH         LINE#         41
  C:0C9FH         LINE#         42
  C:0CB0H         LINE#         43
  C:0CBFH         LINE#         44
  C:0CCFH         LINE#         45
  C:0CE2H         LINE#         46
  C:0CE2H         LINE#         47
  C:0CE7H         LINE#         48
  C:0CE7H         LINE#         49
  C:0CF8H         LINE#         50
  C:0D07H         LINE#         51
  C:0D17H         LINE#         52
  C:0D2AH         LINE#         53
  C:0D2AH         LINE#         54
  C:0D2FH         LINE#         55
  C:0D2FH         LINE#         56
  C:0D40H         LINE#         57
  C:0D4FH         LINE#         58
  C:0D5FH         LINE#         59
  C:0D72H         LINE#         60
  C:0D72H         LINE#         61
  C:0D77H         LINE#         62
  C:0D77H         LINE#         63
  C:0D88H         LINE#         64
  C:0D97H         LINE#         65
  C:0DA7H         LINE#         66
  C:0DBAH         LINE#         67
  C:0DBAH         LINE#         68
  C:0DBFH         LINE#         69
  C:0DBFH         LINE#         70
  C:0DD0H         LINE#         71
  C:0DDFH         LINE#         72
  C:0DEFH         LINE#         73
  C:0E02H         LINE#         74
  C:0E02H         LINE#         75
  C:0E07H         LINE#         76
  C:0E07H         LINE#         77
  C:0E18H         LINE#         78
  C:0E27H         LINE#         79
  C:0E37H         LINE#         80
  C:0E4AH         LINE#         81
  C:0E4AH         LINE#         82
  C:0E4CH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 10


  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:171EH         PUBLIC        _NVIC_INT0_Init
  C:175CH         PUBLIC        _NVIC_INT1_Init
  C:18D7H         PUBLIC        _NVIC_INT2_Init
  C:18BEH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0046H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16A2H         PUBLIC        _NVIC_Timer0_Init
  C:16E0H         PUBLIC        _NVIC_Timer1_Init
  C:187AH         PUBLIC        _NVIC_Timer2_Init
  C:189CH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:133FH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:179AH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:14C8H         PUBLIC        _NVIC_CMP_Init
  C:1816H         PUBLIC        _NVIC_RTC_Init
  C:159CH         PUBLIC        _NVIC_SPI_Init
  C:17D8H         PUBLIC        _NVIC_UART1_Init
  C:1623H         PUBLIC        _NVIC_UART2_Init
  C:1510H         PUBLIC        _NVIC_UART3_Init
  C:1557H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1258H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 11


  D:0005H         SYMBOL        Priority
  C:16A2H         LINE#         23
  C:16A2H         LINE#         24
  C:16A2H         LINE#         25
  C:16ABH         LINE#         26
  C:16B4H         LINE#         27
  C:16BDH         LINE#         28
  C:16DDH         LINE#         29
  C:16DFH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16E0H         LINE#         40
  C:16E0H         LINE#         41
  C:16E0H         LINE#         42
  C:16E9H         LINE#         43
  C:16F2H         LINE#         44
  C:16FBH         LINE#         45
  C:171BH         LINE#         46
  C:171DH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:187AH         LINE#         57
  C:187AH         LINE#         58
  C:187AH         LINE#         59
  C:1883H         LINE#         60
  C:188CH         LINE#         61
  C:1899H         LINE#         62
  C:189AH         LINE#         63
  C:189BH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:189CH         LINE#         74
  C:189CH         LINE#         75
  C:189CH         LINE#         76
  C:18A5H         LINE#         77
  C:18AEH         LINE#         78
  C:18BBH         LINE#         79
  C:18BCH         LINE#         80
  C:18BDH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 12


  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:171EH         LINE#         108
  C:171EH         LINE#         109
  C:171EH         LINE#         110
  C:1727H         LINE#         111
  C:1730H         LINE#         112
  C:1739H         LINE#         113
  C:1759H         LINE#         114
  C:175BH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:175CH         LINE#         125
  C:175CH         LINE#         126
  C:175CH         LINE#         127
  C:1765H         LINE#         128
  C:176EH         LINE#         129
  C:1777H         LINE#         130
  C:1797H         LINE#         131
  C:1799H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18D7H         LINE#         142
  C:18D7H         LINE#         143
  C:18D7H         LINE#         144
  C:18E0H         LINE#         145
  C:18ECH         LINE#         146
  C:18EDH         LINE#         147
  C:18EEH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18BEH         LINE#         158
  C:18BEH         LINE#         159
  C:18BEH         LINE#         160
  C:18C7H         LINE#         161
  C:18D4H         LINE#         162
  C:18D5H         LINE#         163
  C:18D6H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         174
  C:0046H         LINE#         175
  C:0046H         LINE#         176
  C:004FH         LINE#         177
  C:005DH         LINE#         178
  C:005EH         LINE#         179
  C:005FH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 13


  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:179AH         LINE#         190
  C:179AH         LINE#         191
  C:179AH         LINE#         192
  C:17A3H         LINE#         193
  C:17ACH         LINE#         194
  C:17B5H         LINE#         195
  C:17D5H         LINE#         196
  C:17D7H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14C8H         LINE#         207
  C:14C8H         LINE#         208
  C:14C8H         LINE#         209
  C:14D1H         LINE#         210
  C:14DAH         LINE#         211
  C:14DDH         LINE#         212
  C:14E6H         LINE#         213
  C:14E9H         LINE#         214
  C:150DH         LINE#         215
  C:150FH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:133FH         LINE#         228
  C:133FH         LINE#         229
  C:133FH         LINE#         230
  C:1348H         LINE#         231
  C:1351H         LINE#         232
  C:1354H         LINE#         233
  C:1354H         LINE#         234
  C:1364H         LINE#         235
  C:1366H         LINE#         236
  C:1369H         LINE#         237
  C:1369H         LINE#         238
  C:1371H         LINE#         239
  C:1371H         LINE#         240
  C:1395H         LINE#         241
  C:1397H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17D8H         LINE#         252
  C:17D8H         LINE#         253
  C:17D8H         LINE#         254
  C:17E1H         LINE#         255
  C:17EAH         LINE#         256
  C:17F3H         LINE#         257
  C:1813H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 14


  C:1815H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1623H         LINE#         269
  C:1623H         LINE#         270
  C:1623H         LINE#         271
  C:162CH         LINE#         272
  C:1635H         LINE#         273
  C:163CH         LINE#         274
  C:1660H         LINE#         275
  C:1662H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1510H         LINE#         286
  C:1510H         LINE#         287
  C:1510H         LINE#         288
  C:1519H         LINE#         289
  C:1522H         LINE#         290
  C:1530H         LINE#         291
  C:1554H         LINE#         292
  C:1556H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1557H         LINE#         303
  C:1557H         LINE#         304
  C:1557H         LINE#         305
  C:1560H         LINE#         306
  C:1569H         LINE#         307
  C:1575H         LINE#         308
  C:1599H         LINE#         309
  C:159BH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:159CH         LINE#         320
  C:159CH         LINE#         321
  C:159CH         LINE#         322
  C:15A5H         LINE#         323
  C:15AEH         LINE#         324
  C:15B9H         LINE#         325
  C:15DDH         LINE#         326
  C:15DFH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1258H         LINE#         338
  C:1258H         LINE#         339
  C:1258H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 15


  C:1261H         LINE#         341
  C:126AH         LINE#         342
  C:1272H         LINE#         343
  C:1272H         LINE#         344
  C:1272H         LINE#         345
  C:1277H         LINE#         346
  C:129DH         LINE#         347
  C:129FH         LINE#         349
  C:129FH         LINE#         350
  C:12A4H         LINE#         351
  C:12C8H         LINE#         352
  C:12CAH         LINE#         354
  C:12CAH         LINE#         355
  C:12CFH         LINE#         356
  C:12CFH         LINE#         357
  C:12CFH         LINE#         358
  C:12CFH         LINE#         359
  C:12D1H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1816H         LINE#         370
  C:1816H         LINE#         371
  C:1816H         LINE#         372
  C:1845H         LINE#         373
  C:184AH         LINE#         374
  C:184CH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:104EH         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0580H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0580H         LINE#         22
  C:0582H         LINE#         23
  C:0582H         LINE#         24
  C:0587H         LINE#         25
  C:0587H         LINE#         26
  C:058EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 16


  C:0592H         LINE#         28
  C:0599H         LINE#         29
  C:05A5H         LINE#         31
  C:05B2H         LINE#         32
  C:05B2H         LINE#         33
  C:05B6H         LINE#         34
  C:05BDH         LINE#         35
  C:05BFH         LINE#         37
  C:05BFH         LINE#         38
  C:05C3H         LINE#         39
  C:05CAH         LINE#         40
  C:05CAH         LINE#         41
  C:05D1H         LINE#         42
  C:05D1H         LINE#         43
  C:05D5H         LINE#         44
  C:05DCH         LINE#         45
  C:05DEH         LINE#         47
  C:05DEH         LINE#         48
  C:05E2H         LINE#         49
  C:05E9H         LINE#         50
  C:05E9H         LINE#         52
  C:05FEH         LINE#         54
  C:0601H         LINE#         55
  C:0601H         LINE#         57
  C:0606H         LINE#         58
  C:0606H         LINE#         59
  C:060DH         LINE#         60
  C:0611H         LINE#         61
  C:0618H         LINE#         62
  C:0624H         LINE#         64
  C:0631H         LINE#         65
  C:0631H         LINE#         66
  C:0635H         LINE#         67
  C:063CH         LINE#         68
  C:063EH         LINE#         70
  C:063EH         LINE#         71
  C:0642H         LINE#         72
  C:0649H         LINE#         73
  C:0649H         LINE#         74
  C:0650H         LINE#         75
  C:0650H         LINE#         76
  C:0654H         LINE#         77
  C:065BH         LINE#         78
  C:065DH         LINE#         80
  C:065DH         LINE#         81
  C:0661H         LINE#         82
  C:0668H         LINE#         83
  C:0668H         LINE#         85
  C:067DH         LINE#         87
  C:0680H         LINE#         88
  C:0680H         LINE#         90
  C:0685H         LINE#         91
  C:0685H         LINE#         92
  C:068CH         LINE#         93
  C:0690H         LINE#         94
  C:0697H         LINE#         95
  C:06A3H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 17


  C:06B0H         LINE#         98
  C:06B0H         LINE#         99
  C:06B4H         LINE#         100
  C:06BBH         LINE#         101
  C:06BDH         LINE#         103
  C:06BDH         LINE#         104
  C:06C1H         LINE#         105
  C:06C8H         LINE#         106
  C:06C8H         LINE#         107
  C:06CFH         LINE#         108
  C:06CFH         LINE#         109
  C:06D3H         LINE#         110
  C:06DAH         LINE#         111
  C:06DCH         LINE#         113
  C:06DCH         LINE#         114
  C:06E0H         LINE#         115
  C:06E7H         LINE#         116
  C:06E7H         LINE#         118
  C:06FCH         LINE#         120
  C:06FFH         LINE#         121
  C:06FFH         LINE#         123
  C:0704H         LINE#         124
  C:0704H         LINE#         125
  C:070BH         LINE#         126
  C:070FH         LINE#         127
  C:0716H         LINE#         128
  C:0722H         LINE#         130
  C:072FH         LINE#         131
  C:072FH         LINE#         132
  C:0733H         LINE#         133
  C:073AH         LINE#         134
  C:073CH         LINE#         136
  C:073CH         LINE#         137
  C:0740H         LINE#         138
  C:0747H         LINE#         139
  C:0747H         LINE#         140
  C:074EH         LINE#         141
  C:074EH         LINE#         142
  C:0752H         LINE#         143
  C:0759H         LINE#         144
  C:075BH         LINE#         146
  C:075BH         LINE#         147
  C:075FH         LINE#         148
  C:0766H         LINE#         149
  C:0766H         LINE#         151
  C:077BH         LINE#         153
  C:077EH         LINE#         154
  C:077EH         LINE#         156
  C:0783H         LINE#         157
  C:0783H         LINE#         163
  C:078DH         LINE#         164
  C:07A3H         LINE#         165
  C:07B9H         LINE#         166
  C:07CFH         LINE#         168
  C:07D2H         LINE#         169
  C:07D2H         LINE#         171
  C:07D7H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 18


  C:07D7H         LINE#         173
  C:07DEH         LINE#         174
  C:07E5H         LINE#         175
  C:07F1H         LINE#         177
  C:07FDH         LINE#         178
  C:07FDH         LINE#         179
  C:0801H         LINE#         180
  C:0808H         LINE#         181
  C:080AH         LINE#         183
  C:080AH         LINE#         184
  C:080EH         LINE#         185
  C:0815H         LINE#         186
  C:0815H         LINE#         188
  C:082AH         LINE#         190
  C:082DH         LINE#         191
  C:082DH         LINE#         193
  C:0832H         LINE#         194
  C:0832H         LINE#         195
  C:0839H         LINE#         196
  C:0840H         LINE#         197
  C:084CH         LINE#         199
  C:0858H         LINE#         200
  C:0858H         LINE#         201
  C:085CH         LINE#         202
  C:0863H         LINE#         203
  C:0865H         LINE#         205
  C:0865H         LINE#         206
  C:0869H         LINE#         207
  C:0870H         LINE#         208
  C:0870H         LINE#         210
  C:0885H         LINE#         212
  C:0888H         LINE#         213
  C:0888H         LINE#         215
  C:088DH         LINE#         216
  C:088DH         LINE#         217
  C:0894H         LINE#         218
  C:089BH         LINE#         219
  C:08A7H         LINE#         221
  C:08B3H         LINE#         222
  C:08B3H         LINE#         223
  C:08B7H         LINE#         224
  C:08BEH         LINE#         225
  C:08C0H         LINE#         227
  C:08C0H         LINE#         228
  C:08C4H         LINE#         229
  C:08CBH         LINE#         230
  C:08CBH         LINE#         232
  C:08E0H         LINE#         234
  C:08E2H         LINE#         235
  C:08E2H         LINE#         237
  C:08E7H         LINE#         238
  C:08E7H         LINE#         239
  C:08EEH         LINE#         240
  C:08F5H         LINE#         241
  C:0901H         LINE#         243
  C:090DH         LINE#         244
  C:090DH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 19


  C:0911H         LINE#         246
  C:0918H         LINE#         247
  C:091AH         LINE#         249
  C:091AH         LINE#         250
  C:091EH         LINE#         251
  C:0925H         LINE#         252
  C:0925H         LINE#         254
  C:093BH         LINE#         256
  C:093EH         LINE#         257
  C:093EH         LINE#         259
  C:0943H         LINE#         260
  C:0943H         LINE#         266
  C:094DH         LINE#         267
  C:0960H         LINE#         268
  C:0976H         LINE#         269
  C:098CH         LINE#         271
  C:098FH         LINE#         272
  C:098FH         LINE#         274
  C:0991H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:104EH         LINE#         284
  C:104EH         LINE#         285
  C:104EH         LINE#         286
  C:108CH         LINE#         287
  C:108CH         LINE#         288
  C:108CH         LINE#         289
  C:1096H         LINE#         290
  C:1099H         LINE#         292
  C:1099H         LINE#         293
  C:10A6H         LINE#         294
  C:10A9H         LINE#         296
  C:10A9H         LINE#         297
  C:10B6H         LINE#         298
  C:10B9H         LINE#         300
  C:10B9H         LINE#         301
  C:10C6H         LINE#         302
  C:10C9H         LINE#         304
  C:10C9H         LINE#         305
  C:10D6H         LINE#         306
  C:10D9H         LINE#         308
  C:10D9H         LINE#         309
  C:10E6H         LINE#         310
  C:10E9H         LINE#         312
  C:10E9H         LINE#         313
  C:10F6H         LINE#         314
  C:10F9H         LINE#         316
  C:10F9H         LINE#         317
  C:1106H         LINE#         318
  C:1109H         LINE#         320
  C:1109H         LINE#         321
  C:1119H         LINE#         322
  C:112CH         LINE#         323
  C:113FH         LINE#         324
  C:114CH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 20


  C:114EH         LINE#         327
  C:114EH         LINE#         328
  C:1161H         LINE#         329
  C:1174H         LINE#         330
  C:1187H         LINE#         331
  C:119AH         LINE#         332
  C:119AH         LINE#         333
  C:119AH         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0992H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0992H         LINE#         22
  C:0994H         LINE#         23
  C:0994H         LINE#         24
  C:0997H         LINE#         25
  C:0997H         LINE#         26
  C:0999H         LINE#         27
  C:09A5H         LINE#         28
  C:09ACH         LINE#         29
  C:09BBH         LINE#         30
  C:09DFH         LINE#         31
  C:09EDH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 21


  C:09FFH         LINE#         33
  C:0A0DH         LINE#         34
  C:0A10H         LINE#         35
  C:0A10H         LINE#         37
  C:0A18H         LINE#         38
  C:0A18H         LINE#         39
  C:0A1AH         LINE#         40
  C:0A26H         LINE#         41
  C:0A32H         LINE#         42
  C:0A41H         LINE#         43
  C:0A65H         LINE#         44
  C:0A75H         LINE#         45
  C:0A87H         LINE#         46
  C:0A95H         LINE#         47
  C:0A98H         LINE#         48
  C:0A98H         LINE#         50
  C:0A9DH         LINE#         51
  C:0A9DH         LINE#         52
  C:0AA0H         LINE#         53
  C:0AC0H         LINE#         54
  C:0AD2H         LINE#         56
  C:0AE4H         LINE#         57
  C:0AEEH         LINE#         58
  C:0AFFH         LINE#         59
  C:0B02H         LINE#         60
  C:0B02H         LINE#         62
  C:0B07H         LINE#         63
  C:0B07H         LINE#         64
  C:0B0AH         LINE#         65
  C:0B19H         LINE#         66
  C:0B3DH         LINE#         67
  C:0B4BH         LINE#         69
  C:0B5DH         LINE#         70
  C:0B67H         LINE#         71
  C:0B77H         LINE#         72
  C:0B79H         LINE#         73
  C:0B79H         LINE#         75
  C:0B7EH         LINE#         76
  C:0B7EH         LINE#         77
  C:0B81H         LINE#         78
  C:0B90H         LINE#         79
  C:0BB4H         LINE#         80
  C:0BC5H         LINE#         82
  C:0BD5H         LINE#         83
  C:0BDFH         LINE#         84
  C:0BF3H         LINE#         85
  C:0BF6H         LINE#         86
  C:0BF6H         LINE#         87
  C:0BF8H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 22


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0008H         PUBLIC        Timer0_ISR_Handler
  C:0026H         PUBLIC        Timer1_ISR_Handler
  C:0060H         PUBLIC        Timer2_ISR_Handler
  C:008EH         PUBLIC        Timer3_ISR_Handler
  C:0096H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  B:00E8H.7       PUBLIC        P67
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0008H         LINE#         22
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0026H         LINE#         35
  C:0026H         LINE#         38
  C:0028H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0060H         LINE#         48
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:008EH         LINE#         61
  C:008EH         LINE#         64
  C:0090H         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:0096H         LINE#         74
  C:0096H         LINE#         77
  C:0098H         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 23


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        _PrintString1
  C:1905H         PUBLIC        _PrintString2
  C:1918H         PUBLIC        _PrintString3
  C:192BH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1959H         PUBLIC        _TX1_write2buff
  C:1963H         PUBLIC        _TX2_write2buff
  C:196DH         PUBLIC        _TX3_write2buff
  C:1977H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0026H         SYMBOL        UARTx
  D:0027H         SYMBOL        COMx
  -------         DO            
  D:002AH         SYMBOL        i
  D:002CH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 24


  -------         ENDDO         
  C:00A6H         LINE#         47
  C:00AEH         LINE#         48
  C:00AEH         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  C:00BDH         LINE#         63
  C:00BFH         LINE#         64
  C:00C1H         LINE#         66
  C:00E1H         LINE#         67
  C:0102H         LINE#         69
  C:0113H         LINE#         70
  C:0120H         LINE#         71
  C:0120H         LINE#         72
  C:0139H         LINE#         73
  C:0150H         LINE#         74
  C:0166H         LINE#         75
  C:0177H         LINE#         76
  C:0177H         LINE#         77
  C:0179H         LINE#         78
  C:017CH         LINE#         79
  C:017FH         LINE#         80
  C:0182H         LINE#         81
  C:0185H         LINE#         82
  C:0194H         LINE#         83
  C:0197H         LINE#         84
  C:0199H         LINE#         85
  C:019CH         LINE#         86
  C:019FH         LINE#         87
  C:01A1H         LINE#         88
  C:01A3H         LINE#         89
  C:01A8H         LINE#         90
  C:01A8H         LINE#         91
  C:01ABH         LINE#         92
  C:01AEH         LINE#         93
  C:01B1H         LINE#         94
  C:01B4H         LINE#         95
  C:01C3H         LINE#         96
  C:01C6H         LINE#         97
  C:01C9H         LINE#         98
  C:01CCH         LINE#         99
  C:01CEH         LINE#         100
  C:01D1H         LINE#         101
  C:01D1H         LINE#         102
  C:01DDH         LINE#         103
  C:01DDH         LINE#         104
  C:01EBH         LINE#         105
  C:01EEH         LINE#         106
  C:01F0H         LINE#         107
  C:01F4H         LINE#         108
  C:01F4H         LINE#         109
  C:0202H         LINE#         110
  C:0205H         LINE#         111
  C:0205H         LINE#         112
  C:0219H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 25


  C:021CH         LINE#         115
  C:021CH         LINE#         118
  C:0225H         LINE#         119
  C:0225H         LINE#         120
  C:0227H         LINE#         121
  C:0229H         LINE#         122
  C:022BH         LINE#         123
  C:022DH         LINE#         124
  C:022FH         LINE#         126
  C:024FH         LINE#         127
  C:0270H         LINE#         129
  C:0283H         LINE#         130
  C:0283H         LINE#         131
  C:028CH         LINE#         132
  C:028FH         LINE#         133
  C:02A8H         LINE#         134
  C:02BFH         LINE#         135
  C:02D5H         LINE#         136
  C:02D8H         LINE#         137
  C:02DBH         LINE#         138
  C:02DEH         LINE#         139
  C:02EDH         LINE#         140
  C:02F0H         LINE#         141
  C:02F3H         LINE#         142
  C:02F6H         LINE#         143
  C:02F8H         LINE#         144
  C:02FBH         LINE#         145
  C:0312H         LINE#         147
  C:0315H         LINE#         148
  C:0315H         LINE#         151
  C:031EH         LINE#         152
  C:031EH         LINE#         153
  C:0320H         LINE#         154
  C:0322H         LINE#         155
  C:0324H         LINE#         156
  C:0326H         LINE#         157
  C:0328H         LINE#         158
  C:0348H         LINE#         159
  C:0369H         LINE#         161
  C:037FH         LINE#         162
  C:037FH         LINE#         163
  C:0388H         LINE#         164
  C:038BH         LINE#         165
  C:03A4H         LINE#         166
  C:03BBH         LINE#         167
  C:03D1H         LINE#         168
  C:03E1H         LINE#         169
  C:03E1H         LINE#         170
  C:03E4H         LINE#         171
  C:03F3H         LINE#         172
  C:03F6H         LINE#         173
  C:03F9H         LINE#         174
  C:03FCH         LINE#         175
  C:03FEH         LINE#         176
  C:0403H         LINE#         177
  C:0403H         LINE#         178
  C:0406H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 26


  C:0409H         LINE#         180
  C:040CH         LINE#         181
  C:040FH         LINE#         182
  C:041EH         LINE#         183
  C:0421H         LINE#         184
  C:0424H         LINE#         185
  C:0427H         LINE#         186
  C:0429H         LINE#         187
  C:042CH         LINE#         188
  C:042CH         LINE#         189
  C:042FH         LINE#         190
  C:0446H         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         196
  C:0452H         LINE#         197
  C:0452H         LINE#         198
  C:0454H         LINE#         199
  C:0456H         LINE#         200
  C:0458H         LINE#         201
  C:045AH         LINE#         202
  C:045CH         LINE#         203
  C:047CH         LINE#         204
  C:049DH         LINE#         206
  C:04B3H         LINE#         207
  C:04B3H         LINE#         208
  C:04BCH         LINE#         209
  C:04BFH         LINE#         210
  C:04D8H         LINE#         211
  C:04EFH         LINE#         212
  C:0505H         LINE#         213
  C:0515H         LINE#         214
  C:0515H         LINE#         215
  C:0518H         LINE#         216
  C:0527H         LINE#         217
  C:052AH         LINE#         218
  C:052DH         LINE#         219
  C:0530H         LINE#         220
  C:0532H         LINE#         221
  C:0537H         LINE#         222
  C:0537H         LINE#         223
  C:053AH         LINE#         224
  C:053DH         LINE#         225
  C:0540H         LINE#         226
  C:0543H         LINE#         227
  C:0552H         LINE#         228
  C:0555H         LINE#         229
  C:0558H         LINE#         230
  C:055BH         LINE#         231
  C:055DH         LINE#         232
  C:0560H         LINE#         233
  C:0560H         LINE#         234
  C:0563H         LINE#         235
  C:057AH         LINE#         237
  C:057DH         LINE#         238
  C:057DH         LINE#         240
  C:057FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 27


  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1959H         LINE#         247
  C:1959H         LINE#         248
  C:1959H         LINE#         260
  C:195BH         LINE#         261
  C:195EH         LINE#         262
  C:1962H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:002EH         LINE#         266
  C:002EH         LINE#         267
  C:002EH         LINE#         268
  C:0040H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1963H         LINE#         275
  C:1963H         LINE#         276
  C:1963H         LINE#         288
  C:1965H         LINE#         289
  C:1968H         LINE#         290
  C:196CH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1905H         LINE#         294
  C:1905H         LINE#         295
  C:1905H         LINE#         296
  C:1917H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:196DH         LINE#         303
  C:196DH         LINE#         304
  C:196DH         LINE#         316
  C:196FH         LINE#         317
  C:1972H         LINE#         318
  C:1976H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1918H         LINE#         322
  C:1918H         LINE#         323
  C:1918H         LINE#         324
  C:192AH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1977H         LINE#         331
  C:1977H         LINE#         332
  C:1977H         LINE#         344
  C:1979H         LINE#         345
  C:197CH         LINE#         346
  C:1980H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 28


  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:192BH         LINE#         350
  C:192BH         LINE#         351
  C:192BH         LINE#         352
  C:193DH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         376
  C:0005H         LINE#         377
  C:0005H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15E0H         PUBLIC        UART1_ISR_Handler
  C:13EDH         PUBLIC        UART2_ISR_Handler
  C:1436H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:147FH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:15E0H         LINE#         23
  C:15EDH         LINE#         25
  C:15F0H         LINE#         26
  C:15F0H         LINE#         27
  C:15F2H         LINE#         29
  C:15FCH         LINE#         30
  C:160DH         LINE#         31
  C:1610H         LINE#         32
  C:1610H         LINE#         34
  C:1613H         LINE#         35
  C:1613H         LINE#         36
  C:1615H         LINE#         46
  C:1618H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 29


  C:1618H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:13EDH         LINE#         60
  C:13FAH         LINE#         62
  C:13FFH         LINE#         63
  C:13FFH         LINE#         64
  C:1402H         LINE#         67
  C:140CH         LINE#         68
  C:141DH         LINE#         69
  C:1420H         LINE#         70
  C:1420H         LINE#         72
  C:1425H         LINE#         73
  C:1425H         LINE#         74
  C:1428H         LINE#         84
  C:142BH         LINE#         86
  C:142BH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1436H         LINE#         98
  C:1443H         LINE#         100
  C:1448H         LINE#         101
  C:1448H         LINE#         102
  C:144BH         LINE#         104
  C:1455H         LINE#         105
  C:1466H         LINE#         106
  C:1469H         LINE#         107
  C:1469H         LINE#         109
  C:146EH         LINE#         110
  C:146EH         LINE#         111
  C:1471H         LINE#         121
  C:1474H         LINE#         123
  C:1474H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:147FH         LINE#         135
  C:148CH         LINE#         137
  C:1491H         LINE#         138
  C:1491H         LINE#         139
  C:1494H         LINE#         141
  C:149EH         LINE#         142
  C:14AFH         LINE#         143
  C:14B2H         LINE#         144
  C:14B2H         LINE#         146
  C:14B7H         LINE#         147
  C:14B7H         LINE#         148
  C:14BAH         LINE#         158
  C:14BDH         LINE#         160
  C:14BDH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0E4DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/09/2024  17:57:54  PAGE 30


  C:0E66H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0E93H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0EBEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0F32H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0FC4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0FD5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0FE8H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:1018H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:1025H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:1031H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:103EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=67.0 xdata=704 code=6512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
