BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/14/2024  17:55:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\I2C.obj, .\Objects\I2
>> C_Isr.obj, .\Objects\NVIC.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\Exti.obj, .\Objects\Exti_Isr.obj
>> , .\Objects\RTCTIME.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16, 15)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\I2C.obj (I2C)
  .\Objects\I2C_Isr.obj (I2C_ISR)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\Exti.obj (EXTI)
  .\Objects\Exti_Isr.obj (EXTI_ISR)
  .\Objects\RTCTIME.obj (RTCTIME)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0003H     UNIT         ?DT?I2C_ISR
            DATA    001FH     0001H     UNIT         ?DT?EXTI_ISR
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 2


            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART
            XDATA   02C0H     0008H     UNIT         ?XD?I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_SENDCMDDATA?I2C
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?WAIT?I2C
            CODE    0022H     0001H     UNIT         ?PR?INT0_ISR_HANDLER?EXTI_ISR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0025H     UNIT         ?PR?I2C_CONFIG?RTCTIME
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0004H     UNIT         ?PR?INT1_ISR_HANDLER?EXTI_ISR
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0004H     UNIT         ?PR?INT2_ISR_HANDLER?EXTI_ISR
                    0092H     0001H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    05A0H     0405H     UNIT         ?C?LIB_CODE
            CODE    09A5H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D01H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0F55H     0174H     UNIT         ?PR?MAIN?MAIN
            CODE    10C9H     00E9H     UNIT         ?PR?_RCT_TIME_GET_CLOCK?RTCTIME
            CODE    11B2H     00D5H     UNIT         ?PR?RCT_TIME_SET_CLOCK?RTCTIME
            CODE    1287H     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?I2C_ISR
            CODE    132AH     0099H     UNIT         ?PR?SET_ALARM?RTCTIME
            CODE    13C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    144FH     007CH     UNIT         ?PR?_I2C_INIT?I2C
            CODE    14CBH     007AH     UNIT         ?PR?ON_UART1_REVC?MAIN
            CODE    1545H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    15BFH     0064H     UNIT         ?CO?MAIN
            CODE    1623H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    167CH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    16C5H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    170EH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    1757H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    179FH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    17E6H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    182BH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 3


            CODE    186FH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    18B2H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    18F2H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1930H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    196EH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    19ACH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    19EAH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    1A28H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1A66H     003AH     UNIT         ?PR?_I2C_READNBYTE?I2C
            CODE    1AA0H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    1AD7H     0032H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    1B09H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?I2C
            CODE    1B3AH     0031H     UNIT         ?PR?_GET_ALARM?RTCTIME
            CODE    1B6BH     0031H     UNIT         ?PR?_GET_TIMER?RTCTIME
            CODE    1B9CH     002DH     UNIT         ?PR?EXT_INT3_CALL?RTCTIME
            CODE    1BC9H     002AH     UNIT         ?PR?_SET_TIMER?RTCTIME
            CODE    1BF3H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    1C16H     0023H     UNIT         ?PR?CLEAR_ALARM?RTCTIME
            CODE    1C39H     0023H     UNIT         ?PR?CLEAR_TIMER?RTCTIME
            CODE    1C5CH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1C7EH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1CA0H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    1CB9H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    1CD1H     0015H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    1CE6H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1CF9H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1D0CH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1D1FH     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1D32H     0011H     UNIT         ?PR?GPIO_CONFIG?RTCTIME
            CODE    1D43H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1D53H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1D63H     000FH     UNIT         ?PR?RECVACK?I2C
            CODE    1D72H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    1D81H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    1D90H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    1D9EH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    1DACH     000EH     UNIT         ?CO?RTCTIME
            CODE    1DBAH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1DC4H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1DCEH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART
            CODE    1DD8H     0009H     UNIT         ?PR?TRC_ON_ALARM?MAIN
            CODE    1DE1H     0009H     UNIT         ?PR?TRC_ON_TIMER?MAIN
            CODE    1DEAH     0009H     UNIT         ?PR?START?I2C
            CODE    1DF3H     0009H     UNIT         ?PR?STOP?I2C
            CODE    1DFCH     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?I2C
            CODE    1E04H     0006H     UNIT         ?PR?RCT_TIME_INIT?RTCTIME
            CODE    1E0AH     0004H     UNIT         ?PR?INT3_ISR_HANDLER?EXTI_ISR
            CODE    1E0EH     0004H     UNIT         ?PR?INT4_ISR_HANDLER?EXTI_ISR
            CODE    1E12H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 4


---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0022H    0010H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?RCT_TIME_INIT?RTCTIME
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RCT_TIME_SET_CLOCK?RTCTIME
  +--> ?PR?SET_ALARM?RTCTIME
  +--> ?PR?_GET_ALARM?RTCTIME
  +--> ?PR?_SET_TIMER?RTCTIME
  +--> ?PR?_GET_TIMER?RTCTIME
  +--> ?PR?_RCT_TIME_GET_CLOCK?RTCTIME
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?EXT_INT3_CALL?RTCTIME
  +--> ?PR?ON_UART1_REVC?MAIN

?PR?GPIO_CONFIG?MAIN                    -----    -----      0032H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                    -----    -----      0032H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART            -----    -----      003BH    000AH

?PR?EXTI_CONFIG?MAIN                    -----    -----      0032H    0001H
  +--> ?PR?_EXT_INILIZE?EXTI
  +--> ?PR?_NVIC_INT3_INIT?NVIC

?PR?RCT_TIME_INIT?RTCTIME               -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?RTCTIME
  +--> ?PR?I2C_CONFIG?RTCTIME

?PR?GPIO_CONFIG?RTCTIME                 -----    -----      0032H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?I2C_CONFIG?RTCTIME                  -----    -----      0032H    0006H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_NVIC_I2C_INIT?NVIC

?PR?RCT_TIME_SET_CLOCK?RTCTIME          -----    -----      0032H    000FH
  +--> ?CO?RTCTIME
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_WRITENBYTE?I2C                 -----    -----      0041H    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                         -----    -----      -----    -----
  +--> ?PR?START?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 5


  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                           -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                            -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SET_ALARM?RTCTIME                   -----    -----      0032H    0008H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_GET_ALARM?RTCTIME                  -----    -----      0032H    0002H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_I2C_READNBYTE?I2C                  -----    -----      003DH    0006H
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?START?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                         -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                         -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SET_TIMER?RTCTIME                  -----    -----      0032H    0002H
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_GET_TIMER?RTCTIME                  -----    -----      0032H    0002H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?_RCT_TIME_GET_CLOCK?RTCTIME         -----    -----      0032H    000BH
  +--> ?CO?RTCTIME
  +--> ?PR?_I2C_READNBYTE?I2C

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0033H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                       -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?EXT_INT3_CALL?RTCTIME               -----    -----      0032H    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?CLEAR_ALARM?RTCTIME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 6


  +--> ?PR?TRC_ON_ALARM?MAIN
  +--> ?PR?CLEAR_TIMER?RTCTIME
  +--> ?PR?TRC_ON_TIMER?MAIN

?PR?CLEAR_ALARM?RTCTIME                 -----    -----      0033H    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?TRC_ON_ALARM?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?CLEAR_TIMER?RTCTIME                 -----    -----      0033H    0001H
  +--> ?PR?_I2C_READNBYTE?I2C
  +--> ?PR?_I2C_WRITENBYTE?I2C

?PR?TRC_ON_TIMER?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?ON_UART1_REVC?MAIN                  -----    -----      0032H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1D43H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0096H         PUBLIC        UART_config
  C:1DD8H         PUBLIC        TRC_on_alarm
  D:00B8H         PUBLIC        IP
  C:0F55H         PUBLIC        main
  C:1DE1H         PUBLIC        TRC_on_timer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14CBH         PUBLIC        on_uart1_revc
  C:1CD1H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 7


  -------         DO            
  D:0032H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1D43H         LINE#         13
  C:1D43H         LINE#         14
  C:1D43H         LINE#         17
  C:1D46H         LINE#         18
  C:1D49H         LINE#         19
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0032H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0096H         LINE#         23
  C:0096H         LINE#         24
  C:0096H         LINE#         27
  C:0099H         LINE#         28
  C:009CH         LINE#         29
  C:00A8H         LINE#         30
  C:00ABH         LINE#         31
  C:00AEH         LINE#         32
  C:00B8H         LINE#         34
  C:00BFH         LINE#         36
  C:00C2H         LINE#         37
  -------         ENDPROC       UART_CONFIG
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0032H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:1CD1H         LINE#         41
  C:1CD1H         LINE#         42
  C:1CD1H         LINE#         45
  C:1CD4H         LINE#         46
  C:1CDFH         LINE#         47
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          TRC_ON_ALARM
  C:1DD8H         LINE#         52
  C:1DD8H         LINE#         54
  -------         ENDPROC       TRC_ON_ALARM
  -------         PROC          TRC_ON_TIMER
  C:1DE1H         LINE#         58
  C:1DE1H         LINE#         60
  -------         ENDPROC       TRC_ON_TIMER
  -------         PROC          ON_UART1_REVC
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:14CBH         LINE#         65
  C:14CBH         LINE#         67
  C:14D4H         LINE#         68
  C:14DEH         LINE#         69
  C:14F8H         LINE#         70
  C:14FCH         LINE#         71
  C:1505H         LINE#         73
  C:1525H         LINE#         74
  -------         ENDPROC       ON_UART1_REVC
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 8


  -------         DO            
  D:0022H         SYMBOL        cnt
  D:0026H         SYMBOL        c
  D:002EH         SYMBOL        a
  -------         ENDDO         
  C:0F55H         LINE#         78
  C:0F55H         LINE#         79
  C:0F5EH         LINE#         83
  C:0F61H         LINE#         85
  C:0F64H         LINE#         86
  C:0F67H         LINE#         87
  C:0F6AH         LINE#         88
  C:0F6DH         LINE#         89
  C:0F6FH         LINE#         92
  C:0F74H         LINE#         96
  C:0F83H         LINE#         97
  C:0F8CH         LINE#         98
  C:0FA2H         LINE#         101
  C:0FADH         LINE#         102
  C:0FC0H         LINE#         105
  C:0FC5H         LINE#         108
  C:0FCCH         LINE#         111
  C:0FD1H         LINE#         115
  C:0FD1H         LINE#         117
  C:0FF6H         LINE#         120
  C:0FFDH         LINE#         123
  C:1018H         LINE#         124
  C:1033H         LINE#         125
  C:1042H         LINE#         126
  C:1042H         LINE#         128
  C:1066H         LINE#         129
  C:106BH         LINE#         130
  C:106EH         LINE#         131
  C:1071H         LINE#         132
  C:1071H         LINE#         133
  C:1071H         LINE#         135
  C:1095H         LINE#         136
  C:109FH         LINE#         137
  C:10A6H         LINE#         138
  C:10A9H         LINE#         139
  C:10A9H         LINE#         140
  C:10ACH         LINE#         141
  C:10ACH         LINE#         142
  C:10ACH         LINE#         150
  C:10C1H         LINE#         151
  C:10C6H         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D53H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D53H         LINE#         24
  C:1D53H         LINE#         25
  C:1D53H         LINE#         27
  C:1D53H         LINE#         28
  C:1D57H         LINE#         29
  C:1D60H         LINE#         30
  C:1D62H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D01H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 10


  D:0001H         SYMBOL        GPIOx
  C:0D01H         LINE#         22
  C:0D01H         LINE#         23
  C:0D01H         LINE#         24
  C:0D0AH         LINE#         25
  C:0D16H         LINE#         26
  C:0D19H         LINE#         27
  C:0D19H         LINE#         28
  C:0D27H         LINE#         29
  C:0D38H         LINE#         30
  C:0D49H         LINE#         31
  C:0D5AH         LINE#         32
  C:0D5AH         LINE#         33
  C:0D5FH         LINE#         34
  C:0D5FH         LINE#         35
  C:0D70H         LINE#         36
  C:0D7FH         LINE#         37
  C:0D8FH         LINE#         38
  C:0DA2H         LINE#         39
  C:0DA2H         LINE#         40
  C:0DA7H         LINE#         41
  C:0DA7H         LINE#         42
  C:0DB8H         LINE#         43
  C:0DC7H         LINE#         44
  C:0DD7H         LINE#         45
  C:0DEAH         LINE#         46
  C:0DEAH         LINE#         47
  C:0DEFH         LINE#         48
  C:0DEFH         LINE#         49
  C:0E00H         LINE#         50
  C:0E0FH         LINE#         51
  C:0E1FH         LINE#         52
  C:0E32H         LINE#         53
  C:0E32H         LINE#         54
  C:0E37H         LINE#         55
  C:0E37H         LINE#         56
  C:0E48H         LINE#         57
  C:0E57H         LINE#         58
  C:0E67H         LINE#         59
  C:0E7AH         LINE#         60
  C:0E7AH         LINE#         61
  C:0E7FH         LINE#         62
  C:0E7FH         LINE#         63
  C:0E90H         LINE#         64
  C:0E9FH         LINE#         65
  C:0EAFH         LINE#         66
  C:0EC2H         LINE#         67
  C:0EC2H         LINE#         68
  C:0EC7H         LINE#         69
  C:0EC7H         LINE#         70
  C:0ED8H         LINE#         71
  C:0EE7H         LINE#         72
  C:0EF7H         LINE#         73
  C:0F0AH         LINE#         74
  C:0F0AH         LINE#         75
  C:0F0FH         LINE#         76
  C:0F0FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 11


  C:0F20H         LINE#         78
  C:0F2FH         LINE#         79
  C:0F3FH         LINE#         80
  C:0F52H         LINE#         81
  C:0F52H         LINE#         82
  C:0F54H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1D90H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:1D72H         PUBLIC        RecvData
  C:1DEAH         PUBLIC        Start
  C:0016H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        _SendCmdData
  C:1A66H         PUBLIC        _I2C_ReadNbyte
  C:1DF3H         PUBLIC        Stop
  C:1DFCH         PUBLIC        Get_MSBusy_Status
  C:1B09H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:144FH         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:1D9EH         PUBLIC        SendACK
  C:1D69H         PUBLIC        RecvACK
  C:1D81H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:02C0H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:144FH         LINE#         24
  C:144FH         LINE#         25
  C:144FH         LINE#         26
  C:1459H         LINE#         27
  C:1459H         LINE#         28
  C:1460H         LINE#         29
  C:1465H         LINE#         30
  C:1473H         LINE#         31
  C:1481H         LINE#         32
  C:1481H         LINE#         33
  C:1483H         LINE#         35
  C:1483H         LINE#         36
  C:148AH         LINE#         37
  C:148FH         LINE#         38
  C:14A0H         LINE#         39
  C:14B2H         LINE#         40
  C:14B6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 12


  C:14B6H         LINE#         43
  C:14CAH         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:1DFCH         LINE#         53
  C:1DFCH         LINE#         54
  C:1DFCH         LINE#         55
  C:1E03H         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:0016H         LINE#         65
  C:0016H         LINE#         66
  C:0016H         LINE#         67
  C:001DH         LINE#         68
  C:0021H         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:1DEAH         LINE#         78
  C:1DEAH         LINE#         79
  C:1DEAH         LINE#         80
  C:1DF0H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1D90H         LINE#         91
  C:1D90H         LINE#         92
  C:1D90H         LINE#         93
  C:1D95H         LINE#         94
  C:1D9BH         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:1D69H         LINE#         105
  C:1D69H         LINE#         106
  C:1D69H         LINE#         107
  C:1D6FH         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1D72H         LINE#         118
  C:1D72H         LINE#         119
  C:1D72H         LINE#         120
  C:1D78H         LINE#         121
  C:1D7BH         LINE#         122
  C:1D80H         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1D9EH         LINE#         132
  C:1D9EH         LINE#         133
  C:1D9EH         LINE#         134
  C:1DA3H         LINE#         135
  C:1DA9H         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1D81H         LINE#         146
  C:1D81H         LINE#         147
  C:1D81H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 13


  C:1D87H         LINE#         149
  C:1D8DH         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:1DF3H         LINE#         160
  C:1DF3H         LINE#         161
  C:1DF3H         LINE#         162
  C:1DF9H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:0006H         LINE#         173
  C:0006H         LINE#         174
  C:0006H         LINE#         175
  C:000BH         LINE#         176
  C:0010H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:0043H         SYMBOL        p
  D:0046H         SYMBOL        number
  C:1B09H         LINE#         187
  C:1B11H         LINE#         188
  C:1B11H         LINE#         189
  C:1B11H         LINE#         190
  C:1B11H         LINE#         191
  C:1B14H         LINE#         192
  C:1B19H         LINE#         193
  C:1B1CH         LINE#         195
  C:1B1CH         LINE#         196
  C:1B31H         LINE#         197
  C:1B34H         LINE#         198
  C:1B34H         LINE#         199
  C:1B37H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:0042H         SYMBOL        number
  C:1A66H         LINE#         210
  C:1A68H         LINE#         211
  C:1A68H         LINE#         212
  C:1A68H         LINE#         213
  C:1A68H         LINE#         214
  C:1A6BH         LINE#         215
  C:1A70H         LINE#         216
  C:1A73H         LINE#         217
  C:1A76H         LINE#         218
  C:1A7DH         LINE#         219
  C:1A80H         LINE#         221
  C:1A80H         LINE#         222
  C:1A87H         LINE#         223
  C:1A8EH         LINE#         224
  C:1A97H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 14


  C:1A97H         LINE#         226
  C:1A9AH         LINE#         227
  C:1A9DH         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        I2C

  -------         MODULE        I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1287H         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:001CH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:1287H         LINE#         34
  C:1296H         LINE#         37
  C:129DH         LINE#         38
  C:129DH         LINE#         39
  C:12A1H         LINE#         40
  C:12A3H         LINE#         41
  C:12AAH         LINE#         42
  C:12AAH         LINE#         43
  C:12AEH         LINE#         44
  C:12B2H         LINE#         45
  C:12B2H         LINE#         46
  C:12B5H         LINE#         47
  C:12B7H         LINE#         48
  C:12BBH         LINE#         49
  C:12BBH         LINE#         50
  C:12BEH         LINE#         51
  C:12C4H         LINE#         52
  C:12C6H         LINE#         53
  C:12C8H         LINE#         55
  C:12C8H         LINE#         56
  C:12DDH         LINE#         57
  C:12DDH         LINE#         58
  C:12DFH         LINE#         59
  C:12E6H         LINE#         60
  C:12E6H         LINE#         61
  C:12EAH         LINE#         62
  C:12EEH         LINE#         63
  C:12EEH         LINE#         64
  C:12F4H         LINE#         65
  C:12F6H         LINE#         67
  C:12F6H         LINE#         68
  C:1308H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 15


  C:1308H         LINE#         70
  C:130AH         LINE#         71
  C:1311H         LINE#         72
  C:1311H         LINE#         73
  C:1315H         LINE#         74
  C:1318H         LINE#         75
  C:131BH         LINE#         76
  C:131DH         LINE#         77
  C:131DH         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        I2C_ISR

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:196EH         PUBLIC        _NVIC_INT0_Init
  C:19ACH         PUBLIC        _NVIC_INT1_Init
  C:1CB9H         PUBLIC        _NVIC_INT2_Init
  C:1CA0H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18F2H         PUBLIC        _NVIC_Timer0_Init
  C:1930H         PUBLIC        _NVIC_Timer1_Init
  C:1C5CH         PUBLIC        _NVIC_Timer2_Init
  C:1C7EH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1BF3H         PUBLIC        _NVIC_Timer4_Init
  C:1623H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:19EAH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 16


  D:00B7H         PUBLIC        IPH
  C:1757H         PUBLIC        _NVIC_CMP_Init
  C:1AA0H         PUBLIC        _NVIC_RTC_Init
  C:182BH         PUBLIC        _NVIC_SPI_Init
  C:1A28H         PUBLIC        _NVIC_UART1_Init
  C:18B2H         PUBLIC        _NVIC_UART2_Init
  C:179FH         PUBLIC        _NVIC_UART3_Init
  C:17E6H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1545H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18F2H         LINE#         23
  C:18F2H         LINE#         24
  C:18F2H         LINE#         25
  C:18FBH         LINE#         26
  C:1904H         LINE#         27
  C:190DH         LINE#         28
  C:192DH         LINE#         29
  C:192FH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1930H         LINE#         40
  C:1930H         LINE#         41
  C:1930H         LINE#         42
  C:1939H         LINE#         43
  C:1942H         LINE#         44
  C:194BH         LINE#         45
  C:196BH         LINE#         46
  C:196DH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C5CH         LINE#         57
  C:1C5CH         LINE#         58
  C:1C5CH         LINE#         59
  C:1C65H         LINE#         60
  C:1C6EH         LINE#         61
  C:1C7BH         LINE#         62
  C:1C7CH         LINE#         63
  C:1C7DH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1C7EH         LINE#         74
  C:1C7EH         LINE#         75
  C:1C7EH         LINE#         76
  C:1C87H         LINE#         77
  C:1C90H         LINE#         78
  C:1C9DH         LINE#         79
  C:1C9EH         LINE#         80
  C:1C9FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 17


  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1BF3H         LINE#         91
  C:1BF3H         LINE#         92
  C:1BF3H         LINE#         93
  C:1BFCH         LINE#         94
  C:1C05H         LINE#         95
  C:1C13H         LINE#         96
  C:1C14H         LINE#         97
  C:1C15H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:196EH         LINE#         108
  C:196EH         LINE#         109
  C:196EH         LINE#         110
  C:1977H         LINE#         111
  C:1980H         LINE#         112
  C:1989H         LINE#         113
  C:19A9H         LINE#         114
  C:19ABH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19ACH         LINE#         125
  C:19ACH         LINE#         126
  C:19ACH         LINE#         127
  C:19B5H         LINE#         128
  C:19BEH         LINE#         129
  C:19C7H         LINE#         130
  C:19E7H         LINE#         131
  C:19E9H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CB9H         LINE#         142
  C:1CB9H         LINE#         143
  C:1CB9H         LINE#         144
  C:1CC2H         LINE#         145
  C:1CCEH         LINE#         146
  C:1CCFH         LINE#         147
  C:1CD0H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1CA0H         LINE#         158
  C:1CA0H         LINE#         159
  C:1CA0H         LINE#         160
  C:1CA9H         LINE#         161
  C:1CB6H         LINE#         162
  C:1CB7H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 18


  C:1CB8H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:19EAH         LINE#         190
  C:19EAH         LINE#         191
  C:19EAH         LINE#         192
  C:19F3H         LINE#         193
  C:19FCH         LINE#         194
  C:1A05H         LINE#         195
  C:1A25H         LINE#         196
  C:1A27H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1757H         LINE#         207
  C:1757H         LINE#         208
  C:1757H         LINE#         209
  C:1760H         LINE#         210
  C:1769H         LINE#         211
  C:176CH         LINE#         212
  C:1775H         LINE#         213
  C:1778H         LINE#         214
  C:179CH         LINE#         215
  C:179EH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1623H         LINE#         228
  C:1623H         LINE#         229
  C:1623H         LINE#         230
  C:162CH         LINE#         231
  C:1635H         LINE#         232
  C:1638H         LINE#         233
  C:1638H         LINE#         234
  C:1648H         LINE#         235
  C:164AH         LINE#         236
  C:164DH         LINE#         237
  C:164DH         LINE#         238
  C:1655H         LINE#         239
  C:1655H         LINE#         240
  C:1679H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 19


  C:167BH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1A28H         LINE#         252
  C:1A28H         LINE#         253
  C:1A28H         LINE#         254
  C:1A31H         LINE#         255
  C:1A3AH         LINE#         256
  C:1A43H         LINE#         257
  C:1A63H         LINE#         258
  C:1A65H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:18B2H         LINE#         269
  C:18B2H         LINE#         270
  C:18B2H         LINE#         271
  C:18BBH         LINE#         272
  C:18C4H         LINE#         273
  C:18CBH         LINE#         274
  C:18EFH         LINE#         275
  C:18F1H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:179FH         LINE#         286
  C:179FH         LINE#         287
  C:179FH         LINE#         288
  C:17A8H         LINE#         289
  C:17B1H         LINE#         290
  C:17BFH         LINE#         291
  C:17E3H         LINE#         292
  C:17E5H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17E6H         LINE#         303
  C:17E6H         LINE#         304
  C:17E6H         LINE#         305
  C:17EFH         LINE#         306
  C:17F8H         LINE#         307
  C:1804H         LINE#         308
  C:1828H         LINE#         309
  C:182AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:182BH         LINE#         320
  C:182BH         LINE#         321
  C:182BH         LINE#         322
  C:1834H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 20


  C:183DH         LINE#         324
  C:1848H         LINE#         325
  C:186CH         LINE#         326
  C:186EH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1545H         LINE#         338
  C:1545H         LINE#         339
  C:1545H         LINE#         340
  C:154EH         LINE#         341
  C:1557H         LINE#         342
  C:155FH         LINE#         343
  C:155FH         LINE#         344
  C:155FH         LINE#         345
  C:1564H         LINE#         346
  C:158AH         LINE#         347
  C:158CH         LINE#         349
  C:158CH         LINE#         350
  C:1591H         LINE#         351
  C:15B5H         LINE#         352
  C:15B7H         LINE#         354
  C:15B7H         LINE#         355
  C:15BCH         LINE#         356
  C:15BCH         LINE#         357
  C:15BCH         LINE#         358
  C:15BCH         LINE#         359
  C:15BEH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1AA0H         LINE#         370
  C:1AA0H         LINE#         371
  C:1AA0H         LINE#         372
  C:1ACFH         LINE#         373
  C:1AD4H         LINE#         374
  C:1AD6H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 21


  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1CE6H         PUBLIC        _PrintString1
  C:1CF9H         PUBLIC        _PrintString2
  C:1D0CH         PUBLIC        _PrintString3
  C:1D1FH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0046H         PUBLIC        _TX1_write2buff
  C:1DBAH         PUBLIC        _TX2_write2buff
  C:1DC4H         PUBLIC        _TX3_write2buff
  C:1DCEH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0056H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:003BH         SYMBOL        UARTx
  D:003CH         SYMBOL        COMx
  -------         DO            
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         47
  C:00CEH         LINE#         48
  C:00CEH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 22


  C:00D7H         LINE#         59
  C:00D7H         LINE#         60
  C:00D9H         LINE#         61
  C:00DBH         LINE#         62
  C:00DDH         LINE#         63
  C:00DFH         LINE#         64
  C:00E1H         LINE#         66
  C:0101H         LINE#         67
  C:0122H         LINE#         69
  C:0133H         LINE#         70
  C:0140H         LINE#         71
  C:0140H         LINE#         72
  C:0159H         LINE#         73
  C:0170H         LINE#         74
  C:0186H         LINE#         75
  C:0197H         LINE#         76
  C:0197H         LINE#         77
  C:0199H         LINE#         78
  C:019CH         LINE#         79
  C:019FH         LINE#         80
  C:01A2H         LINE#         81
  C:01A5H         LINE#         82
  C:01B4H         LINE#         83
  C:01B7H         LINE#         84
  C:01B9H         LINE#         85
  C:01BCH         LINE#         86
  C:01BFH         LINE#         87
  C:01C1H         LINE#         88
  C:01C3H         LINE#         89
  C:01C8H         LINE#         90
  C:01C8H         LINE#         91
  C:01CBH         LINE#         92
  C:01CEH         LINE#         93
  C:01D1H         LINE#         94
  C:01D4H         LINE#         95
  C:01E3H         LINE#         96
  C:01E6H         LINE#         97
  C:01E9H         LINE#         98
  C:01ECH         LINE#         99
  C:01EEH         LINE#         100
  C:01F1H         LINE#         101
  C:01F1H         LINE#         102
  C:01FDH         LINE#         103
  C:01FDH         LINE#         104
  C:020BH         LINE#         105
  C:020EH         LINE#         106
  C:0210H         LINE#         107
  C:0214H         LINE#         108
  C:0214H         LINE#         109
  C:0222H         LINE#         110
  C:0225H         LINE#         111
  C:0225H         LINE#         112
  C:0239H         LINE#         114
  C:023CH         LINE#         115
  C:023CH         LINE#         118
  C:0245H         LINE#         119
  C:0245H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 23


  C:0247H         LINE#         121
  C:0249H         LINE#         122
  C:024BH         LINE#         123
  C:024DH         LINE#         124
  C:024FH         LINE#         126
  C:026FH         LINE#         127
  C:0290H         LINE#         129
  C:02A3H         LINE#         130
  C:02A3H         LINE#         131
  C:02ACH         LINE#         132
  C:02AFH         LINE#         133
  C:02C8H         LINE#         134
  C:02DFH         LINE#         135
  C:02F5H         LINE#         136
  C:02F8H         LINE#         137
  C:02FBH         LINE#         138
  C:02FEH         LINE#         139
  C:030DH         LINE#         140
  C:0310H         LINE#         141
  C:0313H         LINE#         142
  C:0316H         LINE#         143
  C:0318H         LINE#         144
  C:031BH         LINE#         145
  C:0332H         LINE#         147
  C:0335H         LINE#         148
  C:0335H         LINE#         151
  C:033EH         LINE#         152
  C:033EH         LINE#         153
  C:0340H         LINE#         154
  C:0342H         LINE#         155
  C:0344H         LINE#         156
  C:0346H         LINE#         157
  C:0348H         LINE#         158
  C:0368H         LINE#         159
  C:0389H         LINE#         161
  C:039FH         LINE#         162
  C:039FH         LINE#         163
  C:03A8H         LINE#         164
  C:03ABH         LINE#         165
  C:03C4H         LINE#         166
  C:03DBH         LINE#         167
  C:03F1H         LINE#         168
  C:0401H         LINE#         169
  C:0401H         LINE#         170
  C:0404H         LINE#         171
  C:0413H         LINE#         172
  C:0416H         LINE#         173
  C:0419H         LINE#         174
  C:041CH         LINE#         175
  C:041EH         LINE#         176
  C:0423H         LINE#         177
  C:0423H         LINE#         178
  C:0426H         LINE#         179
  C:0429H         LINE#         180
  C:042CH         LINE#         181
  C:042FH         LINE#         182
  C:043EH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 24


  C:0441H         LINE#         184
  C:0444H         LINE#         185
  C:0447H         LINE#         186
  C:0449H         LINE#         187
  C:044CH         LINE#         188
  C:044CH         LINE#         189
  C:044FH         LINE#         190
  C:0466H         LINE#         192
  C:0469H         LINE#         193
  C:0469H         LINE#         196
  C:0472H         LINE#         197
  C:0472H         LINE#         198
  C:0474H         LINE#         199
  C:0476H         LINE#         200
  C:0478H         LINE#         201
  C:047AH         LINE#         202
  C:047CH         LINE#         203
  C:049CH         LINE#         204
  C:04BDH         LINE#         206
  C:04D3H         LINE#         207
  C:04D3H         LINE#         208
  C:04DCH         LINE#         209
  C:04DFH         LINE#         210
  C:04F8H         LINE#         211
  C:050FH         LINE#         212
  C:0525H         LINE#         213
  C:0535H         LINE#         214
  C:0535H         LINE#         215
  C:0538H         LINE#         216
  C:0547H         LINE#         217
  C:054AH         LINE#         218
  C:054DH         LINE#         219
  C:0550H         LINE#         220
  C:0552H         LINE#         221
  C:0557H         LINE#         222
  C:0557H         LINE#         223
  C:055AH         LINE#         224
  C:055DH         LINE#         225
  C:0560H         LINE#         226
  C:0563H         LINE#         227
  C:0572H         LINE#         228
  C:0575H         LINE#         229
  C:0578H         LINE#         230
  C:057BH         LINE#         231
  C:057DH         LINE#         232
  C:0580H         LINE#         233
  C:0580H         LINE#         234
  C:0583H         LINE#         235
  C:059AH         LINE#         237
  C:059DH         LINE#         238
  C:059DH         LINE#         240
  C:059FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0046H         LINE#         247
  C:0046H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 25


  C:0046H         LINE#         260
  C:0048H         LINE#         261
  C:004BH         LINE#         262
  C:004FH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1CE6H         LINE#         266
  C:1CE6H         LINE#         267
  C:1CE6H         LINE#         268
  C:1CF8H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1DBAH         LINE#         275
  C:1DBAH         LINE#         276
  C:1DBAH         LINE#         288
  C:1DBCH         LINE#         289
  C:1DBFH         LINE#         290
  C:1DC3H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1CF9H         LINE#         294
  C:1CF9H         LINE#         295
  C:1CF9H         LINE#         296
  C:1D0BH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1DC4H         LINE#         303
  C:1DC4H         LINE#         304
  C:1DC4H         LINE#         316
  C:1DC6H         LINE#         317
  C:1DC9H         LINE#         318
  C:1DCDH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1D0CH         LINE#         322
  C:1D0CH         LINE#         323
  C:1D0CH         LINE#         324
  C:1D1EH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1DCEH         LINE#         331
  C:1DCEH         LINE#         332
  C:1DCEH         LINE#         344
  C:1DD0H         LINE#         345
  C:1DD3H         LINE#         346
  C:1DD7H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1D1FH         LINE#         350
  C:1D1FH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 26


  C:1D1FH         LINE#         352
  C:1D31H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0056H         LINE#         376
  C:0058H         LINE#         377
  C:0058H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:186FH         PUBLIC        UART1_ISR_Handler
  C:167CH         PUBLIC        UART2_ISR_Handler
  C:16C5H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:170EH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:186FH         LINE#         23
  C:187CH         LINE#         25
  C:187FH         LINE#         26
  C:187FH         LINE#         27
  C:1881H         LINE#         29
  C:188BH         LINE#         30
  C:189CH         LINE#         31
  C:189FH         LINE#         32
  C:189FH         LINE#         34
  C:18A2H         LINE#         35
  C:18A2H         LINE#         36
  C:18A4H         LINE#         46
  C:18A7H         LINE#         48
  C:18A7H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:167CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 27


  C:1689H         LINE#         62
  C:168EH         LINE#         63
  C:168EH         LINE#         64
  C:1691H         LINE#         67
  C:169BH         LINE#         68
  C:16ACH         LINE#         69
  C:16AFH         LINE#         70
  C:16AFH         LINE#         72
  C:16B4H         LINE#         73
  C:16B4H         LINE#         74
  C:16B7H         LINE#         84
  C:16BAH         LINE#         86
  C:16BAH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:16C5H         LINE#         98
  C:16D2H         LINE#         100
  C:16D7H         LINE#         101
  C:16D7H         LINE#         102
  C:16DAH         LINE#         104
  C:16E4H         LINE#         105
  C:16F5H         LINE#         106
  C:16F8H         LINE#         107
  C:16F8H         LINE#         109
  C:16FDH         LINE#         110
  C:16FDH         LINE#         111
  C:1700H         LINE#         121
  C:1703H         LINE#         123
  C:1703H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:170EH         LINE#         135
  C:171BH         LINE#         137
  C:1720H         LINE#         138
  C:1720H         LINE#         139
  C:1723H         LINE#         141
  C:172DH         LINE#         142
  C:173EH         LINE#         143
  C:1741H         LINE#         144
  C:1741H         LINE#         146
  C:1746H         LINE#         147
  C:1746H         LINE#         148
  C:1749H         LINE#         158
  C:174CH         LINE#         160
  C:174CH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 28


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  C:1AD7H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:1AD7H         LINE#         22
  C:1AD7H         LINE#         23
  C:1AD7H         LINE#         24
  C:1AE0H         LINE#         26
  C:1AE3H         LINE#         27
  C:1AE3H         LINE#         28
  C:1AE5H         LINE#         29
  C:1AF0H         LINE#         30
  C:1AF3H         LINE#         31
  C:1AF3H         LINE#         33
  C:1AF6H         LINE#         34
  C:1AF6H         LINE#         35
  C:1AF8H         LINE#         36
  C:1B03H         LINE#         37
  C:1B06H         LINE#         38
  C:1B06H         LINE#         39
  C:1B08H         LINE#         40
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        EXTI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0022H         PUBLIC        INT0_ISR_Handler
  C:0086H         PUBLIC        INT1_ISR_Handler
  C:008EH         PUBLIC        INT2_ISR_Handler
  C:1E0AH         PUBLIC        INT3_ISR_Handler
  C:1E0EH         PUBLIC        INT4_ISR_Handler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        WakeUpSource
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR_HANDLER
  C:0022H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 29


  C:0022H         LINE#         36
  -------         ENDPROC       INT0_ISR_HANDLER
  -------         PROC          INT1_ISR_HANDLER
  C:0086H         LINE#         45
  C:0086H         LINE#         49
  C:0089H         LINE#         50
  -------         ENDPROC       INT1_ISR_HANDLER
  -------         PROC          INT2_ISR_HANDLER
  C:008EH         LINE#         59
  C:008EH         LINE#         63
  C:0091H         LINE#         64
  -------         ENDPROC       INT2_ISR_HANDLER
  -------         PROC          INT3_ISR_HANDLER
  C:1E0AH         LINE#         73
  C:1E0AH         LINE#         77
  C:1E0DH         LINE#         79
  -------         ENDPROC       INT3_ISR_HANDLER
  -------         PROC          INT4_ISR_HANDLER
  C:1E0EH         LINE#         88
  C:1E0EH         LINE#         92
  C:1E11H         LINE#         93
  -------         ENDPROC       INT4_ISR_HANDLER
  -------         ENDMOD        EXTI_ISR

  -------         MODULE        RTCTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1D32H         SYMBOL        GPIO_config
  C:10C9H         PUBLIC        _RCT_TIME_get_clock
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1E04H         PUBLIC        RCT_TIME_init
  C:005EH         PUBLIC        I2C_config
  C:11B2H         PUBLIC        RCT_TIME_set_clock
  D:00B8H         PUBLIC        IP
  C:1B6BH         PUBLIC        _get_Timer
  C:1B9CH         PUBLIC        ext_int3_call
  C:1BC9H         PUBLIC        _set_Timer
  C:1B3AH         PUBLIC        _get_alarm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:132AH         PUBLIC        set_alarm
  C:1DACH         SYMBOL        _?ix1000
  C:1DB3H         SYMBOL        _?ix1001
  C:1C39H         PUBLIC        clear_Timer
  C:1C16H         PUBLIC        clear_alarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0032H         SYMBOL        GPIO_InitStructure
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 30


  -------         ENDDO         
  C:1D32H         LINE#         11
  C:1D32H         LINE#         12
  C:1D32H         LINE#         15
  C:1D35H         LINE#         16
  C:1D38H         LINE#         17
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0032H         SYMBOL        I2C_InitStructure
  -------         ENDDO         
  C:005EH         LINE#         21
  C:005EH         LINE#         22
  C:005EH         LINE#         25
  C:0061H         LINE#         26
  C:0064H         LINE#         27
  C:0067H         LINE#         28
  C:006AH         LINE#         30
  C:0072H         LINE#         31
  C:007AH         LINE#         33
  C:0082H         LINE#         34
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          RCT_TIME_INIT
  C:1E04H         LINE#         36
  C:1E04H         LINE#         37
  C:1E07H         LINE#         38
  -------         ENDPROC       RCT_TIME_INIT
  -------         PROC          RCT_TIME_SET_CLOCK
  D:0032H         SYMBOL        c
  -------         DO            
  D:003AH         SYMBOL        p
  D:0007H         SYMBOL        cent
  -------         ENDDO         
  C:11B2H         LINE#         42
  C:11B2H         LINE#         43
  C:11C5H         LINE#         46
  C:11DAH         LINE#         47
  C:11EFH         LINE#         48
  C:1204H         LINE#         49
  C:1219H         LINE#         50
  C:121CH         LINE#         51
  C:122DH         LINE#         52
  C:124BH         LINE#         53
  C:1277H         LINE#         55
  -------         ENDPROC       RCT_TIME_SET_CLOCK
  -------         PROC          _RCT_TIME_GET_CLOCK
  D:0032H         SYMBOL        c
  -------         DO            
  D:0035H         SYMBOL        p
  D:003CH         SYMBOL        cent
  -------         ENDDO         
  C:10C9H         LINE#         59
  C:10CFH         LINE#         60
  C:10E2H         LINE#         64
  C:10F2H         LINE#         67
  C:110AH         LINE#         68
  C:1125H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 31


  C:113AH         LINE#         70
  C:114FH         LINE#         71
  C:1159H         LINE#         72
  C:116EH         LINE#         73
  C:1178H         LINE#         74
  C:1195H         LINE#         76
  -------         ENDPROC       _RCT_TIME_GET_CLOCK
  -------         PROC          SET_ALARM
  D:0032H         SYMBOL        a
  -------         DO            
  D:0036H         SYMBOL        p
  -------         ENDDO         
  C:132AH         LINE#         79
  C:132AH         LINE#         83
  C:1333H         LINE#         84
  C:134DH         LINE#         85
  C:134FH         LINE#         86
  C:1352H         LINE#         87
  C:1352H         LINE#         89
  C:135BH         LINE#         90
  C:1375H         LINE#         91
  C:1377H         LINE#         92
  C:137AH         LINE#         93
  C:137AH         LINE#         95
  C:1383H         LINE#         96
  C:139DH         LINE#         97
  C:139FH         LINE#         98
  C:13A2H         LINE#         99
  C:13A2H         LINE#         101
  C:13ABH         LINE#         102
  C:13AEH         LINE#         103
  C:13B0H         LINE#         104
  C:13B3H         LINE#         105
  C:13B3H         LINE#         107
  -------         ENDPROC       SET_ALARM
  -------         PROC          CLEAR_ALARM
  -------         DO            
  D:0033H         SYMBOL        cs2
  -------         ENDDO         
  C:1C16H         LINE#         113
  C:1C16H         LINE#         116
  C:1C26H         LINE#         119
  C:1C29H         LINE#         121
  -------         ENDPROC       CLEAR_ALARM
  -------         PROC          _GET_ALARM
  D:0032H         SYMBOL        enable
  -------         DO            
  D:0033H         SYMBOL        cs2
  -------         ENDDO         
  C:1B3AH         LINE#         125
  C:1B3CH         LINE#         129
  C:1B4CH         LINE#         132
  C:1B4FH         LINE#         134
  C:1B53H         LINE#         135
  C:1B56H         LINE#         136
  C:1B58H         LINE#         137
  C:1B5BH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 32


  C:1B5BH         LINE#         139
  -------         ENDPROC       _GET_ALARM
  -------         PROC          _SET_TIMER
  D:0007H         SYMBOL        freq
  D:0032H         SYMBOL        countdown
  -------         DO            
  D:0033H         SYMBOL        tim
  -------         ENDDO         
  C:1BC9H         LINE#         145
  C:1BCBH         LINE#         148
  C:1BD0H         LINE#         149
  C:1BE0H         LINE#         150
  C:1BE3H         LINE#         151
  -------         ENDPROC       _SET_TIMER
  -------         PROC          _GET_TIMER
  D:0032H         SYMBOL        enable
  -------         DO            
  D:0033H         SYMBOL        tim
  -------         ENDDO         
  C:1B6BH         LINE#         155
  C:1B6DH         LINE#         158
  C:1B7DH         LINE#         161
  C:1B80H         LINE#         163
  C:1B84H         LINE#         164
  C:1B87H         LINE#         165
  C:1B89H         LINE#         166
  C:1B8CH         LINE#         167
  C:1B8CH         LINE#         168
  -------         ENDPROC       _GET_TIMER
  -------         PROC          CLEAR_TIMER
  -------         DO            
  D:0033H         SYMBOL        tim
  -------         ENDDO         
  C:1C39H         LINE#         173
  C:1C39H         LINE#         175
  C:1C49H         LINE#         178
  C:1C4CH         LINE#         179
  -------         ENDPROC       CLEAR_TIMER
  -------         PROC          EXT_INT3_CALL
  -------         DO            
  D:0032H         SYMBOL        cs2
  -------         ENDDO         
  C:1B9CH         LINE#         182
  C:1B9CH         LINE#         186
  C:1BACH         LINE#         189
  C:1BB4H         LINE#         191
  C:1BB7H         LINE#         193
  C:1BBAH         LINE#         194
  C:1BBAH         LINE#         199
  C:1BC2H         LINE#         200
  C:1BC5H         LINE#         201
  C:1BC8H         LINE#         202
  C:1BC8H         LINE#         207
  -------         ENDPROC       EXT_INT3_CALL
  -------         ENDMOD        RTCTIME

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 33


  C:0670H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0696H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:06B8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06FEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0710H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0732H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDOPTR
  C:0787H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:07D4H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:083DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08E0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08F3H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF517?BYTE
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF517?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:0A07H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2024  17:55:02  PAGE 34


  C:0A07H         PUBLIC        _PRINTF517
  C:0A01H         PUBLIC        _SPRINTF
  C:0A01H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?IILDX
  C:0923H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LLDIDATA0
  C:0939H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0946H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0952H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:095FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:096FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:097FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=71.2 xdata=712 code=7694
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
