BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/05/2024  21:08:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\Timer_Isr.obj, .\Objects\Timer.obj, .\Obje
>> cts\NVIC.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\project01 PRINT (.\Listing
>> s\project01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\Timer.obj (TIMER)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0014H     UNIT         _DATA_GROUP_
            DATA    0030H     0001H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0008H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0018H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0040H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    005FH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0580H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    07E7H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A3BH     01D6H     UNIT         ?C?LIB_CODE
            CODE    0C11H     00FFH     UNIT         ?PR?MAIN?MAIN
            CODE    0D10H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D9CH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0E16H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0E6FH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    0EB8H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    0F01H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    0F4AH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0F92H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0FD9H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    101EH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    1062H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    10A5H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    10E5H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1123H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    1161H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    119FH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    11DDH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    121BH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    1259H     003BH     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    1294H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    12CBH     0031H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    12FCH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1329H     0027H     UNIT         ?PR?TIMER0_CALL?MAIN
            CODE    1350H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1372H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1394H     0021H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    13B5H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    13CDH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    13E0H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    13F3H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1406H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1419H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1429H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1433H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 3


            CODE    143DH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project01 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ISR_HANDLER?TIMER_ISR         -----    -----
  +--> ?PR?TIMER0_CALL?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            001CH    0001H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                     001DH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                     001DH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             0026H    000AH

?PR?TIMER_CONFIG?MAIN                    001DH    0007H
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\project01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:12CBH         PUBLIC        GPIO_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 4


  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:12FCH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0C11H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0030H         PUBLIC        temp
  B:00A0H.6       PUBLIC        P26
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  C:1329H         PUBLIC        timer0_call
  C:1394H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001DH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:12CBH         LINE#         21
  C:12CBH         LINE#         25
  C:12CEH         LINE#         26
  C:12D1H         LINE#         27
  C:12DCH         LINE#         30
  C:12DFH         LINE#         31
  C:12E2H         LINE#         32
  C:12ECH         LINE#         35
  C:12EFH         LINE#         36
  C:12F2H         LINE#         37
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:001DH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:12FCH         LINE#         41
  C:12FCH         LINE#         42
  C:12FCH         LINE#         45
  C:12FFH         LINE#         46
  C:1302H         LINE#         47
  C:130EH         LINE#         48
  C:1311H         LINE#         49
  C:1314H         LINE#         50
  C:131EH         LINE#         51
  C:1325H         LINE#         53
  C:1328H         LINE#         54
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:001DH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1394H         LINE#         58
  C:1394H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 5


  C:1394H         LINE#         62
  C:1397H         LINE#         63
  C:139AH         LINE#         64
  C:139CH         LINE#         65
  C:13A2H         LINE#         66
  C:13A5H         LINE#         67
  C:13AEH         LINE#         68
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_CALL
  C:1329H         LINE#         73
  C:1329H         LINE#         75
  C:1333H         LINE#         76
  C:1333H         LINE#         77
  C:133AH         LINE#         78
  C:133AH         LINE#         80
  C:1341H         LINE#         81
  C:1343H         LINE#         82
  C:1345H         LINE#         83
  C:1349H         LINE#         84
  C:134CH         LINE#         86
  C:134CH         LINE#         88
  C:134FH         LINE#         89
  C:134FH         LINE#         93
  C:134FH         LINE#         95
  -------         ENDPROC       TIMER0_CALL
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0C11H         LINE#         112
  C:0C11H         LINE#         115
  C:0C14H         LINE#         116
  C:0C17H         LINE#         117
  C:0C1AH         LINE#         119
  C:0C1CH         LINE#         121
  C:0C1EH         LINE#         124
  C:0C20H         LINE#         127
  C:0C20H         LINE#         128
  C:0C24H         LINE#         129
  C:0C27H         LINE#         130
  C:0C29H         LINE#         131
  C:0C29H         LINE#         132
  C:0C31H         LINE#         133
  C:0C3AH         LINE#         134
  C:0C43H         LINE#         135
  C:0C4CH         LINE#         136
  C:0C55H         LINE#         137
  C:0C5EH         LINE#         138
  C:0C67H         LINE#         139
  C:0C6EH         LINE#         140
  C:0C73H         LINE#         141
  C:0C7EH         LINE#         142
  C:0C83H         LINE#         143
  C:0C93H         LINE#         145
  C:0C95H         LINE#         146
  C:0C9BH         LINE#         147
  C:0C9EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 6


  C:0CAAH         LINE#         149
  C:0CAAH         LINE#         150
  C:0CB2H         LINE#         151
  C:0CBBH         LINE#         152
  C:0CC4H         LINE#         153
  C:0CCDH         LINE#         154
  C:0CD6H         LINE#         155
  C:0CDFH         LINE#         156
  C:0CE8H         LINE#         157
  C:0CEFH         LINE#         158
  C:0CF4H         LINE#         159
  C:0CF8H         LINE#         160
  C:0CFDH         LINE#         161
  C:0D0DH         LINE#         163
  C:0D0DH         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E7H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:07E7H         LINE#         22
  C:07E7H         LINE#         23
  C:07E7H         LINE#         24
  C:07F0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 7


  C:07FCH         LINE#         26
  C:07FFH         LINE#         27
  C:07FFH         LINE#         28
  C:080DH         LINE#         29
  C:081EH         LINE#         30
  C:082FH         LINE#         31
  C:0840H         LINE#         32
  C:0840H         LINE#         33
  C:0845H         LINE#         34
  C:0845H         LINE#         35
  C:0856H         LINE#         36
  C:0865H         LINE#         37
  C:0875H         LINE#         38
  C:0888H         LINE#         39
  C:0888H         LINE#         40
  C:088DH         LINE#         41
  C:088DH         LINE#         42
  C:089EH         LINE#         43
  C:08ADH         LINE#         44
  C:08BDH         LINE#         45
  C:08D0H         LINE#         46
  C:08D0H         LINE#         47
  C:08D5H         LINE#         48
  C:08D5H         LINE#         49
  C:08E6H         LINE#         50
  C:08F5H         LINE#         51
  C:0905H         LINE#         52
  C:0918H         LINE#         53
  C:0918H         LINE#         54
  C:091DH         LINE#         55
  C:091DH         LINE#         56
  C:092EH         LINE#         57
  C:093DH         LINE#         58
  C:094DH         LINE#         59
  C:0960H         LINE#         60
  C:0960H         LINE#         61
  C:0965H         LINE#         62
  C:0965H         LINE#         63
  C:0976H         LINE#         64
  C:0985H         LINE#         65
  C:0995H         LINE#         66
  C:09A8H         LINE#         67
  C:09A8H         LINE#         68
  C:09ADH         LINE#         69
  C:09ADH         LINE#         70
  C:09BEH         LINE#         71
  C:09CDH         LINE#         72
  C:09DDH         LINE#         73
  C:09F0H         LINE#         74
  C:09F0H         LINE#         75
  C:09F5H         LINE#         76
  C:09F5H         LINE#         77
  C:0A06H         LINE#         78
  C:0A15H         LINE#         79
  C:0A25H         LINE#         80
  C:0A38H         LINE#         81
  C:0A38H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 8


  C:0A3AH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1259H         PUBLIC        Timer0_ISR_Handler
  C:0008H         PUBLIC        Timer1_ISR_Handler
  C:0018H         PUBLIC        Timer2_ISR_Handler
  C:0040H         PUBLIC        Timer3_ISR_Handler
  C:005FH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:1259H         LINE#         23
  C:1276H         LINE#         26
  C:1279H         LINE#         27
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0008H         LINE#         36
  C:0008H         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0018H         LINE#         49
  C:0018H         LINE#         52
  C:001AH         LINE#         53
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0040H         LINE#         62
  C:0040H         LINE#         65
  C:0042H         LINE#         66
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:005FH         LINE#         75
  C:005FH         LINE#         78
  C:0061H         LINE#         79
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0580H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0580H         LINE#         22
  C:0582H         LINE#         23
  C:0582H         LINE#         24
  C:0585H         LINE#         25
  C:0585H         LINE#         26
  C:0587H         LINE#         27
  C:0593H         LINE#         28
  C:059AH         LINE#         29
  C:05A9H         LINE#         30
  C:05CDH         LINE#         31
  C:05DBH         LINE#         32
  C:05EDH         LINE#         33
  C:05FBH         LINE#         34
  C:05FEH         LINE#         35
  C:05FEH         LINE#         37
  C:0606H         LINE#         38
  C:0606H         LINE#         39
  C:0608H         LINE#         40
  C:0614H         LINE#         41
  C:0620H         LINE#         42
  C:062FH         LINE#         43
  C:0653H         LINE#         44
  C:0663H         LINE#         45
  C:0675H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 10


  C:0683H         LINE#         47
  C:0686H         LINE#         48
  C:0686H         LINE#         50
  C:068BH         LINE#         51
  C:068BH         LINE#         52
  C:068EH         LINE#         53
  C:06AEH         LINE#         54
  C:06C0H         LINE#         56
  C:06D2H         LINE#         57
  C:06DCH         LINE#         58
  C:06EDH         LINE#         59
  C:06F0H         LINE#         60
  C:06F0H         LINE#         62
  C:06F5H         LINE#         63
  C:06F5H         LINE#         64
  C:06F8H         LINE#         65
  C:0707H         LINE#         66
  C:072BH         LINE#         67
  C:0739H         LINE#         69
  C:074BH         LINE#         70
  C:0755H         LINE#         71
  C:0765H         LINE#         72
  C:0767H         LINE#         73
  C:0767H         LINE#         75
  C:076CH         LINE#         76
  C:076CH         LINE#         77
  C:076FH         LINE#         78
  C:077EH         LINE#         79
  C:07A2H         LINE#         80
  C:07B3H         LINE#         82
  C:07C3H         LINE#         83
  C:07CDH         LINE#         84
  C:07E1H         LINE#         85
  C:07E4H         LINE#         86
  C:07E4H         LINE#         87
  C:07E6H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 11


  B:00B8H.4       PUBLIC        PS
  C:1161H         PUBLIC        _NVIC_INT0_Init
  C:119FH         PUBLIC        _NVIC_INT1_Init
  C:13B5H         PUBLIC        _NVIC_INT2_Init
  C:0046H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E5H         PUBLIC        _NVIC_Timer0_Init
  C:1123H         PUBLIC        _NVIC_Timer1_Init
  C:1350H         PUBLIC        _NVIC_Timer2_Init
  C:1372H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:0E16H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:11DDH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0F4AH         PUBLIC        _NVIC_CMP_Init
  C:1294H         PUBLIC        _NVIC_RTC_Init
  C:101EH         PUBLIC        _NVIC_SPI_Init
  C:121BH         PUBLIC        _NVIC_UART1_Init
  C:10A5H         PUBLIC        _NVIC_UART2_Init
  C:0F92H         PUBLIC        _NVIC_UART3_Init
  C:0FD9H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0D9CH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10E5H         LINE#         23
  C:10E5H         LINE#         24
  C:10E5H         LINE#         25
  C:10EEH         LINE#         26
  C:10F7H         LINE#         27
  C:1100H         LINE#         28
  C:1120H         LINE#         29
  C:1122H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1123H         LINE#         40
  C:1123H         LINE#         41
  C:1123H         LINE#         42
  C:112CH         LINE#         43
  C:1135H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 12


  C:113EH         LINE#         45
  C:115EH         LINE#         46
  C:1160H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1350H         LINE#         57
  C:1350H         LINE#         58
  C:1350H         LINE#         59
  C:1359H         LINE#         60
  C:1362H         LINE#         61
  C:136FH         LINE#         62
  C:1370H         LINE#         63
  C:1371H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1372H         LINE#         74
  C:1372H         LINE#         75
  C:1372H         LINE#         76
  C:137BH         LINE#         77
  C:1384H         LINE#         78
  C:1391H         LINE#         79
  C:1392H         LINE#         80
  C:1393H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1161H         LINE#         108
  C:1161H         LINE#         109
  C:1161H         LINE#         110
  C:116AH         LINE#         111
  C:1173H         LINE#         112
  C:117CH         LINE#         113
  C:119CH         LINE#         114
  C:119EH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:119FH         LINE#         125
  C:119FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 13


  C:119FH         LINE#         127
  C:11A8H         LINE#         128
  C:11B1H         LINE#         129
  C:11BAH         LINE#         130
  C:11DAH         LINE#         131
  C:11DCH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13B5H         LINE#         142
  C:13B5H         LINE#         143
  C:13B5H         LINE#         144
  C:13BEH         LINE#         145
  C:13CAH         LINE#         146
  C:13CBH         LINE#         147
  C:13CCH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         158
  C:0046H         LINE#         159
  C:0046H         LINE#         160
  C:004FH         LINE#         161
  C:005CH         LINE#         162
  C:005DH         LINE#         163
  C:005EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11DDH         LINE#         190
  C:11DDH         LINE#         191
  C:11DDH         LINE#         192
  C:11E6H         LINE#         193
  C:11EFH         LINE#         194
  C:11F8H         LINE#         195
  C:1218H         LINE#         196
  C:121AH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F4AH         LINE#         207
  C:0F4AH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 14


  C:0F4AH         LINE#         209
  C:0F53H         LINE#         210
  C:0F5CH         LINE#         211
  C:0F5FH         LINE#         212
  C:0F68H         LINE#         213
  C:0F6BH         LINE#         214
  C:0F8FH         LINE#         215
  C:0F91H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0E16H         LINE#         228
  C:0E16H         LINE#         229
  C:0E16H         LINE#         230
  C:0E1FH         LINE#         231
  C:0E28H         LINE#         232
  C:0E2BH         LINE#         233
  C:0E2BH         LINE#         234
  C:0E3BH         LINE#         235
  C:0E3DH         LINE#         236
  C:0E40H         LINE#         237
  C:0E40H         LINE#         238
  C:0E48H         LINE#         239
  C:0E48H         LINE#         240
  C:0E6CH         LINE#         241
  C:0E6EH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:121BH         LINE#         252
  C:121BH         LINE#         253
  C:121BH         LINE#         254
  C:1224H         LINE#         255
  C:122DH         LINE#         256
  C:1236H         LINE#         257
  C:1256H         LINE#         258
  C:1258H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10A5H         LINE#         269
  C:10A5H         LINE#         270
  C:10A5H         LINE#         271
  C:10AEH         LINE#         272
  C:10B7H         LINE#         273
  C:10BEH         LINE#         274
  C:10E2H         LINE#         275
  C:10E4H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F92H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 15


  C:0F92H         LINE#         287
  C:0F92H         LINE#         288
  C:0F9BH         LINE#         289
  C:0FA4H         LINE#         290
  C:0FB2H         LINE#         291
  C:0FD6H         LINE#         292
  C:0FD8H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FD9H         LINE#         303
  C:0FD9H         LINE#         304
  C:0FD9H         LINE#         305
  C:0FE2H         LINE#         306
  C:0FEBH         LINE#         307
  C:0FF7H         LINE#         308
  C:101BH         LINE#         309
  C:101DH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:101EH         LINE#         320
  C:101EH         LINE#         321
  C:101EH         LINE#         322
  C:1027H         LINE#         323
  C:1030H         LINE#         324
  C:103BH         LINE#         325
  C:105FH         LINE#         326
  C:1061H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0D9CH         LINE#         338
  C:0D9CH         LINE#         339
  C:0D9CH         LINE#         340
  C:0DA5H         LINE#         341
  C:0DAEH         LINE#         342
  C:0DB6H         LINE#         343
  C:0DB6H         LINE#         344
  C:0DB6H         LINE#         345
  C:0DBBH         LINE#         346
  C:0DE1H         LINE#         347
  C:0DE3H         LINE#         349
  C:0DE3H         LINE#         350
  C:0DE8H         LINE#         351
  C:0E0CH         LINE#         352
  C:0E0EH         LINE#         354
  C:0E0EH         LINE#         355
  C:0E13H         LINE#         356
  C:0E13H         LINE#         357
  C:0E13H         LINE#         358
  C:0E13H         LINE#         359
  C:0E15H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 16


  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1294H         LINE#         370
  C:1294H         LINE#         371
  C:1294H         LINE#         372
  C:12C3H         LINE#         373
  C:12C8H         LINE#         374
  C:12CAH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1419H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1419H         LINE#         24
  C:1419H         LINE#         25
  C:1419H         LINE#         27
  C:1419H         LINE#         28
  C:141DH         LINE#         29
  C:1426H         LINE#         30
  C:1428H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 17


  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13CDH         PUBLIC        _PrintString1
  C:13E0H         PUBLIC        _PrintString2
  C:13F3H         PUBLIC        _PrintString3
  C:1406H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        _TX1_write2buff
  C:1429H         PUBLIC        _TX2_write2buff
  C:1433H         PUBLIC        _TX3_write2buff
  C:143DH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0026H         SYMBOL        UARTx
  D:0027H         SYMBOL        COMx
  -------         DO            
  D:002AH         SYMBOL        i
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         47
  C:00AEH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 18


  C:00AEH         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  C:00BDH         LINE#         63
  C:00BFH         LINE#         64
  C:00C1H         LINE#         66
  C:00E1H         LINE#         67
  C:0102H         LINE#         69
  C:0113H         LINE#         70
  C:0120H         LINE#         71
  C:0120H         LINE#         72
  C:0139H         LINE#         73
  C:0150H         LINE#         74
  C:0166H         LINE#         75
  C:0177H         LINE#         76
  C:0177H         LINE#         77
  C:0179H         LINE#         78
  C:017CH         LINE#         79
  C:017FH         LINE#         80
  C:0182H         LINE#         81
  C:0185H         LINE#         82
  C:0194H         LINE#         83
  C:0197H         LINE#         84
  C:0199H         LINE#         85
  C:019CH         LINE#         86
  C:019FH         LINE#         87
  C:01A1H         LINE#         88
  C:01A3H         LINE#         89
  C:01A8H         LINE#         90
  C:01A8H         LINE#         91
  C:01ABH         LINE#         92
  C:01AEH         LINE#         93
  C:01B1H         LINE#         94
  C:01B4H         LINE#         95
  C:01C3H         LINE#         96
  C:01C6H         LINE#         97
  C:01C9H         LINE#         98
  C:01CCH         LINE#         99
  C:01CEH         LINE#         100
  C:01D1H         LINE#         101
  C:01D1H         LINE#         102
  C:01DDH         LINE#         103
  C:01DDH         LINE#         104
  C:01EBH         LINE#         105
  C:01EEH         LINE#         106
  C:01F0H         LINE#         107
  C:01F4H         LINE#         108
  C:01F4H         LINE#         109
  C:0202H         LINE#         110
  C:0205H         LINE#         111
  C:0205H         LINE#         112
  C:0219H         LINE#         114
  C:021CH         LINE#         115
  C:021CH         LINE#         118
  C:0225H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 19


  C:0225H         LINE#         120
  C:0227H         LINE#         121
  C:0229H         LINE#         122
  C:022BH         LINE#         123
  C:022DH         LINE#         124
  C:022FH         LINE#         126
  C:024FH         LINE#         127
  C:0270H         LINE#         129
  C:0283H         LINE#         130
  C:0283H         LINE#         131
  C:028CH         LINE#         132
  C:028FH         LINE#         133
  C:02A8H         LINE#         134
  C:02BFH         LINE#         135
  C:02D5H         LINE#         136
  C:02D8H         LINE#         137
  C:02DBH         LINE#         138
  C:02DEH         LINE#         139
  C:02EDH         LINE#         140
  C:02F0H         LINE#         141
  C:02F3H         LINE#         142
  C:02F6H         LINE#         143
  C:02F8H         LINE#         144
  C:02FBH         LINE#         145
  C:0312H         LINE#         147
  C:0315H         LINE#         148
  C:0315H         LINE#         151
  C:031EH         LINE#         152
  C:031EH         LINE#         153
  C:0320H         LINE#         154
  C:0322H         LINE#         155
  C:0324H         LINE#         156
  C:0326H         LINE#         157
  C:0328H         LINE#         158
  C:0348H         LINE#         159
  C:0369H         LINE#         161
  C:037FH         LINE#         162
  C:037FH         LINE#         163
  C:0388H         LINE#         164
  C:038BH         LINE#         165
  C:03A4H         LINE#         166
  C:03BBH         LINE#         167
  C:03D1H         LINE#         168
  C:03E1H         LINE#         169
  C:03E1H         LINE#         170
  C:03E4H         LINE#         171
  C:03F3H         LINE#         172
  C:03F6H         LINE#         173
  C:03F9H         LINE#         174
  C:03FCH         LINE#         175
  C:03FEH         LINE#         176
  C:0403H         LINE#         177
  C:0403H         LINE#         178
  C:0406H         LINE#         179
  C:0409H         LINE#         180
  C:040CH         LINE#         181
  C:040FH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 20


  C:041EH         LINE#         183
  C:0421H         LINE#         184
  C:0424H         LINE#         185
  C:0427H         LINE#         186
  C:0429H         LINE#         187
  C:042CH         LINE#         188
  C:042CH         LINE#         189
  C:042FH         LINE#         190
  C:0446H         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         196
  C:0452H         LINE#         197
  C:0452H         LINE#         198
  C:0454H         LINE#         199
  C:0456H         LINE#         200
  C:0458H         LINE#         201
  C:045AH         LINE#         202
  C:045CH         LINE#         203
  C:047CH         LINE#         204
  C:049DH         LINE#         206
  C:04B3H         LINE#         207
  C:04B3H         LINE#         208
  C:04BCH         LINE#         209
  C:04BFH         LINE#         210
  C:04D8H         LINE#         211
  C:04EFH         LINE#         212
  C:0505H         LINE#         213
  C:0515H         LINE#         214
  C:0515H         LINE#         215
  C:0518H         LINE#         216
  C:0527H         LINE#         217
  C:052AH         LINE#         218
  C:052DH         LINE#         219
  C:0530H         LINE#         220
  C:0532H         LINE#         221
  C:0537H         LINE#         222
  C:0537H         LINE#         223
  C:053AH         LINE#         224
  C:053DH         LINE#         225
  C:0540H         LINE#         226
  C:0543H         LINE#         227
  C:0552H         LINE#         228
  C:0555H         LINE#         229
  C:0558H         LINE#         230
  C:055BH         LINE#         231
  C:055DH         LINE#         232
  C:0560H         LINE#         233
  C:0560H         LINE#         234
  C:0563H         LINE#         235
  C:057AH         LINE#         237
  C:057DH         LINE#         238
  C:057DH         LINE#         240
  C:057FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 21


  C:000EH         LINE#         248
  C:000EH         LINE#         260
  C:0010H         LINE#         261
  C:0013H         LINE#         262
  C:0017H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:13CDH         LINE#         266
  C:13CDH         LINE#         267
  C:13CDH         LINE#         268
  C:13DFH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1429H         LINE#         275
  C:1429H         LINE#         276
  C:1429H         LINE#         288
  C:142BH         LINE#         289
  C:142EH         LINE#         290
  C:1432H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:13E0H         LINE#         294
  C:13E0H         LINE#         295
  C:13E0H         LINE#         296
  C:13F2H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1433H         LINE#         303
  C:1433H         LINE#         304
  C:1433H         LINE#         316
  C:1435H         LINE#         317
  C:1438H         LINE#         318
  C:143CH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:13F3H         LINE#         322
  C:13F3H         LINE#         323
  C:13F3H         LINE#         324
  C:1405H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:143DH         LINE#         331
  C:143DH         LINE#         332
  C:143DH         LINE#         344
  C:143FH         LINE#         345
  C:1442H         LINE#         346
  C:1446H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1406H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 22


  C:1406H         LINE#         351
  C:1406H         LINE#         352
  C:1418H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         376
  C:0005H         LINE#         377
  C:0005H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1062H         PUBLIC        UART1_ISR_Handler
  C:0E6FH         PUBLIC        UART2_ISR_Handler
  C:0EB8H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:0F01H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1062H         LINE#         23
  C:106FH         LINE#         25
  C:1072H         LINE#         26
  C:1072H         LINE#         27
  C:1074H         LINE#         29
  C:107EH         LINE#         30
  C:108FH         LINE#         31
  C:1092H         LINE#         32
  C:1092H         LINE#         34
  C:1095H         LINE#         35
  C:1095H         LINE#         36
  C:1097H         LINE#         46
  C:109AH         LINE#         48
  C:109AH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 23


  C:0E6FH         LINE#         60
  C:0E7CH         LINE#         62
  C:0E81H         LINE#         63
  C:0E81H         LINE#         64
  C:0E84H         LINE#         67
  C:0E8EH         LINE#         68
  C:0E9FH         LINE#         69
  C:0EA2H         LINE#         70
  C:0EA2H         LINE#         72
  C:0EA7H         LINE#         73
  C:0EA7H         LINE#         74
  C:0EAAH         LINE#         84
  C:0EADH         LINE#         86
  C:0EADH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:0EB8H         LINE#         98
  C:0EC5H         LINE#         100
  C:0ECAH         LINE#         101
  C:0ECAH         LINE#         102
  C:0ECDH         LINE#         104
  C:0ED7H         LINE#         105
  C:0EE8H         LINE#         106
  C:0EEBH         LINE#         107
  C:0EEBH         LINE#         109
  C:0EF0H         LINE#         110
  C:0EF0H         LINE#         111
  C:0EF3H         LINE#         121
  C:0EF6H         LINE#         123
  C:0EF6H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:0F01H         LINE#         135
  C:0F0EH         LINE#         137
  C:0F13H         LINE#         138
  C:0F13H         LINE#         139
  C:0F16H         LINE#         141
  C:0F20H         LINE#         142
  C:0F31H         LINE#         143
  C:0F34H         LINE#         144
  C:0F34H         LINE#         146
  C:0F39H         LINE#         147
  C:0F39H         LINE#         148
  C:0F3CH         LINE#         158
  C:0F3FH         LINE#         160
  C:0F3FH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0A3BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A54H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/05/2024  21:08:11  PAGE 24


  -------         MODULE        ?C?ILDOPTR
  C:0A81H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0AF5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B87H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0B98H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0BABH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0BDBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0BE8H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0BF4H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0C01H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=50.0 xdata=704 code=5172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
